/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Kardex;

import Bean.Empresa;
import Bean.MovimientoDet;
import Conexion.Mysql;
import Inventario.Inventario;

import Maestros.EmpresaM;
import Maestros.GenerarCodigo;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.Window;
import Maestros.Maestro;
import com.toedter.calendar.JCalendar;
import com.toedter.calendar.JDateChooser;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRExporter;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanArrayDataSource;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.engine.export.JRPdfExporter;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Equipo EPIS
 */
public final class Kardex extends javax.swing.JFrame {

 
    public static String item = "";
    public static Connection cn = Mysql.getConection();
    private static Object rs;

    //boolean bandera = true;
    int cantDatos = 8;
    static String date1="";
    static Object[][] tabla ;

    Maestro maestro = new Maestro();
    JComboBox resultCombo = new JComboBox();

    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase EmpresaSql.
    //  EmpresaM ejecutor = maestro.gestionarEmpresa();
    public Kardex() {
        initComponents();
        centrarPantalla();
         JCalendar jj = new JCalendar();
            JDhasta.setDate(jj.getDate());
        llenarCajaEmpresa();
        //llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
        llenarCaja(JCArticulos);
        
        refrescar();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaLlenar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        JTNombre = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        JTUniMed = new javax.swing.JTextField();
        JCArticulos = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        JDdesde = new com.toedter.calendar.JDateChooser();
        JDhasta = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboEmpresa = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jComboSede = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTabla = new javax.swing.JTable();
        FormBotones = new javax.swing.JPanel();
        Imprimir = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        FormParaLlenar.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("ARTICULO:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("DESCRIPCION:");

        JTNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTNombreActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("UNIDAD DE MEDIDA:");

        JTUniMed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTUniMedActionPerformed(evt);
            }
        });

        JCArticulos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                JCArticulosItemStateChanged(evt);
            }
        });
        JCArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JCArticulosMouseClicked(evt);
            }
        });
        JCArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCArticulosActionPerformed(evt);
            }
        });

        jLabel2.setText("DE:");

        jLabel4.setText("HASTA");

        jButton1.setText("MOSTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        JDhasta.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                JDhastaAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("PERIODO:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("KARDEX");

        jComboEmpresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboEmpresa.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jComboEmpresaMouseMoved(evt);
            }
        });
        jComboEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboEmpresaMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jComboEmpresaMousePressed(evt);
            }
        });
        jComboEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboEmpresaActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("EMPRESA");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("EMPRESASEDE");

        jComboSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboSede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboSedeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(81, 81, 81)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboEmpresa, 0, 140, Short.MAX_VALUE)
                            .addComponent(JCArticulos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboSede, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(114, 114, 114)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(51, 51, 51)
                                .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1)
                                    .addComponent(JTUniMed, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(435, 435, 435)
                        .addComponent(jLabel5))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JDdesde, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55)
                        .addComponent(jLabel4)
                        .addGap(33, 33, 33)
                        .addComponent(JDhasta, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 567, Short.MAX_VALUE))
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel5)
                .addGap(48, 48, 48)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel3)
                    .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JCArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(JTUniMed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabel7))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4)
                                        .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                            .addGap(6, 6, 6)
                                            .addComponent(jLabel2))
                                        .addComponent(JDhasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(JDdesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(19, 28, Short.MAX_VALUE))
        );

        JTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "N°", "FECHA", "N° DOCUMENTO", "DESCRIPCION", "ENTRADA", "SALIDA", "SALDO", "COSTO UNITARIO", "ENTRADA", "SALIDA", "SALDO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(JTabla);

        Imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SELECCIONAR_1.JPG"))); // NOI18N
        Imprimir.setText("CREAR PDF");
        Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        JBSalir.setText("SALIR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addContainerGap(271, Short.MAX_VALUE)
                .addComponent(Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JBSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                    .addComponent(Imprimir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("MOVIMIENTO FISICO");

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("MOVIMIENTO VALORADO (S/.)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(411, 411, 411)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(FormParaLlenar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed

        System.exit(0);
    }//GEN-LAST:event_JBSalirActionPerformed

    private void ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImprimirActionPerformed

        try {
            int fila = 0;
           // List resultados = new ArrayList();
            Atributos_Kardex tipo;
            pasarDatos datos=new pasarDatos();
           for (fila = 0; fila < JTabla.getRowCount()-2; fila++) {
                 tipo = new Atributos_Kardex(JTabla.getValueAt(fila, 1).toString(), JTabla.getValueAt(fila,2).toString(), JTabla.getValueAt(fila, 3).toString(), JTabla.getValueAt(fila, 4).toString(), JTabla.getValueAt(fila, 5).toString(), JTabla.getValueAt(fila, 6).toString(), JTabla.getValueAt(fila, 7).toString(),JTabla.getValueAt(fila, 8).toString(), JTabla.getValueAt(fila, 9).toString(), JTabla.getValueAt(fila, 10).toString());
               
                datos.addDatos(tipo);
           }
           String date1="";
           String date2="";
  
              date1=JTabla.getValueAt(0, 1).toString();
              date2=JTabla.getValueAt(JTabla.getRowCount()-3, 1).toString();
                        
           Map map=new HashMap();
           map.put("Titulo", "Kardex");
           map.put("Codigo", JCArticulos.getSelectedItem().toString().substring(0,1));
           map.put("Nombre", JTNombre.getText());
           map.put("Desde",date1);
           map.put("Hasta", date2);
    
           JasperReport reporte = (JasperReport)JRLoader.loadObject("D:\\reportes\\Kardex.jasper");
;
                   //"C:\\Users\\USUARIO\\Desktop\\IReport\\KARDEX.jasper");
           
            System.out.println("Hasta");
           JasperPrint jasperPrint = JasperFillManager.fillReport(reporte, map ,datos);
           JasperViewer viewer = new JasperViewer(jasperPrint);
         //  viewer.setTitle("MI PRIMER REPORTE!!!");
           viewer.setVisible(true);
           
           //JRExporter exporte= new JRPdfExporter();
           JasperExportManager.exportReportToPdfFile(jasperPrint, "D:\\reportes\\KARDEX.pdf");
                //JasperViewer.viewReport(jasperPrint);
           
        
        } catch (JRException ex) {
           JOptionPane.showMessageDialog(resultCombo, ex);
        }
    }//GEN-LAST:event_ImprimirActionPerformed

    private void JCArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCArticulosActionPerformed

        refrescar();
    }//GEN-LAST:event_JCArticulosActionPerformed

    private void JCArticulosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_JCArticulosItemStateChanged

    }//GEN-LAST:event_JCArticulosItemStateChanged

    private void JCArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JCArticulosMouseClicked

    }//GEN-LAST:event_JCArticulosMouseClicked

    private void JTUniMedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTUniMedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JTUniMedActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
        
         refrescar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void JTNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTNombreActionPerformed
       if(!JTUniMed.getText().equals("")){
        llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
        try {
            llenarTabla(JTabla, JCArticulos.getSelectedItem().toString().substring(0,1),jComboSede.getSelectedItem().toString().substring(0,1));
        } catch (SQLException ex) {
            Logger.getLogger(Kardex.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_JTNombreActionPerformed
    }
    private void jComboSedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboSedeActionPerformed
       // refrescar();// TODO add your handling code here:
    }//GEN-LAST:event_jComboSedeActionPerformed

    private void jComboEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboEmpresaActionPerformed
     if(!JTUniMed.getText().equals(""))
         llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
        
    }//GEN-LAST:event_jComboEmpresaActionPerformed

    private void jComboEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMouseClicked
       // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMouseClicked

    private void jComboEmpresaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMousePressed

    private void jComboEmpresaMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMouseMoved
//llenarCajaSede(jComboEmpresa.getSelectedItem().toString());        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMouseMoved

    private void JDhastaAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_JDhastaAncestorMoved
   
        // TODO add your handling code here:
    }//GEN-LAST:event_JDhastaAncestorMoved
    public static void llenarTabla(JTable Tabla, String idArt,String idEmpSed ) throws SQLException {
        
   double [] NI=new double[2];
        //try {
            Statement sent;
            sent = cn.createStatement();
            String sql1="";
            String sql2="";
            String dateO1="";
            String sql = "SELECT  "
                    + "movimientocab.MovCabFec , "
                    + "movimientocab.MovCabSer ,"
                    + "movimientocab.MovCabNum ,"
                    + "movimientotipo.MovTipDes , "
                    + "movimientodet.MovDetCan , "
                    + "movimientodet.MovDetPreTot, "
                    + "movimientodet.MovDetCosTot "             
                    + "FROM empresasede "
                    + "INNER JOIN movimientocab ON empresasede.IdEmpresaSede = movimientocab.IdEmpresaSede "
                    + "INNER JOIN movimientodet ON  "
                    + "movimientocab.IdMovimientoCabecera=movimientodet.IdMovimientoCabecera "
                    + "AND movimientocab.IdEmpresaSede = " + idEmpSed + " AND movimientodet.IdArticulo = " + idArt;
            
            
            String opcion="";
            String opcion2="";
            if(JDdesde.getDate()!= null){
           
                
            String desde = ((JTextField)(JDdesde.getDateEditor().getUiComponent())).getText();
            //
            System.err.println(desde);
            int mes = Integer.parseInt(desde.substring(3, 5));
            int dia = Integer.parseInt(desde.substring(0,2));
            int año = Integer.parseInt(desde.substring(6,desde.length()));
            String date1=año+"-"+mes+"-"+dia;
            int dia1 = dia-1;
             dateO1=año+"-"+mes+"-"+(dia1);
            }
            
            String hasta = ((JTextField)(JDhasta.getDateEditor().getUiComponent())).getText();
            int dia1 = Integer.parseInt(hasta.substring(3, 5));
            int mes1 = Integer.parseInt(hasta.substring(0,2));
            int año1 = Integer.parseInt(hasta.substring(6,hasta.length()));
            
                     
            String date2=año1+"-"+mes1+"-"+dia1;
                                  
            
            opcion=" WHERE movimientocab.MovCabFec between \""+ date1   + "\" and \""+ date2 + "\"";
            opcion2=" WHERE movimientocab.MovCabFec between \"\" and \""+ dateO1 + "\"";
                
                  
            sql1 = sql
                    + " INNER JOIN movimientotipo "
                    + " ON movimientotipo.IdMovimientoTipo = movimientocab.IdMovimientoTipo " + opcion2 + " ORDER BY movimientocab.MovCabFec";

            sql2 = sql
                    + " INNER JOIN movimientotipo "
                    + " ON movimientotipo.IdMovimientoTipo = movimientocab.IdMovimientoTipo " + opcion + " ORDER BY movimientocab.MovCabFec";

            int k=0;
            while(k<2){
            
             ResultSet rs2;   
            if(k==0){
             rs2 = sent.executeQuery(sql1);
            }
            else{
            rs2 = sent.executeQuery(sql2);
            }int j = 0;
           
            while (rs2.next()) {
                j++;
            }

            tabla = new Object[j+3][11];
            ResultSet rs;
             if(k==0){
             rs = sent.executeQuery(sql1);
            }
            else{
             rs = sent.executeQuery(sql2);
             }
            //rs = sent.executeQuery(sql1);
            
            //INVENTARIO INICIAL
             
          
            int i = 0;
        
            
               tabla[i][0] =i;
               tabla[i][1] = 0;
               tabla[i][2] = 0; 
               tabla[i][3] = 0;
               tabla[i][4] = 0;
               tabla[i][5] = 0;
               tabla[i][6] = 0; 
               tabla[i][7] = 0;
               tabla[i][8] = 0;
               tabla[i][9] = 0;
               tabla[i][10] = 0;
           
           
           if(JDdesde.getDate()!= null&&JDhasta.getDate()!=null) {
                           
                tabla[i][4] = NI[0];
                tabla[i][8] = NI[1];
            }
              //  tabla[i][10] = Double.parseDouble(tabla[i][8].toString())-Double.parseDouble(tabla[i][9].toString());
              //  tabla[i][6] = Double.parseDouble(tabla[i][4].toString())-Double.parseDouble(tabla[i][5].toString());
              //  tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000;
             //   i++;
                
            while (rs.next()) {
                
                                     
                tabla[i][0] = i+1;
                tabla[i][1] = rs.getString("MovCabFec");
                tabla[i][2] = rs.getString("MovCabSer")+rs.getString("MovCabNum");
                tabla[i][3] = rs.getString("MovTipDes");

                if (tabla[i][3].toString().equalsIgnoreCase("Entrada")) {
                    
                    tabla[i][4] = rs.getString("MovDetCan");
                    tabla[i][9] = rs.getString("MovDetCosTot");
                    tabla[i][5] = 0;
                    tabla[i][9] = 0;
                    tabla[i][6]= 0;
                    tabla[i][10]=0;
                 
               
                }else{
                    tabla[i][5] = rs.getString("MovDetCan");
                    tabla[i][8] = rs.getString("MovDetPreTot");
                    tabla[i][4] = 0;
                    tabla[i][8] = 0;
                    tabla[i][6]=0;
                    tabla[i][10]=0;
                }
                
               if(i==0){
                tabla[i][6] = Double.parseDouble(tabla[i][6].toString()) + 
                              Double.parseDouble(tabla[i][4].toString()) -
                              Double.parseDouble(tabla[i][5].toString());
               
                 
                tabla[i][10] = Double.parseDouble(tabla[i][10].toString())+
                               Double.parseDouble(tabla[i][9].toString())-
                               Double.parseDouble(tabla[i][8].toString());
                       
               }
               
               else{
                   
                    tabla[i][6] = Double.parseDouble(tabla[i-1][6].toString()) + 
                              Double.parseDouble(tabla[i][4].toString()) -
                              Double.parseDouble(tabla[i][5].toString());
               
                 
                tabla[i][10] = Double.parseDouble(tabla[i-1][10].toString()) +
                               Double.parseDouble(tabla[i][8].toString()) -
                               Double.parseDouble(tabla[i][9].toString());
               
               } 
               
               tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000; 

                
            
                i++;
            }
                      
            tabla[i+1][3]= "TOTAL: ";
            tabla[i+1][4]=total(tabla,4);
            tabla[i+1][5]=total(tabla,5);
            tabla[i+1][6]=total(tabla,4)-total(tabla,5);
            tabla[i+1][8]=total(tabla,8);
            tabla[i+1][9]=total(tabla,9);
            tabla[i+1][10]=total(tabla,8)-total(tabla,9);
            
            NI[0]=Double.parseDouble(tabla[i+1][6].toString());
            NI[1]=Double.parseDouble(tabla[i+1][10].toString());
  
           k++;

            Tabla.setModel(new javax.swing.table.DefaultTableModel(
                    tabla,
                    new String[]{
                        "N°","FECHA","N° DOCUMENTO", "DESCRIPCION", "ENTRADA",  "SALIDA", "SALDO","COSTO UNITARIO","ENTRADA",  "SALIDA", "SALDO"
                    }
            ) {
                Class[] types = new Class[]{
                    java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }
   
            }
                                 
            );
           rs.close(); 
          
        }
   
    }
    public void estado(int p) {

        if (p == 1) {
            this.setTitle("TABLA EMPRESA");

            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormBotones.setVisible(true);
            

            centrarPantalla();

        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    public void refrescar() {

        try {
           // Connection cn = Mysql.getConection();
            Statement sent;
            sent = cn.createStatement();

            String sql = "SELECT unidadmedida.UniMedDes, articulo.ArtNom " 
                        +"FROM Articulo INNER JOIN unidadmedida ON articulo.IdUnidadMedida = unidadmedida.IdUnidadMedida "
                        +"WHERE  IdArticulo = " + JCArticulos.getSelectedItem().toString().substring(0,1);
            
            ResultSet rs = sent.executeQuery(sql);
            while (rs.next()) {
                JTNombre.setText(rs.getString("ArtNom"));                
                JTUniMed.setText(rs.getString("UniMedDes"));
                JTNombre.setEditable(false);
                JTUniMed.setEditable(false);
            }
            llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
            llenarTabla(JTabla, JCArticulos.getSelectedItem().toString().substring(0,1),jComboSede.getSelectedItem().toString().substring(0,1));
             rs.close();
           // cn.close();
            
        } catch (SQLException ex) {
            ex.printStackTrace();

        }

    }

 

    public void limpiar() {
        //JTRuc.setText("");
        JTNombre.setText("");
        //  JTTelefono.setText("");
        JTUniMed.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Kardex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Kardex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Kardex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Kardex.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {

                Kardex a = new Kardex();
                a.setVisible(true);
                //a.refrescar();
            }
        });

    }


    public static Double total (Object[][] tabla,int columna){
        int x=tabla.length;
        
        int i=0;
        double total=0;
        
        while(i<x-2){
            if(tabla[i][columna]==null||tabla[i][columna]=="")
                tabla[i][columna]=0;
           // System.out.println(tabla[i][columna]);
            
            total+=Double.parseDouble(tabla[i][columna].toString());
            
            i++;
        }
        return total;
    }
     public  void llenarCajaEmpresa() {
                try {
                    jComboEmpresa.removeAllItems();
                    String sqlPri = "Select * from Empresa where  EmpEstReg =1 and IdEmpresaGrupo=1";
                    System.err.println(sqlPri);
                    Statement stDos = cn.createStatement();
                    ResultSet rsDos = stDos.executeQuery(sqlPri);
                   

                    while (rsDos.next()) {
                        jComboEmpresa.addItem(rsDos.getString("EmpNom"));
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(Kardex.class.getName()).log(Level.SEVERE, null, ex);
                }

            }

    public  void llenarCajaSede(String empresa) {
                try {
                    jComboSede.removeAllItems();
                    String sqlPri = "Select * from Empresa where EmpNom= '" + empresa + "' and EmpEstReg =1 and IdEmpresaGrupo=1";
                    System.err.println(sqlPri);
                    Statement stDos = cn.createStatement();
                    ResultSet rsDos = stDos.executeQuery(sqlPri);
                    int id = -1;

                    if (rsDos.next()) {
                        id = Integer.parseInt(rsDos.getString("IdEmpresa"));
                    }
                    String sql = "Select * from EmpresaSede where IdEmpresaSede=" + id;
                    Statement st = cn.createStatement();
                    ResultSet rs = st.executeQuery(sql);

                    while (rs.next()) {
                        jComboSede.addItem(rs.getString("IdEmpresaSede") + " "+rs.getString("EmpSedNom"));
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(Kardex.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
       public static void llenarCaja(JComboBox jComboBox1) {
      
        
        try {
            Statement st;
            ResultSet rs;
     
            st = cn.createStatement();
            jComboBox1.removeAllItems();
           
                String sql = "SELECT  DISTINCT  articulo.IdArticulo,\n" +
"       articulo.ArtNom FROM articulo INNER JOIN movimientodet ON articulo.IdArticulo = movimientodet.IdArticulo AND articulo.ArtEstReg=1 ";
                rs = st.executeQuery(sql);
                while(rs.next()){
                jComboBox1.addItem(rs.getString(1) + "  "+ rs.getString(2));
                }
         
        } catch (SQLException ex) {
            Logger.getLogger(Kardex.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JButton Imprimir;
    private javax.swing.JButton JBSalir;
    private javax.swing.JComboBox JCArticulos;
    private static com.toedter.calendar.JDateChooser JDdesde;
    private static com.toedter.calendar.JDateChooser JDhasta;
    private javax.swing.JTextField JTNombre;
    private javax.swing.JTextField JTUniMed;
    private javax.swing.JTable JTabla;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboEmpresa;
    private javax.swing.JComboBox jComboSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public static String getItem() {
        return item;
    }

    public static void setItem(String item) {
        Kardex.item = item;
    }

    public static Connection getCn() {
        return cn;
    }

    public static void setCn(Connection cn) {
        Kardex.cn = cn;
    }

    public static Object getRs() {
        return rs;
    }

    public static void setRs(Object rs) {
        Kardex.rs = rs;
    }

    public int getCantDatos() {
        return cantDatos;
    }

    public void setCantDatos(int cantDatos) {
        this.cantDatos = cantDatos;
    }

    public static String getDate1() {
        return date1;
    }

    public static void setDate1(String date1) {
        Kardex.date1 = date1;
    }

    public static Object[][] getTabla() {
        return tabla;
    }

    public static void setTabla(Object[][] tabla) {
        Kardex.tabla = tabla;
    }

    public Maestro getMaestro() {
        return maestro;
    }

    public void setMaestro(Maestro maestro) {
        this.maestro = maestro;
    }

    public JComboBox getResultCombo() {
        return resultCombo;
    }

    public void setResultCombo(JComboBox resultCombo) {
        this.resultCombo = resultCombo;
    }

    public JPanel getFormBotones() {
        return FormBotones;
    }

    public void setFormBotones(JPanel FormBotones) {
        this.FormBotones = FormBotones;
    }

    public JPanel getFormParaLlenar() {
        return FormParaLlenar;
    }

    public void setFormParaLlenar(JPanel FormParaLlenar) {
        this.FormParaLlenar = FormParaLlenar;
    }

    public JButton getImprimir() {
        return Imprimir;
    }

    public void setImprimir(JButton Imprimir) {
        this.Imprimir = Imprimir;
    }

    public JButton getJBSalir() {
        return JBSalir;
    }

    public void setJBSalir(JButton JBSalir) {
        this.JBSalir = JBSalir;
    }

    public JComboBox getJCArticulos() {
        return JCArticulos;
    }

    public void setJCArticulos(JComboBox JCArticulos) {
        this.JCArticulos = JCArticulos;
    }

    public static JDateChooser getJDdesde() {
        return JDdesde;
    }

    public static void setJDdesde(JDateChooser JDdesde) {
        Kardex.JDdesde = JDdesde;
    }

    public static JDateChooser getJDhasta() {
        return JDhasta;
    }

    public static void setJDhasta(JDateChooser JDhasta) {
        Kardex.JDhasta = JDhasta;
    }

    public JTextField getJTNombre() {
        return JTNombre;
    }

    public void setJTNombre(JTextField JTNombre) {
        this.JTNombre = JTNombre;
    }

    public JTextField getJTUniMed() {
        return JTUniMed;
    }

    public void setJTUniMed(JTextField JTUniMed) {
        this.JTUniMed = JTUniMed;
    }

    public JTable getJTabla() {
        return JTabla;
    }

    public void setJTabla(JTable JTabla) {
        this.JTabla = JTabla;
    }

    public JButton getjButton1() {
        return jButton1;
    }

    public void setjButton1(JButton jButton1) {
        this.jButton1 = jButton1;
    }

    public JComboBox getjComboEmpresa() {
        return jComboEmpresa;
    }

    public void setjComboEmpresa(JComboBox jComboEmpresa) {
        this.jComboEmpresa = jComboEmpresa;
    }

    public JComboBox getjComboSede() {
        return jComboSede;
    }

    public void setjComboSede(JComboBox jComboSede) {
        this.jComboSede = jComboSede;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JLabel getjLabel10() {
        return jLabel10;
    }

    public void setjLabel10(JLabel jLabel10) {
        this.jLabel10 = jLabel10;
    }

    public JLabel getjLabel11() {
        return jLabel11;
    }

    public void setjLabel11(JLabel jLabel11) {
        this.jLabel11 = jLabel11;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    public JLabel getjLabel3() {
        return jLabel3;
    }

    public void setjLabel3(JLabel jLabel3) {
        this.jLabel3 = jLabel3;
    }

    public JLabel getjLabel4() {
        return jLabel4;
    }

    public void setjLabel4(JLabel jLabel4) {
        this.jLabel4 = jLabel4;
    }

    public JLabel getjLabel5() {
        return jLabel5;
    }

    public void setjLabel5(JLabel jLabel5) {
        this.jLabel5 = jLabel5;
    }

    public JLabel getjLabel6() {
        return jLabel6;
    }

    public void setjLabel6(JLabel jLabel6) {
        this.jLabel6 = jLabel6;
    }

    public JLabel getjLabel7() {
        return jLabel7;
    }

    public void setjLabel7(JLabel jLabel7) {
        this.jLabel7 = jLabel7;
    }

    public JLabel getjLabel8() {
        return jLabel8;
    }

    public void setjLabel8(JLabel jLabel8) {
        this.jLabel8 = jLabel8;
    }

    public JLabel getjLabel9() {
        return jLabel9;
    }

    public void setjLabel9(JLabel jLabel9) {
        this.jLabel9 = jLabel9;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }


  }