/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package  Pedidos;

import Facturador.*;
import Bean.Configurar;
import Bean.MiModel;
import Conexion.Mysql;
import  Bean.Empresa;import Bean.Documento;

import  Bean.EmpresaSede;
import Bean.FormulaDetalle;
import Bean.Generico;
import  Bean.MovimientoCab;
import Bean.MovimientoDet;
import static  Bean.MovimientoDetalle.cn;
import  Bean.MovimientoDocumento;
import  Bean.MovimientoTipo;
import Bean.Usuario;
import Bean.empresasedeserie;
import static  GUI.ArticuloGUI.cn;
import GUI.Principal;
import static  Maestros.Atributos.ARTNOM;
import static  Maestros.Atributos.IDARTICULO;
import static  Maestros.Atributos.IDMOVIMIENTOCABECERA;
import static  Maestros.Atributos.IDMOVIMIENTODETALLE;
import static  Maestros.Atributos.MOVDETCAN;
import static  Maestros.Atributos.MOVDETESTREG;
import static  Maestros.Atributos.MOVDETIGV;
import static  Maestros.Atributos.MOVDETPRETOT;
import static  Maestros.Atributos.MOVINGRESO;
import Maestros.GenerarCodigo;
import Modificar.MODIFICARCOMPROBANTE;
import com.toedter.calendar.JCalendar;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class ModificarPedido extends javax.swing.JFrame {
    Connection cn = Mysql.getConection();
    Map <Integer,Empresa>empresasMap= new HashMap<Integer, Empresa>();
        Map <Integer,MovimientoDocumento>documentosMap= new HashMap<Integer, MovimientoDocumento>();
        Map <Integer,EmpresaSede>EmpresasSedesMap= new HashMap<Integer, EmpresaSede>();

    private ArrayList<factura> facturitas= new ArrayList<factura>();
    /**
     * Creates new form MODIFICARCOMPROBANTE
     */
    
    public ModificarPedido() {
        initComponents();
        ArrayList <Integer> num=Principal.permisos;
     
        iniMio();
        actualizarTabla();
   centrarPantalla();
    }
    public void iniMio(){
     JCalendar jj = new JCalendar();
            fechaDesde.setDate(jj.getDate());
            fechaHasta.setDate(jj.getDate());
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextFieldSerie1 = new javax.swing.JTextField();
        jTextFieldNumero = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldNombreEmpresa = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonAtras = new javax.swing.JButton();
        jTextFieldDocumento = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jComboBoxEstado = new javax.swing.JComboBox();
        jBLeer = new javax.swing.JButton();
        fechaHasta = new com.toedter.calendar.JDateChooser();
        fechaDesde = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jBLeer1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTextFieldSerie1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSerie1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldSerie1KeyTyped(evt);
            }
        });

        jTextFieldNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumeroActionPerformed(evt);
            }
        });
        jTextFieldNumero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNumeroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNumeroKeyTyped(evt);
            }
        });

        jLabel1.setText("SERIE");

        jLabel2.setText("NUMERO");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("PEDIDOS");

        jLabel4.setText("NOMBRE EMPRESA");

        jTextFieldNombreEmpresa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNombreEmpresaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreEmpresaKeyTyped(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButtonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR2.JPG"))); // NOI18N
        jButtonAtras.setText("SALIR");
        jButtonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtrasActionPerformed(evt);
            }
        });

        jTextFieldDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldDocumentoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDocumentoKeyTyped(evt);
            }
        });

        jLabel5.setText("DOCUMENTO");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("BUSCAR POR: ");

        jComboBoxEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NO ENVIADOS", "ENVIADOS", "AMBOS" }));
        jComboBoxEstado.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxEstadoItemStateChanged(evt);
            }
        });
        jComboBoxEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEstadoActionPerformed(evt);
            }
        });

        jBLeer.setText("VALIDAR");
        jBLeer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLeerActionPerformed(evt);
            }
        });

        fechaHasta.setDateFormatString("dd-MM-yyyy");

        fechaDesde.setDateFormatString("dd-MM-yyyy");
        fechaDesde.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                fechaDesdeMouseExited(evt);
            }
        });

        jLabel7.setText("DESDE ");

        jLabel8.setText("HASTA:");

        jButton2.setText("ACTUALIZAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("LEER ARCHIVO");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jBLeer1.setText("ELIMINAR");
        jBLeer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLeer1ActionPerformed(evt);
            }
        });

        jButton1.setText("Nuevo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 699, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(37, 37, 37)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(jLabel1)
                                                .addGap(156, 156, 156)
                                                .addComponent(jLabel2)
                                                .addGap(130, 130, 130)
                                                .addComponent(jLabel4))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jTextFieldSerie1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(28, 28, 28)
                                                .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(37, 37, 37))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(55, 55, 55)
                                                .addComponent(jLabel7)
                                                .addGap(27, 27, 27)
                                                .addComponent(fechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabel8)
                                                .addGap(18, 18, 18)))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(fechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldNombreEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(54, 54, 54)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(73, 73, 73)
                                        .addComponent(jLabel5)
                                        .addGap(66, 66, 66))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(73, 73, 73)
                                .addComponent(jBLeer1)
                                .addGap(48, 48, 48)
                                .addComponent(jBLeer)
                                .addGap(58, 58, 58)
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonAtras)
                                .addGap(21, 21, 21))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(fechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jButton2)
                                    .addComponent(fechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSerie1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombreEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonAtras)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBLeer, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBLeer1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(50, 50, 50))))
        );

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Nuevo Menu");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldSerie1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSerie1KeyTyped
        // TODO add your handling code here:
        actualizarTabla();
    }//GEN-LAST:event_jTextFieldSerie1KeyTyped

    private void jTextFieldNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumeroActionPerformed
    
        actualizarTabla();
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroActionPerformed

    private void jTextFieldNombreEmpresaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreEmpresaKeyTyped
   
//        actualizarTabla();
    }//GEN-LAST:event_jTextFieldNombreEmpresaKeyTyped

    private void jTextFieldDocumentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoKeyTyped
   
  //      actualizarTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoKeyTyped

    private void jTextFieldNumeroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumeroKeyTyped
//            actualizarTabla();        // TODO add your handling code here:
    // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroKeyTyped

    private void jTextFieldDocumentoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoKeyReleased
       
            actualizarTabla();        // TODO add your handling code here:
        
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoKeyReleased

    private void jTextFieldNombreEmpresaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreEmpresaKeyReleased
      actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreEmpresaKeyReleased

    private void jTextFieldNumeroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumeroKeyReleased
            actualizarTabla();        // TODO add your handling code here:
        
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroKeyReleased

    private void jTextFieldSerie1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSerie1KeyReleased
                   actualizarTabla();        // TODO add your handling code here:

        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSerie1KeyReleased

    private void jButtonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtrasActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAtrasActionPerformed

    private void jComboBoxEstadoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxEstadoItemStateChanged
actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEstadoItemStateChanged

    private void jComboBoxEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEstadoActionPerformed
actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEstadoActionPerformed

    private void jBLeerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLeerActionPerformed
     if(jTable1.getSelectedRow()!=-1){
            Pedidos4 a =new Pedidos4(facturitas.get(jTable1.getSelectedRow()));
             a.setVisible(true);
        a.estado(1);this.dispose();
     
     }
        else{
            JOptionPane.showMessageDialog(null, "ESCOJA UNA FILA");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jBLeerActionPerformed

    private void fechaDesdeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fechaDesdeMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaDesdeMouseExited

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
actualizarTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            String ruta = abrirArchivo();
            PedidoObj ped = PedidoObj.leerJSON(ruta);
            String id = MovimientoCab.generarCodigo();
            ped.getCabecera().setIdMovimientoTipo("2");
            ped.getCabecera().setIdMovimientoCabecera(id);
            ped.getCabecera().insertar();
            for (MovimientoDet detalle : ped.getDetalles()) {
               detalle.setIdMovimientoCabecera(id);
            detalle.insertar();
            }
            actualizarTabla();
// TODO add your handling code here:
        } catch (IOException ex) {
            Logger.getLogger(ModificarPedido.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(ModificarPedido.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jBLeer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLeer1ActionPerformed
        if (jTable1.getSelectedRow() != -1) {
            try {
                int dialogButton = JOptionPane.YES_NO_OPTION;
                ArrayList<MovimientoCab> des = MovimientoCab.getByAsociados(facturitas.get(jTable1.getSelectedRow()).getCabecera().getIdMovimientoCabeceraAsociado());
                for (MovimientoCab de : des) {
               
                     de.eliminar();
                factura fac = new factura();
                fac.setCabecera(de);
                fac.obtenerDetalles();
                ArrayList<MovimientoDet> detalle = fac.getDetalles();
                for (MovimientoDet det : detalle) {
                    det.eliminar();
                }
               
                }
                
                JOptionPane.showMessageDialog(null, "ELIMINADO CORRECTAMENTE");

                actualizarTabla();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, "LO LAMENTO HUBO PROBLEMAS MOLESTEN A ELVIS");
                Logger.getLogger(MODIFICARCOMPROBANTE.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jBLeer1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
   nuevoPedido();     // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
nuevoPedido();        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed
   public void nuevoPedido(){
       Pedidos2 a;
        try {
            a = new Pedidos2();
       
            a.setVisible(true);
            a.estado(1);
         } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
   
   }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarPedido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static com.toedter.calendar.JDateChooser fechaDesde;
    private static com.toedter.calendar.JDateChooser fechaHasta;
    private javax.swing.JButton jBLeer;
    private javax.swing.JButton jBLeer1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButtonAtras;
    private javax.swing.JComboBox jComboBoxEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDocumento;
    private javax.swing.JTextField jTextFieldNombreEmpresa;
    private javax.swing.JTextField jTextFieldNumero;
    private javax.swing.JTextField jTextFieldSerie1;
    // End of variables declaration//GEN-END:variables

    private void actualizarTabla() {
       try {
           ArrayList<String> empresasedes = new ArrayList<String >();
           
           try {
               
               String doc = jTextFieldDocumento.getText();
               String name=jTextFieldNombreEmpresa.getText();
               String numero = jTextFieldNumero.getText();
               String serie =jTextFieldSerie1.getText();
               String consultaEmpresa="";
              consultaEmpresa = "select * from empresa  where empresa.empestreg=1 and empnom like '%"+name+"%'";
           
                 
               
               
               consultaEmpresa+="and empruc like '%"+doc+"%'";
               //m.out.println(consultaEmpresa);
               Statement sentEmpresa = cn.createStatement();
               ResultSet rsEmpresa = sentEmpresa.executeQuery(consultaEmpresa);
               int itest=0;
               while (rsEmpresa.next()){
                   String consultaEmpresaSede = "select *from empresaSede  where idempresa ="+rsEmpresa.getString("idempresa") ;
                   itest++;
                   //System.out.println(consultaEmpresaSede);
                   Statement sentEmpresaSede = cn.createStatement();
                   ResultSet rsEmpresaSede = sentEmpresaSede.executeQuery(consultaEmpresaSede);
                   while (rsEmpresaSede.next() ){
                       empresasedes.add(rsEmpresaSede.getString("idempresasede"));
                       
                   }
               }
               sentEmpresa.close();
               //System.err.println(itest);
           } catch (SQLException ex) {
               Logger.getLogger(ModificarPedido.class.getName()).log(Level.SEVERE, null, ex);
           }
            String condicion="";
           
                          
            condicion = "Select * from (    select * from movimientocab order by idmovimientocabecera desc) as movimientocab where NOT movcabEstReg =0 and IdMovimientoCabeceraAsociado<> 1   and movcabser  like '%"+jTextFieldSerie1.getText()+"%' ";
           condicion+= "and movcabnum like '%"+jTextFieldNumero.getText()+"%'  ";
                          
          
           
           SimpleDateFormat sd = new SimpleDateFormat("YYYY-MM-dd");
            condicion = condicion +" and movcabfec between '"+sd.format(fechaDesde.getDate()) + "' and '" +sd.format(fechaHasta.getDate())+"' group by idmovimientoCabeceraAsociado ";           
           String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO"," NUMERO DOCUMENTO DOCUMENTO ","REVISADO"};
           MiModel model=new MiModel(null,atributes);
           System.out.println(condicion);
           /*Statement sent0 = cn.createStatement();
           ResultSet rs0 = sent0.executeQuery("select* from LISTA WHERE "+LISTDES + " LIKE '%" + id + "%' and " + LISTESTREG + "=1" );
           int idL=-1;
           if (rs0.next()){
           idL = Integer.parseInt(rs0.getString(IDLISTA));
           }*/
           facturitas=new ArrayList<factura>();
           Statement sent = cn.createStatement();
           long  sqlTimer = System.currentTimeMillis();
           ResultSet rs = sent.executeQuery(condicion);
           sqlTimer= System.currentTimeMillis()-sqlTimer;
           System.err.println("el tiempo de la consulta es "+ sqlTimer);
           int datos = 7;
           String[] fila = new String[datos];
           int contador = 0 ;
           long ttotal = System.currentTimeMillis();
           long ttVerificarCondicion = 0;
           long TiempoCrecionObjetos = 0;
           while (rs.next()) {
                
//  System.out.println(empresasedes.size());
               long de=0 ;   
               if(contador==0)    de =System.currentTimeMillis();
               String sede2 =rs.getString("IdEmpresaSedeDes");
               long temporalCondicion = System.currentTimeMillis();
               if(sede2!=null  && condicion(sede2,empresasedes)){
                                       ttVerificarCondicion+=System.currentTimeMillis()-temporalCondicion;
                   
               try {
                   factura fac = new factura();

                   fac.setCabecera(new MovimientoCab());


                   fac.getCabecera().setIdMovimientoCabecera(rs.getString("IdMovimientoCabecera"));
                   fac.getCabecera().setIdMovimientoCabeceraAsociado(rs.getString("IdMovimientoCabeceraAsociado"));

                   fac.getCabecera().setIdMovimientoDocumento(rs.getString("IdMovimientoDocumento"));
              fac.getCabecera().setIdUsuario(rs.getString("IdUsuario"));
              fac.getCabecera(). setIdEmpresaSede(rs.getString("IdEmpresaSede"));
               fac.getCabecera().setIdEmpresaSedeDes(sede2);

               fac.getCabecera().  setIdMovimientoTipo(rs.getString("IdMovimientoTipo"));
            fac.getCabecera().  setMovCabMovSto( rs.getString("MovCabMovSto"));
             fac.getCabecera().setMovCabFec(rs.getString("MovCabFec"));
                  
            fac.getCabecera(). setMovCabSer(rs.getString("MovCabSer"));
            fac.getCabecera(). setMovCabNum(rs.getString("MovCabNum"));

            fac.getCabecera().setMovCabEstReg(rs.getString("MovCabEstReg"));
            try{
            fac.getCabecera(). setMovCabEnv(rs.getDate("movcabenv"));
            }catch(Exception e){
            
            }


             contador++;
                   fila[0] = ""+contador;

                   EmpresaSede sede=EmpresasSedesMap.get(Integer.parseInt(fac.getCabecera().getIdEmpresaSedeDes())) ;
                   if(sede==null){

                       sede=new EmpresaSede(fac.getCabecera().getIdEmpresaSedeDes());

                       EmpresasSedesMap.put(Integer.parseInt(sede.getIdEmpresaSede()), sede);
                   }

                   Empresa emp= empresasMap.get(Integer.parseInt(sede.getIdEmpresa()));
                   if(emp==null){
                       emp=new Empresa(sede.getIdEmpresa());
                       empresasMap.put(Integer.parseInt(emp.getIdEmpresa()), emp);
                   }
//           String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO"," NUMERO DOCUMENTO DOCUMENTO "};

                   fila[1] = rs.getString("movcabser");
                   fila[2] = rs.getString("movcabnum");
                   fila[3]=emp.getEmpNom();

                   MovimientoDocumento doc1 =documentosMap.get(Integer.parseInt(fac.getCabecera().getIdMovimientoDocumento()));

                   if(doc1==null){
                                          long tCrear= System.currentTimeMillis();
                      // System.err.println("error");
                  doc1=new MovimientoDocumento(fac.getCabecera().getIdMovimientoDocumento());
                                                   TiempoCrecionObjetos+= System.currentTimeMillis()-tCrear;

                  documentosMap.put(doc1.getIdMovimientoDocumento(), doc1);
                  }

                    fila[4]=doc1.getMovDocDes();
                   fila[5]= emp.getEmpRUC();
                   if (fac.getCabecera().getMovCabEstReg().equals("1")){
                       fila[6]= "CORRECTO";
                   }else {fila[6]= "FALTA REVISAR";
                   }facturitas.add(fac);
                   model.addRow(fila);
               
               } catch (SQLException ex) {
                   Logger.getLogger(ModificarPedido.class.getName()).log(Level.SEVERE, null, ex);
               }
               }
           
          if( contador==1){de=de-System.currentTimeMillis();
               System.err.println("tiempo por ciclo "+de);}
           }
           
           rs.close();
           ttotal=System.currentTimeMillis()-ttotal;
           System.out.println(contador);
           System.err.println("tiempo total construccion de ciclo "+ ttotal);
           System.err.println("tiempo de evaluar condicion " + ttVerificarCondicion);
           System.err.println("de la busqueda en las consultas es "+ TiempoCrecionObjetos);
           System.err.println("el tamaño de los mapas es "+ documentosMap.size());
           long tiempor = System.currentTimeMillis();
           jTable1.setModel(model);
           jTable1.setDefaultRenderer(Object.class, new MyCellRenderPedidos());

           tiempor= tiempor-System.currentTimeMillis();
           System.out.println( "tiempo llenado de tabla"+tiempor);
                  
           System.gc();
       } catch (SQLException ex) {
            Logger.getLogger(ModificarPedido.class.getName()).log(Level.SEVERE, null, ex);
        }
    
}

    private boolean condicion(String string, ArrayList<String> empresasedes) {
            boolean  rpta= false;
            for (String empresasede : empresasedes) {
            if(string.equals(empresasede)){
            rpta=true;}
        }
            return rpta;
    }
    
    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }
  private String abrirArchivo() {
  String aux="";   
  String texto="";
  /**llamamos el metodo que permite cargar la ventana*/
      JFileChooser filechoo=new JFileChooser();
   filechoo.showOpenDialog(this);
   /**abrimos el archivo seleccionado*/
      File abre=filechoo.getSelectedFile();
 
   /**recorremos el archivo, lo leemos para plasmarlo
   *en el area de texto*/
   if(abre!=null)
   {     
     texto = abre.getAbsolutePath();
   }    
  
  return texto;//El texto se almacena en el JTextArea
}
}