/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Facturador;

import GUI.*;
import Maestros.ArticuloM;
import Bean.Articulo;
import Conexion.Mysql;
import java.awt.Dimension;
import java.awt.Toolkit;
//import java.awt.Window;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.*;
import Maestros.*;
import Bean.*;
import static Bean.Articulo.cn;
import static Maestros.Atributos.ARTCOS;
import static Maestros.Atributos.ARTESTREG;
import static Maestros.Atributos.ARTIGV;
import static Maestros.Atributos.ARTNOM;
import static Maestros.Atributos.CATNOM;
import static Maestros.Atributos.IDARTICULO;
import static Maestros.Atributos.IDCATEGORIA;
import static Maestros.Atributos.IDUNIDADMEDIDA;
import static Maestros.Atributos.UNIMEDDES;
import java.awt.Color;

/**
 *
 * @author Lab01-14
 */
public class CambiarItem extends javax.swing.JFrame {

    public static final int ANCHO_FORM_LLENAR = 778;
    public static final int ALTO_FORM_LLENAR = 215;
    public static final int ANCHO_FORM_MOSTRAR = 862;
    public static final int ALTO_FORM_MOSTRAR = 371;
    public static final int ANCHO_FORM_BOT = 862;
    public static final int ALTO_FORM_BOT = 115;
    public static final int ANCHO_FORM = 890;
    public static final int ALTO_FORM = 760;
    public static Connection cn = Mysql.getConection();
    public static CambiarItem instancia = null;
    public static CambiarItem generarInstancia() {
        if (instancia == null) {
            instancia = new CambiarItem();
        }
        return instancia;

    }

    /**
     * Creates new form ArticuloForm
     */
    boolean cambio = true;
    boolean bandera = true;
    int cantDatos = 9;

    public Maestro maestro = new Maestro();

    //static ArticuloSQL ejecutorSQL = new ArticuloSQL();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase ArticuloSql.
    ArticuloM articuloObjeto = maestro.gestionarArticulo();

    public CambiarItem() {
        initComponents();
          Articulo.llenarCategoria(jCcategoriaBusqeda);
           jCcategoriaBusqeda.addItem("TODOS");
           jCcategoriaBusqeda.setSelectedItem("TODOS");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaMostrar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTablaArticulos = new javax.swing.JTable();
        FormBotones = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        JTbuscar = new javax.swing.JTextField();
        buscar = new javax.swing.JButton();
        Nuevo = new javax.swing.JButton();
        eliminar1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jCcategoriaBusqeda = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        JTablaArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(JTablaArticulos);

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel5.setText("BUSCAR:");

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        buscar.setText("BUSCAR");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });

        Nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        Nuevo.setText("CAMBIAR");
        Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoActionPerformed(evt);
            }
        });

        eliminar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        eliminar1.setText(" SALIR ");
        eliminar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminar1ActionPerformed(evt);
            }
        });

        jLabel8.setText("TIPO:");

        jCcategoriaBusqeda.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jCcategoriaBusqeda.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCcategoriaBusqedaItemStateChanged(evt);
            }
        });
        jCcategoriaBusqeda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCcategoriaBusqedaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(112, 112, 112)
                        .addComponent(jLabel8))
                    .addComponent(Nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(eliminar1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCcategoriaBusqeda, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8)
                    .addComponent(jCcategoriaBusqeda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminar1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Nuevo))
                .addGap(0, 19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoActionPerformed

        // TODO add your handling code here:
        estado(2);
        //enviador = new Empresa();
    
        bandera = true;

    }//GEN-LAST:event_NuevoActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        // TODO add your handling code here:
       llenarTabla();
    }//GEN-LAST:event_buscarActionPerformed

    private void eliminar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminar1ActionPerformed
        //System.exit(0);
        this.setVisible(false);// TODO add your handling code here:
    }//GEN-LAST:event_eliminar1ActionPerformed

    private void jCcategoriaBusqedaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCcategoriaBusqedaItemStateChanged
        // TODO add your handling code here:
     llenarTabla();
    }//GEN-LAST:event_jCcategoriaBusqedaItemStateChanged

    private void jCcategoriaBusqedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCcategoriaBusqedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCcategoriaBusqedaActionPerformed
    /*public void estado(int p) {
     ///*esatod para buscar en la grilla*/
        //if (p == 1) {
    // ejecutorSQL = new ArticuloSQL();
    // ejecutorSQL.llenarTabla(JTablaArticulos, JTbuscar.getText());
    //limpiarFormLlenar();
    // FormParaLlenar.setVisible(false);
    //  FormParaMostrar.setVisible(true);
    // FormBotones.setVisible(true);
    //   cambiarTamaño(0.435F, 0.74F);
    //  centrarPantalla(3, 6F);

    //} else if (p == 2)/*estado para ingresar un dato*/ {
    // FormParaLlenar.setVisible(true);
    //  FormParaMostrar.setVisible(false);
    //  FormBotones.setVisible(false);
    //   cambiarTamaño(0.435F, 0.435F);
    //     centrarPantalla(3, 3);
    //   }
    //}
    //*/
    public void estado(int p) {
         this.setVisible(true);
    }
    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CambiarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CambiarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CambiarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CambiarItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CambiarItem a = new CambiarItem();
                a.setVisible(true);
                a.estado(1);
                

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JTable JTablaArticulos;
    private javax.swing.JTextField JTbuscar;
    private javax.swing.JButton Nuevo;
    private javax.swing.JButton buscar;
    private javax.swing.JButton eliminar1;
    private javax.swing.JComboBox jCcategoriaBusqeda;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void dimensionTabla(JTable JTablaArticulos) {
        JTablaArticulos.getColumnModel().getColumn(0).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(1).setPreferredWidth(150);
        JTablaArticulos.getColumnModel().getColumn(2).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(3).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(4).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(5).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(6).setPreferredWidth(0);
    }
public void llenarTabla(){
 Articulo de = new Articulo();

 if (jCcategoriaBusqeda.getSelectedItem()==null){return;}
        String artCat = jCcategoriaBusqeda.getSelectedItem().toString();
               String where ="";
        if (artCat.equalsIgnoreCase("TODOS")){
            where="";
       }else{
            try {
                artCat=Generico.sacarDato("categoria", "catnom", "'"+artCat+"'");
            } catch (SQLException ex) {
                Logger.getLogger(CambiarItem.class.getName()).log(Level.SEVERE, null, ex);
            }
       System.out.println(artCat);

                       where ="artcat = '"+artCat+"'";

       }
                if(where.length()!=0) where+= " and ";
                where+= "artnom like'%"+JTbuscar.getText()+"%' and artestreg=1";
               de.llenarTablaWhere(JTablaArticulos, where );

}
}
