/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package  Facturador;

import Bean.Configurar;
import Bean.MiModel;
import Conexion.Mysql;
import  Bean.Empresa;import Bean.Documento;

import  Bean.EmpresaSede;
import Bean.FormulaDetalle;
import Bean.Generico;
import  Bean.MovimientoCab;
import Bean.MovimientoDet;
import static  Bean.MovimientoDetalle.cn;
import  Bean.MovimientoDocumento;
import  Bean.MovimientoTipo;
import Bean.Usuario;
import Bean.empresasedeserie;
import static  GUI.ArticuloGUI.cn;
import GUI.Principal;
import static  Maestros.Atributos.ARTNOM;
import static  Maestros.Atributos.IDARTICULO;
import static  Maestros.Atributos.IDMOVIMIENTOCABECERA;
import static  Maestros.Atributos.IDMOVIMIENTODETALLE;
import static  Maestros.Atributos.MOVDETCAN;
import static  Maestros.Atributos.MOVDETESTREG;
import static  Maestros.Atributos.MOVDETIGV;
import static  Maestros.Atributos.MOVDETPRETOT;
import static  Maestros.Atributos.MOVINGRESO;
import Maestros.GenerarCodigo;
import com.toedter.calendar.JCalendar;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;
import javax.swing.JOptionPane;
import org.jdom2.Document;         // |
import org.jdom2.Element;          // |\ Librerías
import org.jdom2.JDOMException;    // |/ JDOM
import org.jdom2.input.SAXBuilder; // |
/**
 *
 * @author USUARIO
 */
public class ComprobarDisponibilidad extends javax.swing.JFrame {
    Connection cn = Mysql.getConection();
    String GeneralDirectorio = "";
    final int BUFFER = 2048;
    final static  String salidaDir = "D:\\Temp\\";
    Map <Integer,Empresa>empresasMap= new HashMap<Integer, Empresa>();
    Map <Integer,MovimientoDocumento>documentosMap= new HashMap<Integer, MovimientoDocumento>();
    Map <Integer,EmpresaSede>EmpresasSedesMap= new HashMap<Integer, EmpresaSede>();
    Map<String, File> MapArchivos = new HashMap<>();
    private ArrayList<factura> facturitas= new ArrayList<factura>();
    /**
     * Creates new form MODIFICARCOMPROBANTE
     */
    
    public ComprobarDisponibilidad() {
        initComponents();
        ArrayList <Integer> num=Principal.permisos;
        iniMio();
        actualizarTabla();
        centrarPantalla();
    }
    
    public void iniMio(){
        JCalendar jj = new JCalendar();
        fechaDesde.setDate(jj.getDate());
        fechaHasta.setDate(jj.getDate());
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextFieldSerie1 = new javax.swing.JTextField();
        jTextFieldNumero = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldNombreEmpresa = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonAtras = new javax.swing.JButton();
        jTextFieldDocumento = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jComboBoxEstado = new javax.swing.JComboBox();
        jBLeer = new javax.swing.JButton();
        fechaDesde = new com.toedter.calendar.JDateChooser();
        fechaHasta = new com.toedter.calendar.JDateChooser();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTextFieldSerie1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSerie1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldSerie1KeyTyped(evt);
            }
        });

        jTextFieldNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumeroActionPerformed(evt);
            }
        });
        jTextFieldNumero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNumeroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNumeroKeyTyped(evt);
            }
        });

        jLabel1.setText("SERIE");

        jLabel2.setText("NUMERO");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("MODIFICAR  FACTURA ");

        jLabel4.setText("NOMBRE EMPRESA");

        jTextFieldNombreEmpresa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNombreEmpresaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreEmpresaKeyTyped(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButtonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR2.JPG"))); // NOI18N
        jButtonAtras.setText("SALIR");
        jButtonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtrasActionPerformed(evt);
            }
        });

        jTextFieldDocumento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldDocumentoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDocumentoKeyTyped(evt);
            }
        });

        jLabel5.setText("DOCUMENTO");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("BUSCAR POR: ");

        jComboBoxEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NO ENVIADOS", "ENVIADOS", "AMBOS" }));
        jComboBoxEstado.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxEstadoItemStateChanged(evt);
            }
        });
        jComboBoxEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEstadoActionPerformed(evt);
            }
        });

        jBLeer.setText("DISPONIBILIDAD");
        jBLeer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLeerActionPerformed(evt);
            }
        });

        fechaDesde.setDateFormatString("dd-MM-yyyy");
        fechaDesde.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                fechaDesdeMouseExited(evt);
            }
        });

        fechaHasta.setDateFormatString("dd-MM-yyyy");

        jButton2.setText("ACTUALIZAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("ENVIAR ESTADO MALO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(109, 109, 109)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBLeer)
                .addGap(115, 115, 115)
                .addComponent(jButtonAtras)
                .addGap(188, 188, 188))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 699, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jTextFieldSerie1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(jTextFieldNombreEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel1)
                                                .addGap(156, 156, 156)
                                                .addComponent(jLabel2)
                                                .addGap(130, 130, 130)
                                                .addComponent(jLabel4)
                                                .addGap(45, 45, 45)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel5)
                                                        .addGap(66, 66, 66))
                                                    .addComponent(jTextFieldDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(fechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(106, 106, 106)
                                                .addComponent(fechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(54, 54, 54)
                                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(90, 90, 90))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(fechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButton2)
                                .addComponent(fechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldSerie1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNombreEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(9, 9, 9)
                        .addComponent(jTextFieldDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonAtras)
                        .addComponent(jBLeer, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void jTextFieldSerie1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSerie1KeyTyped
        // TODO add your handling code here:
        actualizarTabla();
    }//GEN-LAST:event_jTextFieldSerie1KeyTyped
    
    private void jTextFieldNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumeroActionPerformed
        
        actualizarTabla();
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroActionPerformed
    
    private void jTextFieldNombreEmpresaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreEmpresaKeyTyped
        
//        actualizarTabla();
    }//GEN-LAST:event_jTextFieldNombreEmpresaKeyTyped
    
    private void jTextFieldDocumentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoKeyTyped
        
        //      actualizarTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoKeyTyped
    
    private void jTextFieldNumeroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumeroKeyTyped
//            actualizarTabla();        // TODO add your handling code here:
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroKeyTyped
    
    private void jTextFieldDocumentoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocumentoKeyReleased
        
        actualizarTabla();        // TODO add your handling code here:
        
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocumentoKeyReleased
    
    private void jTextFieldNombreEmpresaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreEmpresaKeyReleased
        actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreEmpresaKeyReleased
    
    private void jTextFieldNumeroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumeroKeyReleased
        actualizarTabla();        // TODO add your handling code here:
        
// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumeroKeyReleased
    
    private void jTextFieldSerie1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSerie1KeyReleased
        actualizarTabla();        // TODO add your handling code here:
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldSerie1KeyReleased
    
    private void jButtonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtrasActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAtrasActionPerformed
    
    private void jComboBoxEstadoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxEstadoItemStateChanged
        actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEstadoItemStateChanged
    
    private void jComboBoxEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEstadoActionPerformed
        actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEstadoActionPerformed
    
    private void jBLeerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLeerActionPerformed
        LlenarTablaDisponibilidad();
        JOptionPane.showMessageDialog(null, "TERMINO DE ANALIZAR ");
    }//GEN-LAST:event_jBLeerActionPerformed
    
    private void fechaDesdeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fechaDesdeMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaDesdeMouseExited
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        actualizarTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        for(int i =  0 ; i< jTable1.getModel().getRowCount();i++){
            if (!(jTable1.getValueAt(i, 6).equals("CORRECTO") ||  jTable1.getValueAt(i, 6).equals("-"))){
                try {
                    factura movimiento = facturitas.get(i);
                    movimiento.obtenerDetalles();
                    movimiento.enviar();
                    JCalendar jj = new JCalendar();
                    
                    movimiento.getCabecera().setMovCabEnv(jj.getDate());
                    if(!movimiento.getCabecera().getMovCabFec().substring(0,1).equals("'"))
                        movimiento.getCabecera().setMovCabFec("'"+movimiento.getCabecera().getMovCabFec()+"'");
                    
                    movimiento.getCabecera().modificar();
                } catch (SQLException ex) {
                    Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        }
        JOptionPane.showMessageDialog(null, "TERMINO APROPIADAMENTE DE GENERAR COMPROBANTE MALOS ");
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComprobarDisponibilidad().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static com.toedter.calendar.JDateChooser fechaDesde;
    private static com.toedter.calendar.JDateChooser fechaHasta;
    private javax.swing.JButton jBLeer;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonAtras;
    private javax.swing.JComboBox jComboBoxEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDocumento;
    private javax.swing.JTextField jTextFieldNombreEmpresa;
    private javax.swing.JTextField jTextFieldNumero;
    private javax.swing.JTextField jTextFieldSerie1;
    // End of variables declaration//GEN-END:variables
    
    private void actualizarTabla() {
        facturitas= ObtenerFacturasBD();
        int datos = 7;
        int contador = 0 ;
        
        
        String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO"," NUMERO DOCUMENTO CLIENTE ","ESTADO DE DOCUMENTO"};
        MiModel model=new MiModel(null,atributes);
        for (factura fac : facturitas) {
            String[] fila = new String[datos];
            
            contador++;
            fila[0] = ""+contador;
            
            EmpresaSede sede=EmpresasSedesMap.get(Integer.parseInt(fac.getCabecera().getIdEmpresaSedeDes())) ;
            if(sede==null){
                
                sede=new EmpresaSede(fac.getCabecera().getIdEmpresaSedeDes());
                
                EmpresasSedesMap.put(Integer.parseInt(sede.getIdEmpresaSede()), sede);
            }
            
            Empresa emp= empresasMap.get(Integer.parseInt(sede.getIdEmpresa()));
            if(emp==null){
                emp=new Empresa(sede.getIdEmpresa());
                empresasMap.put(Integer.parseInt(emp.getIdEmpresa()), emp);
            }
            fila[1] = fac.getCabecera().getMovCabSer();
            fila[2] = fac.getCabecera().getMovCabNum();
            fila[3]=emp.getEmpNom();
            
            MovimientoDocumento doc1 =documentosMap.get(Integer.parseInt(fac.getCabecera().getIdMovimientoDocumento()));
            
            if(doc1==null){
                long tCrear= System.currentTimeMillis();
                // System.err.println("error");
                doc1=new MovimientoDocumento(fac.getCabecera().getIdMovimientoDocumento());
                
                documentosMap.put(doc1.getIdMovimientoDocumento(), doc1);
            }
            
            fila[4]=doc1.getMovDocDes();
            fila[5]= emp.getEmpRUC();
            
            fila[6]="-";
            
            model.addRow(fila);
            
            
            
            
        }
        jTable1.setModel(model);
//           String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO"," NUMERO DOCUMENTO DOCUMENTO "};
jTable1.setDefaultRenderer(Object.class, new MyCellRendererDisponibilidad());


    }
    
    private boolean condicion(String string, ArrayList<String> empresasedes) {
        boolean  rpta= false;
        for (String empresasede : empresasedes) {
            if(string.equals(empresasede)){
                rpta=true;}
        }
        return rpta;
    }
    
    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);
        
    }
    
    private void LlenarTablaDisponibilidad() {
        File[] ficheros = ObtenerFicheros();
        for (File fichero : ficheros) {
            String nombre= fichero.getName();
            String[] nombreSeparadoPorGuion= nombre.split("-");
            /**
             * 0 = ruc
             * 1=comprobante
             * 2=serie
             * 3=numero + .xml
             *
             *
             */
            if(nombreSeparadoPorGuion.length!=4)continue;
            String serie =nombreSeparadoPorGuion[2].substring(1);
            String numero=nombreSeparadoPorGuion[3].substring(0,nombreSeparadoPorGuion[3].length()-4);
            System.err.println(numero);
            MapArchivos.put(serie+"-"+numero, fichero);
        }
        
        int contador = 0 ;
        for (factura fac:facturitas) {
            boolean  existe=false;
            String estado ="";
            String serie = fac.getCabecera().getMovCabSer();
            String numero = fac.getCabecera().getMovCabNum();
            
            if(MapArchivos.get(serie+"-"+numero)!=null){existe=true;
            int estadoXML=RevisarEstado(MapArchivos.get(serie+"-"+numero));
            if (estadoXML==0)estado = "CORRECTO";
            else {estado = "XML MALO";}System.err.println("yahooo");
            }
            
            if (!existe){estado ="NO EXISTE EL XML";}
            jTable1.getModel().setValueAt(estado, contador,6 );
            contador++;
        }
        jTable1.setDefaultRenderer(Object.class, new MyCellRendererDisponibilidad());
        
    }
    
    private File[] ObtenerFicheros() {
        String   sDirectorio = JOptionPane.showInputDialog(null, "INGRESE LA DIRECCION DE FICHEROS","D:\\sunat_archivos\\sfs\\RPTA");
        
        if(sDirectorio==null)sDirectorio="c://asdasdasda //";
        
        File f = new File(sDirectorio);
        boolean lleno=false;
        while(!f.exists()&&!lleno){
            JOptionPane.showMessageDialog(null, "DIRECCION NO ENCONTRADA ");
            sDirectorio = JOptionPane.showInputDialog(null, "INGRESE LA DIRECCION DE FICHEROS","D:\\sunat_archivos\\sfs\\RPTA");
            
            f = new File(sDirectorio);
            if(f.exists()){File[] fic=f.listFiles();
            if(fic.length!=0)lleno=true;}
        }
        
        File[] ficheros = f.listFiles();
        GeneralDirectorio= sDirectorio;
        return ficheros ;
    }
    private ArrayList<factura> ObtenerFacturasBD(){
        
        try {
            ArrayList<String> empresasedes = new ArrayList<String >();
            
            
            
            
            String doc = jTextFieldDocumento.getText();
            String name=jTextFieldNombreEmpresa.getText();
            String numero = jTextFieldNumero.getText();
            String serie =jTextFieldSerie1.getText();
            String consultaEmpresa="";
            consultaEmpresa = "select * from empresa  where empresa.empestreg=1 and empnom like '%"+name+"%'";
            
            
            
            
            consultaEmpresa+="and empruc like '%"+doc+"%'";
            //m.out.println(consultaEmpresa);
            Statement sentEmpresa = cn.createStatement();
            ResultSet rsEmpresa = sentEmpresa.executeQuery(consultaEmpresa);
            int itest=0;
            while (rsEmpresa.next()){
                String consultaEmpresaSede = "select *from empresaSede  where idempresa ="+rsEmpresa.getString("idempresa") ;
                itest++;
                //System.out.println(consultaEmpresaSede);
                Statement sentEmpresaSede = cn.createStatement();
                ResultSet rsEmpresaSede = sentEmpresaSede.executeQuery(consultaEmpresaSede);
                while (rsEmpresaSede.next() ){
                    empresasedes.add(rsEmpresaSede.getString("idempresasede"));
                    
                }
            }
            sentEmpresa.close();
            //System.err.println(itest);
            
            String condicion="";
            if(jComboBoxEstado.getSelectedItem().toString().equalsIgnoreCase("ENVIADOS")){
                
                condicion= "Select * from movimientoCab where movcabEstReg =1 AND idmovimientotipo= 2 and  MOVCABENV !='1990-01-01' and  movcabser  like '%"+jTextFieldSerie1.getText()+"%' ";
                condicion+= "and movcabnum like '%"+jTextFieldNumero.getText()+"%'";
            }
            
            if(jComboBoxEstado.getSelectedItem().toString().equalsIgnoreCase("AMBOS")){
                
                condicion = "Select * from movimientoCab where movcabEstReg =1  AND idmovimientotipo= 2 and movcabser  like '%"+jTextFieldSerie1.getText()+"%' ";
                condicion+= "and movcabnum like '%"+jTextFieldNumero.getText()+"%'";
            }
            if(jComboBoxEstado.getSelectedItem().toString().equalsIgnoreCase("NO ENVIADOS")){
                condicion = "Select * from movimientoCab where movcabEstReg =1 AND idmovimientotipo= 2 and  MOVCABENV ='1990-01-01'  AND movcabser  like '%"+jTextFieldSerie1.getText()+"%' ";
                condicion+= "and movcabnum like '%"+jTextFieldNumero.getText()+"%'";
                
            }
            SimpleDateFormat sd = new SimpleDateFormat("YYYY-MM-dd");
            condicion = condicion +" and movcabfec between '"+sd.format(fechaDesde.getDate()) + "' and '" +sd.format(fechaHasta.getDate())+"'";
            
            System.out.println(condicion);
            /*Statement sent0 = cn.createStatement();
            ResultSet rs0 = sent0.executeQuery("select* from LISTA WHERE "+LISTDES + " LIKE '%" + id + "%' and " + LISTESTREG + "=1" );
            int idL=-1;
            if (rs0.next()){
            idL = Integer.parseInt(rs0.getString(IDLISTA));
            }*/
            ArrayList<factura> facturitasTemp=new ArrayList<factura>();
            Statement sent = cn.createStatement();
            long  sqlTimer = System.currentTimeMillis();
            ResultSet rs = sent.executeQuery(condicion);
            sqlTimer= System.currentTimeMillis()-sqlTimer;
            System.err.println("el tiempo de la consulta es "+ sqlTimer);
            while (rs.next()) {
                
//  System.out.println(empresasedes.size());

String sede2 =rs.getString("IdEmpresaSedeDes");
if(sede2!=null  && condicion(sede2,empresasedes)){
    
    
    factura fac = new factura();
    
    fac.setCabecera(new MovimientoCab());
    
    
    fac.getCabecera().setIdMovimientoCabecera(rs.getString("IdMovimientoCabecera"));
    fac.getCabecera().setIdMovimientoCabeceraAsociado(rs.getString("IdMovimientoCabeceraAsociado"));
    
    fac.getCabecera().setIdMovimientoDocumento(rs.getString("IdMovimientoDocumento"));
    fac.getCabecera().setIdUsuario(rs.getString("IdUsuario"));
    fac.getCabecera(). setIdEmpresaSede(rs.getString("IdEmpresaSede"));
    fac.getCabecera().setIdEmpresaSedeDes(sede2);
    
    fac.getCabecera().  setIdMovimientoTipo(rs.getString("IdMovimientoTipo"));
    fac.getCabecera().  setMovCabMovSto( rs.getString("MovCabMovSto"));
    fac.getCabecera().setMovCabFec(rs.getString("MovCabFec"));
    
    fac.getCabecera(). setMovCabSer(rs.getString("MovCabSer"));
    fac.getCabecera(). setMovCabNum(rs.getString("MovCabNum"));
    
    
    
    fac.getCabecera(). setMovCabEnv(rs.getDate("movcabenv"));
    facturitasTemp.add(fac);
}}
            
            return facturitasTemp;
        } catch (SQLException ex) {
            Logger.getLogger(ComprobarDisponibilidad.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }
    
    private boolean DeterminarExistencia(File fichero, factura fac) {
        String nombre= fichero.getName();
        String[] nombreSeparadoPorGuion= nombre.split("-");
        /**
         * 0 = ruc
         * 1=comprobante
         * 2=serie
         * 3=numero + .xml
         *
         *
         */
        if(nombreSeparadoPorGuion.length!=4)return false;
        String serie =nombreSeparadoPorGuion[2].substring(1);
        String numero=nombreSeparadoPorGuion[3].substring(0,nombreSeparadoPorGuion[3].length()-4);
        System.err.println(numero);
        if (fac.getCabecera().getMovCabSer().equals(serie)&& fac.getCabecera().getMovCabNum().equals(numero))return true;
        return false;
    }

    private int RevisarEstado(File get) {
   
    //cadena que contiene la ruta donde están los archivos .zip
		
		//valida si existe el directorio
		if (get.exists()) {
			//lista los archivos que hay dentro  del directorio
			
			//ciclo para recorrer todos los archivos .zip
				System.out.println("Nombre del fichero: " + get.getName());
				System.out.println("Descomprimiendo.....");
				try {
					//crea un buffer temporal para el archivo que se va descomprimir
					ZipInputStream zis = new ZipInputStream(new FileInputStream(get.getAbsolutePath()));

					ZipEntry salida;
					//recorre todo el buffer extrayendo uno a uno cada archivo.zip y creándolos de nuevo en su archivo original 
					while (null != (salida = zis.getNextEntry())) {
						System.out.println("Nombre del Archivo: "+salida.getName());	
							FileOutputStream fos = new FileOutputStream(salidaDir + salida.getName());
							int leer;
                                                       
							byte[] buffer = new byte[1024];
							while (0 < (leer = zis.read(buffer))) {
								fos.write(buffer, 0, leer);
							}
							fos.close();
							zis.closeEntry();
					}
				} catch (FileNotFoundException e) {
					e.printStackTrace();
				}catch(IOException e){
					e.printStackTrace();
				}
	int  respuesta = SacarXml(salidaDir,get);		
    return respuesta;
    }
    
 return -1 ;  
}

    private int SacarXml(String salida, File get) {
     String archivoXML= salida+"R-"+get.getName().substring(1,get.getName().length()-3)+"xml";
     SAXBuilder builder = new SAXBuilder();
    File xmlFile = new File( archivoXML );
    try
    {
        //Se crea el documento a traves del archivo
        Document document = (Document) builder.build( xmlFile );
 
        //Se obtiene la raiz 'tables'
        Element rootNode = document.getRootElement();
 
        //Se obtiene la lista de hijos de la raiz 'tables'
        List list = rootNode.getChildren(  );
 
        //Se recorre la lista de hijos de 'tables'
      
            //Se obtiene el elemento 'tabla'
            Element DocumentResponse = (Element) list.get(9);
 
            //Se obtiene el atributo 'nombre' que esta en el tag 'tabla'
 
 
            //Se obtiene la lista de hijos del tag 'tabla'
             List list2 = DocumentResponse.getChildren();
                           Element Response = (Element) list2.get(0);
                            List list3 = Response.getChildren();
                           Element ResponseCode = (Element) list3.get(1);
       int numero =Integer.parseInt(ResponseCode.getTextTrim());
                                    
          
        return numero ;
    }catch ( IOException io ) {
        System.out.println( io.getMessage() );
    }catch ( JDOMException jdomex ) {
        System.out.println( jdomex.getMessage() );
    }
    return -1 ; 
    }
}
