/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package     Facturador;

import     Bean.MovimientoCab;
import static     GUI.ArticuloGUI.cn;
import static     Maestros.Atributos.EMPSEDNOM;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class enviarGui extends javax.swing.JFrame {

    /**
     * Creates new form enviarGui
     */
    private MovimientoCab general = new MovimientoCab();
    private ArrayList<factura> movimientos = new ArrayList<factura>();
    boolean[] de = new boolean[movimientos.size()];
    public enviarGui() throws SQLException {

        initComponents();
        iniMio();
      //  factura.enviarFacturaSunat();
        iniciarMovimientos();
        llenar();

    }
    Dimension web;
    Dimension principal;
    public void iniMio() {
        try {
            ArrayList<String> empresa = new ArrayList<String>();
            try {
                Statement sent;
                String sql_Cons = "SELECT * FROM empresa where idempresaGrupo =1";

                sent = cn.createStatement();
                ResultSet rs = sent.executeQuery(sql_Cons);

                while (rs.next()) {
                    empresa.add(rs.getString("idempresa"));

                }
            } catch (Exception e) {
                e.printStackTrace();
            }

            String where = "where ";
            for (String empresa1 : empresa) {
                where += "empresasede.idempresa = " + empresa1 + " OR ";
            }
            where = where.substring(0, where.length() - 3);

            general.llenarCaja(jComboBoxEmpresaSede, "EMPRESASEDE", EMPSEDNOM, where);
            jComboBoxEmpresaSede.addItem("TODO");
        } catch (SQLException ex) {
            Logger.getLogger(enviarGui.class.getName()).log(Level.SEVERE, null, ex);
        }
        web=        jPanelPaginaWebContainer.getSize();
        principal=jPanelPrincipal.getSize();
        estado(1);

    }

    public void iniciarMovimientos() {
        String sql_Cons = "SELECT * FROM MovimientoCab where movCabEnv  ='1990-01-01' and movcabEstReg =1 and idmovimientotipo=2";
        try {
            Statement sent;

            System.out.println("prueba ");
            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);
            while (rs.next()) {
                MovimientoCab movi = new MovimientoCab();

                movi.setIdMovimientoCabecera(rs.getString("IdMovimientoCabecera"));
                                movi.setIdMovimientoCabeceraAsociado(rs.getString("IdMovimientoCabeceraAsociado"));

                movi.setIdMovimientoDocumento(rs.getString("IdMovimientoDocumento"));
                movi.setIdUsuario(rs.getString("IdUsuario"));
                movi.setIdEmpresaSede(rs.getString("IdEmpresaSede"));
                movi.setIdMovimientoTipo(rs.getString("IdMovimientoTipo"));
                movi.setMovCabMovSto(rs.getString("MovCabMovSto"));
                movi.setMovCabFec(rs.getString("MovCabFec"));

                movi.setMovCabSer(rs.getString("MovCabSer"));
                movi.setMovCabNum(rs.getString("MovCabNum"));
                movi.setIdEmpresaSedeDes(rs.getString("IdEmpresaSedeDes"));
                factura fac = new factura();
                fac.setCabecera(movi);
                movimientos.add(fac);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListEnviados = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListNoEnviados = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButtonEnviar = new javax.swing.JButton();
        jButtonNoEnviar = new javax.swing.JButton();
        jButtonEnviarTodo = new javax.swing.JButton();
        jButtonNoEnviarTodo = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButtonEnviarSunat = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxEmpresaSede = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jPanelPaginaWebContainer = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jPanelPaginaWebDespliegue = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanelPrincipal.setBackground(new java.awt.Color(255, 255, 255));

        jListEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane2.setViewportView(jListEnviados);

        jLabel2.setText("ENVIADOS ");

        jListNoEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setViewportView(jListNoEnviados);

        jLabel1.setText(" NO ENVIADOS");

        jButtonEnviar.setBackground(new java.awt.Color(239, 239, 239));
        jButtonEnviar.setText("-->");
        jButtonEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarActionPerformed(evt);
            }
        });

        jButtonNoEnviar.setText("<--");
        jButtonNoEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarActionPerformed(evt);
            }
        });

        jButtonEnviarTodo.setText(">>>");
        jButtonEnviarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodoActionPerformed(evt);
            }
        });

        jButtonNoEnviarTodo.setText("<<<");
        jButtonNoEnviarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodoActionPerformed(evt);
            }
        });

        jLabel3.setText("Comprobantes escritos de la siguiente manera  : SERIE-NUMERO ");

        jButtonEnviarSunat.setText("GENERAR ARCHIVOS");
        jButtonEnviarSunat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarSunatActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(105, 105, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 9, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("ENVIAR ARCHIVOS SUNAT");

        jComboBoxEmpresaSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxEmpresaSede.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxEmpresaSedeItemStateChanged(evt);
            }
        });

        jLabel5.setText("FILTRAR POR ");

        jLabel6.setText("EMPRESA SEDE");

        jButton1.setText("VER ENVIOS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logoamplio.png"))); // NOI18N
        jLabel7.setText("jLabel7");
        jLabel7.setPreferredSize(new java.awt.Dimension(100, 78));

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jButtonNoEnviarTodo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                                        .addComponent(jButtonEnviarTodo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButtonNoEnviar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jButtonEnviar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(164, 164, 164)
                                .addComponent(jButtonEnviarSunat))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(131, 131, 131)
                                .addComponent(jLabel4))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(56, 56, 56)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(71, 71, 71)
                                .addComponent(jComboBoxEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jButton1))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(jLabel5)))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(65, 65, 65)))
                .addGap(2, 2, 2)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jButtonEnviar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonEnviarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviarTodo))
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jButtonEnviarSunat)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66)
                .addComponent(jButton1)
                .addGap(110, 110, 110))
        );

        jPanelPaginaWebContainer.setBackground(new java.awt.Color(255, 255, 255));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        jButton2.setText("volver");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPaginaWebDespliegueLayout = new javax.swing.GroupLayout(jPanelPaginaWebDespliegue);
        jPanelPaginaWebDespliegue.setLayout(jPanelPaginaWebDespliegueLayout);
        jPanelPaginaWebDespliegueLayout.setHorizontalGroup(
            jPanelPaginaWebDespliegueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanelPaginaWebDespliegueLayout.setVerticalGroup(
            jPanelPaginaWebDespliegueLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 462, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanelPaginaWebContainerLayout = new javax.swing.GroupLayout(jPanelPaginaWebContainer);
        jPanelPaginaWebContainer.setLayout(jPanelPaginaWebContainerLayout);
        jPanelPaginaWebContainerLayout.setHorizontalGroup(
            jPanelPaginaWebContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPaginaWebContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPaginaWebContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelPaginaWebDespliegue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPaginaWebContainerLayout.createSequentialGroup()
                        .addGap(0, 1107, Short.MAX_VALUE)
                        .addComponent(jButton2)))
                .addContainerGap())
        );
        jPanelPaginaWebContainerLayout.setVerticalGroup(
            jPanelPaginaWebContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPaginaWebContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelPaginaWebDespliegue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(7, 7, 7)
                .addComponent(jButton2)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelPaginaWebContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelPaginaWebContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarActionPerformed
        DefaultListModel model = new DefaultListModel();
        ArrayList seleccionados = new ArrayList();
         if(jListNoEnviados.getSelectedValuesList()==null){
            JOptionPane.showMessageDialog(null, "seleccione uno");
            return ;
        }
        seleccionados = (ArrayList) jListNoEnviados.getSelectedValuesList();
        for (Object valor : seleccionados) {
            model.addElement(valor.toString());
        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();
        int tamaño = jListNoEnviados.getModel().getSize();
        int[] lista = jListNoEnviados.getSelectedIndices();

        for (int i = 0; i < lista.length; i++) {
            System.out.println(lista[i]);
        }
        for (int i = 0; i < tamaño; i++) {
            for (int j = 0; j < lista.length; j++) {
                if (lista[j] != i) {
                    modelBorrado.addElement(jListNoEnviados.getModel().getElementAt(i));
                }
            }
        }
        jListNoEnviados.setModel(modelBorrado);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarActionPerformed

    private void jButtonEnviarSunatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarSunatActionPerformed
        // TODO add your handling code here:
       if(jListEnviados.getModel().getSize()==0){
           JOptionPane.showConfirmDialog(null, "NO HA GENERADO NINGUN ARCHIVO ");
           return;
       }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            String inicial = (String) (jListEnviados.getModel().getElementAt(j));
            String serie = inicial.substring(1, inicial.indexOf("-"));
            String numero = inicial.substring(inicial.indexOf("-") + 1, inicial.length() - 1);
            System.err.println(numero.length());
            for (factura movimiento : movimientos) {

                if (serie.equals(movimiento.getCabecera().getMovCabSer()) && numero.equals(movimiento.getCabecera().getMovCabNum())) {

                    try {
                        movimiento.obtenerDetalles();
                        movimiento.enviar();

                        movimiento.getCabecera().setMovCabEnv(new java.util.Date());
                          movimiento.getCabecera().setMovCabFec("'"+movimiento.getCabecera().getMovCabFec()+"'");
                       
                          movimiento.getCabecera().modificar();


                    } catch (IOException ex) {

                        Logger.getLogger(enviarGui.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (SQLException ex) {

                        Logger.getLogger(enviarGui.class.getName()).log(Level.SEVERE, null, ex);
                    }

                } else {

                }

            }
           

        }
 JOptionPane.showMessageDialog(null, "SE HA GENERADO CON  EXITO");
  String direccion = "http://localhost:9000/#";
try
                {
                    Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + direccion);
                }
                catch(Exception err)
                {
                    JOptionPane.showMessageDialog(null,"Error: "+err);
                }
this.dispose();
    }//GEN-LAST:event_jButtonEnviarSunatActionPerformed

    private void jButtonEnviarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodoActionPerformed
        DefaultListModel model = new DefaultListModel();

        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();

        jListNoEnviados.setModel(modelBorrado);        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarTodoActionPerformed

    private void jButtonNoEnviarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodoActionPerformed
        DefaultListModel model = new DefaultListModel();

        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListNoEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();

        jListEnviados.setModel(modelBorrado);        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviarTodoActionPerformed

    private void jButtonNoEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarActionPerformed
        DefaultListModel model = new DefaultListModel();
        ArrayList seleccionados = new ArrayList();
        if(jListEnviados.getSelectedValuesList()==null){
            JOptionPane.showMessageDialog(null, "seleccione uno");
            return ;
        }
        seleccionados = (ArrayList) jListEnviados.getSelectedValuesList();
        for (Object valor : seleccionados) {
            model.addElement(valor.toString());
        }
        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }

        jListNoEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();
        int tamaño = jListEnviados.getModel().getSize();
        int[] lista = jListEnviados.getSelectedIndices();

        for (int i = 0; i < lista.length; i++) {
            System.out.println(lista[i]);
        }
        for (int i = 0; i < tamaño; i++) {
            for (int j = 0; j < lista.length; j++) {
                if (lista[j] != i) {
                    modelBorrado.addElement(jListEnviados.getModel().getElementAt(i));
                }
            }
        }
        jListEnviados.setModel(modelBorrado);
    }//GEN-LAST:event_jButtonNoEnviarActionPerformed

    private void jComboBoxEmpresaSedeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxEmpresaSedeItemStateChanged
        // TODO add your handling code here:
        if (jComboBoxEmpresaSede.getSelectedItem() != null) {
            try {
                if (!jComboBoxEmpresaSede.getSelectedItem().toString().equalsIgnoreCase("TODO")) {
                    String id = general.sacarDato("empresasede", "empsednom", "'" + jComboBoxEmpresaSede.getSelectedItem().toString() + "'");
                    llenar(id);
                } else {
                    llenar();
                }

            } catch (SQLException ex) {
                Logger.getLogger(enviarGui.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

    }//GEN-LAST:event_jComboBoxEmpresaSedeItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
/*String direccion = "http://localhost:8090/FacturadorSunat/index.htm";
try
                {
                    Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + direccion);
                }
                catch(Exception err)
                {
                    JOptionPane.showMessageDialog(null,"Error: "+err);
   
                } 
*/
estado(2);
// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

estado(1);        
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(enviarGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(enviarGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(enviarGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(enviarGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new enviarGui().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(enviarGui.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonEnviar;
    private javax.swing.JButton jButtonEnviarSunat;
    private javax.swing.JButton jButtonEnviarTodo;
    private javax.swing.JButton jButtonNoEnviar;
    private javax.swing.JButton jButtonNoEnviarTodo;
    private javax.swing.JComboBox jComboBoxEmpresaSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList jListEnviados;
    private javax.swing.JList jListNoEnviados;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelPaginaWebContainer;
    private javax.swing.JPanel jPanelPaginaWebDespliegue;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

    private void llenar() throws SQLException {
        DefaultListModel<String> model = new DefaultListModel<String>();
        jListNoEnviados.setModel(model);
        DefaultListModel<String> model1 = new DefaultListModel<String>();
        jListEnviados.setModel(model1);

        for (factura fac : movimientos) {
            String de ="";
            if (fac.getCabecera().getIdMovimientoDocumento().equals("3")){de ="B";}
                        if (fac.getCabecera().getIdMovimientoDocumento().equals("1")){de ="F";}
            if (fac.getCabecera().getIdMovimientoDocumento().equals("36")){de ="N";}

            if (de.equals("B") || de.equals("F")) {
                String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";
                model.addElement(con);
            }
                if (de.equals("N")){
                    MovimientoCab ant        = new MovimientoCab(fac.getCabecera().getIdMovimientoCabeceraAsociado()) ;
                     de = ant.sacarDato("movimientodocumento", "idmovimientodocumento", ant.getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";

                    model.addElement(con);                }
                //  mandar+=con;
            }     
    
        jListNoEnviados.setModel(model);

        //  jTextNoEnviados.setText(mandar);
    }

    private void llenar(String id) throws SQLException {
        DefaultListModel<String> model = new DefaultListModel<String>();
        jListNoEnviados.setModel(model);
        DefaultListModel<String> model1 = new DefaultListModel<String>();
        jListEnviados.setModel(model1);

        for (factura fac : movimientos) {
            if (fac.getCabecera().getIdEmpresaSede().equals(id)) {
                String de = fac.getCabecera().sacarDato("movimientodocumento", "idmovimientodocumento", fac.getCabecera().getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                if (de.equals("B") || de.equals("F")) {
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";
                    model.addElement(con);
                }
                if (de.equals("N")){
                    MovimientoCab ant        = new MovimientoCab(fac.getCabecera().getIdMovimientoCabeceraAsociado()) ;
                     de = ant.sacarDato("movimientodocumento", "idmovimientodocumento", fac.getCabecera().getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";

                    model.addElement(con);                }
                //  mandar+=con;
            }
        }
        jListNoEnviados.setModel(model);

        //  jTextNoEnviados.setText(mandar);
    }
    
    public void estado(int a ){
        Toolkit t = Toolkit.getDefaultToolkit();

        Dimension s = Toolkit.getDefaultToolkit().getScreenSize();

        if(a == 1){
        
            jPanelPrincipal.setVisible(true);
            jPanelPaginaWebContainer.setVisible(false);
            this.setBounds(s.width/4, s.height/4, principal.width, principal.height+40);
        }
        if(a==2){

            jPanelPrincipal.setVisible(false);
            jPanelPaginaWebContainer.setVisible(true);
            this.setBounds(s.width/32, s.height/8, web.width+20, web.height+40);
        }
    
    
    
    }
}
