/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Facturador;

import Bean.Articulo;
import Bean.Configurar;
import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.MovimientoCab;
import Bean.MovimientoDet;
import Bean.empresasedeserie;
import GUI.Principal;
import static Maestros.ArticuloM.cn;
import static Maestros.Atributos.EMPSEDNOM;
import Maestros.GenerarCodigo;
import Maestros.Maestro;
import Maestros.MovimientoDetalleM;
import br.com.adilson.util.Extenso;
import br.com.adilson.util.PrinterMatrix;
import com.toedter.calendar.JCalendar;
import java.awt.Color;
import java.awt.Component;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.print.Doc;
import javax.print.DocFlavor;
import javax.print.DocPrintJob;
import javax.print.PrintService;
import javax.print.PrintServiceLookup;
import javax.print.SimpleDoc;
import javax.print.attribute.HashPrintRequestAttributeSet;
import javax.print.attribute.PrintRequestAttributeSet;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author USUARIO
 */
public class facturaBotones extends javax.swing.JFrame {

    /**
     * Creates new form facturaBotones
     */
    String serie ;
    String numero ;
    String cabeceraCodigo="";
    String empresaSede ="";
      panelPedido  [] Pollo = new   panelPedido[9];
      panelPedido  [] Extras = new   panelPedido[9];
    panelPedido  [] Bebidas = new   panelPedido[9];
      panelPedido  [] Otros = new   panelPedido[9];
        protected factura FACTURA = new factura();
    ArrayList<Component> editables = new ArrayList<Component>();
    ArrayList< panelPedido> PolloArrayList= new ArrayList<panelPedido>();
    ArrayList< panelPedido> ExtrasArrayList= new ArrayList<panelPedido>();
    ArrayList< panelPedido> OtrosArrayList= new ArrayList<panelPedido>();
    ArrayList< panelPedido> BebidasArrayList= new ArrayList<panelPedido>();
    ArrayList< panelPedido> GeneralArrayList= new ArrayList<panelPedido>();
        boolean bandera = true;
    int cantDatos = 9;
    private  int indiceFila = 0;

    Maestro maestro = new Maestro();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase EmpresaSql.
    MovimientoDetalleM ejecutor = maestro.gestionarMovimientoDetalle();
   // MovimientoCab cabe = new MovimientoCab();
    private String usuario = "";
    private String otroCamp="";
    boolean isModificando= false;

    public facturaBotones() {
        initComponents();
        iniMio();
        llenar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        fecha1 = new com.toedter.calendar.JDateChooser();
        jLabelCambiar = new javax.swing.JLabel();
        JTDocumentoDestino = new javax.swing.JTextField();
        jLabelParaNoobs = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboComprobate = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jComboDocTipo = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        JTNombre = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        JTDireccion = new javax.swing.JTextField();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTIgv = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTTotal = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTSubTotal = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jPolloContainer = new javax.swing.JPanel();
        panelPedido1 = new Facturador.panelPedido();
        panelPedido2 = new Facturador.panelPedido();
        panelPedido3 = new Facturador.panelPedido();
        panelPedido4 = new Facturador.panelPedido();
        panelPedido5 = new Facturador.panelPedido();
        panelPedido6 = new Facturador.panelPedido();
        panelPedido7 = new Facturador.panelPedido();
        panelPedido8 = new Facturador.panelPedido();
        panelPedido9 = new Facturador.panelPedido();
        jLabel2 = new javax.swing.JLabel();
        jIzqPollo = new javax.swing.JButton();
        jDerPollo = new javax.swing.JButton();
        jPolloContainer1 = new javax.swing.JPanel();
        panelPedido10 = new Facturador.panelPedido();
        panelPedido11 = new Facturador.panelPedido();
        panelPedido12 = new Facturador.panelPedido();
        panelPedido13 = new Facturador.panelPedido();
        panelPedido14 = new Facturador.panelPedido();
        panelPedido15 = new Facturador.panelPedido();
        panelPedido16 = new Facturador.panelPedido();
        panelPedido17 = new Facturador.panelPedido();
        panelPedido18 = new Facturador.panelPedido();
        jLabel6 = new javax.swing.JLabel();
        jDerBebida = new javax.swing.JButton();
        jIzqBebida = new javax.swing.JButton();
        jPolloContainer2 = new javax.swing.JPanel();
        panelPedido19 = new Facturador.panelPedido();
        panelPedido20 = new Facturador.panelPedido();
        panelPedido21 = new Facturador.panelPedido();
        panelPedido22 = new Facturador.panelPedido();
        panelPedido23 = new Facturador.panelPedido();
        panelPedido24 = new Facturador.panelPedido();
        panelPedido25 = new Facturador.panelPedido();
        panelPedido26 = new Facturador.panelPedido();
        panelPedido27 = new Facturador.panelPedido();
        jLabel7 = new javax.swing.JLabel();
        jIzqExtra = new javax.swing.JButton();
        jDerExtras = new javax.swing.JButton();
        jPolloContainer3 = new javax.swing.JPanel();
        panelPedido28 = new Facturador.panelPedido();
        panelPedido29 = new Facturador.panelPedido();
        panelPedido30 = new Facturador.panelPedido();
        panelPedido31 = new Facturador.panelPedido();
        panelPedido32 = new Facturador.panelPedido();
        panelPedido33 = new Facturador.panelPedido();
        panelPedido34 = new Facturador.panelPedido();
        panelPedido35 = new Facturador.panelPedido();
        panelPedido36 = new Facturador.panelPedido();
        jLabel11 = new javax.swing.JLabel();
        jIzqOtros = new javax.swing.JButton();
        jDerOtros = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 0));

        jLabel5.setText("FECHA:");

        fecha1.setDateFormatString("MM/dd/yyyy");

        jLabelCambiar.setText("NUMERO DE DOCUMENTO");

        JTDocumentoDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTDocumentoDestinoActionPerformed(evt);
            }
        });
        JTDocumentoDestino.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                JTDocumentoDestinoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTDocumentoDestinoKeyTyped(evt);
            }
        });

        jLabelParaNoobs.setText("el ruc tiene que tener 11 digitos ");

        jLabel9.setText("COMPROBANTE");

        jComboComprobate.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboComprobate.setName("combo"); // NOI18N
        jComboComprobate.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboComprobateItemStateChanged(evt);
            }
        });
        jComboComprobate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboComprobateActionPerformed(evt);
            }
        });

        jLabel10.setText("TIPO DOCUMENTO");

        jComboDocTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setText("NOMBRE Y APELLIDO");

        JTNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTNombreKeyTyped(evt);
            }
        });

        jLabel15.setText("DIRECCION ");

        JTDireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTDireccionKeyTyped(evt);
            }
        });

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        jLabelTitulo.setText("COMPROBANTE DE VENTA: BOLETA");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(448, 448, 448)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(JTDocumentoDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(120, 120, 120))
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(40, 40, 40)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboDocTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboComprobate, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCambiar)
                .addGap(37, 37, 37)
                .addComponent(jLabelParaNoobs)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JTDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(157, 157, 157))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel9)
                                .addComponent(jComboComprobate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jComboDocTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelCambiar)
                                    .addComponent(JTDocumentoDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))
                                .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelParaNoobs)
                                .addComponent(jLabel10))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JTDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))
                        .addGap(11, 11, 11))))
        );

        jPanel3.setBackground(new java.awt.Color(204, 255, 204));

        jLabel1.setText("IGV");

        jTIgv.setText("0.0");

        jButton1.setText("IMPRIMIR TICKET");

        jButton2.setText("IMPRIMIR Y GUARDAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("IMPRIMIR");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("GUARDAR");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("SALIR");

        jLabel3.setText("TOTAL");

        jTTotal.setText("0.0");

        jLabel4.setText("SUBTOTAL");

        jTSubTotal.setText("0.0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jButton1)
                .addGap(45, 45, 45)
                .addComponent(jButton2)
                .addGap(45, 45, 45)
                .addComponent(jButton3)
                .addGap(36, 36, 36)
                .addComponent(jButton4)
                .addGap(18, 18, 18)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jTSubTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTIgv, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTSubTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTIgv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jButton5))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jPolloContainer.setBackground(new java.awt.Color(255, 204, 204));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel2.setText("POLLOS");

        jIzqPollo.setText("<<");
        jIzqPollo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jIzqPolloActionPerformed(evt);
            }
        });

        jDerPollo.setText(">>");
        jDerPollo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDerPolloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPolloContainerLayout = new javax.swing.GroupLayout(jPolloContainer);
        jPolloContainer.setLayout(jPolloContainerLayout);
        jPolloContainerLayout.setHorizontalGroup(
            jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPolloContainerLayout.createSequentialGroup()
                        .addComponent(panelPedido3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainerLayout.createSequentialGroup()
                        .addComponent(panelPedido4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPolloContainerLayout.createSequentialGroup()
                        .addComponent(panelPedido7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPolloContainerLayout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jIzqPollo)
                .addGap(26, 26, 26)
                .addComponent(jDerPollo))
        );
        jPolloContainerLayout.setVerticalGroup(
            jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPolloContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jIzqPollo)
                    .addComponent(jDerPollo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(37, 37, 37))
        );

        jPolloContainer1.setBackground(new java.awt.Color(255, 204, 204));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel6.setText("BEBIDAS");

        jDerBebida.setText(">>");
        jDerBebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDerBebidaActionPerformed(evt);
            }
        });

        jIzqBebida.setText("<<");

        javax.swing.GroupLayout jPolloContainer1Layout = new javax.swing.GroupLayout(jPolloContainer1);
        jPolloContainer1.setLayout(jPolloContainer1Layout);
        jPolloContainer1Layout.setHorizontalGroup(
            jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPolloContainer1Layout.createSequentialGroup()
                        .addComponent(panelPedido12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPolloContainer1Layout.createSequentialGroup()
                        .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelPedido16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(panelPedido13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPolloContainer1Layout.createSequentialGroup()
                                .addComponent(panelPedido17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(panelPedido18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPolloContainer1Layout.createSequentialGroup()
                                .addComponent(panelPedido14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(panelPedido15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainer1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jIzqBebida)
                        .addGap(26, 26, 26)
                        .addComponent(jDerBebida)))
                .addContainerGap())
            .addGroup(jPolloContainer1Layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPolloContainer1Layout.setVerticalGroup(
            jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPolloContainer1Layout.createSequentialGroup()
                        .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(panelPedido15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(panelPedido14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(panelPedido18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(panelPedido17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPolloContainer1Layout.createSequentialGroup()
                        .addComponent(panelPedido13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPolloContainer1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jIzqBebida)
                    .addComponent(jDerBebida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPolloContainer2.setBackground(new java.awt.Color(255, 204, 204));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel7.setText("EXTRAS");

        jIzqExtra.setText("<<");

        jDerExtras.setText(">>");

        javax.swing.GroupLayout jPolloContainer2Layout = new javax.swing.GroupLayout(jPolloContainer2);
        jPolloContainer2.setLayout(jPolloContainer2Layout);
        jPolloContainer2Layout.setHorizontalGroup(
            jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer2Layout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPolloContainer2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPolloContainer2Layout.createSequentialGroup()
                        .addComponent(panelPedido21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainer2Layout.createSequentialGroup()
                        .addComponent(panelPedido22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPolloContainer2Layout.createSequentialGroup()
                        .addComponent(panelPedido25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainer2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jIzqExtra)
                        .addGap(26, 26, 26)
                        .addComponent(jDerExtras)))
                .addContainerGap())
        );
        jPolloContainer2Layout.setVerticalGroup(
            jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPolloContainer2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jIzqExtra)
                    .addComponent(jDerExtras))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(35, 35, 35))
        );

        jPolloContainer3.setBackground(new java.awt.Color(255, 204, 204));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel11.setText("OTROS ");

        jIzqOtros.setText("<<");

        jDerOtros.setText(">>");

        javax.swing.GroupLayout jPolloContainer3Layout = new javax.swing.GroupLayout(jPolloContainer3);
        jPolloContainer3.setLayout(jPolloContainer3Layout);
        jPolloContainer3Layout.setHorizontalGroup(
            jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPolloContainer3Layout.createSequentialGroup()
                        .addComponent(panelPedido30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainer3Layout.createSequentialGroup()
                        .addComponent(panelPedido31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPedido32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelPedido33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPolloContainer3Layout.createSequentialGroup()
                        .addComponent(panelPedido34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPolloContainer3Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPolloContainer3Layout.createSequentialGroup()
                                .addComponent(panelPedido35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(panelPedido36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPolloContainer3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jIzqOtros)
                        .addGap(26, 26, 26)
                        .addComponent(jDerOtros)))
                .addContainerGap())
        );
        jPolloContainer3Layout.setVerticalGroup(
            jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPolloContainer3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelPedido34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelPedido35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPolloContainer3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jIzqOtros)
                    .addComponent(jDerOtros))
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addGap(34, 34, 34))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPolloContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPolloContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPolloContainer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPolloContainer3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPolloContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPolloContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPolloContainer2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPolloContainer3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JTDocumentoDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTDocumentoDestinoActionPerformed
        String entrada = jComboComprobate.getSelectedItem().toString();
        switch (entrada) {

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_JTDocumentoDestinoActionPerformed

    private void JTDocumentoDestinoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTDocumentoDestinoKeyReleased
        // TODO add your handling code here:

        String consulta = "select * from empresa where empruc ='"+JTDocumentoDestino.getText()+"'";

        try {
            Statement sent;
            sent = cn.createStatement();
            ResultSet rs = sent.executeQuery(consulta);

            if(rs.next()) {
                JTNombre.setText(rs.getString("empnom"));
                String consulta2 = "select * from empresasede where idempresa ="+rs.getString("idempresa");
                Statement sent2;
                sent2 = cn.createStatement();
                ResultSet rs2 = sent2.executeQuery(consulta2);
                if(rs2.next())

                JTDireccion.setText(rs2.getString("EmpSedDir"));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_JTDocumentoDestinoKeyReleased

    private void JTDocumentoDestinoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTDocumentoDestinoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c)) {
            getToolkit().beep();
            evt.consume();

        }
    }//GEN-LAST:event_JTDocumentoDestinoKeyTyped

    private void jComboComprobateItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboComprobateItemStateChanged
        // TODO add your handling code here:

        Object item =jComboComprobate.getSelectedItem();

        if (item!=null&&item.toString().equals("FACTURA")) {
            int i;
            jLabelParaNoobs.setText("El ruc tiene que tener 11 digitos ");
            jLabelTitulo.setText("COMPROBANTE DE VENTA:FACTURA");
            for (i = 0; i < jComboDocTipo.getItemCount(); i++) {
                if (jComboDocTipo.getItemAt(i).equals("RUC")) {
                    break;
                }
            }
            jComboDocTipo.setSelectedItem(jComboDocTipo.getItemAt(i));
        } else if (item!=null&&item.toString().equals("BOLETA")) {
            jLabelParaNoobs.setText("El DNI tiene que tener 8 digitos ");
            jLabelTitulo.setText("COMPROBANTE DE VENTA: BOLETA");

            int i;
            for (i = 0; i < jComboDocTipo.getItemCount(); i++) {
                if (jComboDocTipo.getItemAt(i).equals("DNI")) {
                    break;
                }
            }
            jComboDocTipo.setSelectedItem(jComboDocTipo.getItemAt(i));
        }

        jComboDocTipo.setEnabled(false);

    }//GEN-LAST:event_jComboComprobateItemStateChanged

    private void jComboComprobateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboComprobateActionPerformed

        // los nuevos registros son agregados al MODEL del JCombo HIJO

    }//GEN-LAST:event_jComboComprobateActionPerformed

    private void JTNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTNombreKeyTyped
        char c=evt.getKeyChar();
        if(Character.isDigit(c))
        evt.consume();
        else
        evt.setKeyChar(Character.toUpperCase(c));
    }//GEN-LAST:event_JTNombreKeyTyped

    private void JTDireccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTDireccionKeyTyped
        char c=evt.getKeyChar();
        if(Character.isDigit(c))
        evt.consume();
        else
        evt.setKeyChar(Character.toUpperCase(c));
    }//GEN-LAST:event_JTDireccionKeyTyped

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
        imprimirfactura();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        guardar();
        imprimirfactura();
    }//GEN-LAST:event_jButton2ActionPerformed
    int posicionPollo=0;
    private void jDerBebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDerBebidaActionPerformed
        // TODO add your handling code here:
        if (PolloArrayList.size()<=9)return;
         posicionPollo--;
         if(posicionPollo==-1){
         posicionPollo=(PolloArrayList.size()-1)/9;
         }
         int pose= 9*posicionPollo;
         for(int i = pose ; i<pose+9 && i <PolloArrayList.size();i++){
        // Bebidas[i-9].    
        }
    }//GEN-LAST:event_jDerBebidaActionPerformed

    private void jIzqPolloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jIzqPolloActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_jIzqPolloActionPerformed

    private void jDerPolloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDerPolloActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jDerPolloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(facturaBotones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(facturaBotones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(facturaBotones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(facturaBotones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new facturaBotones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField JTDireccion;
    private javax.swing.JTextField JTDocumentoDestino;
    private javax.swing.JTextField JTNombre;
    private static com.toedter.calendar.JDateChooser fecha1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox jComboComprobate;
    private javax.swing.JComboBox jComboDocTipo;
    private javax.swing.JButton jDerBebida;
    private javax.swing.JButton jDerExtras;
    private javax.swing.JButton jDerOtros;
    private javax.swing.JButton jDerPollo;
    private javax.swing.JButton jIzqBebida;
    private javax.swing.JButton jIzqExtra;
    private javax.swing.JButton jIzqOtros;
    private javax.swing.JButton jIzqPollo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelCambiar;
    private javax.swing.JLabel jLabelParaNoobs;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPolloContainer;
    private javax.swing.JPanel jPolloContainer1;
    private javax.swing.JPanel jPolloContainer2;
    private javax.swing.JPanel jPolloContainer3;
    protected javax.swing.JTextField jTIgv;
    protected javax.swing.JTextField jTSubTotal;
    protected javax.swing.JTextField jTTotal;
    private Facturador.panelPedido panelPedido1;
    private Facturador.panelPedido panelPedido10;
    private Facturador.panelPedido panelPedido11;
    private Facturador.panelPedido panelPedido12;
    private Facturador.panelPedido panelPedido13;
    private Facturador.panelPedido panelPedido14;
    private Facturador.panelPedido panelPedido15;
    private Facturador.panelPedido panelPedido16;
    private Facturador.panelPedido panelPedido17;
    private Facturador.panelPedido panelPedido18;
    private Facturador.panelPedido panelPedido19;
    private Facturador.panelPedido panelPedido2;
    private Facturador.panelPedido panelPedido20;
    private Facturador.panelPedido panelPedido21;
    private Facturador.panelPedido panelPedido22;
    private Facturador.panelPedido panelPedido23;
    private Facturador.panelPedido panelPedido24;
    private Facturador.panelPedido panelPedido25;
    private Facturador.panelPedido panelPedido26;
    private Facturador.panelPedido panelPedido27;
    private Facturador.panelPedido panelPedido28;
    private Facturador.panelPedido panelPedido29;
    private Facturador.panelPedido panelPedido3;
    private Facturador.panelPedido panelPedido30;
    private Facturador.panelPedido panelPedido31;
    private Facturador.panelPedido panelPedido32;
    private Facturador.panelPedido panelPedido33;
    private Facturador.panelPedido panelPedido34;
    private Facturador.panelPedido panelPedido35;
    private Facturador.panelPedido panelPedido36;
    private Facturador.panelPedido panelPedido4;
    private Facturador.panelPedido panelPedido5;
    private Facturador.panelPedido panelPedido6;
    private Facturador.panelPedido panelPedido7;
    private Facturador.panelPedido panelPedido8;
    private Facturador.panelPedido panelPedido9;
    // End of variables declaration//GEN-END:variables
  public void llenar(){
     

   String sql_Cons="SELECT * FROM articulo where artcat = 1 ";
        try {
            Statement sent;
          
            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);
               Pollo[0]=panelPedido1;
           Pollo[1]=panelPedido2;
           Pollo[2]=panelPedido3;
           Pollo[3]=panelPedido4;
           Pollo[4]=panelPedido5;
           Pollo[5]=panelPedido6;
           Pollo[6]=panelPedido7;
           Pollo[7]=panelPedido8;
           Pollo[8]=panelPedido9;
          
               Bebidas[0]=panelPedido10;
               Bebidas[1]=panelPedido11;
               Bebidas[2]=panelPedido12;
               Bebidas[3]=panelPedido13;
               Bebidas[4]=panelPedido14;
               Bebidas[5]=panelPedido15;
               Bebidas[6]=panelPedido16;
               Bebidas[7]=panelPedido17;
               Bebidas[8]=panelPedido18;
           
               Extras[0]=panelPedido19;
               Extras[1]=panelPedido20;
               Extras[2]=panelPedido21;
               Extras[3]=panelPedido22;
               Extras[4]=panelPedido23;
               Extras[5]=panelPedido24;
               Extras[6]=panelPedido25;
               Extras[7]=panelPedido26;
               Extras[8]=panelPedido27;
               Otros[0]=panelPedido28;
               
               Otros[1]=panelPedido29;
               Otros[2]=panelPedido30;
               Otros[3]=panelPedido31;
               Otros[4]=panelPedido32;
               Otros[5]=panelPedido33;
               Otros[6]=panelPedido34;
               Otros[7]=panelPedido35;
               Otros[8]=panelPedido36;

       
            while (rs.next()) {
             panelPedido pan = new panelPedido();
                Articulo art= new Articulo();
                     
                art.setArtCos(Double.parseDouble(rs.getString("ArtCos")));
              art.setArtEstReg(Integer.parseInt(rs.getString("artEstReg")));
              art.setArtIgv(Double.parseDouble(rs.getString("artIgv")));
             art. setArtNom(rs.getString("artNom"));
              art.setIdArticulo(Integer.parseInt(rs.getString("idArticulo")));
              art.setIdUnidadMedida(Integer.parseInt(rs.getString("idUnidadMedida")));
              pan.articulo=art;
             pan.mama=this;
             int  categoria = rs.getInt("artsubcat");
              if(categoria==1){
                  PolloArrayList.add(pan);
              }
                if(categoria==2){
              BebidasArrayList.add(pan);
              }if(categoria==3){
              ExtrasArrayList.add(pan);
              }if(categoria==4){
              OtrosArrayList.add(pan);
              }     
              GeneralArrayList.add(pan);
              
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    	
          for (panelPedido panelcito : GeneralArrayList) {
                    panelcito .cambiarNombre();
           }
          for (int i = 0; i < 9&&i<PolloArrayList.size(); i++) {
          Pollo[i].setNuevaImagen(PolloArrayList.get(i));
          Pollo[i].mama=this;
          }
         for (int i = 0; i < 9; i++) {
          Otros[i].setNuevaImagen(OtrosArrayList.get(i));
               Otros[i].mama=this;

         }  
         
      for (int i = 0; i < 9; i++) {
          Bebidas[i].setNuevaImagen(BebidasArrayList.get(i));
                Bebidas[i].mama=this;

      }   for (int i = 0; i < 9; i++) {
         Extras[i].setNuevaImagen(ExtrasArrayList.get(i));
                Extras[i].mama=this;

      } 
      
     
  }

 public void iniMio()  {
        try {
           //  JTabla.setForeground(Color.red);
        jComboDocTipo.setEnabled(false);
           // refrescar();
            JCalendar jj = new JCalendar();
            fecha1.setDate(jj.getDate());
            MovimientoCab temporal= new MovimientoCab();
            temporal.llenarCaja(jComboDocTipo, "DOCUMENTO", "DocDes");
            temporal.llenarCaja(jComboComprobate, "MOVIMIENTODocumento", "MOVDocDes",2);
            
            String sql_Cons = "SELECT * FROM empresa where idempresaGrupo =1";
           
            String where = "where ";
            ArrayList<Configurar> configs = Configurar.getCongiguracionesPorDato("idusuario", "1");
            for (Configurar config : configs) {
                where+= "idempresasede = "+config.getIdEmpresaSede()+" or ";
            }
            where = where.substring(0, where.length() - 3);
            MovimientoCab movi = new MovimientoCab();
           JComboBox jComboEmpSedOrig= new JComboBox();
          
            movi.llenarCaja(jComboEmpSedOrig, "EMPRESASEDE", EMPSEDNOM, where);
            //ejecutor.llenarCajaArt(JComboArt);
            jComboEmpSedOrig.setSelectedIndex(0);
            //FACTURA.getCabecera().generarCodigo(JTCodigoCab);
            movi.setIdEmpresaSede(movi.sacarDato("empresaSEde ", "empsednom", "'" + jComboEmpSedOrig.getSelectedItem().toString() + "'"));
            //String revisar=RevisarDocumento();
            //movi.setIdEmpresaSedeDes(revisar);
            movi.setIdMovimientoCabecera("''");
            String idmovdoc = temporal.sacarDato("movimientodocumento", "movdocDes", "'" + jComboComprobate.getSelectedItem().toString() + "'");
            movi.setIdMovimientoDocumento(idmovdoc);
            movi.setIdUsuario("'1'");
            movi.setIdMovimientoTipo("1");
            
          //  movi.setMovCabEnv("0");
            movi.setMovCabEstReg("1");
            //Date da=new Date();
            
            movi.setMovCabFec("'" +  ((JTextField)(fecha1.getDateEditor().getUiComponent())).getText() + "'");
            movi.setMovCabMovSto("1");
            //movi.setMovCabNum("'" + jTextNumero.getText() + "'");
           // movi.setMovCabSer("'" + jTextSerie.getText() + "'");
            FACTURA.setCabecera(movi);
            //jTextNumero.setEditable(false);
            //jTextSerie.setEditable(false);
            jComboComprobate.setSelectedIndex(1);
            jComboDocTipo.setSelectedIndex(0);
         
             
              //  JTIGVDet.setText(""+0.18);
                
// TODO add your handling code here:
          
            
        } catch (SQLException ex) {
            Logger.getLogger(facturadorGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
                        jComboDocTipo.setEnabled(false);
        editables.add(jComboComprobate);
        editables.add(jComboDocTipo);
   
    }
    public void seteditables(){
        for (Component editable : editables) {
            editable.setEnabled(false);
        }
    }
    public void guardar(){

                DecimalFormat df = new DecimalFormat("#.00");
           
                
               
       MovimientoCab cabe= new MovimientoCab();
       String sql_Cons = "SELECT * FROM empresa where idempresaGrupo =1";
           
            String where = "where ";
            ArrayList<Configurar> configs = Configurar.getCongiguracionesPorDato("idusuario", "1");
            for (Configurar config : configs) {
                where+= "idempresasede = "+config.getIdEmpresaSede()+" or ";
            }
            where = where.substring(0, where.length() - 3);
            ArrayList<String > we = new ArrayList<>();
        try {
            we =  cabe.llenarCaja(new JComboBox(), "EMPRESASEDE", EMPSEDNOM, where);
        } catch (SQLException ex) {
            Logger.getLogger(facturaBotones.class.getName()).log(Level.SEVERE, null, ex);
        }
       
       if (camposBienLlenados()) {
              cabeceraCodigo=  FACTURA.getCabecera().generarCodigo(new JTextField());
                    try {
                        empresaSede=FACTURA.getCabecera().sacarDato("empresasede", "empsednom","'"+we.get(0)+"'");
                    } catch (SQLException ex) {
                        Logger.getLogger(facturaBotones.class.getName()).log(Level.SEVERE, null, ex);
                    }

                        empresasedeserie data;

            // FACTURA.getCabecera().setIdEmpresaSede(jComboEmpSedOrig.getSelectedItem().toString());
            data = new empresasedeserie(empresaSede);
            int datos2 = Integer.parseInt(data.getEmpsedsernum());
            datos2++;
            numero ="" + datos2;
            serie =data.getEmpsedserser();
        
            try {
               
               
                String identificador = RevisarDocumento();
                MovimientoCab movi = new MovimientoCab();
                movi.setIdEmpresaSede(empresaSede);
               
                movi.setIdMovimientoCabecera("'" + cabeceraCodigo + "'");
                String idmovdoc = cabe.sacarDato("movimientodocumento", "movdocDes", "'" + jComboComprobate.getSelectedItem().toString() + "'");
                movi.setIdMovimientoDocumento(idmovdoc);
                String a =Principal.jLUsuarioGeneral!=null?Principal.jLUsuarioGeneral.getText():"1";
                movi.setIdUsuario("'"+a+"'");
                movi.setIdMovimientoTipo("2");

           //     movi.setMovCabEnv("0");
                movi.setMovCabEstReg("1");
                //Date da=new Date();
                String desde = ((JTextField)(fecha1.getDateEditor().getUiComponent())).getText();
                 int dia = Integer.parseInt(desde.substring(3, 5));
            int mes = Integer.parseInt(desde.substring(0, 2));
            int año = Integer.parseInt(desde.substring(6, desde.length()));
                /* dia = fecha.substring(0, fecha.indexOf("/"));
                String mes = fecha.substring(fecha.indexOf("/") + 1, fecha.lastIndexOf("/"));
                String año = fecha.substring(fecha.lastIndexOf("/") + 1);
            */    
            String fechaF = dia + "-" + mes + "-" + año;
            Date dia2 = new Date(año - 1900, mes - 1, dia);
               // movi.setMovCabFec("'" + fechaF + "'");
                movi.setMovCabFec("'" + dia2 + "'");
                movi.setMovCabMovSto("1");
                movi.setMovCabNum("'" + numero + "'");
                movi.setMovCabSer("'" + serie+ "'");
                movi.setIdEmpresaSedeDes(identificador);
                FACTURA.setCabecera(movi);
                //FACTURA.getCabecera().setIdEmpresaSedeDes(identificador);
                 for (panelPedido pan : GeneralArrayList) {
                    
                    if (!pan.jTCantidad.getText().equals("0")){
                        System.err.println("aqui won");
                        MovimientoDet actual =pan.actual;
               actual.setIdMovimientoCabecera(cabeceraCodigo);
                FACTURA.getDetalles().add(actual);
            
            }
        }
                
                if(!isModificando){
                FACTURA.getCabecera().insertar();
                for (MovimientoDet det : FACTURA.getDetalles()) {
                    det.setIdMovimientoCabecera(cabeceraCodigo );
                    det.insertar();
                }
                empresasedeserie serieB = new empresasedeserie(FACTURA.getCabecera().getIdEmpresaSede());
                int numeroE = Integer.parseInt(serieB.getEmpsedsernum()) + 1;
                serieB.setEmpsedsernum("" + numeroE);
                serieB.modificar();
               }
                else{
                
                FACTURA.getCabecera().modificar();
                for (MovimientoDet det : FACTURA.getDetalles()) {
                    det.modificar();
                }
              
                }
                     JOptionPane.showMessageDialog(null, "GRABADO HECHO EXITOSAMENTE");
            this.setEnabled(false);
            this.setVisible(false);
            
        
                facturaBotones adeqw = new facturaBotones();
                adeqw.setVisible(true);
           
             EmpresaSede emp = new EmpresaSede(FACTURA.getCabecera().getIdEmpresaSede());
                double dinero = 0;
                //ESTE VALE
                

                FACTURA.ajustar();

                for (MovimientoDet det : FACTURA.getDetalles()) {

                    dinero += Double.parseDouble(det.getMovDetPreTot());
                }

                dinero += Double.parseDouble(emp.getEmpSedDin());
                emp.setEmpSedDin("'" + dinero + "'");
                emp.setEmpSedDir("'" + emp.getEmpSedDir() + "'");
                emp.setEmpSedNom("'" + emp.getEmpSedNom() + "'");
                emp.modificar();

            } catch (SQLException ex) {
                Logger.getLogger(facturadorGUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            

        }
    
    
    }
private double getPrecioUni(MovimientoDet detallito) throws SQLException {

        String sql_Cons = "SELECT * FROM lista where idEmpresaSede =" + FACTURA.getCabecera().getIdEmpresaSede();
        String listilla = "";
        try {
            Statement sent;

            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);

            while (rs.next()) {
                listilla = rs.getString("idlista");

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        Statement sent;

        sent = cn.createStatement();
        sql_Cons = "Select * From articuloprecio where  idLista= " + listilla + " AND idArticulo=" + detallito.getIdArticulo();
        System.out.println(sql_Cons);

        ResultSet rs = sent.executeQuery(sql_Cons);
        double resp = 0;
        if (rs.next()) {
            resp = Double.parseDouble(rs.getString("ArtPreDes"));

        }
        return resp;
    }
private boolean camposBienLlenados() {
        boolean val = true;
        String err = "";
       
        if (jComboDocTipo.getSelectedItem().equals("DNI") && JTDocumentoDestino.getText().length() != 8) {
            val = val && false;
            err += "EL DNI NO CUMPLE CON LOS DIGITOS NESESARIOS \n ";
        }
       
         if (fecha1.getDate()==null) {
            val = val && false;
            err += "FECHA NO VALIDA \n";
        }
       
        if(JTNombre.getText().length()<=2){
              val = val && false;
            err += "NOMBRE NO VALIDO \n";
        }
        
        if (jComboDocTipo.getSelectedItem().equals("RUC") && JTDocumentoDestino.getText().length() != 11) {
            val = val && false;
            err += "EL RUC NO CUMPLE CON LOS CARACTERES DEFINIDOS \n";
        }
         if (jComboDocTipo.getSelectedItem().equals("RUC") && JTDireccion.getText().length()<=1) {
            val = val && false;
            err += "LA DIRECCION NO ES VALIDA \n";
        }


        if (!val) {
            System.out.println(err);
            JOptionPane.showMessageDialog(null, err);

        }
        return val;
    }
 private String RevisarDocumento() throws SQLException {
        ArrayList<String> desu = new ArrayList<String>();
        Statement sent2 = cn.createStatement();
        String consulta = "select * from empresa where ";
        if (consulta.length() != 0) {
            consulta += "  empRUC= " + JTDocumentoDestino.getText();
        }
        System.out.println("el chato es 2k confirmed  y si no la saco yo tambien " + consulta);

        ResultSet rs2 = sent2.executeQuery(consulta);
        String retorno = "";
        if (rs2.next()) {
            Statement sent3 = cn.createStatement();
            String idempresa = rs2.getString("idempresa");
            Empresa empresaModi= new Empresa(idempresa);
            String consulta1 = "select * from empresaSede where idEmpresa = " + idempresa;
            ResultSet rs3 = sent3.executeQuery(consulta1);
            if (rs3.next()) {
                retorno = rs3.getString("idempresasede");
                EmpresaSede  empresaSedeModi = new EmpresaSede(rs3.getString("idempresasede"));
                empresaSedeModi.setEmpSedDir("'"+JTDireccion.getText()+"'");
                empresaSedeModi.setEmpSedNom("'"+empresaSedeModi.getEmpSedNom()+"'");
                empresaSedeModi.modificar();
            } else {
                EmpresaSede ahora = new EmpresaSede();
                ahora.setEmpSedDin("'0'");
                ahora.setEmpSedDir("'"+JTDireccion.getText()+"'");
                ahora.setEmpSedEstReg(1);
                ahora.setEmpSedNom("'" + JTNombre.getText() + "'");
                ahora.setIdEmpresa(idempresa);
                GenerarCodigo cd = new GenerarCodigo();
                String sede = cd.generarID("empresaSEde", "idempresaSEde");
                ahora.setIdEmpresaSede(sede);
                ahora.insertar();
                retorno = ahora.getIdEmpresaSede();
            }

        } else {
            Empresa empre = new Empresa();
            empre.setEmpEstReg(1);
            empre.setEmpNom("'" + JTNombre.getText() + "'");

            if (jComboComprobate.getSelectedItem().toString().equals("factura")) {
                empre.setEmpPer("0");

            }
            if (jComboComprobate.getSelectedItem().toString().equals("boleta")) {
                empre.setEmpPer("1");

            }

            empre.setEmpRUC(JTDocumentoDestino.getText());
            empre.setEmpTel(" '[]' ");
            String doctipe = FACTURA.getCabecera().sacarDato("documento", "docDes", "'" + jComboDocTipo.getSelectedItem().toString() + "'");
            empre.setIdDocumento(doctipe);
            //empre.setEmpTipDoc(jComboDocTipo.getSelectedItem().toString());
            empre.setIdEmpGrup("3");
            GenerarCodigo cd = new GenerarCodigo();

            String sede = cd.generarID("empresa", "idempresa");
            empre.setIdEmpresa(sede);
            empre.insertarId();
            EmpresaSede ahora = new EmpresaSede();
            ahora.setEmpSedDin("0");
            ahora.setEmpSedDir("'" +JTDireccion.getText()+"'");
            ahora.setEmpSedEstReg(1);
            ahora.setEmpSedNom("'" + JTNombre.getText() + "'");
            ahora.setIdEmpresa(sede);
            GenerarCodigo cd2 = new GenerarCodigo();
            String sede1 = cd2.generarID("empresaSEde", "idempresaSEde");
            ahora.setIdEmpresaSede(sede1);
            ahora.insertar();
            retorno = ahora.getIdEmpresaSede();
        }
          //actualizando datos  
        String consulta4 = "select * from empresa where empruc ="+JTDocumentoDestino.getText();
     
      
        return retorno;
    }
void imprimirfactura(){
          PrinterMatrix printer = new PrinterMatrix();
        
        Extenso e = new Extenso();
        
        e.setNumber(FACTURA.getDetalles().size()+10);
        // nombre 
        // ruc origen 
        //nombre destino
        // fecha
        // serie  y numero 
        String  nombre = empresaSede; 
       EmpresaSede empsed = new EmpresaSede(FACTURA.getCabecera().getIdEmpresaSede());
       Empresa emp= new Empresa(empsed.getIdEmpresa());
       String titulo= "\t\t"+jComboComprobate.getSelectedItem().toString();
       String ruc = "RUC: "+emp.getEmpRUC();
       String destino = "CLIENTE: "+JTNombre.getText();
       String fecha = "FECHA: "+((JTextField)(fecha1.getDateEditor().getUiComponent())).getText();
       String  serie_numero =serie+"-"+numero;
       String docu="DOCUMENTO /RUC:"+JTDocumentoDestino.getText();
       int constante = 42;
        int lineasAimprimir =  50+ FACTURA.getDetalles().size();
        String cabecera =   "|         PRODUCTO      |CANTIDAD|IMPORTE|";
        String linea =  ""   ;
        for (int i = 0; i <41; i++) {
            linea+="-";
            
        }
        String [] arr={titulo,nombre,ruc , destino,fecha,serie_numero,docu," ",cabecera,linea};
        //Definir el tamanho del papel para la impresion  aca 25 lineas y 80 columnas
        printer.setOutSize(lineasAimprimir, constante);
        int i =2;
        for (  ; i < arr.length+2; i++) {
            String arr1 = arr[i-2];
            printer.printTextWrap(i, i, 1, constante, arr1);

        }
        i++;
        int a =0;
            ArrayList <panelPedido>  desu = new ArrayList<panelPedido>();

        for(panelPedido pane:GeneralArrayList)
            for (int ia =  0 ;ia< FACTURA.getDetalles().size();ia++){
          if (FACTURA.getDetalles().get(ia).getIdArticulo().equals(pane.articulo.getIdArticulo()))
        desu.add(pane);
        }
        for (  a = i; a < desu.size()+i; a++) {
            
            String descripcion =desu.get(a-i).articulo.getArtNom();
            
            String cantidad= desu.get(a-i).actual.getMovDetCan();
            String importe = desu.get(a-i).actual.getMovDetPreTot();
            String splitS = cabecera.substring(1, cabecera.length()-1);
            String split [] = {"       PRODUCTO      ","CANTIDAD","IMPORTE"};
            while (descripcion.length()< split[0].length()){
               if   (descripcion.length()> split[0].length()){
                   break;
               }
                              descripcion = " "+descripcion;

               if   (descripcion.length()> split[0].length()){
                   break;
               }
                               descripcion = descripcion+" ";

               
            }
              while (cantidad.length()< split[1].length()){
               if   (cantidad.length()> split[1].length()){
                   break;
               }
                              cantidad = " "+cantidad;

               if   (cantidad.length()> split[1].length()){
                   break;
               }
                               cantidad = cantidad+" ";

               
            }
                while (importe.length()< split[2].length()){
               if   (importe.length()> split[2].length()){
                   break;
               }
                              importe = " "+importe;

               if   (importe.length()> split[2].length()){
                   break;
               }
                               importe = importe+" ";

              
            }
                String datos ="|"+descripcion+"|"+cantidad+"|"+importe+"|";
                    System.err.println(datos );
              printer.printTextWrap(a, a, 1, constante, datos );
   

        }
                      printer.printTextWrap(a, a, 1, constante, linea );
                      a++;
                      if(jComboComprobate.getSelectedItem().toString().equalsIgnoreCase("FACTURA")){
                      printer.printTextWrap(a, a, 1, constante, "MONTO:"+jTSubTotal.getText()+"\tTIGV:"+jTIgv.getText()+"   TOTAL:"+jTTotal.getText() );
                      a++;}
                      else{
                       printer.printTextWrap(a, a, 1, constante, "\t\t\t TOTAL:"+jTTotal.getText() );
                      a++;
                      
                      }
                      printer.printTextWrap(a, a, 1, constante, "Este comprobante no tiene valor  " );
a++;
                        printer.printTextWrap(a, a, 1, constante, "sirvase de revisar el valor de sunat" );
                          a++;
        //Imprimir * de la 2da linea a 25 en la columna 1;
       // printer.printCharAtLin(2, 25, 1, "*");
        //Imprimir * 1ra linea de la columa de 1 a 80
      // printer.printCharAtCol(1, 1, constante, "=");
        //Imprimir Encabezado nombre del La EMpresa
      // printer.printTextWrap(1, 2, 1, constante, "FACTURA DE VENTA");
       //printer.printTextWrap(linI, linE, colI, colE, null);t
       //printer.printTextWrap(2, 3, 1, 22, "Num. Boleta : " );
        //    printer.printTextWrap(3, 3, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
     //  printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );

  
      // la primer linea es la fila donde se imprime 
 /*
        for (int i = 0; i &lt; filas; i++) { printer.printTextWrap(9 + i, 10, 1, 80, tblVentas.getValueAt(i,0).toString()+"|"+tblVentas.getValueAt(i,1).toString()+"| "+tblVentas.getValueAt(i,2).toString()+"| "+tblVentas.getValueAt(i,3).toString()+"|"+ tblVentas.getValueAt(i,4).toString()); } if(filas &gt; 15){
        printer.printCharAtCol(filas + 1, 1, 80, "=");
        printer.printTextWrap(filas + 1, filas + 2, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(filas + 2, 1, 80, "=");
        printer.printTextWrap(filas + 2, filas + 3, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
        }else{
        printer.printCharAtCol(25, 1, 80, "=");
        printer.printTextWrap(26, 26, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(27, 1, 80, "=");
        printer.printTextWrap(27, 28, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
 
        }*/
        printer.toFile("impresion.txt");
 
      FileInputStream inputStream = null;
        try {
            inputStream = new FileInputStream("impresion.txt");
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
        }
        if (inputStream == null) {
            return;
        }
 
        DocFlavor docFormat = DocFlavor.INPUT_STREAM.AUTOSENSE;
        Doc document = new SimpleDoc(inputStream, docFormat, null);
 
        PrintRequestAttributeSet attributeSet = new HashPrintRequestAttributeSet();
 
        PrintService defaultPrintService = PrintServiceLookup.lookupDefaultPrintService();
 
 
        if (defaultPrintService != null) {
            DocPrintJob printJob = defaultPrintService.createPrintJob();
            try {
                printJob.print(document, attributeSet);
 
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else {
            System.err.println("No existen impresoras instaladas");
        }
 
        //inputStream.close();
    
    }
}
