/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Facturador;

import Bean.Articulo;
import Bean.MovimientoDet;
import static Maestros.ArticuloM.cn;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class panelPedido extends javax.swing.JPanel {

    /**
     * Creates new form panelPedido
     */
   public facturadorGUI papa =null;
   public facturaBotones mama;
   public  MovimientoDet actual = new MovimientoDet();
    String categoria ="" ;
    protected Articulo articulo;
    protected Articulo articuloAlternativo;

    public panelPedido() {
        initComponents();
    }
    public panelPedido (String cat ){
    initComponents();
    categoria=cat;
    }
public boolean modificando = true;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTCantidad = new javax.swing.JTextField();
        jBPrincipal = new javax.swing.JButton();
        jBRestar = new javax.swing.JButton();
        jCheckBox1 = new javax.swing.JCheckBox();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));

        jTCantidad.setText("0");
        jTCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTCantidadActionPerformed(evt);
            }
        });

        jBPrincipal.setBackground(new java.awt.Color(0, 255, 153));
        jBPrincipal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jBPrincipalMouseClicked(evt);
            }
        });
        jBPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPrincipalActionPerformed(evt);
            }
        });

        jBRestar.setBackground(new java.awt.Color(255, 102, 102));
        jBRestar.setText("quitar");
        jBRestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRestarActionPerformed(evt);
            }
        });

        jCheckBox1.setText("llevar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jBPrincipal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBRestar, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jTCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jBRestar, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPrincipalActionPerformed
if (articulo.getIdArticulo()==1)return ;        // TODO add your handling code here:
if (articulo.getIdArticulo()==1){

return ;
}    

int cantida = 0;
try {

cantida=Integer.parseInt(jTCantidad.getText());
}catch(Exception e){

cantida=Integer.parseInt(jTCantidad.getText().substring(0,jTCantidad.getText().length()-3));
}
        cantida++;
        eventoBotones(cantida);
    }//GEN-LAST:event_jBPrincipalActionPerformed

    private void jTCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTCantidadActionPerformed

    private void jBRestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRestarActionPerformed
        // TODO add your handling code here:  int cantida = Integer.parseInt(jTCantidad.getText());
             
        int cantida = Integer.parseInt(jTCantidad.getText());

        cantida--;
        eventoBotones(cantida);
    }//GEN-LAST:event_jBRestarActionPerformed

    private void jBPrincipalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBPrincipalMouseClicked
    }//GEN-LAST:event_jBPrincipalMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JButton jBPrincipal;
    private javax.swing.JButton jBRestar;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JPanel jPanel1;
    protected javax.swing.JTextField jTCantidad;
    // End of variables declaration//GEN-END:variables

public void cambiarNombre (){
    String cadena = "<html>";
    if(articulo.getIdArticulo()==1){this.setVisible(false);jBPrincipal.setBackground(Color.black);jBPrincipal.setEnabled(false);jBPrincipal.setVisible(false); return ;}
    String artNom=articulo.getArtNom();
    int i = 0 ;
    //while (i < artNom.length()){
    //if(i+13<artNom.length())
    //cadena +="<p>"+artNom.substring(i,i+13)+"</p>";
    //else{
        cadena +="<p>"+artNom.substring(i)+"</p>";

    //}
   // i+=13;
    //} 
    cadena+="</html>";
    jBPrincipal.setBackground(new Color(articulo.getArtCol()));
    jBPrincipal.setText(cadena);

}
public static void main(String []args){

}

    void setNuevaImagen(panelPedido get) {
                try {
                    jBPrincipal.setText(get.jBPrincipal.getText());
                    jTCantidad.setText(get.jTCantidad.getText());
                    jBPrincipal.setBackground(get.jBPrincipal.getBackground());
                    DecimalFormat df = new DecimalFormat("0.##");
                    articulo=get.articulo;
                    articuloAlternativo = new Articulo(articulo.getIdArticulo());
                    papa= get.papa;
                    mama=get.mama;
                   actualizaActual();
                } catch (SQLException ex) {
                    Logger.getLogger(panelPedido.class.getName()).log(Level.SEVERE, null, ex);
                }
    }
private double getPrecioUni(MovimientoDet detallito) throws SQLException {
String sql_Cons="";
        double resp = 0;

if(mama!=null&&mama.FACTURA!=null&&mama.FACTURA.getCabecera()!=null){

    if(mama.FACTURA.getCabecera().getIdEmpresaSede()!=null)
        sql_Cons = "SELECT * FROM lista where idEmpresaSede =" + mama.FACTURA.getCabecera().getIdEmpresaSede()+" and ListEstReg=1";
    else{
            sql_Cons = "SELECT * FROM lista where idEmpresaSede =" + 1 + " and ListEstReg=1";

    
    }    
    String listilla = "";
        try {
            Statement sent;

            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);

            while (rs.next()) {
                listilla = rs.getString("idlista");

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        Statement sent;

        sent = cn.createStatement();
        sql_Cons = "Select * From articuloprecio where  idLista= " + listilla + " AND idArticulo=" + detallito.getIdArticulo()+" and ArtPreEstReg=1";
        System.out.println(sql_Cons);

        ResultSet rs = sent.executeQuery(sql_Cons);
        if (rs.next()) {
            resp = Double.parseDouble(rs.getString("ArtPreDes"));

        }}
        return resp;
    }

    private void actualizaActual() throws SQLException {
 
        
        actual.setIdArticulo(""+articulo.getIdArticulo());
                    //actual.setIdMovimientoCabecera(cabeceraCodigo);
                    
                    //   actual.setIdMovimientoDetalle(otroCamp);
                    actual.setMovDetCan(jTCantidad.getText());
                    actual.setMovDetCosTot("0");
                    double  de = articulo.getArtIgv()*Double.parseDouble(actual.getMovDetCan())*getPrecioUni(actual) ;
                   DecimalFormat  df = new  DecimalFormat("0.##");
                    String d= df.format(de);
                    d=d.replace(",", ".");
                    actual.setMovDetIgv(d);
                    try {
                        de = getPrecioUni(actual);
                    } catch (SQLException ex) {
                        Logger.getLogger(facturadorGUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                    de *= Double.parseDouble(actual.getMovDetCan());
                    actual.setMovDetPreTot("" + de);
                    actual.setMovIngreso("" + 1);
                    actual.setMovDetEstReg("" + 1);  
                    if(mama!=null&&mama.jTTotal!=null&&mama.jTSubTotal!=null&&mama.jTIgv!=null){
                    double costoVenta =Double.parseDouble(mama.jTTotal.getText());
                    costoVenta+=Double.parseDouble(actual.getMovDetPreTot());
                    String di=""+ df.format(costoVenta);
                    di=di.replace(",", ".");
                    mama.jTTotal.setText(di);
                    double SubcostoVenta =Double.parseDouble(mama.jTSubTotal.getText());
                    SubcostoVenta+=Double.parseDouble(actual.getMovDetPreTot())-Double.parseDouble(actual.getMovDetIgv());
                     di=""+ df.format(SubcostoVenta);
                    di=di.replace(",", ".");
                    mama.jTSubTotal.setText(""+ di);
                    double costoIgv =Double.parseDouble(mama.jTIgv.getText());
                    costoIgv+=Double.parseDouble(actual.getMovDetIgv());
                     di=""+ df.format(costoIgv);
                    di=di.replace(",", ".");
                    mama.jTIgv.setText(""+di);
                    }
    
    }
     public      void actualizarDetallesPapa(){
                    papa.JTCantidad.setText(jTCantidad.getText());
                   // papa.ejecutor.llenarCajaArt(papa.JComboArt);
                    papa.JComboArt.setSelectedItem(articulo.getArtNom());
                    papa.grabarDetalle();
           }
private void eventoBotones (int cantida ){
    boolean temporal =  papa.bandera;
   modificando= true;
   if (papa.FACTURA.getDetalles().size() == 0) {
              papa.otroCamp=papa.ejecutor.generarCodigo();
            System.out.println("este es el id q estas sacando "+papa.otroCamp);

        }
   else{
     int valor = -1;
            for (MovimientoDet col : papa.FACTURA.getDetalles()) {
                valor = Math.max(valor, Integer.parseInt(col.getIdMovimientoDetalle()));
            }
            valor++;
            papa.otroCamp="" + valor;
   }
   for (MovimientoDet mov : papa.FACTURA.getDetalles()) {
                   //System.out.print("asdasda dededede deededede de de de ");

        if (Integer.parseInt (mov.getIdArticulo())==articulo.getIdArticulo()){
            modificando=false;
            papa.indiceFila=papa.FACTURA.getDetalles().indexOf(mov);
         
        }
    }
  
  if (cantida>=0){
        jTCantidad.setText(""+cantida);
       try {
           actualizaActual();
       } catch (SQLException ex) {
           Logger.getLogger(panelPedido.class.getName()).log(Level.SEVERE, null, ex);
       }
       if (mama!=null)
       {
       for(panelPedido pan : mama.GeneralArrayList){
           if (pan.articulo.getIdArticulo()==articulo.getIdArticulo()){
              pan.jTCantidad.setText(jTCantidad.getText());
              pan.actual = actual;
           }
       
       }}
       if (cantida == 0){
       jTCantidad.setBackground(Color.white);
ArrayList<MovimientoDet > a = new ArrayList<MovimientoDet>();
       for (MovimientoDet det : papa.FACTURA.getDetalles()) {
       
           a.add(det);
       }
           System.err.println("solo deberia dentrar cuando la cantidad es 0");
       for (MovimientoDet det : a) {
               if (Integer.parseInt(det.getIdArticulo())==articulo.getIdArticulo()){
                    papa.FACTURA.getDetalles().remove(det);
                               papa.estado(1);

                    return ;
               }
           }
       }
       else{
       
              jTCantidad.setBackground(Color.YELLOW);

       }
       
       papa.bandera=modificando;
              actualizarDetallesPapa();

        }
        else{cantida=0;}
        modificando = false;
       papa.bandera=temporal;
}

}
