/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nivelacion;

import Movimiento.*;
import Bean.MiModel;
import Bean.empresasedeserie;
import Conexion.Mysql;
import GUI.Principal;
import com.toedter.calendar.JCalendar;
import java.sql.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JComboBox;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Edwin Alex
 */
public class Nivelacion extends javax.swing.JFrame {

    String sql;
    public static Connection cn = Mysql.getConection();
    int idUsuario = 1;
    //NOTA DE SALIDA para Origen (5)y NOTA DE ENTRADA para Destino(4)//SEGUN BD
    int docOrigen = 40;
    int docDestino = 4;
    int idMovimiento = 3;//
    String numeroO = "";
    String serieO = "";//

    String numeroD = "";
    String serieD = "";

    int envio = 0;
    //Detalle
    int movIngreso = 0;
    int movDetPreTot = 0;
    int movDetCostTot = 0;
    int movDetIgv = 0;

    public static int indiceFila = 0;
    String[] atributos = {"Codigo", "Nombre", "Unidad", "Cantidad"};

    private MiModel model = new MiModel(null, atributos);
    //private DefaultTableModel model = new DefaultTableModel(null, atributos);
    private Object articulos[] = null;
    private Object montos[] = null;
    private static String estadoCom = null;

    private static Object datos[] = null;

    public Nivelacion() {

        initComponents();
        //llenarCajaOrigen(JCOrigen);
        //JCOrigen.setSelectedItem("EL GALPON CN");
        //llenarCajaDestino(JCDestino);
        JCalendar jj = new JCalendar();
        fecha1.setDate(jj.getDate());

        //fecha1.setEnabled(false);
        //llenarCajaTipoDoc(JCTipoDoc);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTArticulos = new javax.swing.JTable();
        JBGrabar = new javax.swing.JButton();
        JBAgregar = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        JCtipo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MOVIMIENTO");
        setResizable(false);

        fecha1.setDateFormatString("MM/dd/yyyy");

        jLabel2.setText("Fecha:");

        jLabel6.setText("ARTICULOS:");

        JTArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Nombre", "Unidad", "Cantidad"
            }
        ));
        jScrollPane1.setViewportView(JTArticulos);

        JBGrabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        JBGrabar.setText("GRABAR");
        JBGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabarActionPerformed(evt);
            }
        });

        JBAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/INSERTAR.JPG"))); // NOI18N
        JBAgregar.setText("AGREGAR");
        JBAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAgregarActionPerformed(evt);
            }
        });

        JBModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR_1.JPG"))); // NOI18N
        JBModificar.setText("MODIFICAR");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });

        JBEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        JBEliminar.setText("ELIMINAR");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR.JPG"))); // NOI18N
        JBSalir.setText("SALIR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("NIVELACIÓN DE PRODUCCIÓN");

        JCtipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ENTRADA", "SALIDA" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(98, 98, 98)
                .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(JBAgregar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(JBModificar, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addComponent(JBEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel6)))
                        .addGap(21, 21, 21))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(JCtipo, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(176, 176, 176))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JCtipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(JBAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(JBModificar)
                        .addGap(27, 27, 27)
                        .addComponent(JBEliminar)
                        .addGap(74, 74, 74)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 659, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        dispose();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
        String[] datos = new String[4];
        if (JTArticulos.getSelectedRow() != -1) {
            indiceFila = JTArticulos.getSelectedRow();
            int numCol = JTArticulos.getModel().getColumnCount();
            //System.err.println(indiceFila);
            //System.err.println(numCol);
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTArticulos.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + "--");
            }
            model.removeRow(indiceFila);

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un Item para Eliminar");

        }
    }//GEN-LAST:event_JBEliminarActionPerformed

    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed

        String[] datos = new String[4];

        if (JTArticulos.getSelectedRow() != -1) {
            //estado(2);
            indiceFila = JTArticulos.getSelectedRow();
            int numCol = JTArticulos.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTArticulos.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + " ");
            }
            ///
            PanelArticulos pva = new PanelArticulos(datos);
            JLabel aviso = new JLabel("Seleccione Aceptar");
            aviso.setEnabled(false);

            pva.estado(1);

            JOptionPane.showOptionDialog(this, pva, "Modificar", JOptionPane.OK_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE, new ImageIcon("src/imagenes/0242iconos-clubzonanokia.com.png"), new Object[]{aviso}, null);
            if (pva.getArticulos() != null) {
                articulos = pva.getArticulos();
                //setArticulos();//llama joption pane para indicar monto debito
                //pva.op.setValue(0);
            }

            model.setValueAt(articulos[3], indiceFila, 3);

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un Item para modificar");

        }
    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAgregarActionPerformed
        PanelArticulos pva = new PanelArticulos();
        JLabel aviso = new JLabel("Seleccione Aceptar");
        aviso.setEnabled(false);

        JOptionPane.showOptionDialog(this, pva, "Seleccione un Articulos", JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE, new ImageIcon("src/imagenes/LUPA.PNG"), new Object[]{aviso}, null);

        if (pva.getArticulos() != null) {
            articulos = pva.getArticulos();
            setArticulos();//llama joption pane para indicar cantidad
        }
    }//GEN-LAST:event_JBAgregarActionPerformed

    private void JBGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabarActionPerformed

        Object[][] detalleComprobante = llenaTablaDetalle();
        int entro = 0;
        try {
            System.err.println(detalleComprobante[0]);

        } catch (Exception ex) {
            entro = 1;
            JOptionPane.showMessageDialog(null, "POR FAVOR INGRESE AL MENOS UN DETALLE");
        }

        if (entro == 0) {

            try {
                //String codOri[] = JCOrigen.getSelectedItem().toString().split(" ");
                //String codDes[] = JCDestino.getSelectedItem().toString().split(" ");
                String codOrigen = "1";//consulta2("empresasede", "EmpSedNom", JCOrigen.getSelectedItem().toString(), "IdEmpresaSede");
                String codDestino = "1";//consulta2("empresasede", "EmpSedNom", JCOrigen.getSelectedItem().toString(), "IdEmpresaSede");
                //String st = JCMStock.isSelected() == true ? "1" : "0";
                //int dia=DCFecha.getSelectedDate().get(Calendar.DAY_OF_MONTH);
                //int mes=DCFecha.getSelectedDate().get((Calendar.MONTH)+1);
                //int anio=DCFecha.getSelectedDate().get(Calendar.YEAR);//
                //System.out.println(dia+"|"+mes+"|"+anio);
                String desde = ((JTextField) (fecha1.getDateEditor().getUiComponent())).getText();
                int dia = Integer.parseInt(desde.substring(3, 5));
                int mes = Integer.parseInt(desde.substring(0, 2));
                int año = Integer.parseInt(desde.substring(6, desde.length()));
                String fechaF = dia + "-" + mes + "-" + año;
                java.sql.Date d = new java.sql.Date(año - 1900, mes - 1, dia);
                String st = "1";
                if (JCtipo.getSelectedItem().toString().equals("ENTRADA")) {
                    idMovimiento = 1;
                } else {
                    idMovimiento = 2;
                }
                String fec = "'" + d + "'";
                String cab[] = {codOrigen, codDestino, st, fec};
                empresasedeserie serie = new empresasedeserie("1", "40");
                //////////////////////////////
                String nuO = serie.getEmpsedsernum();
                String seO = serie.getEmpsedserser();
                /////////////////////////////
                int numero = Integer.parseInt(serie.getEmpsedsernum()) + 1;
                String ceros = "";
                for (int i = (int) (Math.floor(Math.log10(numero))); i < serie.getEmpsedsernum().length() - 1; i++) {
                    ceros += "0";
                }
                serie.setEmpsedsernum(ceros + "" + numero);
                serie.modificar();
                
                //GRABAR ORIGEN/DOCUMENTO DE SALIDA
                grabar(cab, docOrigen, nuO, seO);
                //GRABAR  DESTINO/DOCUMENTO DE ENTRADA
                //grabar(cab, docDestino, nuD, seD);
                JOptionPane.showMessageDialog(null, "Guardado con exito");
                dispose();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "ERROR: Sucedio algo inesperado.");
                System.out.println(ex.getMessage());
            }

        }
    }//GEN-LAST:event_JBGrabarActionPerformed

    public void setArticulos() {
        //DefaultTableModel temp = (DefaultTableModel) JTArticulos.getModel();
        int fil = JTArticulos.getRowCount();
        //int col = JTArticulos.getColumnCount();

        Object temp[] = new Object[fil];
        for (int i = 0; i < fil; i++) {
            temp[i] = JTArticulos.getValueAt(i, 0);
        }
        int ban = 0;
        for (int i = 0; i < temp.length; i++) {
            if (temp[i].equals(articulos[0])) {
                int aum = Integer.parseInt(JTArticulos.getValueAt(i, 3).toString());
                int cant = Integer.parseInt(articulos[3].toString());
                JTArticulos.setValueAt((cant + aum), i, 3);
                ban = 1;
                break;
            }
        }
        if (ban == 0) {
            model.addRow(articulos);

            JTArticulos.setModel(model);
        }

    }

    public void llenarCajaDestino(JComboBox jComboBox) {
        try {
            //jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM EMPRESASEDE WHERE EMPSEDESTREG=1 AND (IdEmpresaSede BETWEEN 1 AND 3) AND (NOT IdEmpresaSede=1)");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("IdEmpresaSede") + " " + rs.getString("EmpSedNom"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public void llenarCajaOrigen(JComboBox jComboBox) {
        try {
            //jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM EMPRESASEDE WHERE EMPSEDESTREG=1 AND IdEmpresaSede=1");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("IdEmpresaSede") + " " + rs.getString("EmpSedNom"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public Object[][] llenaTablaDetalle() {
        int fil = JTArticulos.getRowCount();
        int col = JTArticulos.getColumnCount();

        Object temp[][] = new Object[fil][col];
        for (int i = 0; i < fil; i++) {
            for (int j = 0; j < col; j++) {
                temp[i][j] = JTArticulos.getValueAt(i, j);
            }
        }
        return temp;
    }

    //String cab[]={codOrigen,codDestino,st,fec,iddoc};
    public void insertarCab(String datos[], String numero, String serie) throws SQLException {
        String sentIn = "INSERT INTO movimientocab (" + "IdMovimientoDocumento" + "," + "IdUsuario" + "," + "IdEmpresaSede" + "," + "IdEmpresaSedeDes" + ","
                + "IdMovimientoTipo" + "," + "MovCabMovSto,MovCabFec,MovCabSer,MovCabNum,MovCabEnv, MovCabEstReg" + ")";
        sentIn = sentIn + "Values (" + datos[4] + "," + idUsuario + "," + datos[0] + "," + datos[1] + "," + idMovimiento + "," + datos[2] + ","
                + datos[3] + "," + serie + "," + numero + "," + envio + "," + "1" + ")";
        System.out.println(sentIn);//Imprimir
        Statement sent = cn.createStatement();
        sent.executeUpdate(sentIn);

    }

    public void insertarDet(String datos[], int idcab) throws SQLException {
        String sentIn = "INSERT INTO movimientodet (" + "IdMovimientoCabecera" + "," + "IdArticulo" + "," + "MovIngreso" + "," + "MovDetCan" + ","
                + "MovDetPreTot" + "," + "MovDetCosTot, MovDetIgv, MovDetEstReg" + ")";
        sentIn = sentIn + "Values (" + idcab + "," + datos[0] + "," + movIngreso + "," + datos[1] + "," + movDetPreTot + "," + movDetCostTot + ","
                + movDetIgv + "," + "1" + ")";
        System.out.println(sentIn);//Imprimir
        Statement sent = cn.createStatement();
        sent.executeUpdate(sentIn);

    }

    void grabar(String datos[], int doc, String numero, String serie) {

        try {
            // String cab[]={codOrigen,codDestino,st,fec};

            int idcab = Integer.parseInt(generarID("movimientocab", "IdMovimientoCabecera"));
            String registroCab[] = {datos[0], datos[1], datos[2], datos[3], doc + ""};

            insertarCab(registroCab, numero, serie);
            Object[][] detalleComprobante = llenaTablaDetalle();

            for (int i = 0; i < detalleComprobante.length; i++) {

                String cod = detalleComprobante[i][0].toString();
                String cantidad = detalleComprobante[i][3].toString();
                String registroDet[] = {cod, cantidad};
                try {
                    insertarDet(registroDet, idcab);
                    System.out.println(cod + " " + cantidad);

                } catch (SQLException ex) {
                    Logger.getLogger(Nivelacion.class
                            .getName()).log(Level.SEVERE, null, ex);
                }

            }

        } catch (SQLException ex) {
            Logger.getLogger(Nivelacion.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void llenarCajaTipoDoc(JComboBox jComboBox) {
        try {
            jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM MOVIMIENTODOCUMENTO WHERE MOVDOCESTREG =1");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("MovDocDes"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public static Object[][] detalle(JTable jt)//Solo leer los activos=1
    {
        return null;
    }

    public String consulta(String nomTabla, String nomAtrib, String buscar, String atrBuscar) throws SQLException {
        int id = -1;
        Statement sent2 = cn.createStatement();
        ResultSet rs2 = sent2.executeQuery("select * from " + nomTabla + " WHERE " + nomAtrib + "='" + buscar + "'");

        if (rs2.next()) {
            id = Integer.parseInt(rs2.getString(atrBuscar));
        }
        return id + "";
    }

    public String consulta2(String nomTabla, String nomAtrib, String buscar, String atrBuscar) throws SQLException {
        int id = -1;
        Statement sent2 = cn.createStatement();
        ResultSet rs2 = sent2.executeQuery("select * from " + nomTabla + " WHERE " + nomAtrib + "='" + buscar + "'");

        if (rs2.next()) {
            id = Integer.parseInt(rs2.getString(atrBuscar));
        }
        return id + "";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Nivelacion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Nivelacion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Nivelacion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Nivelacion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Nivelacion().setVisible(true);
            }
        });
    }

    public String generarID(String nomTabla, String idTabla) {

        int n = 0;
        try {

            String id = "";
            Statement sent = cn.createStatement();
            ResultSet rs2 = sent.executeQuery("SELECT MAX( " + idTabla + " ) AS " + idTabla + " FROM " + nomTabla);

            if (rs2.next()) {
                id = rs2.getString(1);
            }
            if (id == null)//Cuando no hay ningun registro en la tabla
            {
                n = 1;//Problemas como hago el autoincrement cuando este sea 3,4 o mas
            } else//Sigue incrementando
            {
                n = Integer.parseInt(id);
                n += 1;

            }

        } catch (SQLException ex) {
            Logger.getLogger(Nivelacion.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
        return n + "";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAgregar;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGrabar;
    private javax.swing.JButton JBModificar;
    private javax.swing.JButton JBSalir;
    private javax.swing.JComboBox<String> JCtipo;
    private javax.swing.JTable JTArticulos;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser fecha1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
