/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nivelacion;

import Movimiento.*;
import Bean.MiModel;
import Conexion.Mysql;
import java.awt.Component;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Edwin Alex
 */
public class PanelArticulos extends javax.swing.JPanel {

    /**
     * Creates new form PanelCuentas
     */
    String sql_Cons = "SELECT * FROM ARTICULO WHERE ArtEstReg=1";
    public static Connection cn = Mysql.getConection();
    JOptionPane op;
    private Object articulos[] = null;
    private Object arr[] = null;

    String[] cabecera = {"Codigo", "Nombre", "Unidad"};
    
    public Object[] getDatos() {
        return arr;
    }

    public PanelArticulos() {
        initComponents();
        mostrarTabla();
        dimensionTabla(tablaArticulo);
    }

    public PanelArticulos(String[] artic) {
        initComponents();
        Object arr = artic;
        txtCodigo.setText(artic[0]);
        txtNom.setText(artic[1]);
        txtUnidad.setText(artic[2]);
        txtCantidad.setText(artic[3]);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtDatoArticulo = new javax.swing.JTextField();
        rbCodigo = new javax.swing.JRadioButton();
        rbNombre = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaArticulo = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtNom = new javax.swing.JTextField();
        bntAceptar = new javax.swing.JButton();
        bntCancelar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtUnidad = new javax.swing.JTextField();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Buscar Articulo:");

        txtDatoArticulo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtDatoArticulo.setPreferredSize(new java.awt.Dimension(230, 20));
        txtDatoArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDatoArticuloKeyPressed(evt);
            }
        });

        buttonGroup1.add(rbCodigo);
        rbCodigo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbCodigo.setSelected(true);
        rbCodigo.setText("Por Código");

        buttonGroup1.add(rbNombre);
        rbNombre.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbNombre.setText("Por Nombre");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(17, 17, 17)
                        .addComponent(txtDatoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(rbCodigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbNombre)))
                .addContainerGap(125, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtDatoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbCodigo)
                    .addComponent(rbNombre))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(375, 180));

        tablaArticulo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaArticulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaArticuloMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaArticulo);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Unidad:");

        txtCodigo.setEditable(false);
        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtCodigo.setPreferredSize(new java.awt.Dimension(280, 23));
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("CANTIDAD:");

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtCantidad.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtCantidad.setPreferredSize(new java.awt.Dimension(80, 23));
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantidadKeyTyped(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Nombre:");

        txtNom.setEditable(false);
        txtNom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNom.setPreferredSize(new java.awt.Dimension(280, 23));

        bntAceptar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bntAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ok2.JPG"))); // NOI18N
        bntAceptar.setText("Aceptar");
        bntAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntAceptarActionPerformed(evt);
            }
        });

        bntCancelar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bntCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR2.JPG"))); // NOI18N
        bntCancelar.setText("Cancelar");
        bntCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntCancelarActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Codigo:");

        txtUnidad.setEditable(false);
        txtUnidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtUnidad.setPreferredSize(new java.awt.Dimension(280, 23));
        txtUnidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUnidadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(105, 105, 105)
                                .addComponent(bntAceptar)
                                .addGap(44, 44, 44)
                                .addComponent(bntCancelar))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtUnidad, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUnidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bntAceptar)
                    .addComponent(bntCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        jPanel3.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        add(jPanel3, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void txtDatoArticuloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDatoArticuloKeyPressed
        String condicion = "SELECT * FROM ARTICULO WHERE ArtEstReg=1 ";
        String texto = " AND IdArticulo like '%" + txtDatoArticulo.getText() + "%'";
        if (rbCodigo.isSelected()) {
            rbNombre.isDisplayable();
            condicion += texto;
            //System.out.println(condicion);
        } else if (rbNombre.isSelected()) {
            rbCodigo.isDisplayable();
            condicion = "SELECT * FROM ARTICULO WHERE ArtEstReg=1 AND ArtNom like '%" + txtDatoArticulo.getText() + "%'";
            //System.out.println(condicion);
        }
        mostrarTabla(condicion);
    }//GEN-LAST:event_txtDatoArticuloKeyPressed

    private void tablaArticuloMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaArticuloMouseClicked

        selec();

    }//GEN-LAST:event_tablaArticuloMouseClicked

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void bntAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntAceptarActionPerformed
        //montos=new Object[1];
        //montos[0]=txtCantidad.getText();
        //estadoIR=tempEst;

        //getOptionPane();//dudas
        //op.setValue(0);//dudas
        Object datos[] = {txtCodigo.getText(), txtNom.getText(), txtUnidad.getText(), txtCantidad.getText()};
        if (datos[0].equals("")||datos[3].equals("")||datos[3]==null) {
            
            JOptionPane.showMessageDialog(null, "Algun campo esta incompleto");
            
        }
        else{
            articulos = datos;
        //op.setValue(0);
            getOptionPane();
            op.setValue(0);
        }
            


    }//GEN-LAST:event_bntAceptarActionPerformed

    private void bntCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntCancelarActionPerformed

        getOptionPane();
        op.setValue(0);
    }//GEN-LAST:event_bntCancelarActionPerformed

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtUnidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUnidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUnidadActionPerformed

    private void txtCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyTyped
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtCantidadKeyTyped
    private void getOptionPane() {
        if (op != null) {
            return;
        }
        Component pdr = this.getParent();
        while (pdr.getParent() != null) {
            if (pdr instanceof JOptionPane) {
                op = (JOptionPane) pdr;
                break;
            }
            pdr = pdr.getParent();
        }
    }

    //Devuelve arreglo articulos
    public Object[] getArticulos() {
        return articulos;
    }

    private void mostrarTabla()//Activos 1
    {
        Object[][] filas = leerDatosVista("SELECT * FROM ARTICULO WHERE ArtEstReg='1';");
        MiModel dtm = new MiModel(filas, cabecera);
        //DefaultTableModel dtm = new DefaultTableModel(filas, cabecera);
        
        tablaArticulo.setModel(dtm);
        dimensionTabla(tablaArticulo);
        //tabla.setEnabled(true);
        //btnNuevo.setEnabled(true);
    }

    private void mostrarTabla(String condicion)//Activos
    {
        Object[][] filas = leerDatosVista(condicion);
        MiModel dtm = new MiModel(filas, cabecera);
        //DefaultTableModel dtm = new DefaultTableModel(filas, cabecera);
        
        tablaArticulo.setModel(dtm);
        //tabla.setEnabled(true);
        //btnNuevo.setEnabled(true);
        dimensionTabla(tablaArticulo);
    }
    /*
     public void llenarTabla(JTable tabla, String id) {
     try {
     Statement sent;
     if (id.length() != 0) {
     sql_Cons = "SELECT * FROM Empresa WHERE " + EMPNOM + " LIKE '%" + id + "%' and " + EMPESTREG + "=1";
     System.out.println(sql_Cons);
     }
     sent = cn.createStatement();
     ResultSet rs = sent.executeQuery(sql_Cons);

     String[] fila = new String[datos];
     while (rs.next()) {
     fila[0] = rs.getString(IDEMPRESA);
     fila[1] = rs.getString(IDEMPRESAGRUPO);
     Statement sent2 = cn.createStatement();
     ResultSet rs2 = sent2.executeQuery("select * from empresagrupo WHERE IdEmpresaGrupo='" + fila[1] + "'");
     //DUDOSO
     if (rs2.next()) {
     fila[2] = rs2.getString(EMPGRUNOM);
     }
     fila[3] = rs.getString(EMPRUC);
     fila[4] = rs.getString(EMPNOM);
     fila[5] = rs.getString(EMPTEL);
     fila[6] = rs.getString(EMPDIR);
     //fila[7] = rs.getString(EMPESTREG);
     fila[7] = "ACTIVO";
     model.addRow(fila);
     }
     tabla.setModel(model);
     } catch (Exception e) {
     e.printStackTrace();
     }
     }*/

    public static Object[][] leerDatosVista(String consulta)//Solo leer los activos=1
    {
        Object[][] filas = null;
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(consulta);
            int numFilas = 0;
            int numColumnas = 3;//rs.getMetaData().getColumnCount();//Solo quiero mostrar 4 datos Cod, Ruc, RazSoc, Direc
            while (rs.next()) {
                numFilas++;
            }
            filas = new Object[numFilas][numColumnas];
            rs.beforeFirst();//reiniciar puntero
            int contadorTmp = 0;
            while (rs.next()) {
                filas[contadorTmp][0] = rs.getString(1);//codigo
                //filas[contadorTmp][1]=rs.getString(2);
                filas[contadorTmp][1] = rs.getString(3);//nombre

                Statement sent2 = cn.createStatement();
                ResultSet rs2 = sent2.executeQuery("select * from UNIDADMEDIDA WHERE IdUnidadMedida='" + rs.getString(2) + "'");
                //DUDOSO
                if (rs2.next()) {
                    filas[contadorTmp][2] = rs2.getString("UniMedDes");
                }

                //filas[contadorTmp][2]=rs.getString(4);
                //filas[contadorTmp][3]=rs.getString(5);
                //filas[contadorTmp][5]=rs.getString(6);
                //filas[contadorTmp][6]=rs.getString(7);
                //filas[contadorTmp][7]=rs.getString(8);
                //filas[contadorTmp][8]=rs.getString(9);
                contadorTmp++;
            }
            st.close();
            rs.close();
        } catch (SQLException ex) {
        }
        return filas;
    }

    Object[] enviarDatos(Object[] arr) {
        return arr;
    }

    void selec() {
        //bandera = false;
        String[] datos = new String[3];
        //ejecutor.llenarCaja(JComboGrup);
        if (tablaArticulo.getSelectedRow() != -1) {
            //estado(2);
            int indiceFila = tablaArticulo.getSelectedRow();
            int numCol = tablaArticulo.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) tablaArticulo.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + " ");
            }

            txtCodigo.setText(datos[0]);
            txtNom.setText(datos[1]);
            txtUnidad.setText(datos[2]);
            

        } /*else {
         JOptionPane.showMessageDialog(this, "Seleccione un item para modificar");
        
         }*/
        txtCantidad.setText("");

    }

    public void estado(int e) {
        if (e == 1) {
            jPanel1.setVisible(false);
            jPanel2.setVisible(false);
        }
    }
    private void dimensionTabla(JTable tabla) {
        tabla.getColumnModel().getColumn(0).setPreferredWidth(0);
        tabla.getColumnModel().getColumn(1).setPreferredWidth(150);
        tabla.getColumnModel().getColumn(2).setPreferredWidth(0);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntAceptar;
    private javax.swing.JButton bntCancelar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbCodigo;
    private javax.swing.JRadioButton rbNombre;
    private javax.swing.JTable tablaArticulo;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtDatoArticulo;
    private javax.swing.JTextField txtNom;
    private javax.swing.JTextField txtUnidad;
    // End of variables declaration//GEN-END:variables
}
