/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package reportePedidos;

import KARDEXRESUMIDO.*;
import Bean.Articulo;
import Bean.EmpresaSede;
import static Kardex.Kardex.cn;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author USUARIO
 */
public class ReporteEnvios extends javax.swing.JFrame {

    /**
     * Creates new form KardexMio
     */
    protected String consulta ="";
    protected Date fecha1;
    protected Date fecha2;

    public ReporteEnvios() {
        initComponents();
    }
    public ReporteEnvios(String can ,String articulo ) {
        initComponents();
        consulta = can ; 
        JLabelArticulo.setText("ENVIOS DE "+ articulo);
        actualizarTabla() ; 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Imprimir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTabla = new javax.swing.JTable();
        JLabelArticulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        Imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SELECCIONAR_1.JPG"))); // NOI18N
        Imprimir.setText("CREAR PDF");
        Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirActionPerformed(evt);
            }
        });

        JTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "N°", "FECHA", "N° DOCUMENTO", "DESCRIPCION", "ENTRADA", "SALIDA", "SALDO", "COSTO UNITARIO", "ENTRADA", "SALIDA", "SALDO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(JTabla);

        JLabelArticulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        JLabelArticulo.setText("KARDEX DEL ARTICULO:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(920, Short.MAX_VALUE)
                .addComponent(Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1087, Short.MAX_VALUE)
                .addGap(68, 68, 68))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(268, 268, 268)
                .addComponent(JLabelArticulo)
                .addContainerGap(602, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JLabelArticulo)
                .addGap(84, 84, 84)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Imprimir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImprimirActionPerformed

      
    }//GEN-LAST:event_ImprimirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReporteEnvios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReporteEnvios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReporteEnvios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReporteEnvios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReporteEnvios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Imprimir;
    public javax.swing.JLabel JLabelArticulo;
    private javax.swing.JTable JTabla;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
        public  void actualizarTabla(){
                
        try {
            double [] NI=new double[2];
            
            Statement sent;
            sent = cn.createStatement();
            String sql1=consulta;
            System.err.println(sql1);
            String local = ""; 
            
            ResultSet rs;
            
            rs = sent.executeQuery(sql1);
            
            
            
            
            //rs = sent.executeQuery(sql1);
            
            //INVENTARIO INICIAL
            
            
            int i =0;
            ArrayList<ArrayList <String> > datos= new ArrayList<ArrayList<String>>();
             //  tabla[i][10] = Double.parseDouble(tabla[i][8].toString())-Double.parseDouble(tabla[i][9].toString());
            //  tabla[i][6] = Double.parseDouble(tabla[i][4].toString())-Double.parseDouble(tabla[i][5].toString());
            //  tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000;
            //   i++;
            HashMap<String, EmpresaSede>  mapaSEdes  = new  HashMap<>();
            while(rs.next()) {
                double entrada=0;
                double salida = 0 ;
                int idArticulo = rs.getInt("idArticulo");
                double cantidad = rs.getDouble("movdetcan");
                Date fechita= rs.getDate("movcabfec");
                String serie =  rs.getString("movcabser");
                String numero =  rs.getString("movcabnum");
                SimpleDateFormat sd= new SimpleDateFormat("dd-mm-yyyy");
                                int documento = rs.getInt("idmovimientodocumento");
           EmpresaSede  a2;
                                if (mapaSEdes.get(rs.getString("idEmpresaSedeDes"))==null){
                             a2 = new EmpresaSede(rs.getString("idEmpresaSedeDes"));
                             mapaSEdes.put(a2.getIdEmpresaSede(), a2);
           }    else{a2= mapaSEdes.get(rs.getString("idEmpresaSedeDes"));}                  
             local = a2 .getEmpSedNom();
                int num = i+1;
                SimpleDateFormat  format = new SimpleDateFormat("dd-MM-yyyy");
                String numero_documento = serie+"-"+numero;
             
                datos.add(new ArrayList<>());
              datos .get(i).add(""+num);
                datos .get(i).add(""+format.format(fechita));

              datos.get(i).add(numero_documento);
                             datos.get(i).add(local);

              datos.get(i).add(""+cantidad);
               i++;
            }
            String[][] tabla = new String[datos.size()][datos.get(0).size()];
            for (int j = 0; j < tabla.length; j++) {
                for (int k = 0; k < tabla[0].length; k++) {
                    tabla[j][k]=datos.get(j).get(k);
                    
                }
                
            }
            
            
            JTabla.setModel(new javax.swing.table.DefaultTableModel(
            tabla,
            new String[]{
                        "N°","FECHA","N° DOCUMENTO", "LOCAL ", "SALIDA"
            }
            ) {
            Class[] types = new Class[]{
            java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            
            @Override
            public Class getColumnClass(int columnIndex) {
            return types[columnIndex];
            }
                                 
            }
            
            );
            int constante=1;
            JTabla.getColumnModel().getColumn(0).setPreferredWidth(constante);
            JTabla.getColumnModel().getColumn(1).setPreferredWidth(constante*10);
            JTabla.getColumnModel().getColumn(2).setPreferredWidth(constante*15);
            JTabla.getColumnModel().getColumn(3).setPreferredWidth(constante*15);
            JTabla.getColumnModel().getColumn(4).setPreferredWidth(constante*30);
        
//            JTabla.getColumnModel().getColumn(11).setPreferredWidth(constante*15);

          
            
            rs.close();
                      System.out.println("lleno tabla ");
        } catch (SQLException ex) {
            Logger.getLogger(ReporteEnvios.class.getName()).log(Level.SEVERE, null, ex);
        }
        

        }   
public void  actualizarFechas(){
    
}
 public Date sumarRestarDiasFecha(Date fecha, int dias){
	
      Calendar calendar = Calendar.getInstance();
      calendar.setTime(fecha); // Configuramos la fecha que se recibe
      calendar.add(Calendar.DAY_OF_YEAR, dias);  // numero de días a añadir, o restar en caso de días<0	
      return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos
	
 
	
 }   
}
