/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package arqueo;

import Conexion.Mysql;
import GUI.Principal;
import Maestros.EmpresaM;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRExporter;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanArrayDataSource;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.engine.export.JRPdfExporter;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Edward
 */
public class ReportesArqueoCaja extends javax.swing.JFrame {

    Connection cn = Mysql.getConection();
    EmpresaM emp = new EmpresaM();

    /**
     * Creates new form ReportesArqueoCaja
     */
    public ReportesArqueoCaja() {
        initComponents();
        initEmpresa();

        jComboEmpresa.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    // los nuevos registros son agregados al MODEL del JCombo HIJO
                    Object item = e.getItem();
                    String empresa = item.toString();
                    llenarCajaSede(empresa);
                }
            }

            private void llenarCajaSede(String empresa) {
                try {
                    jComboSede.removeAllItems();
                    String sqlPri = "Select * from Empresa where EmpNom= '" + empresa + "' and EmpEstReg =1 and IdEmpresaGrupo";
                    System.err.println(sqlPri);
                    Statement stDos = cn.createStatement();
                    ResultSet rsDos = stDos.executeQuery(sqlPri);
                    int id = -1;

                    if (rsDos.next()) {
                        id = Integer.parseInt(rsDos.getString("IdEmpresa"));
                    }
                    String sql = "Select * from EmpresaSede where IdEmpresaSede=" + id;
                    Statement st = cn.createStatement();
                    ResultSet rs = st.executeQuery(sql);

                    while (rs.next()) {
                        jComboSede.addItem(rs.getString("EmpSedNom"));
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(ReportesArqueoCaja.class.getName()).log(Level.SEVERE, null, ex);
                }

            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jComboEmpresa = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jComboSede = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaArqueo = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        datechDesde = new com.toedter.calendar.JDateChooser();
        datechHasta = new com.toedter.calendar.JDateChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Reporte Arqueo de Caja");

        jLabel3.setText("Empresa:");

        jComboEmpresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Empresa Sede:");

        jComboSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "EL GALPON CN" }));

        jLabel5.setText("Desde:");

        jLabel6.setText("Hasta:");

        tablaArqueo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaArqueo);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        jButton2.setText("Salir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SELECCIONAR.JPG"))); // NOI18N
        jButton1.setText("IMPRIMIR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("MOSTRAR");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboEmpresa, 0, 121, Short.MAX_VALUE)
                            .addComponent(jComboSede, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(datechDesde, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(datechHasta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jButton3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 85, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(102, 102, 102)
                        .addComponent(jButton2)
                        .addGap(78, 78, 78))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(datechDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(datechHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(44, 44, 44)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Principal p = new Principal();
        this.setVisible(false);
        p.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        /*
         try {
         if ((datechDesde.getDate() == null && datechHasta.getDate() == null) || (jComboEmpresa.getSelectedItem() == null && jComboSede.getSelectedItem() == null)) {
         JOptionPane.showMessageDialog(null, "FALTA LLENAR CAMPOS");
         } else {
         String desde = ((JTextField) (datechDesde.getDateEditor().getUiComponent())).getText();
         String hasta = ((JTextField) (datechHasta.getDateEditor().getUiComponent())).getText();

         int dia = Integer.parseInt(desde.substring(3, 5));
         int mes = Integer.parseInt(desde.substring(0, 2));
         int año = Integer.parseInt(desde.substring(6, desde.length()));

         int dia1 = Integer.parseInt(hasta.substring(3, 5));
         int mes1 = Integer.parseInt(hasta.substring(0, 2));
         int año1 = Integer.parseInt(hasta.substring(6, desde.length()));

         Connection cn = Mysql.getConection();
         InputStream inputStream;
         System.err.println(año + " " + mes + " " + dia);
         Date d = new Date(año - 1900, mes - 1, dia);
         Date d1 = new Date(año1 - 1900, mes1 - 1, dia1);

         Map parameters = new HashMap();
         parameters.put("NombreSede", jComboSede.getSelectedItem().toString());
         parameters.put("DiaInicio", d);
         parameters.put("DiaFin", d1);
         System.err.println(d);
         System.err.println(d1);
         inputStream = new FileInputStream("src/vistas/report3.jrxml");

         JasperDesign jasperDesign = JRXmlLoader.load(inputStream);
         JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
         JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, parameters, cn);
         JasperExportManager.exportReportToPdfFile(jasperPrint, "src/vistas/report3.pdf");
         JasperViewer.viewReport(jasperPrint);
         }
         } catch (FileNotFoundException ex) {
         System.err.println("no encontro archivo");
         } catch (JRException ex) {
         System.err.println("No genera reporte");
         }
         */

        try {
            int fila = 0;
            // List resultados = new ArrayList();
            Arqueo tipo;
            pasarDatos datos = new pasarDatos();
            for (fila = 0; fila < tablaArqueo.getRowCount(); fila++) {
                tipo = new Arqueo(tablaArqueo.getValueAt(fila, 0).toString(), tablaArqueo.getValueAt(fila, 1).toString(), tablaArqueo.getValueAt(fila, 2).toString(), tablaArqueo.getValueAt(fila, 3).toString());

                datos.addDatos(tipo);
            }
            String date1 = "";
            String date2 = "";
            /* if(JDdesde.getDate()!= null&&JDhasta.getDate()!=null){
           
             String desde = ((JTextField)(JDdesde.getDateEditor().getUiComponent())).getText();
             String hasta = ((JTextField)(JDhasta.getDateEditor().getUiComponent())).getText();
             System.err.println(desde);
             int dia = Integer.parseInt(desde.substring(3, 5));
             int mes = Integer.parseInt(desde.substring(0,2));
             int año = Integer.parseInt(desde.substring(6,desde.length()));
      
             int dia1 = Integer.parseInt(hasta.substring(3, 5));
             int mes1 = Integer.parseInt(hasta.substring(0,2));
             int año1 = Integer.parseInt(hasta.substring(6,desde.length()));
            
            
             //date1=año+"-"+mes+"-"+dia;
             //date2=año1+"-"+mes1+"-"+dia1;
             */
            date1 = tablaArqueo.getValueAt(0, 0).toString();
            System.out.println(date1);
            date2 = tablaArqueo.getValueAt(tablaArqueo.getRowCount() - 1, 0).toString();
            System.out.println(date2);
            //}
            Map map = new HashMap();
            map.put("Titulo", "Arqueo de Caja");
            map.put("nombreSede", jComboSede.getSelectedItem().toString());
            map.put("diaInicio", date1);
            map.put("diaFin", date2);

            JasperReport reporte = (JasperReport) JRLoader.loadObject("D:\\reportes\\reportArqueo.jasper");

            System.out.println("Hasta");
            JasperPrint jasperPrint = JasperFillManager.fillReport(reporte, map, datos);
            JasperViewer viewer = new JasperViewer(jasperPrint,false);
            viewer.setTitle("REPORTE ARQUEO");
            viewer.setVisible(true);

            //JRExporter exporte= new JRPdfExporter();
            JasperExportManager.exportReportToPdfFile(jasperPrint, "D:\\reportes\\ARQUEO.pdf");
            //JasperViewer.viewReport(jasperPrint,false);

        } catch (JRException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            String[] atributos = {"FECHA", "NOMBRE EMPRESA SEDE", "DINERO", "TIPO MOVIMIENTO"};
            java.util.Date desde = datechDesde.getDate();
            java.util.Date hasta = datechHasta.getDate();
             SimpleDateFormat de = new SimpleDateFormat("yyyy-MM-dd");       
            DefaultTableModel model = new DefaultTableModel(null, atributos);
            String sql = "SELECT\n"
                    + "movimientocab.`IdMovimientoCabecera` AS ID,\n"
                    + "movimientocab.`MovCabFec` AS FECHA,\n"
                    + "empresasede.`EmpSedDin` AS DINERO_EMPRESA,\n"
                    + "movimientotipo.`MovTipDes` AS DESCRIPCION_MOVIMIENTO,\n"
                    + "     empresasede.`EmpSedNom` AS NOMBRE_EMPRESA_SEDE\n"
                    + "FROM\n"
                    + "     `empresasede` empresasede INNER JOIN `movimientocab` movimientocab ON empresasede.`IdEmpresaSede` = movimientocab.`IdEmpresaSede`\n"
                    + "     INNER JOIN `movimientotipo` movimientotipo ON movimientocab.`IdMovimientoTipo` = movimientotipo.`IdMovimientoTipo`\n"
                    + "WHERE \n"
                    + "empresasede.EmpSedNom = \"" + jComboSede.getSelectedItem().toString() + "\" AND \n"
                    + "( movimientocab.MovCabFec BETWEEN '" + de.format(desde) + "' and '" + de.format(hasta) + "' )\n"
                    + "\n ORDER by movimientocab.MovCabFec";

            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[4];
            double precioganado = 0;
            /* if(rs.next()){
               
             }*/

            while (rs.next()) {
                int id = Integer.parseInt(rs.getString(1));
                System.err.println(id);
                String cant = retornarValor(id);
                fila[0] = rs.getString(2);
                fila[1] = rs.getString(5);
                fila[2] = cant + "";
                fila[3] = rs.getString(4);
                model.addRow(fila);
            }
            tablaArqueo.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ReportesArqueoCaja.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportesArqueoCaja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportesArqueoCaja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportesArqueoCaja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportesArqueoCaja.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportesArqueoCaja().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser datechDesde;
    private com.toedter.calendar.JDateChooser datechHasta;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboEmpresa;
    private javax.swing.JComboBox jComboSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaArqueo;
    // End of variables declaration//GEN-END:variables

    private void initEmpresa() {
        EmpresaM emp = new EmpresaM();
        emp.llenarCajaMismo(jComboEmpresa);
    }

    private String retornarValor(int id) {
        try {
            String sql = "SELECT sum(`MovDetPreTot`) from movimientodet where `IdMovimientoCabecera`=" + id;
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            if (rs.next()) {
                return rs.getString(1);
            } else {
                return "";
            }
        } catch (SQLException ex) {
            Logger.getLogger(ReportesArqueoCaja.class.getName()).log(Level.SEVERE, null, ex);
        }
        return "";
    }
}
