/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Inventario;

import Bean.Articulo;
import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.Generico;
import Bean.MovimientoCab;
import Bean.MovimientoDet;
import static GUI.ArticuloGUI.cn;
import KARDEXRESUMIDO.DatosArt;
import KARDEXRESUMIDO.versionBorrego;
import Kardex.Kardex;
import static Maestros.Atributos.EMPSEDNOM;
import com.toedter.calendar.JCalendar;
import java.awt.Desktop;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class inventarioInicialGui extends javax.swing.JFrame {

    /**
     * Creates new form inventarioInicialGui
     */
    Object tabla[][];

    public inventarioInicialGui() {
        initComponents();
        iniMio();
    }

    public void iniMio() {
        try {
            MovimientoCab cabe= new MovimientoCab();
            String where =" ";
            where  = where + " inner join empresa on empresasede.idempresa = empresa.idempresa "
                    + "inner join empresagrupo on empresa.idempresagrupo = empresagrupo.idempresagrupo"
                    + " where empresagrupo.idempresagrupo=1  ";
            cabe.llenarCaja(jComboEmpresaSede, "EMPRESASEDE", EMPSEDNOM, where);
            jComboEmpresaSede.addItem("Todos");
            JCalendar jj = new JCalendar();
            fecha1.setDate(jj.getDate());
            llenarTabla();
    
        
        } catch (SQLException ex) {
            Logger.getLogger(inventarioInicialGui.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTablaGeneral = new javax.swing.JTable();
        Imprimir1 = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboEmpresaSede = new javax.swing.JComboBox<>();
        fecha1 = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("GETSOFT ");
        setLocation(new java.awt.Point(300, 100));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        JTablaGeneral.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(JTablaGeneral);

        Imprimir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        Imprimir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Imprimir1ActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Bitstream Charter", 1, 18)); // NOI18N
        jLabel3.setText("INVENTARIO EXISTENCIAL");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        jLabel1.setText("Nombre");

        jLabel2.setText("Empresa");

        jComboEmpresaSede.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboEmpresaSede.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboEmpresaSedeItemStateChanged(evt);
            }
        });

        fecha1.setDateFormatString("dd-MM-yyyy");

        jButton1.setText("Actualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Imprimir1)
                .addGap(42, 42, 42)
                .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(146, 146, 146))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(65, 65, 65)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jComboEmpresaSede, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
                                .addGap(45, 45, 45)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton1))))))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jComboEmpresaSede, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addGap(24, 24, 24)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Imprimir1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(JBSalir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Imprimir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Imprimir1ActionPerformed
        // TODO add your handling code here:

        if (JTablaGeneral != null) {
            guardaTabla();
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile = "D:\\reportes\\ReportesDiarios\\reporte inventario del " + ".xls";

            abrirarchivo(sucursalesCSVFile);

        }
    }//GEN-LAST:event_Imprimir1ActionPerformed

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_JBSalirActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
llenarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1KeyTyped

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
llenarTabla();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jComboEmpresaSedeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboEmpresaSedeItemStateChanged
        if (jComboEmpresaSede!=null && jComboEmpresaSede.getSelectedItem()!=null&&fecha1.getDate()!=null){
        llenarTabla(); }       // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaSedeItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    if (jComboEmpresaSede!=null && jComboEmpresaSede.getSelectedItem()!=null&&fecha1.getDate()!=null){
        llenarTabla(); }          // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    private void guardaTabla() {
        try {

            //ArrayList<EmpresaSede >emp= EmpresaSede.getEmpresaSedesForDato("empsednom", "'"+jComboSede.getSelectedItem().toString().substring(2)+"'");
            //ArrayList < Empresa> emp2=Empresa.getEmpresasForDato("empnom", "'"+jComboEmpresa.getSelectedItem().toString()+"'");
            //EmpresaSede  sede1= emp.get(0);
            //Empresa   emppresa1=emp2.get(0);
            String sucursalesCSVFile = "D:\\reportes\\ReportesDiarios\\reporte inventario del " + ".xls";
            //System.out.println();
            BufferedWriter bfw = new BufferedWriter(new FileWriter(sucursalesCSVFile));
            bfw.write("\t" + "\t" + "\t" + "REPORTE DE INVENTARIO");

            bfw.write("\n");

            bfw.write("NUMERO" + "\t" + "DESCRIPCION" + "\t" + "SALDO" + "\t");
            bfw.write("\n");
            for (int i = 0; i < JTablaGeneral.getRowCount(); i++) //realiza un barrido por filas.
            {
                for (int j = 0; j < JTablaGeneral.getColumnCount(); j++) //realiza un barrido por columnas.
                {
                    if (JTablaGeneral.getValueAt(i, j) == null) {
                        bfw.write("");
                    } else {

                        bfw.write((String) (JTablaGeneral.getValueAt(i, j).toString()));
                    }
                    if (j < JTablaGeneral.getColumnCount() - 1) { //agrega separador "," si no es el ultimo elemento de la fila.
                        bfw.write("\t");
                    }
                }
                bfw.newLine(); //inserta nueva linea.
            }

            bfw.close(); //cierra archivo!
            JOptionPane.showMessageDialog(null, "se ah generado correctamente");
        } catch (IOException e) {
            System.out.println("ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
        }
    }

    public void abrirarchivo(String archivo) {

        try {

            File objetofile = new File(archivo);
            Desktop.getDesktop().open(objetofile);

        } catch (IOException ex) {

            System.out.println(ex);

        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(inventarioInicialGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(inventarioInicialGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(inventarioInicialGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(inventarioInicialGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new inventarioInicialGui().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Imprimir1;
    private javax.swing.JButton JBSalir;
    private javax.swing.JTable JTablaGeneral;
    private static com.toedter.calendar.JDateChooser fecha1;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboEmpresaSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    public void llenarTabla() {
        try {
            Statement sent;
            sent = cn.createStatement();

            String sql1 = SacarConsulta(jComboEmpresaSede.getSelectedItem().toString());
            System.err.println(sql1);
            HashMap<Integer, DatosArt> datosArticulo = DatosArt.getLike(jTextField1.getText());
            ResultSet rs;
            if (sql1.length() < 5) {
                return;
            }
            rs = sent.executeQuery(sql1);

            tabla = new Object[datosArticulo.size()][4];

            //rs = sent.executeQuery(sql1);
            //INVENTARIO INICIAL
            int i = 0;

            //  tabla[i][10] = Double.parseDouble(tabla[i][8].toString())-Double.parseDouble(tabla[i][9].toString());
            //  tabla[i][6] = Double.parseDouble(tabla[i][4].toString())-Double.parseDouble(tabla[i][5].toString());
            //  tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000;
            //   i++;
            while (rs.next()) {
                int idArticulo = rs.getInt("idArticulo");
                double cantidad = rs.getDouble("movdetcan");
                String tipo = rs.getString("movtipdes");
                Date fechita = rs.getDate("movcabfec");
                SimpleDateFormat sd = new SimpleDateFormat("dd-mm-yyyy");
                int documento = rs.getInt("idmovimientodocumento");

                if (tipo.equalsIgnoreCase("ENTRADA")) {
                    datosArticulo.get(idArticulo).cantidadActual += cantidad;
                }
                if (tipo.equalsIgnoreCase("SALIDA")) {
                    DatosArt aw = datosArticulo.get(idArticulo);
                    if (aw == null) {
                        System.out.print("puntero nulll");
                    }
                    if (documento == 36) {
                        aw.cantidadActual += cantidad;
                    } else {
                        aw.cantidadActual -= cantidad;
                    }

                }

            }
            /*
            tabla[i+1][3]= "TOTAL: ";
            tabla[i+1][4]=total(tabla,4);
            tabla[i+1][5]=total(tabla,5);
            tabla[i+1][6]=total(tabla,4)-total(tabla,5);
            tabla[i+1][8]=total(tabla,8);
            tabla[i+1][9]=total(tabla,9);
            tabla[i+1][10]=total(tabla,8)-total(tabla,9);
             */

            int a = 0;
            for (Map.Entry<Integer, DatosArt> entry : datosArticulo.entrySet()) {
                Integer key = entry.getKey();
                DatosArt value = entry.getValue();
                tabla[a][0] = value.art.getIdArticulo();
                tabla[a][1] = value.art.getArtNom();
                tabla[a][2] = value.cantidadActual;
                tabla[a][3]= MovimientoDet.getPrecioPromedio(value.art.getIdArticulo()+"",Generico.sacarDato("empresasede", "empsednom", "'"+ jComboEmpresaSede.getSelectedItem().toString()+"'")); 

                a++;
            }

            JTablaGeneral.setModel(new javax.swing.table.DefaultTableModel(
                    tabla,
                    new String[]{
                        "N°", "DESCRIPCION", "SALDO ","PRECIO"
                    }
            ) {
                Class[] types = new Class[]{
                    java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

            }
            );
            JTablaGeneral.getColumnModel().getColumn(0).setPreferredWidth(100);
            JTablaGeneral.getColumnModel().getColumn(1).setPreferredWidth(750);
            JTablaGeneral.getColumnModel().getColumn(2).setPreferredWidth(375);
            JTablaGeneral.getColumnModel().getColumn(3).setPreferredWidth(375);

            rs.close();
            System.out.println("lleno tabla ");
        } catch (SQLException ex) {
            Logger.getLogger(versionBorrego.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private String SacarConsulta(String empresaOrigen) {
        double[] NI = new double[2];
        //try {

        String sql1 = "";
        String sql2 = "";
        String dateO1 = "";
        String sql = "SELECT  "
                + "movimientocab.MovCabFec , "
                + "movimientocab.MovCabSer ,"
                + "movimientocab.MovCabNum ,"
                + "movimientotipo.MovTipDes , "
                + "movimientodet.MovDetCan , "
                + "movimientodet.idArticulo , "
                + "movimientodet.MovDetPreTot, "
                + "movimientodet.MovDetCosTot, "
                + "movimientocab.IdMovimientoDocumento "
                + "FROM movimientodet "
                + "INNER JOIN movimientocab ON  "
                + "movimientodet.IdMovimientoCabecera =movimientocab.IdMovimientoCabecera "
                + "INNER JOIN empresasede ON movimientocab.IdEmpresaSede=empresasede.IdEmpresaSede ";
        SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");

        String opcion = "";
        String opcion2 = "";
        Date date = fecha1.getDate();
        SimpleDateFormat formateador = new SimpleDateFormat("yyyy-MM-dd");
        
        
          String hoy =formateador.format(date);
        //String hoy = "2018-01-30";
        opcion = " WHERE movimientocab.MovCabFec between \"" + "1900-01-01" + "\" and \"" + hoy + "\" and  movimientocab.movcabestreg =1 and  \n";
        String sqlArticulos = "";

        sqlArticulos += "idArticulo in (Select idArticulo from articulo where artEstReg=1 and  artNom like '%"+jTextField1.getText()+"%' ) ";

        opcion += sqlArticulos;
        String sqlEmpresas = "";
        ArrayList<EmpresaSede> EmpresaSedeOrigen = new ArrayList<>();
        ArrayList<EmpresaSede> EmpresaSedeDestino = new ArrayList<>();

        opcion += " and  movimientodet.MovDetEstReg = 1  and movimientocab.movcabestreg = 1 and empresaSede.empsednom =  '"+empresaOrigen +"' ";

        sql1 = sql
                + " INNER JOIN movimientotipo "
                + " ON movimientotipo.IdMovimientoTipo = movimientocab.IdMovimientoTipo " + opcion + " ORDER BY movimientocab.MovCabFec,movimientocab.MovCabSer,movimientocab.MovCabNum";

        System.out.println(sql1);
        return sql1;

    }

    public Date sumarRestarDiasFecha(Date fecha, int dias) {

        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha); // Configuramos la fecha que se recibe
        calendar.add(Calendar.DAY_OF_YEAR, dias);  // numero de días a añadir, o restar en caso de días<0	
        return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos

    }

}
