/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReporteCostots;

import KARDEXRESUMIDO.*;
import Bean.Articulo;
import Bean.Configurar;
import Bean.Empresa;
import Bean.EmpresaSede;
import Facturador.*;
import Bean.MovimientoCab;
import static GUI.ArticuloGUI.cn;
import GUI.Principal;
import Kardex.Kardex;
import static Maestros.Atributos.EMPSEDNOM;
import Movimiento.Movimiento;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author USUARIO
 */
public class versionBorrego extends javax.swing.JFrame {

    /**
     * Creates new form enviarGui
     */
    static Object[][] tabla;
    private Map<Integer, DatosArt> datosArticulo = new HashMap<>();
    boolean funcionandobien = false;
    private Dimension diPrincipal;
    private Dimension diSecundario;

    public versionBorrego() {

        initComponents();
        iniMio();

    }

    public void iniMio() {

        try {
            LlenarArticulos();
            llenarTabla();
            funcionandobien = true;
            diPrincipal = jPanelPrincipal.getSize();
            diSecundario = jPanelEmpresas.getSize();
            estado(1);
            ArrayList<EmpresaSede> Empresas = EmpresaSede.getEmpresaSedesForDato("empsedestreg", "1");
            MovimientoCab cabe = new MovimientoCab();
            String where = " ";
            where = where + " inner join empresa on empresasede.idempresa = empresa.idempresa "
                    + "inner join empresagrupo on empresa.idempresagrupo = empresagrupo.idempresagrupo"
                    + " where empresagrupo.idempresagrupo=1 and empresasede.empsedestreg=1  ";
            cabe.llenarCaja(jcomboEmpresaSede, "EMPRESASEDE", EMPSEDNOM, where);
        } catch (SQLException ex) {
            Logger.getLogger(versionBorrego.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        JTablaGeneral = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jcomboEmpresaSede = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        fecha2 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jBMostrar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jTArticuloBusqueda = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jButtonNoEnviarTodo3 = new javax.swing.JButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        jListArticulosNoEnviados = new javax.swing.JList();
        jButtonEnviar3 = new javax.swing.JButton();
        jButtonNoEnviar3 = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        jListArticulosEnviados = new javax.swing.JList();
        jButtonEnviarTodo3 = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jPanelEmpresas = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jTextField5 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jButtonNoEnviarTodo4 = new javax.swing.JButton();
        jScrollPane9 = new javax.swing.JScrollPane();
        JListEmpresasNoEnviadas1 = new javax.swing.JList();
        jButtonEnviar4 = new javax.swing.JButton();
        jButtonNoEnviar4 = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        jListEnviados3 = new javax.swing.JList();
        jButtonEnviarTodo4 = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jTextField6 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jPanel17 = new javax.swing.JPanel();
        jScrollPane11 = new javax.swing.JScrollPane();
        JListEmpresasNoEnviadas2 = new javax.swing.JList();
        jButtonEnviar5 = new javax.swing.JButton();
        jButtonNoEnviar5 = new javax.swing.JButton();
        jScrollPane12 = new javax.swing.JScrollPane();
        jListEnviados4 = new javax.swing.JList();
        jButtonEnviarTodo5 = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jButtonNoEnviarTodo5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanelPrincipal.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("KARDEX RESUMIDO");

        JTablaGeneral.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "N°", "NOMBRE DE ARTICULO", "CANTIDAD ANTES DE FECHA INICIAL", "ENTRADA ", "SALIDA", "SALDO ACTUAL"
            }
        ));
        jScrollPane3.setViewportView(JTablaGeneral);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1046, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(218, 236, 239));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("EMPRESAS  ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(207, 207, 207)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(218, 236, 239));

        jcomboEmpresaSede.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jcomboEmpresaSede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcomboEmpresaSedeActionPerformed(evt);
            }
        });

        jLabel2.setText("Empresas");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(jcomboEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcomboEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(102, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(218, 236, 239));

        fecha1.setDate(new java.util.Date());

        jLabel3.setText("DESDE");

        fecha2.setDate(new java.util.Date());

        jLabel7.setText("HASTA");

        jLabel1.setText("FECHA");

        jBMostrar.setBackground(new java.awt.Color(252, 255, 90));
        jBMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jBMostrar.setText("MOSTRAR ");
        jBMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMostrarActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("FILTRAR");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(26, 26, 26)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(26, 26, 26)
                        .addComponent(fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBMostrar)
                    .addComponent(jLabel12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addGap(55, 55, 55)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(39, 39, 39)
                .addComponent(jBMostrar)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));

        jPanel10.setBackground(new java.awt.Color(218, 236, 239));

        jLabel15.setText("BUSCAR POR NOMBRE");

        jTArticuloBusqueda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTArticuloBusquedaKeyReleased(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("ARTICULOS");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel15)
                        .addGap(18, 18, 18)
                        .addComponent(jTArticuloBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGap(207, 207, 207)
                        .addComponent(jLabel9)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jTArticuloBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel11.setBackground(new java.awt.Color(218, 236, 239));

        jButtonNoEnviarTodo3.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviarTodo3.setText("<<<");
        jButtonNoEnviarTodo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodo3ActionPerformed(evt);
            }
        });

        jListArticulosNoEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane7.setViewportView(jListArticulosNoEnviados);

        jButtonEnviar3.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviar3.setText("-->");
        jButtonEnviar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviar3ActionPerformed(evt);
            }
        });

        jButtonNoEnviar3.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviar3.setText("<--");
        jButtonNoEnviar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviar3ActionPerformed(evt);
            }
        });

        jListArticulosEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane8.setViewportView(jListArticulosEnviados);

        jButtonEnviarTodo3.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviarTodo3.setText(">>>");
        jButtonEnviarTodo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodo3ActionPerformed(evt);
            }
        });

        jLabel16.setText("ARTICULOS KARDEX");

        jLabel17.setText("ARTICULOS");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButtonNoEnviarTodo3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonEnviarTodo3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonNoEnviar3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonEnviar3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel16)
                .addGap(60, 60, 60))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel11Layout.createSequentialGroup()
                                .addComponent(jButtonEnviar3)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonNoEnviar3)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonEnviarTodo3)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonNoEnviarTodo3))
                            .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane8)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton6.setBackground(new java.awt.Color(252, 255, 90));
        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("REPORTE");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setBackground(new java.awt.Color(252, 255, 90));
        jButton7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton7.setText("VER DETALLES");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(517, 517, 517)
                        .addComponent(jLabel4))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton6)
                            .addComponent(jButton7))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(26, 26, 26)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jButton6)
                        .addGap(37, 37, 37)
                        .addComponent(jButton7)))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jPanelEmpresas.setBackground(new java.awt.Color(255, 255, 255));

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));

        jPanel13.setBackground(new java.awt.Color(218, 236, 239));

        jLabel18.setText("BUSCAR POR RUC ");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel19.setText("EMPRESAS  DE  ORIGEN ");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addGap(18, 18, 18)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(93, 93, 93)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19)
                .addGap(142, 142, 142))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel14.setBackground(new java.awt.Color(218, 236, 239));

        jButtonNoEnviarTodo4.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviarTodo4.setText("<<<");
        jButtonNoEnviarTodo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodo4ActionPerformed(evt);
            }
        });

        JListEmpresasNoEnviadas1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane9.setViewportView(JListEmpresasNoEnviadas1);

        jButtonEnviar4.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviar4.setText("-->");
        jButtonEnviar4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviar4ActionPerformed(evt);
            }
        });

        jButtonNoEnviar4.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviar4.setText("<--");
        jButtonNoEnviar4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviar4ActionPerformed(evt);
            }
        });

        jListEnviados3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane10.setViewportView(jListEnviados3);

        jButtonEnviarTodo4.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviarTodo4.setText(">>>");
        jButtonEnviarTodo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodo4ActionPerformed(evt);
            }
        });

        jLabel20.setText("EMPRESAS ORIGEN");

        jLabel21.setText("EMPRESAS");

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButtonNoEnviarTodo4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonEnviarTodo4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonNoEnviar4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonEnviar4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addGap(60, 60, 60))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel14Layout.createSequentialGroup()
                                .addComponent(jButtonEnviar4)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonNoEnviar4)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonEnviarTodo4)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonNoEnviarTodo4))
                            .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane10)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));

        jPanel16.setBackground(new java.awt.Color(218, 236, 239));

        jLabel22.setText("BUSCAR POR RUC ");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setText("EMPRESAS DESTINO");

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22)
                .addGap(18, 18, 18)
                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(93, 93, 93)
                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel16Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel23)
                .addGap(155, 155, 155))
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel17.setBackground(new java.awt.Color(218, 236, 239));

        JListEmpresasNoEnviadas2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane11.setViewportView(JListEmpresasNoEnviadas2);

        jButtonEnviar5.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviar5.setText("-->");
        jButtonEnviar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviar5ActionPerformed(evt);
            }
        });

        jButtonNoEnviar5.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviar5.setText("<--");
        jButtonNoEnviar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviar5ActionPerformed(evt);
            }
        });

        jListEnviados4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane12.setViewportView(jListEnviados4);

        jButtonEnviarTodo5.setBackground(new java.awt.Color(255, 255, 255));
        jButtonEnviarTodo5.setText(">>>");
        jButtonEnviarTodo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodo5ActionPerformed(evt);
            }
        });

        jLabel24.setText("EMPRESASLLEGADA");

        jLabel25.setText("EMPRESAS");

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButtonEnviarTodo5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonNoEnviar5, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonEnviar5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel17Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel24)
                .addGap(60, 60, 60))
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel17Layout.createSequentialGroup()
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel17Layout.createSequentialGroup()
                                .addComponent(jButtonEnviar5)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonNoEnviar5)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonEnviarTodo5))
                            .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel17Layout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane12)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addComponent(jPanel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton5.setBackground(new java.awt.Color(255, 255, 102));
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setText("volver");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButtonNoEnviarTodo5.setBackground(new java.awt.Color(255, 255, 255));
        jButtonNoEnviarTodo5.setText("<<<");
        jButtonNoEnviarTodo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodo5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelEmpresasLayout = new javax.swing.GroupLayout(jPanelEmpresas);
        jPanelEmpresas.setLayout(jPanelEmpresasLayout);
        jPanelEmpresasLayout.setHorizontalGroup(
            jPanelEmpresasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmpresasLayout.createSequentialGroup()
                .addGroup(jPanelEmpresasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEmpresasLayout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jButtonNoEnviarTodo5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(33, 33, 33)
                .addComponent(jButton5)
                .addGap(197, 197, 197))
        );
        jPanelEmpresasLayout.setVerticalGroup(
            jPanelEmpresasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmpresasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelEmpresasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5)
                    .addComponent(jButtonNoEnviarTodo5))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelEmpresas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelEmpresas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonNoEnviarTodo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodo3ActionPerformed
        pasarLadoTodos(jListArticulosEnviados, jListArticulosNoEnviados);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviarTodo3ActionPerformed

    private void jButtonEnviar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviar3ActionPerformed
        pasarLadoUnidad(jListArticulosNoEnviados, jListArticulosEnviados);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviar3ActionPerformed

    private void jButtonNoEnviar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviar3ActionPerformed
        // TODO add your handling code here:
        pasarLadoUnidad(jListArticulosEnviados, jListArticulosNoEnviados);

    }//GEN-LAST:event_jButtonNoEnviar3ActionPerformed

    private void jButtonEnviarTodo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodo3ActionPerformed
        // TODO add your handling code here:
        pasarLadoTodos(jListArticulosNoEnviados, jListArticulosEnviados);
    }//GEN-LAST:event_jButtonEnviarTodo3ActionPerformed

    private void jButtonNoEnviarTodo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodo4ActionPerformed
        pasarLadoTodos(jListEnviados3, JListEmpresasNoEnviadas1);
    }//GEN-LAST:event_jButtonNoEnviarTodo4ActionPerformed

    private void jButtonEnviar4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviar4ActionPerformed
pasarLadoUnidad(JListEmpresasNoEnviadas1,jListEnviados3);    }//GEN-LAST:event_jButtonEnviar4ActionPerformed

    private void jButtonNoEnviar4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviar4ActionPerformed
        pasarLadoUnidad(jListEnviados3, JListEmpresasNoEnviadas1);
    }//GEN-LAST:event_jButtonNoEnviar4ActionPerformed

    private void jButtonEnviarTodo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodo4ActionPerformed
        pasarLadoTodos(JListEmpresasNoEnviadas1, jListEnviados3);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarTodo4ActionPerformed

    private void jButtonNoEnviarTodo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodo5ActionPerformed
        pasarLadoTodos(jListEnviados4, JListEmpresasNoEnviadas2);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviarTodo5ActionPerformed

    private void jButtonEnviar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviar5ActionPerformed
        pasarLadoUnidad(JListEmpresasNoEnviadas2, jListEnviados4);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviar5ActionPerformed

    private void jButtonNoEnviar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviar5ActionPerformed
        pasarLadoUnidad(jListEnviados4, JListEmpresasNoEnviadas2);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviar5ActionPerformed

    private void jButtonEnviarTodo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodo5ActionPerformed
        pasarLadoTodos(JListEmpresasNoEnviadas2, jListEnviados4);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarTodo5ActionPerformed

    private void jTArticuloBusquedaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTArticuloBusquedaKeyReleased
        // TODO add your handling code here:
        LlenarArticulos();
    }//GEN-LAST:event_jTArticuloBusquedaKeyReleased

    private void jBMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMostrarActionPerformed
        datosArticulo = new HashMap<>();
        for (int i = 0; i < jListArticulosEnviados.getModel().getSize(); i++) {
            DatosArt datito = (DatosArt) (jListArticulosEnviados.getModel().getElementAt(i));
            datito.cantidadActual = 0;
            datito.cantidadEntrada = 0;

            datito.cantidadSalida = 0;

            datosArticulo.put(datito.art.getIdArticulo(), datito);
        }

        llenarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jBMostrarActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
                   CrearExcel2();
         SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\KardexResumidoDel"+date.format(fecha1.getDate())+" al "+date.format(fecha2.getDate())+".xlsx";
                    abrirarchivo(sucursalesCSVFile);

    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        int fila = JTablaGeneral.getSelectedRow();
        int columna = JTablaGeneral.getSelectedColumn();
        if (JTablaGeneral.getModel().getValueAt(fila, columna) == null) {
            return;
        }
        KardexMio kardex = new KardexMio();
        Collection<DatosArt> arti = new LinkedList<>();
        Collection<DatosArt> arti2 = datosArticulo.values();
        String Articulo = JTablaGeneral.getModel().getValueAt(fila, 1).toString();
        for (DatosArt arti21 : arti2) {
            if (arti21.art.getArtNom().equals(Articulo)) {
                arti.add(arti21);
            }
        }
        System.out.println("llegue depues del articulo ");
        System.err.println(arti.size());
        kardex.fecha1 = fecha1.getDate();
        kardex.fecha2 = fecha2.getDate();
        kardex.JLabelArticulo.setText(kardex.JLabelArticulo.getText() + Articulo);
        KardexMio.fechaGui1.setDate(fecha1.getDate());
        KardexMio.fechaGui2.setDate(fecha2.getDate());
       kardex.datitos=arti;
       kardex.empsednom= jcomboEmpresaSede.getSelectedItem().toString();
        kardex.consulta = kardex.SacarConsulta();

        kardex.actualizarTabla();

        kardex.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        DefaultListModel<Object> modelBorrado = new DefaultListModel<Object>();

        estado(1);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jcomboEmpresaSedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcomboEmpresaSedeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcomboEmpresaSedeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(versionBorrego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(versionBorrego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(versionBorrego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(versionBorrego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new versionBorrego().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList JListEmpresasNoEnviadas1;
    private javax.swing.JList JListEmpresasNoEnviadas2;
    private javax.swing.JTable JTablaGeneral;
    private static com.toedter.calendar.JDateChooser fecha1;
    private static com.toedter.calendar.JDateChooser fecha2;
    private javax.swing.JButton jBMostrar;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButtonEnviar3;
    private javax.swing.JButton jButtonEnviar4;
    private javax.swing.JButton jButtonEnviar5;
    private javax.swing.JButton jButtonEnviarTodo3;
    private javax.swing.JButton jButtonEnviarTodo4;
    private javax.swing.JButton jButtonEnviarTodo5;
    private javax.swing.JButton jButtonNoEnviar3;
    private javax.swing.JButton jButtonNoEnviar4;
    private javax.swing.JButton jButtonNoEnviar5;
    private javax.swing.JButton jButtonNoEnviarTodo3;
    private javax.swing.JButton jButtonNoEnviarTodo4;
    private javax.swing.JButton jButtonNoEnviarTodo5;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jListArticulosEnviados;
    private javax.swing.JList jListArticulosNoEnviados;
    private javax.swing.JList jListEnviados3;
    private javax.swing.JList jListEnviados4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JPanel jPanelEmpresas;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTextField jTArticuloBusqueda;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JComboBox<String> jcomboEmpresaSede;
    // End of variables declaration//GEN-END:variables

    public void estado(int a) {
        Toolkit t = Toolkit.getDefaultToolkit();

        Dimension s = Toolkit.getDefaultToolkit().getScreenSize();

        if (a == 1) {

            jPanelPrincipal.setVisible(true);
//            jPanelPaginaWebContainer.setVisible(false);
            jPanelEmpresas.setVisible(false);
            this.setBounds(s.width / 16, s.height / 16, diPrincipal.width, diSecundario.height + 40);
        }
        if (a == 2) {
            jPanelPrincipal.setVisible(false);
//            jPanelPaginaWebContainer.setVisible(false);
            jPanelEmpresas.setVisible(true);
            this.setBounds(s.width / 16, s.height / 16, diSecundario.width, diSecundario.height + 40);

        }

    }

    private void pasarLadoUnidad(JList<Object> origen, JList<Object> destino) {
        DefaultListModel model = new DefaultListModel();

        ArrayList<Object> seleccionados = new ArrayList();
        if (origen.getSelectedValuesList() == null || origen.getSelectedValuesList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "seleccione uno");
            return;
        }
        seleccionados = (ArrayList<Object>) origen.getSelectedValuesList();
        for (Object valor : seleccionados) {
            model.addElement(valor);
        }
        for (int j = 0; j < destino.getModel().getSize(); j++) {
            model.addElement(destino.getModel().getElementAt(j));

        }

        destino.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();
        int tamaño = origen.getModel().getSize();
        int[] lista = origen.getSelectedIndices();

        for (int i = 0; i < tamaño; i++) {
            for (int j = 0; j < lista.length; j++) {
                if (lista[j] != i) {
                    modelBorrado.addElement(origen.getModel().getElementAt(i));
                }
            }
        }
        origen.setModel(modelBorrado);

    }

    private void LlenarArticulos() {

        String nombre = jTArticuloBusqueda.getText();
        String sql_Cons = "select * from articulo where artestreg=1 and artnom like '%" + nombre + "%' ";
        ArrayList<DatosArt> artDatos = new ArrayList<>();

        try {
            Statement sent;

            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);

            while (rs.next()) {
                Articulo articulo = new Articulo();
                articulo.setArtCos(Double.parseDouble(rs.getString("ArtCos")));
                articulo.setArtEstReg(Integer.parseInt(rs.getString("artEstReg")));
                articulo.setArtIgv(Double.parseDouble(rs.getString("artIgv")));
                articulo.setArtNom(rs.getString("artNom"));
                articulo.setIdArticulo(Integer.parseInt(rs.getString("idArticulo")));
                articulo.setIdUnidadMedida(Integer.parseInt(rs.getString("idUnidadMedida")));
                DatosArt datArt = new DatosArt();
                datArt.art = articulo;
                artDatos.add(datArt);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        DefaultListModel<DatosArt> model = new DefaultListModel<DatosArt>();
        jListArticulosNoEnviados.setModel(model);

        for (DatosArt art : artDatos) {

            model.addElement(art);

            //  mandar+=con;
        }
        jListArticulosNoEnviados.setModel(model);

    }

    private void pasarLadoTodos(JList<Object> origen, JList<Object> destino) {
        DefaultListModel<Object> model = new DefaultListModel<Object>();

        for (int j = 0; j < origen.getModel().getSize(); j++) {
            model.addElement(origen.getModel().getElementAt(j));

        }
        for (int j = 0; j < destino.getModel().getSize(); j++) {
            model.addElement(destino.getModel().getElementAt(j));

        }

        destino.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel<Object> modelBorrado = new DefaultListModel<Object>();

        origen.setModel(modelBorrado);

    }

    private void LlenarEmpresas(JList sinLlenar, ArrayList<EmpresaSede> destino) {

        DefaultListModel<EmpresaSede> model = new DefaultListModel<EmpresaSede>();

        for (EmpresaSede emp : destino) {

            model.addElement(emp);

            //  mandar+=con;
        }
        sinLlenar.setModel(model);

    }

    public Configurar SacarCongiguracion() {
        Configurar conf = (Configurar.getCongiguracionesPorDato("idusuario", Principal.jLUsuarioGeneral.getText())).get(0);
        return conf;
    }
    private double formatear(double num){
        return Math.round(num*1000)/1000.0;
   // return num;
    }
    public void llenarTabla() {
        try {
            Statement sent;
            sent = cn.createStatement();
            Collection<DatosArt> datitos = datosArticulo.values();

            String sql1 = SacarConsulta(datitos);
            System.err.println(sql1);

            ResultSet rs;
            if (sql1.length() < 5) {
                return;
            }
            rs = sent.executeQuery(sql1);

            tabla = new Object[datosArticulo.size()][6];

            //rs = sent.executeQuery(sql1);
            //INVENTARIO INICIAL
            int i = 0;

            //  tabla[i][10] = Double.parseDouble(tabla[i][8].toString())-Double.parseDouble(tabla[i][9].toString());
            //  tabla[i][6] = Double.parseDouble(tabla[i][4].toString())-Double.parseDouble(tabla[i][5].toString());
            //  tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000;
            //   i++;
            while (rs.next()) {
                int idArticulo = rs.getInt("idArticulo");
                double cantidad = rs.getDouble("movdetcan");
                String tipo = rs.getString("movtipdes");
                Date fechita = rs.getDate("movcabfec");
                SimpleDateFormat sd = new SimpleDateFormat("dd-mm-yyyy");
                int documento = rs.getInt("idmovimientodocumento");

                if (!fechita.after(sumarRestarDiasFecha(fecha1.getDate(), -1))) {
                    if (tipo.equalsIgnoreCase("ENTRADA")) {
                        datosArticulo.get(idArticulo).cantidadActual += cantidad;
                    }
                    if (tipo.equalsIgnoreCase("SALIDA")) {
                        DatosArt aw = datosArticulo.get(idArticulo);
                        if (aw == null) {
                            System.out.print("puntero nulll");
                        }
                        if (documento == 36) {
                            aw.cantidadActual += cantidad;
                        } else {
                            aw.cantidadActual -= cantidad;
                        }

                    }
                } else {
                    if (tipo.equalsIgnoreCase("ENTRADA")) {
                        datosArticulo.get(idArticulo).cantidadEntrada += cantidad;
                    }
                    if (tipo.equalsIgnoreCase("SALIDA")) {
                        if (documento == 36) {
                            datosArticulo.get(idArticulo).cantidadEntrada += cantidad;
                        } else {
                            datosArticulo.get(idArticulo).cantidadSalida += cantidad;
                        }
                    }
                }

            }
            /*
            tabla[i+1][3]= "TOTAL: ";
            tabla[i+1][4]=total(tabla,4);
            tabla[i+1][5]=total(tabla,5);
            tabla[i+1][6]=total(tabla,4)-total(tabla,5);
            tabla[i+1][8]=total(tabla,8);
            tabla[i+1][9]=total(tabla,9);
            tabla[i+1][10]=total(tabla,8)-total(tabla,9);
             */

            datitos = datosArticulo.values();
            int a = 0;
            for (DatosArt datito : datitos) {
                tabla[a][0] = (a + 1);
                tabla[a][1] = datito.art.getArtNom();
                tabla[a][2] = formatear(datito.cantidadActual);
                tabla[a][3] = formatear(datito.cantidadEntrada);
                tabla[a][4] = formatear(datito.cantidadSalida);
                tabla[a][5] = formatear((Double) tabla[a][3] + (Double) tabla[a][2] - (Double) tabla[a][4]);
                a++;
            }

            JTablaGeneral.setModel(new javax.swing.table.DefaultTableModel(
                    tabla,
                    new String[]{
                        "N°", "DESCRIPCION", "SALDO ANTERIOR", "ENTRADA", "SALIDA", "SALDO POSTERIOR"
                    }
            ) {
                Class[] types = new Class[]{
                    java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

            }
            );
            JTablaGeneral.getColumnModel().getColumn(0).setPreferredWidth(1);
            JTablaGeneral.getColumnModel().getColumn(1).setPreferredWidth(750);
            JTablaGeneral.getColumnModel().getColumn(2).setPreferredWidth(375);
            JTablaGeneral.getColumnModel().getColumn(3).setPreferredWidth(375);
            JTablaGeneral.getColumnModel().getColumn(4).setPreferredWidth(375);
            JTablaGeneral.getColumnModel().getColumn(5).setPreferredWidth(375);

            rs.close();
            System.out.println("lleno tabla ");
        } catch (SQLException ex) {
            Logger.getLogger(versionBorrego.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private String SacarConsulta(Collection<DatosArt> datitos) {
        if (!funcionandobien) {
            return "";
        }
        double[] NI = new double[2];
        //try {

        String sql1 = "";
        String sql2 = "";
        String dateO1 = "";
        String sql = "SELECT  "
                + "movimientocab.MovCabFec , "
                + "movimientocab.MovCabSer ,"
                + "movimientocab.MovCabNum ,"
                + "movimientotipo.MovTipDes , "
                + "movimientodet.MovDetCan , "
                + "movimientodet.idArticulo , "
                + "movimientodet.MovDetPreTot, "
                + "movimientodet.MovDetCosTot, "
                + "movimientocab.IdMovimientoDocumento "
                + "FROM movimientodet "
                + "INNER JOIN movimientocab ON  "
                + "movimientodet.IdMovimientoCabecera =movimientocab.IdMovimientoCabecera "
                + "INNER JOIN empresasede ON movimientocab.IdEmpresaSede=empresasede.IdEmpresaSede ";
        SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");

        String opcion = "";
        String opcion2 = "";
        if (fecha1.getDate() != null) {

            //
            String date1 = da.format(fecha1.getDate());

        }

        java.util.Date d11 = fecha2.getDate();
        String date2 = da.format(d11);
        System.err.println(datitos.size());
        opcion = " WHERE date(movimientocab.MovCabFec) between \"" + "1900-01-01" + "\" and \"" + date2 + "\" and  \n(";
        String sqlArticulos = "";
        for (DatosArt datito : datitos) {
            sqlArticulos += "idArticulo= '" + datito.art.getIdArticulo() + "'\n  or ";

        }
        sqlArticulos = sqlArticulos.substring(0, sqlArticulos.length() - 3);
        opcion += sqlArticulos + ")";
        String sqlEmpresas = "";
        ArrayList<EmpresaSede> EmpresaSedeOrigen = new ArrayList<>();
        ArrayList<EmpresaSede> EmpresaSedeDestino = new ArrayList<>();

            opcion += " and (";
                opcion += "empresasede.empsednom='" + jcomboEmpresaSede.getSelectedItem().toString() + "' ";
           
            opcion += ")";

        

        opcion += "and  movimientodet.MovDetEstReg = 1 and  movimientocab.movCabEstReg = 1  ";

        sql1 = sql
                + " INNER JOIN movimientotipo "
                + " ON movimientotipo.IdMovimientoTipo = movimientocab.IdMovimientoTipo " + opcion + " ORDER BY movimientocab.MovCabFec,movimientocab.MovCabSer,movimientocab.MovCabNum";
        // System.out.println(sql1);
        return sql1;

    }

    public Date sumarRestarDiasFecha(Date fecha, int dias) {

        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha); // Configuramos la fecha que se recibe
        calendar.add(Calendar.DAY_OF_YEAR, dias);  // numero de días a añadir, o restar en caso de días<0	
        return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos

    }
    public void abrirarchivo(String archivo){

     try {

            File objetofile = new File (archivo);
            Desktop.getDesktop().open(objetofile);

     }catch (IOException ex) {

            System.out.println(ex);

     }

} 
     public void CrearExcel2 (){
    
          // Creamos el archivo donde almacenaremos la hoja
        // de calculo, recuerde usar la extension correcta,
        // en este caso .xlsx
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\KardexResumidoDel"+date.format(fecha1.getDate())+" al "+date.format(fecha2.getDate())+".xlsx";
     
        File archivo = new File(sucursalesCSVFile);
        
        // Creamos el libro de trabajo de Excel formato OOXML
        Workbook workbook = new XSSFWorkbook(); 
        
        // La hoja donde pondremos los datos
        Sheet pagina = workbook.createSheet("Reporte de productos");
        
        // Creamos el estilo paga las celdas del encabezado
        CellStyle style = workbook.createCellStyle();
        // Indicamos que tendra un fondo azul aqua
        // con patron solido del color indicado
        style.setFillPattern(FillPatternType.SOLID_FOREGROUND);

        style.setFillForegroundColor(IndexedColors.AQUA.getIndex());
        
        Double[] datos = {1.0, 10.0, 45.5, 25.50};        
        
        // Creamos una fila en la hoja en la posicion 0
        Row filaCabecera = pagina.createRow(0);
        
        String atributos [] = {"n", "Articulo" , "SaldoAnterior","Entrada","Salida","SaldoFinal"};
        // Creamos el encabezado
            Cell celda2 = filaCabecera.createCell(3);
            
            // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda2.setCellStyle(style); 
            celda2.setCellValue("Resumen de entradas y salidas del "+date.format(fecha1.getDate())+" al "+date.format(fecha2.getDate()));
         
         // Creamos el encabezado
        Row fila = pagina.createRow(1);
        
        for(int i = 0; i < atributos.length; i++) {
            // Creamos una celda en esa fila, en la posicion 
            // indicada por el contador del ciclo
            Cell celda = fila.createCell(i);
            
            // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellStyle(style); 
            celda.setCellValue(atributos[i]);
             pagina.setColumnWidth(i, atributos[0].length());

        }
        Cell firstCell =fila.getCell(0);
        Cell lastCell =fila.getCell(0);
        
        for (int i = 0 ; i < JTablaGeneral.getRowCount(); i++) //realiza un barrido por filas.
            {
           fila = pagina.createRow(i+2);

              for(int j = 0 ; j < JTablaGeneral.getColumnCount();j++) //realiza un barrido por columnas.
                {
                 Cell celda = fila.createCell(j);
                if(i==JTablaGeneral.getRowCount()-1 && j ==JTablaGeneral.getColumnCount()-1  )lastCell=celda; 
           
                // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellValue((String)(JTablaGeneral.getValueAt(i,j)+" "));
            
                      
                }
              }       
        // Ahora creamos una fila en la posicion 1
        pagina.setAutoFilter(new CellRangeAddress(firstCell.getRowIndex(), lastCell.getRowIndex(), firstCell.getColumnIndex(), lastCell.getColumnIndex()));

    
        // Ahora guardaremos el archivo
        try {
            // Creamos el flujo de salida de datos,
            // apuntando al archivo donde queremos 
            // almacenar el libro de Excel
            FileOutputStream salida = new FileOutputStream(archivo);
            
            // Almacenamos el libro de 
            // Excel via ese 
            // flujo de datos
            workbook.write(salida);
            
            // Cerramos el libro para concluir operaciones
           workbook.close();
            
            
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {
        }
    }
    
}
