/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package comprasVentas;

import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.MiModel;
import Bean.MovimientoCab;
import Conexion.Mysql;
import Maestros.EmpresaM;
import Movimiento.Movimiento;
import java.awt.Desktop;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author Edward
 */
public class ReportesProducctosProveedor extends javax.swing.JFrame {

    Connection cn = Mysql.getConection();
public static final  String[] atributos = {"tipo_comprobante"	,"serie"	,"nro_documento",	"fecha_emision",	"        ruc        ",	"  nombre  ",	"  descripcion    ",	"cantidad",	 "p_unitario" 	 ,"Valor_Venta" ,	 "  Igv  ",	 "importe" };


    /**
     * Creates new form ReportesForm
     */
    public ReportesProducctosProveedor() {
        
        initComponents();
        initEmpresa();
         

            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
  
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jComboEmpresa = new javax.swing.JComboBox();
        jComboSede = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        datechDesde = new com.toedter.calendar.JDateChooser();
        datechHasta = new com.toedter.calendar.JDateChooser();
        btngenerar = new javax.swing.JButton();
        btngenerar1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jComboTipo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/LUPA_1.PNG"))); // NOI18N
        jButton1.setText("MOSTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboEmpresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "EL GALPON1", "EL GALPON2", "EL GALPON3" }));
        jComboEmpresa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboEmpresaItemStateChanged(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("REPORTE DE COMPRA Y VENTAS");

        jLabel2.setText("EMPRESA");

        jLabel3.setText("EMPRESASEDE");

        jLabel4.setText("FECHA DESDE :");

        jLabel5.setText("FECHA HASTA :");

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "", "", "", "", ""
            }
        ));
        jScrollPane1.setViewportView(tabla);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/IMPRESORA.jpg"))); // NOI18N
        jButton3.setText("IMPRIMIR");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btngenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        btngenerar.setText("GENERAR EXCEL");
        btngenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btngenerarActionPerformed(evt);
            }
        });

        btngenerar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        btngenerar1.setText("OTRO EXEL");
        btngenerar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btngenerar1ActionPerformed(evt);
            }
        });

        jLabel6.setText("TIPO");

        jComboTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "COMPRA", "VENTA" }));
        jComboTipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboTipoItemStateChanged(evt);
            }
        });
        jComboTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboTipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(246, 246, 246)
                .addComponent(btngenerar1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 286, Short.MAX_VALUE)
                .addComponent(btngenerar)
                .addGap(51, 51, 51)
                .addComponent(jButton3)
                .addGap(82, 82, 82))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(datechHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel6))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(datechDesde, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jComboSede, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jComboEmpresa, javax.swing.GroupLayout.Alignment.LEADING, 0, 264, Short.MAX_VALUE))))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(65, 65, 65)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 636, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jComboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(datechDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(datechHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btngenerar)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                                .addGap(31, 31, 31))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btngenerar1)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        if(datechDesde.getDate()!=null &&datechHasta.getDate()!=null ){
        try {
                     
                java.util.Date d11 = datechDesde.getDate();
                SimpleDateFormat da = new SimpleDateFormat("yyyy-MM-dd");
            java.util.Date d111 = datechHasta.getDate();
            String  d =da.format(d11);
            String  d1 = da.format(d111);
            MiModel model = new MiModel(null, atributos);
            String tip =""+2 ;
            if (jComboTipo!=null&&jComboTipo.getSelectedIndex()==0){
                tip =""+1;
            }
            EmpresaSede sede = EmpresaSede.getEmpresaSedesForDato("empsednom","'"+jComboSede.getSelectedItem().toString()+"'" ).get(0);
            String entrada = "";
            String salida = "";
            String campoSum = "";
           
                salida = "salida";
                
           String sql = "SELECT movimientodocumento.IdMovimientoDocumento, "
                    + " movimientocab.MovCabSer,movimientocab.MovCabNum, movimientocab.MovCabFec "
                   + ",empresa.EmpRuc,empresa.EmpNom , "
                   + "articulo.ArtNom ,movimientodet.MovDetCan "
                    + ", movimientodet.MovDetPreTot / movimientodet.MovDetCan , "
                   + "CAST(movimientodet.MovDetPreTot /1.18 as decimal(10,2)) as valor ,"
                   + "CAST(((movimientodet.MovDetPreTot /1.18)*0.18) as decimal(10,2) )  , movimientodet.MovDetPreTot "
                   + " from movimientodet "
                    + "INNER JOIN movimientocab on movimientodet.IdMovimientoCabecera = movimientocab.IdMovimientoCabecera  "
                    + "INNER JOIN movimientodocumento on movimientocab.IdMovimientoDocumento= movimientodocumento.IdMovimientoDocumento "

                   + "INNER JOIN empresasede on movimientocab.IdEmpresaSedeDes = empresasede.IdEmpresaSede \n" 
                    +"INNER JOIN empresa on empresasede.IdEmpresa = empresa.IdEmpresa "
                  +"INNER JOIN articulo on  movimientodet.IdArticulo = articulo.IdArticulo "
                   + " where movimientocab.movcabestreg = 1 and movimientodet.movdetestreg = 1 and "
                   + " movimientocab.idempresasede = "+sede.getIdEmpresaSede() +"  and "
                    + " date(movimientocab.MovCabFec) BETWEEN '"+d+"' and '"+d1+"' "
                    + " and movimientocab.idmovimientotipo = "+tip;
            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[atributos.length];
            while (rs.next()) {
                fila[0] = "0"+rs.getString(1);
                for (int i = 1; i < fila.length; i++) {
                    int a = i+1  ; 
                    fila [i]=rs.getString(a); 
                }
                model.addRow(fila);
            }
            tabla.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(Level.SEVERE, null, ex);
        }
        }else{
            JOptionPane.showMessageDialog(null,"Llene los campos correctamente");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
              
        try {
            int fila = 0;
           // List resultados = new ArrayList();
            Compras tipo;
            pasarDatos datos=new pasarDatos();
           for (fila = 0; fila < tabla.getRowCount(); fila++) {
               String fecha =(String) tabla.getModel().getValueAt(fila, 0) ;
               String  destino=(String) tabla.getModel().getValueAt(fila, 5) ;
               String tipoT=(String) tabla.getModel().getValueAt(fila, 1) ;
               Double dinero=Double.parseDouble(tabla.getModel().getValueAt(fila, 7)+"") ;
               String movimiento=(String) tabla.getModel().getValueAt(fila, 2) ;
               String numero =(String) tabla.getModel().getValueAt(fila, 3) ;
               String sede =(String) tabla.getModel().getValueAt(fila, 4) ;
               String documento =(String) tabla.getModel().getValueAt(fila, 6) ;
               tipo= new Compras();
               tipo.setFecha(fecha);
               tipo.setDestino(destino);
               tipo.setTipo(tipoT);
               tipo.setDinero(dinero);
               tipo.setDocumento(documento);
               tipo.setMovimiento(movimiento);
               tipo.setNumero(numero);
               tipo.setSede(sede);
               
               datos.addDatos(tipo);
           }
           String date1="";
           String date2="";
            /* if(JDdesde.getDate()!= null&&JDhasta.getDate()!=null){
           
             String desde = ((JTextField)(JDdesde.getDateEditor().getUiComponent())).getText();
            String hasta = ((JTextField)(JDhasta.getDateEditor().getUiComponent())).getText();
            System.err.println(desde);
            int dia = Integer.parseInt(desde.substring(3, 5));
            int mes = Integer.parseInt(desde.substring(0,2));
            int año = Integer.parseInt(desde.substring(6,desde.length()));
      
            int dia1 = Integer.parseInt(hasta.substring(3, 5));
            int mes1 = Integer.parseInt(hasta.substring(0,2));
            int año1 = Integer.parseInt(hasta.substring(6,desde.length()));
            
            
              //date1=año+"-"+mes+"-"+dia;
              //date2=año1+"-"+mes1+"-"+dia1;
              */date1=tabla.getValueAt(0, 0).toString();
                 System.out.println(date1);
              date2=tabla.getValueAt(tabla.getRowCount()-1, 0).toString();
              System.out.println(date2);
             //}
           Map map=new HashMap();
           
           map.put("nombreSede", jComboSede.getSelectedItem().toString());
           map.put("diaInicio",date1);
           map.put("diaFin", date2);
    
           JasperReport reporte = (JasperReport)JRLoader.loadObject("D:\\reportes\\report1.jasper");
           
            System.out.println("Hasta");
           JasperPrint jasperPrint = JasperFillManager.fillReport(reporte, map ,datos);
           JasperViewer viewer = new JasperViewer(jasperPrint);
           viewer.setTitle("REPORTE DE COMPRAS Y VENTAS");
           //viewer.setVisible(true);
           
           //JRExporter exporte= new JRPdfExporter();
           JasperExportManager.exportReportToPdfFile(jasperPrint, "D:\\reportes\\comprasventas.pdf");
           JasperViewer.viewReport(jasperPrint,false);
           
        
        } catch (JRException ex) {
           System.err.print(ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jComboEmpresaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboEmpresaItemStateChanged
 Object item = jComboEmpresa.getSelectedItem();
                if(item!=null){ 
                String empresa = item.toString();
                    llenarCajaSede(empresa);}        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaItemStateChanged

    private void btngenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btngenerarActionPerformed
           guardaTabla();
         SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xls";
                    abrirarchivo(sucursalesCSVFile);
    }//GEN-LAST:event_btngenerarActionPerformed

    private void btngenerar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btngenerar1ActionPerformed
           CrearExcel2();
         SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xlsx";
                    abrirarchivo(sucursalesCSVFile);
          // TODO add your handling code here:
    }//GEN-LAST:event_btngenerar1ActionPerformed

    private void jComboTipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboTipoItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboTipoItemStateChanged

    private void jComboTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboTipoActionPerformed
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportesProducctosProveedor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btngenerar;
    private javax.swing.JButton btngenerar1;
    private com.toedter.calendar.JDateChooser datechDesde;
    private com.toedter.calendar.JDateChooser datechHasta;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboEmpresa;
    private javax.swing.JComboBox jComboSede;
    private javax.swing.JComboBox jComboTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    public void initEmpresa()  {
      //  EmpresaM emp = new EmpresaM();
        MovimientoCab cab = new MovimientoCab();
        try {
            cab.llenarCaja(jComboEmpresa, "empresa", "EmpNom", "where idEmpresaGrupo=1");
        } catch (SQLException ex) {
            Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(Level.SEVERE, null, ex);
        }
     
        }
    public void llenarCajaSede(String empresa) {
                try {
                   jComboSede.removeAllItems();
                    String sqlPri = "Select * from Empresa where EmpNom= '" + empresa + "' and EmpEstReg =1 and IdEmpresaGrupo=1";
                    System.err.println(sqlPri);
                    Statement stDos = cn.createStatement();
                    ResultSet rsDos = stDos.executeQuery(sqlPri);
                    int id = -1;

                    if (rsDos.next()) {
                        id = Integer.parseInt(rsDos.getString("IdEmpresa"));
                    }
                    String sql = "Select * from EmpresaSede where empsedestreg = 1 and  IdEmpresa=" + id;
                    Statement st = cn.createStatement();
                    ResultSet rs = st.executeQuery(sql);

                    while (rs.next()) {
                        jComboSede.addItem(rs.getString("EmpSedNom"));
                        System.out.println(rs.getString("EmpSedNom"));
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(ReportesProducctosProveedor.class.getName()).log(Level.SEVERE, null, ex);
                }

            }


                                         
    public void abrirarchivo(String archivo){

     try {

            File objetofile = new File (archivo);
            Desktop.getDesktop().open(objetofile);

     }catch (IOException ex) {

            System.out.println(ex);

     }

} 
    private void guardaTabla(){
        try {
            ArrayList<EmpresaSede >emp= EmpresaSede.getEmpresaSedesForDato("empsednom", "'"+jComboSede.getSelectedItem().toString()+"'");
            ArrayList < Empresa> emp2=Empresa.getEmpresasForDato("empnom", "'"+jComboEmpresa.getSelectedItem().toString()+"'");
            EmpresaSede  sede1= emp.get(0);
            Empresa   emppresa1=emp2.get(0);
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xls";
            //System.out.println();
            BufferedWriter bfw = new BufferedWriter(new FileWriter(sucursalesCSVFile ));
            bfw.write("\t"+"\t"+"\t"+"REPORTE GENERAL DE COMPRAS Y VENTAS");
            
            bfw.write("\n");
            bfw.write("\t"+"\t"+jComboSede.getSelectedItem().toString());
            
            bfw.write("\n");
            bfw.write("RUC: "+emppresa1.getEmpRUC());
               bfw.write("\n");
            bfw.write(sede1.getEmpSedDir());
            bfw.write("\n");
            bfw.write("FECHA"+"\t"+"TIPO"+"\t"+"SERIE"+"\t"+"NUMERO"+"\t"+"SEDE"+"\t"+"DESTINO"+"\t"+"DOCUMENTO"+"\t"+"MONTO");
            bfw.write("\n");
            for (int i = 0 ; i < tabla.getRowCount(); i++) //realiza un barrido por filas.
            {
                for(int j = 0 ; j < tabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                    
                    bfw.write((String)(tabla.getValueAt(i,j)));
                    if (j < tabla.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                        bfw.write("\t");
                    }
                }
                bfw.newLine(); //inserta nueva linea.
            }

            bfw.close(); //cierra archivo!
            JOptionPane.showMessageDialog(null, "se ah generado correctamente");
        } catch (IOException e) {
            System.out.println("ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
        }
    }
    public void CrearExcel2 (){
    
          // Creamos el archivo donde almacenaremos la hoja
        // de calculo, recuerde usar la extension correcta,
        // en este caso .xlsx
            ArrayList<EmpresaSede >emp= EmpresaSede.getEmpresaSedesForDato("empsednom", "'"+jComboSede.getSelectedItem().toString()+"'");
            ArrayList < Empresa> emp2=Empresa.getEmpresasForDato("empnom", "'"+jComboEmpresa.getSelectedItem().toString()+"'");
            EmpresaSede  sede1= emp.get(0);
            Empresa   emppresa1=emp2.get(0);
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xlsx";
     
        File archivo = new File(sucursalesCSVFile);
        
        // Creamos el libro de trabajo de Excel formato OOXML
        Workbook workbook = new XSSFWorkbook(); 
        
        // La hoja donde pondremos los datos
        Sheet pagina = workbook.createSheet("Reporte de productos");
        
        // Creamos el estilo paga las celdas del encabezado
        CellStyle style = workbook.createCellStyle();
        // Indicamos que tendra un fondo azul aqua
        // con patron solido del color indicado
        style.setFillPattern(FillPatternType.SOLID_FOREGROUND);

        style.setFillForegroundColor(IndexedColors.AQUA.getIndex());
        
        Double[] datos = {1.0, 10.0, 45.5, 25.50};        
        
        // Creamos una fila en la hoja en la posicion 0
        Row fila = pagina.createRow(0);
        
        // Creamos el encabezado
        for(int i = 0; i < atributos.length; i++) {
            // Creamos una celda en esa fila, en la posicion 
            // indicada por el contador del ciclo
            Cell celda = fila.createCell(i);
            
            // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellStyle(style); 
            celda.setCellValue(atributos[i]);
             pagina.autoSizeColumn(i);

        }
        Cell firstCell =fila.getCell(0);
        Cell lastCell =fila.getCell(0);
        
        for (int i = 0 ; i < tabla.getRowCount(); i++) //realiza un barrido por filas.
            {
           fila = pagina.createRow(i+1);

              for(int j = 0 ; j < tabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                 Cell celda = fila.createCell(j);
                if(i==tabla.getRowCount()-1 && j ==tabla.getColumnCount()-1  )lastCell=celda; 
           
                // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellValue((String)(tabla.getValueAt(i,j)));
            
                      
                }
              }       
        // Ahora creamos una fila en la posicion 1
        pagina.setAutoFilter(new CellRangeAddress(firstCell.getRowIndex(), lastCell.getRowIndex(), firstCell.getColumnIndex(), lastCell.getColumnIndex()));

    
        // Ahora guardaremos el archivo
        try {
            // Creamos el flujo de salida de datos,
            // apuntando al archivo donde queremos 
            // almacenar el libro de Excel
            FileOutputStream salida = new FileOutputStream(archivo);
            
            // Almacenamos el libro de 
            // Excel via ese 
            // flujo de datos
            workbook.write(salida);
            
            // Cerramos el libro para concluir operaciones
           workbook.close();
            
            
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {
        }
    }
}
