/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package comprasVentas;

import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.MiModel;
import Bean.MovimientoCab;
import Conexion.Mysql;
import Maestros.EmpresaM;
import Movimiento.Movimiento;
import java.awt.Desktop;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Edward
 */
public class ReportesForm extends javax.swing.JFrame {

    Connection cn = Mysql.getConection();

    /**
     * Creates new form ReportesForm
     */
    public ReportesForm() {
        
        initComponents();
        initEmpresa();
         

            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
  
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jcbEntada = new javax.swing.JCheckBox();
        jcbSalida = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jComboEmpresa = new javax.swing.JComboBox();
        jComboSede = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        datechDesde = new com.toedter.calendar.JDateChooser();
        datechHasta = new com.toedter.calendar.JDateChooser();
        btngenerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jcbEntada.setText("COMPRAS");
        jcbEntada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbEntadaActionPerformed(evt);
            }
        });

        jcbSalida.setText("VENTAS");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/LUPA_1.PNG"))); // NOI18N
        jButton1.setText("MOSTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboEmpresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "EL GALPON1", "EL GALPON2", "EL GALPON3" }));
        jComboEmpresa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboEmpresaItemStateChanged(evt);
            }
        });

        jComboSede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboSedeActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("REPORTE DE COMPRA Y VENTAS");

        jLabel2.setText("EMPRESA");

        jLabel3.setText("EMPRESASEDE");

        jLabel4.setText("FECHA DESDE :");

        jLabel5.setText("FECHA HASTA :");

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "", "", "", "", ""
            }
        ));
        jScrollPane1.setViewportView(tabla);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/IMPRESORA.jpg"))); // NOI18N
        jButton3.setText("IMPRIMIR");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btngenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        btngenerar.setText("GENERAR EXCEL");
        btngenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btngenerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 663, Short.MAX_VALUE)
                .addComponent(btngenerar)
                .addGap(51, 51, 51)
                .addComponent(jButton3)
                .addGap(82, 82, 82))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(datechDesde, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboSede, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jComboEmpresa, javax.swing.GroupLayout.Alignment.LEADING, 0, 185, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(datechHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(83, 83, 83)
                                .addComponent(jcbEntada)
                                .addGap(54, 54, 54)
                                .addComponent(jcbSalida))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(65, 65, 65)))
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcbEntada)
                            .addComponent(jcbSalida))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(datechDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(datechHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btngenerar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                        .addGap(31, 31, 31))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        if((jcbEntada.isSelected()|| jcbSalida.isSelected()) &&datechDesde.getDate()!=null &&datechHasta.getDate()!=null ){
        try {
            String[] atributos = {"FECHA", "TIPO", "SERIE","NUMERO", "SEDE","DESTINO","DOCUMENTO","IGV","VALOR","PRECIO","ISC"};
         
                java.util.Date d11 = datechDesde.getDate();
                SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");
            java.util.Date d111 = datechHasta.getDate();
            String  d =da.format(d11);
            String  d1 = da.format(d111);
            MiModel model = new MiModel(null, atributos);

            String entrada = "";
            String salida = "";
            String campoSum = "";
            if (jcbEntada.isSelected()) {
                entrada = "entrada";
                
            }
            if (jcbSalida.isSelected()) {
                salida = "salida";
            }
            String sql = "    SELECT\n" +
"         movicab.`IdMovimientoCabecera` AS Id,\n" +
"         movicab.`MovCabFec` AS Fecha,\n" +
"         movimientodocumento.`MovDocDes` AS Tipo,\n" +
"         movicab.`MovCabSer` AS SERIE,\n" +
"         movicab.`MovCabNum` AS Numero,\n" +
"         empresasede.`EmpSedNom` AS Sede,\n" +
"         e.`EmpSedNom` AS Destino,\n" +
"         empresa.`EmpRuc` AS Documento,\n" +
"              SUM(movi.`MovDetCosTot`  ),\n" +
"              SUM(movi.`MovDetPreTot`  ),\n" +
"         movCab1.`MovCabSer` AS SerieB,\n" +
"         movCab1.`MovCabNum` AS NumeroB ,\n" +                    
"         SUM(if(movi.`idArticulo` =2,movi.`MovDetPreTot`,0)), \n" +                    
                    
"         SUM(if(movi.`idArticulo` =2,movi.`MovDetCan`,0)) \n" +                    
"\n" +
"    FROM\n" +
"              `movimientoDet`  movi INNER JOIN  `movimientoCab` movicab on movi.`idmovimientocabecera` =movicab.`IdMovimientoCabecera`\n" +
"        INNER  JOIN `movimientodocumento` movimientodocumento on movimientodocumento.`idmovimientodocumento`= movicab.`idmovimientodocumento`\n" +
"\n" +
"         INNER JOIN `movimientotipo` movimientotipo ON movicab.`IdMovimientoTipo` = movimientotipo.`IdMovimientoTipo`\n" +
"         INNER JOIN `empresasede` empresasede ON movicab.`IdEmpresaSede` = empresasede.`IdEmpresaSede`\n" +
"         INNER JOIN `empresasede` e ON movicab.`IdEmpresaSedeDes` = e.`IdEmpresaSede`\n" +
"         INNER JOIN `empresa` empresa ON e.`IdEmpresa` = empresa.`IdEmpresa`\n" +
                   "         INNER JOIN `movimientocab`  movCab1 ON movicab.`IdMovimientoCabeceraAsociado` = movCab1.`IdMovimientoCabecera`\n" +
 
"    WHERE"
                    + "    date(  movicab.`MovCabFec`) BETWEEN '"+d+"' and '"+d1+"'\n"
                    + "     and (movimientotipo.`MovTipDes` = '"+entrada+"'\n"
                    + "     or movimientotipo.`MovTipDes` = '"+salida+"') and ( empresasede.`EmpSedNom`='"+jComboSede.getSelectedItem().toString()+"' or e.EmpSednom ='" +jComboSede.getSelectedItem().toString()+"')"
                    + " and movi.`MovDetEstReg` =1 "+
"     GROUP by movicab.`idmovimientocabecera`\n" +
                    
                    
"ORDER by movicab.`movcabfec`,movicab.`idmovimientocabecera`\n";
            
            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[11];
            while (rs.next()) {
                fila[0] = rs.getString(2);
                fila[1] = rs.getString(3);
                fila[2] = rs.getString(4);
                fila[3] = rs.getString(5);
                fila[4] = rs.getString(6);
                fila[5] = rs.getString(7);
                fila[6] = rs.getString(8);
                double precio =(rs.getDouble(9)+rs.getDouble(10));
                double isc =rs.getDouble(14)*0.1;
                double igv= (precio/1.18)*0.18;
                double valor=(precio/1.18);
                
                fila[7] = igv+"";
                fila[8] = valor+"";
                
                fila[9] = precio+"";
                fila[10] = isc+"";
               
                model.addRow(fila);
            }
            tabla.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ReportesForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        }else{
            JOptionPane.showMessageDialog(null,"Llene los campos correctamente");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
              
        try {
            int fila = 0;
           // List resultados = new ArrayList();
            Compras tipo;
            pasarDatos datos=new pasarDatos();
           for (fila = 0; fila < tabla.getRowCount(); fila++) {
               String fecha =(String) tabla.getModel().getValueAt(fila, 0) ;
               String  destino=(String) tabla.getModel().getValueAt(fila, 5) ;
               String tipoT=(String) tabla.getModel().getValueAt(fila, 1) ;
               Double dinero=Double.parseDouble(tabla.getModel().getValueAt(fila, 7)+"") ;
               String movimiento=(String) tabla.getModel().getValueAt(fila, 2) ;
               String numero =(String) tabla.getModel().getValueAt(fila, 3) ;
               String sede =(String) tabla.getModel().getValueAt(fila, 4) ;
               String documento =(String) tabla.getModel().getValueAt(fila, 6) ;
               tipo= new Compras();
               tipo.setFecha(fecha);
               tipo.setDestino(destino);
               tipo.setTipo(tipoT);
               tipo.setDinero(dinero);
               tipo.setDocumento(documento);
               tipo.setMovimiento(movimiento);
               tipo.setNumero(numero);
               tipo.setSede(sede);
               
               datos.addDatos(tipo);
           }
           String date1="";
           String date2="";
            /* if(JDdesde.getDate()!= null&&JDhasta.getDate()!=null){
           
             String desde = ((JTextField)(JDdesde.getDateEditor().getUiComponent())).getText();
            String hasta = ((JTextField)(JDhasta.getDateEditor().getUiComponent())).getText();
            System.err.println(desde);
            int dia = Integer.parseInt(desde.substring(3, 5));
            int mes = Integer.parseInt(desde.substring(0,2));
            int año = Integer.parseInt(desde.substring(6,desde.length()));
      
            int dia1 = Integer.parseInt(hasta.substring(3, 5));
            int mes1 = Integer.parseInt(hasta.substring(0,2));
            int año1 = Integer.parseInt(hasta.substring(6,desde.length()));
            
            
              //date1=año+"-"+mes+"-"+dia;
              //date2=año1+"-"+mes1+"-"+dia1;
              */date1=tabla.getValueAt(0, 0).toString();
                 System.out.println(date1);
              date2=tabla.getValueAt(tabla.getRowCount()-1, 0).toString();
              System.out.println(date2);
             //}
           Map map=new HashMap();
           
           map.put("nombreSede", jComboSede.getSelectedItem().toString());
           map.put("diaInicio",date1);
           map.put("diaFin", date2);
    
           JasperReport reporte = (JasperReport)JRLoader.loadObject("D:\\reportes\\report1.jasper");
           
            System.out.println("Hasta");
           JasperPrint jasperPrint = JasperFillManager.fillReport(reporte, map ,datos);
           JasperViewer viewer = new JasperViewer(jasperPrint);
           viewer.setTitle("REPORTE DE COMPRAS Y VENTAS");
           //viewer.setVisible(true);
           
           //JRExporter exporte= new JRPdfExporter();
           JasperExportManager.exportReportToPdfFile(jasperPrint, "D:\\reportes\\comprasventas.pdf");
           JasperViewer.viewReport(jasperPrint,false);
           
        
        } catch (JRException ex) {
           System.err.print(ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jcbEntadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbEntadaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbEntadaActionPerformed

    private void jComboEmpresaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboEmpresaItemStateChanged
 Object item = jComboEmpresa.getSelectedItem();
                if(item!=null){ 
                String empresa = item.toString();
                    llenarCajaSede(empresa);}        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaItemStateChanged

    private void btngenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btngenerarActionPerformed
           guardaTabla();
         SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xls";
                    abrirarchivo(sucursalesCSVFile);
    }//GEN-LAST:event_btngenerarActionPerformed

    private void jComboSedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboSedeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboSedeActionPerformed
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReportesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReportesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReportesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReportesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReportesForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btngenerar;
    private com.toedter.calendar.JDateChooser datechDesde;
    private com.toedter.calendar.JDateChooser datechHasta;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboEmpresa;
    private javax.swing.JComboBox jComboSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox jcbEntada;
    private javax.swing.JCheckBox jcbSalida;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    public void initEmpresa()  {
      //  EmpresaM emp = new EmpresaM();
        MovimientoCab cab = new MovimientoCab();
        try {
            cab.llenarCaja(jComboEmpresa, "empresa", "EmpNom", "where idEmpresaGrupo=1");
        } catch (SQLException ex) {
            Logger.getLogger(ReportesForm.class.getName()).log(Level.SEVERE, null, ex);
        }
     
        }
    public void llenarCajaSede(String empresa) {
                try {
                   jComboSede.removeAllItems();
                    String sqlPri = "Select * from Empresa where EmpNom= '" + empresa + "' and EmpEstReg =1 and IdEmpresaGrupo=1";
                    System.err.println(sqlPri);
                    Statement stDos = cn.createStatement();
                    ResultSet rsDos = stDos.executeQuery(sqlPri);
                    int id = -1;

                    if (rsDos.next()) {
                        id = Integer.parseInt(rsDos.getString("IdEmpresa"));
                    }
                    String sql = "Select * from EmpresaSede where empsedestreg = 1 and  IdEmpresa=" + id;
                    Statement st = cn.createStatement();
                    ResultSet rs = st.executeQuery(sql);

                    while (rs.next()) {
                        jComboSede.addItem(rs.getString("EmpSedNom"));
                        System.out.println(rs.getString("EmpSedNom"));
                    }

                } catch (SQLException ex) {
                    Logger.getLogger(ReportesForm.class.getName()).log(Level.SEVERE, null, ex);
                }

            }


                                         
    public void abrirarchivo(String archivo){

     try {

            File objetofile = new File (archivo);
            Desktop.getDesktop().open(objetofile);

     }catch (IOException ex) {

            System.out.println(ex);

     }

} 
    private void guardaTabla(){
        try {
            ArrayList<EmpresaSede >emp= EmpresaSede.getEmpresaSedesForDato("empsednom", "'"+jComboSede.getSelectedItem().toString()+"'");
            ArrayList < Empresa> emp2=Empresa.getEmpresasForDato("empnom", "'"+jComboEmpresa.getSelectedItem().toString()+"'");
            EmpresaSede  sede1= emp.get(0);
            Empresa   emppresa1=emp2.get(0);
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(datechDesde.getDate())+" al "+date.format(datechHasta.getDate())+".xls";
            //System.out.println();
            BufferedWriter bfw = new BufferedWriter(new FileWriter(sucursalesCSVFile ));
            bfw.write("\t"+"\t"+"\t"+"REPORTE GENERAL DE COMPRAS Y VENTAS");
            
            bfw.write("\n");
            bfw.write("\t"+"\t"+jComboSede.getSelectedItem().toString());
            
            bfw.write("\n");
            bfw.write("RUC: "+emppresa1.getEmpRUC());
               bfw.write("\n");
            bfw.write(sede1.getEmpSedDir());
            bfw.write("\n");
            bfw.write("FECHA"+"\t"+"TIPO"+"\t"+"SERIE"+"\t"+"NUMERO"+"\t"+"SEDE"+"\t"+"DESTINO"+"\t"+"DOCUMENTO"+"\t"+"MONTO");
            bfw.write("\n");
            for (int i = 0 ; i < tabla.getRowCount(); i++) //realiza un barrido por filas.
            {
                for(int j = 0 ; j < tabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                    
                    bfw.write((String)(tabla.getValueAt(i,j)));
                    if (j < tabla.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                        bfw.write("\t");
                    }
                }
                bfw.newLine(); //inserta nueva linea.
            }

            bfw.close(); //cierra archivo!
            JOptionPane.showMessageDialog(null, "se ah generado correctamente");
        } catch (IOException e) {
            System.out.println("ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
        }
    }
}
