/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReporteDiario;

import Bean.Configurar;
import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.FormulaDetalle;
import Bean.MovimientoCab;
import Bean.MovimientoDet;
import Bean.empresasedeserie;
import Conexion.Mysql;
import Facturador.PrintUtility;
import GUI.Principal;
import Maestros.GenerarCodigo;
import br.com.adilson.util.Extenso;
import br.com.adilson.util.PrinterMatrix;
import com.toedter.calendar.JCalendar;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.print.Doc;
import javax.print.DocFlavor;
import javax.print.DocPrintJob;
import javax.print.PrintService;
import javax.print.PrintServiceLookup;
import javax.print.SimpleDoc;
import javax.print.attribute.HashPrintRequestAttributeSet;
import javax.print.attribute.PrintRequestAttributeSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Gutierrez
 */
public class ReporteDiario extends javax.swing.JFrame {

    Connection cn = Mysql.getConection();

    /**
     * Creates new form Reporte_Diario
     */
    public ReporteDiario() {
        initComponents();
        //initEmpresa();
        JCalendar jj = new JCalendar();
        JDFecha.setDate(jj.getDate());
        centrarPantalla();
        llenarCajaEmpresa();
        //llenarCajaEmpresa();
        refrescar();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboEmpresa = new javax.swing.JComboBox();
        jComboSede = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        JDFecha = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        JBSalir = new javax.swing.JButton();
        Imprimir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Activo = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        eleccion = new javax.swing.JComboBox<>();
        Imprimir1 = new javax.swing.JButton();
        JBSalir1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jComboEmpresa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboEmpresaMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jComboEmpresaMousePressed(evt);
            }
        });
        jComboEmpresa.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jComboEmpresaMouseMoved(evt);
            }
        });
        jComboEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboEmpresaActionPerformed(evt);
            }
        });

        jComboSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboSede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboSedeActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("EMPRESASEDE");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("EMPRESA");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("FECHA:");

        JDFecha.setDateFormatString("dd-MM-yyyy");
        JDFecha.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                JDFechaAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        JDFecha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                JDFechaMousePressed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla.setEnabled(false);
        jScrollPane1.setViewportView(tabla);

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        Imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SELECCIONAR.JPG"))); // NOI18N
        Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Bitstream Charter", 1, 18)); // NOI18N
        jLabel1.setText("REPORTE DIARIO");

        jButton1.setText("MOSTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        eleccion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "COMPRAS", "VENTAS", "INSUMOS" }));
        eleccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eleccionActionPerformed(evt);
            }
        });

        Imprimir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        Imprimir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Imprimir1ActionPerformed(evt);
            }
        });

        JBSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/polloPre.jpg"))); // NOI18N
        JBSalir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalir1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(44, 44, 44)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JDFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel7)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(78, 78, 78)
                                        .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(eleccion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(35, 35, 35))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(JBSalir1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Imprimir1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Activo)))
                        .addGap(20, 20, 20))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Activo))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jComboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(eleccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jComboSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(JDFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Imprimir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Imprimir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JBSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JBSalir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboEmpresaMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMouseMoved
        //llenarCajaSede(jComboEmpresa.getSelectedItem().toString());        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMouseMoved

    private void jComboEmpresaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMouseClicked

    private void jComboEmpresaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboEmpresaMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEmpresaMousePressed

    private void jComboEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboEmpresaActionPerformed
        if (!Activo.getText().equals("")) {
            llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
            refrescar();
        }

    }//GEN-LAST:event_jComboEmpresaActionPerformed

    private void jComboSedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboSedeActionPerformed
        //refrescar();
    }//GEN-LAST:event_jComboSedeActionPerformed

    private void JDFechaAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_JDFechaAncestorMoved
        //refrescar();
        // TODO add your handling code here:
    }//GEN-LAST:event_JDFechaAncestorMoved


    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImprimirActionPerformed
        
 imprimirRepCallenueva();
            


    }//GEN-LAST:event_ImprimirActionPerformed

    private void JDFechaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JDFechaMousePressed
        // refrescar();
    }//GEN-LAST:event_JDFechaMousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
        
        if(tabla != null){
                if(eleccion!=null && eleccion.getSelectedIndex()==2){
                        llenarTablaInsumos(jComboSede.getSelectedItem().toString().substring(0, 1));

                    
                
                }else{
        llenarTabla(jComboSede.getSelectedItem().toString().substring(0, 1));
                }

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Imprimir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Imprimir1ActionPerformed
               
        if(tabla != null){
        guardaTabla();
        SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(JDFecha.getDate())+".xls";
            
        
        abrirarchivo(sucursalesCSVFile);
        
        }
    }//GEN-LAST:event_Imprimir1ActionPerformed

    private void JBSalir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalir1ActionPerformed
        // TODO add your handling code here:
        
        
        HacerProduccion();
    }//GEN-LAST:event_JBSalir1ActionPerformed

    private void eleccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eleccionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_eleccionActionPerformed

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    public void refrescar() {

        llenarCajaSede(jComboEmpresa.getSelectedItem().toString());
        llenarTabla(jComboSede.getSelectedItem().toString().substring(0, 1));

    }

    /**
     * }
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReporteDiario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReporteDiario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReporteDiario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReporteDiario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReporteDiario().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Activo;
    private javax.swing.JButton Imprimir;
    private javax.swing.JButton Imprimir1;
    private javax.swing.JButton JBSalir;
    private javax.swing.JButton JBSalir1;
    private static com.toedter.calendar.JDateChooser JDFecha;
    private javax.swing.JComboBox<String> eleccion;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboEmpresa;
    private javax.swing.JComboBox jComboSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    public void llenarCajaEmpresa() {
        try {
            jComboEmpresa.removeAllItems();
            String sqlPri = "Select * from empresa where  EmpEstReg =1 and IdEmpresaGrupo = 1 ";
            System.err.println(sqlPri);
            Statement stDos = cn.createStatement();
            ResultSet rsDos = stDos.executeQuery(sqlPri);

            while (rsDos.next()) {
                jComboEmpresa.addItem(rsDos.getString("EmpNom"));
            }

        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void llenarCajaSede(String empresa) {
        try {
            jComboSede.removeAllItems();
            String sqlPri = "Select * from empresa where EmpNom= '" + empresa + "' and EmpEstReg =1 ";
            System.err.println(sqlPri);
            Statement stDos = cn.createStatement();
            ResultSet rsDos = stDos.executeQuery(sqlPri);
            int id = -1;

            if (rsDos.next()) {
                id = Integer.parseInt(rsDos.getString("IdEmpresa"));
            }
            String sql = "Select * from empresasede where IdEmpresa=" + id;
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                jComboSede.addItem(rs.getString("IdEmpresaSede") + " " + rs.getString("EmpSedNom"));
            }

        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void llenarTabla(String idSed) {

        String date = "";
        try {
            Activo.setText("1");
            Activo.setVisible(false);
            String[] atributos = {"CODIGO", "DESCRIPCION", "CANTIDAD", "PRECIO TOTAL"};
            //String desde = ((JTextField) (datechDesde.getDateEditor().getUiComponent())).getText();
  
            int ventaorcompra = (eleccion.getSelectedItem().toString().equalsIgnoreCase("Compras")) ? 1 : 2;
              java.util.Date d11 = JDFecha.getDate();
                SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");
            date = da.format(d11);
            //Date d = new Date(año - 1900, mes, dia);
            //  Date d1 = new Date(año - 1900, mes - 1, dia);
            DefaultTableModel model = new DefaultTableModel(null, atributos);
            String loquees;
            if (ventaorcompra == 1) {
                loquees = "MovDetCosTot";
            } else {
                loquees = "MovDetPreTot";
            }
            String sql ="";
            if (eleccion!=null&&eleccion.getSelectedIndex()==1){
             sql = "SELECT DISTINCT articulo.IdArticulo, articulo.ArtNom, movimientodet.MovDetCan,movimientodet." + loquees + ", movimientocab.MovCabNum , movimientocab.`IdMovimientoDocumento` "
                    + "FROM movimientodet "
                    + "INNER JOIN movimientocab ON movimientocab.IdMovimientoCabecera = movimientodet.IdMovimientoCabecera "
                    + "and movimientocab.IdMovimientoTipo= " + ventaorcompra +" and not movimientocab.IdMovimientoDocumento =" + 32  +" and date(movimientocab.MovCabFec) =  '" + date + "' and movimientocab.IdEmpresaSede= " + idSed
                    + " and movimientocab.MovCabEstReg= 1   and movimientodet.`MovDetEstReg` = 1 \n" +
"INNER JOIN articulo ON movimientodet.IdArticulo=articulo.IdArticulo "
                    + "ORDER BY articulo.IdArticulo";
            // + "\n ORDER by movimientocab.MovCabFec";
            }else{
            
             sql = "SELECT DISTINCT articulo.IdArticulo, articulo.ArtNom, movimientodet.MovDetCan,movimientodet." + loquees + ", movimientocab.MovCabNum , movimientocab.`IdMovimientoDocumento` "
                    + "FROM movimientodet "
                    + "INNER JOIN movimientocab ON movimientocab.IdMovimientoCabecera = movimientodet.IdMovimientoCabecera "
                    + "and movimientocab.IdMovimientoTipo= " + ventaorcompra +" and not movimientocab.IdMovimientoDocumento =" + 32  +" and date(movimientocab.MovCabFec) =  '" + date + "' and movimientocab.IdEmpresaSede= " + idSed
                                     + " and movimientocab.MovCabEstReg= 1  and movimientodet.`MovDetEstReg` = 1 \n" 
                    +" INNER JOIN articulo ON movimientodet.IdArticulo=articulo.IdArticulo "
                    + "ORDER BY articulo.IdArticulo";
            }
            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[4];

            int id = 0;
            double cant = 0;
            double precio = 0;
            double total = 0;
            if (rs.next()) {
                fila[0] = rs.getString(1);
                fila[1] = rs.getString(2);
                int idArticulo  = Integer.parseInt(rs.getString(1));
                if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                
                id = Integer.parseInt(rs.getString(1));

            }
            int j = 0;
            System.out.println("Filas: " + rs.getRow());
                            int idArticulo  = 0;

            while (rs.next()) {
                // total+=precio;       
                 idArticulo  = Integer.parseInt(rs.getString(1));

                System.err.println(id);

                if (Integer.parseInt(rs.getString(1)) == (id)) {
                    if(rs.getInt(6)==36){
                
                cant +=-1* Double.parseDouble(rs.getString(3));
                precio += -1*Double.parseDouble(rs.getString(4));
                }else{
                cant += Double.parseDouble(rs.getString(3));
                precio += Double.parseDouble(rs.getString(4));
                }

                } else {

                    fila[2] = "" + cant;
                    if (fila[0]!=null && fila[0].equals("2"))precio*=2;
                    fila[3] = "" + precio;
                    model.addRow(fila);

                    id = Integer.parseInt(rs.getString(1));
                   // System.out.println("Entra: " + id);
                    fila[0] = rs.getString(1);
                    fila[1] = rs.getString(2);
                                        total += precio;

                       if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                    

                }

            }

            fila[2] = "" + cant;
            if (fila[0]!=null && fila[0].equals("2")){precio=precio*2;}
            fila[3] = "" + precio;
            total += precio;
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "";
            fila[3] = "";
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "TOTAL";
            DecimalFormat decimal = new DecimalFormat("#.##");
            total = Double.parseDouble(decimal.format(total).replace(',', '.'));

            fila[3] = "" + total;
            model.addRow(fila);

            tabla.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
     private void llenarTablaInsumos(String idSed) {

        String date = "";
        try {
            Activo.setText("1");
            Activo.setVisible(false);
            String[] atributos = {"CODIGO", "DESCRIPCION", "CANTIDAD", "PRECIO TOTAL"};
            //String desde = ((JTextField) (datechDesde.getDateEditor().getUiComponent())).getText();
  
            int ventaorcompra = (eleccion.getSelectedItem().toString().equalsIgnoreCase("Compras")) ? 1 : 2;
              java.util.Date d11 = JDFecha.getDate();
                SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");
            date = da.format(d11);
            //Date d = new Date(año - 1900, mes, dia);
            //  Date d1 = new Date(año - 1900, mes - 1, dia);
            DefaultTableModel model = new DefaultTableModel(null, atributos);
            String loquees;
                loquees = "MovDetCosTot";
         
            String sql ="";
             sql = "SELECT DISTINCT articulo.IdArticulo, articulo.ArtNom, movimientodet.MovDetCan,movimientodet." + loquees + ", movimientocab.MovCabNum , movimientocab.`IdMovimientoDocumento` "
                    + "FROM movimientodet "
                    + "INNER JOIN movimientocab ON movimientocab.IdMovimientoCabecera = movimientodet.IdMovimientoCabecera "
                    + "and movimientocab.IdMovimientoTipo= " + 2 +" and  movimientocab.IdMovimientoDocumento =" + 32  +" and movimientocab.MovCabFec =  '" + date + "' and movimientocab.IdEmpresaSede= " + idSed
                    + " and movimientodet.`MovDetEstReg` = 1 \n" +
"INNER JOIN articulo ON movimientodet.IdArticulo=articulo.IdArticulo "
                    + "ORDER BY articulo.IdArticulo";
            // + "\n ORDER by movimientocab.MovCabFec";
            
            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[4];

            int id = 0;
            double cant = 0;
            double precio = 0;
            double total = 0;
            if (rs.next()) {
                fila[0] = rs.getString(1);
                fila[1] = rs.getString(2);
                if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                
                id = Integer.parseInt(rs.getString(1));

            }
            int j = 0;
            System.out.println("Filas: " + rs.getRow());
            while (rs.next()) {
                // total+=precio;       

                System.err.println(id);

                if (Integer.parseInt(rs.getString(1)) == (id)) {
                    if(rs.getInt(6)==36){
                
                cant +=-1* Double.parseDouble(rs.getString(3));
                precio += -1*Double.parseDouble(rs.getString(4));
                }else{
                cant += Double.parseDouble(rs.getString(3));
                precio += Double.parseDouble(rs.getString(4));
                }

                } else {

                    fila[2] = "" + cant;
                    fila[3] = "" + precio;
                    model.addRow(fila);

                    id = Integer.parseInt(rs.getString(1));
                   // System.out.println("Entra: " + id);
                    fila[0] = rs.getString(1);
                    fila[1] = rs.getString(2);
                                        total += precio;

                       if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                    

                }

            }
            fila[2] = "" + cant;
            fila[3] = "" + precio;
            total += precio;
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "";
            fila[3] = "";
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "TOTAL";
            DecimalFormat decimal = new DecimalFormat("#.##");
            total = Double.parseDouble(decimal.format(total).replace(',', '.'));

            fila[3] = "" + total;
            model.addRow(fila);

            tabla.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
     public void abrirarchivo(String archivo){

     try {

            File objetofile = new File (archivo);
            Desktop.getDesktop().open(objetofile);

     }catch (IOException ex) {

            System.out.println(ex);

     }
     

    }
     /***
      * @see Hace un copiado de la tabla a un documento de texto o xml dependiendo el file
      */
     private void guardaTabla(){
        try {
      
            ArrayList<EmpresaSede >emp= EmpresaSede.getEmpresaSedesForDato("empsednom", "'"+jComboSede.getSelectedItem().toString().substring(2)+"'");
            ArrayList < Empresa> emp2=Empresa.getEmpresasForDato("empnom", "'"+jComboEmpresa.getSelectedItem().toString()+"'");
            EmpresaSede  sede1= emp.get(0);
            Empresa   emppresa1=emp2.get(0);
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\reporte Compras del "+date.format(JDFecha.getDate())+".xls";
            //System.out.println();
            BufferedWriter bfw = new BufferedWriter(new FileWriter(sucursalesCSVFile ));
            bfw.write("\t"+"\t"+"\t"+"REPORTE DE COMPRAS");
            
            bfw.write("\n");
            bfw.write("\t"+"\t"+jComboSede.getSelectedItem().toString());
            
            bfw.write("\n");
            bfw.write("RUC: "+emppresa1.getEmpRUC());
               bfw.write("\n");
            bfw.write(sede1.getEmpSedDir());
            bfw.write("\n");
            
            bfw.write("CODIGO"+"\t"+"DESCRIPCION"+"\t"+"CANTIDAD"+"\t"+"PRECIO TOTAL");
            bfw.write("\n");
            for (int i = 0 ; i < tabla.getRowCount(); i++) //realiza un barrido por filas.
            {
                for(int j = 0 ; j < tabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                    if (tabla.getValueAt(i, j)==null){
                        bfw.write("");
                    }else{
                    
                    bfw.write((String)(tabla.getValueAt(i,j)));}
                    if (j < tabla.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                        bfw.write("\t");
                    }
                }
                bfw.newLine(); //inserta nueva linea.
            }

            bfw.close(); //cierra archivo!
            JOptionPane.showMessageDialog(null, "se ah generado correctamente");
        } catch (IOException e) {
            System.out.println("ERROR: Ocurrio un problema al salvar el archivo!" + e.getMessage());
        }}
        public  void imprimirRep(){
          PrinterMatrix printer = new PrinterMatrix();
        
        Extenso e = new Extenso();
        
        e.setNumber(tabla.getRowCount());
        // nombre 
        // ruc origen 
        //nombre destino
        // fecha
        // serie  y numero 
   
        String  nombre = jComboEmpresa.getSelectedItem().toString(); 

       
       String titulo= "REPORTE DE VENTA "+jComboEmpresa.getSelectedItem().toString();
   
       int constante = 40;
        int lineasAimprimir =  17+ tabla.getRowCount();
        String cabecera =   "|         PRODUCTO      |CANTIDAD|IMPORTE|";
        String linea =  ""   ;
        for (int i = 0; i <41; i++) {
            linea+="-";
            
        }
        String [] arr={titulo,nombre,cabecera,linea};
        //Definir el tamanho del papel para la impresion  aca 25 lineas y 80 columnas
        printer.setOutSize(lineasAimprimir, constante);
        int i =2;
        for (  ; i < arr.length+2; i++) {
            String arr1 = arr[i-2];
            printer.printTextWrap(i, i, 1, constante, arr1);

        }
        i++;
        int a =0;
        for (  a = i; a < tabla.getRowCount()+i; a++) {
            String descripcion =tabla.getValueAt(a-i, 1).toString();
            
            String cantidad= tabla.getValueAt(a-i, 2).toString();
           if (cantidad.length()>2){
            cantidad= cantidad.substring(0, cantidad.length()-2);
           }
            String importe = tabla.getValueAt(a-i, 3).toString();
            String splitS = cabecera.substring(1, cabecera.length()-1);
            String split [] = {"       PRODUCTO      ","CANTI","IMPORTE"};
            boolean noCuadra= true;
            while (descripcion.length()< split[0].length()){
               noCuadra=false;
                if   (descripcion.length()> split[0].length()){
                   break;
               }
                              descripcion = " "+descripcion;

               if   (descripcion.length()> split[0].length()){
                   break;
               }
                               descripcion = descripcion+" ";

               
            }
            if (noCuadra){
             String[] newDesArr = descripcion.split(" ");
             descripcion = "";
             for(String araAra: newDesArr){
                 if (araAra.length()<=4){
                 descripcion+=araAra+" ";
                 }else{
                 descripcion+=araAra.substring(0,araAra.length()-2)+" ";
                 }
             }
            }
              while (cantidad.length()< split[1].length()){
               if   (cantidad.length()> split[1].length()){
                   break;
               }
                              cantidad = " "+cantidad;

               if   (cantidad.length()> split[1].length()){
                   break;
               }
                               cantidad = cantidad+" ";

               
            }
                while (importe.length()< split[2].length()){
               if   (importe.length()> split[2].length()){
                   break;
               }
                              importe = " "+importe;

               if   (importe.length()> split[2].length()){
                   break;
               }
                               importe = importe+" ";

              
            }
                String datos ="|"+descripcion+"|"+cantidad+"|"+importe+"|";
                  //  System.err.println(datos );
              printer.printTextWrap(a, a, 1, constante, datos );
   

        }
                      printer.printTextWrap(a, a, 1, constante, linea );
                      a++;
                       printer.printTextWrap(a, a, 1, constante, "" );
                      a++;
                    
                   
        //Imprimir * de la 2da linea a 25 en la columna 1;
       // printer.printCharAtLin(2, 25, 1, "*");
        //Imprimir * 1ra linea de la columa de 1 a 80
      // printer.printCharAtCol(1, 1, constante, "=");
        //Imprimir Encabezado nombre del La EMpresa
      // printer.printTextWrap(1, 2, 1, constante, "FACTURA DE VENTA");
       //printer.printTextWrap(linI, linE, colI, colE, null);t
       //printer.printTextWrap(2, 3, 1, 22, "Num. Boleta : " );
        //    printer.printTextWrap(3, 3, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
     //  printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );

  
      // la primer linea es la fila donde se imprime 
 /*
        for (int i = 0; i &lt; filas; i++) { printer.printTextWrap(9 + i, 10, 1, 80, tblVentas.getValueAt(i,0).toString()+"|"+tblVentas.getValueAt(i,1).toString()+"| "+tblVentas.getValueAt(i,2).toString()+"| "+tblVentas.getValueAt(i,3).toString()+"|"+ tblVentas.getValueAt(i,4).toString()); } if(filas &gt; 15){
        printer.printCharAtCol(filas + 1, 1, 80, "=");
        printer.printTextWrap(filas + 1, filas + 2, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(filas + 2, 1, 80, "=");
        printer.printTextWrap(filas + 2, filas + 3, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
        }else{
        printer.printCharAtCol(25, 1, 80, "=");
        printer.printTextWrap(26, 26, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(27, 1, 80, "=");
        printer.printTextWrap(27, 28, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
 
        }*/
        printer.toFile("impresion.txt");
 
      FileInputStream inputStream = null;
        try {
            inputStream = new FileInputStream("impresion.txt");
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
        }
        if (inputStream == null) {
            return;
        }
 
        DocFlavor docFormat = DocFlavor.INPUT_STREAM.AUTOSENSE;
        Doc document = new SimpleDoc(inputStream, docFormat, null);
 
        PrintRequestAttributeSet attributeSet = new HashPrintRequestAttributeSet();
 
        PrintService defaultPrintService = PrintServiceLookup.lookupDefaultPrintService();
       
 
        
        if (defaultPrintService != null) {
            DocPrintJob printJob = PrintUtility.findPrintService("E1").createPrintJob();
            try {
                printJob.print(document, attributeSet);
 

            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else {
          //  System.err.println("No existen impresoras instaladas");
        }

        //inputStream.close();
    
    }
        public  void imprimirRepCallenueva(){
          PrinterMatrix printer = new PrinterMatrix();
        
        Extenso e = new Extenso();
        
        e.setNumber(tabla.getRowCount());
        // nombre 
        // ruc origen 
        //nombre destino
        // fecha
        // serie  y numero 
   
        String  nombre = jComboEmpresa.getSelectedItem().toString(); 

       
       String titulo= "REPORTE DE VENTA "+jComboEmpresa.getSelectedItem().toString();
   
       int constante = 42;
        int lineasAimprimir =  17+ tabla.getRowCount();
        String cabecera =   "|         PRODUCTO      |CANT|IMPORTE|";
        String linea =  ""   ;
        for (int i = 0; i <41; i++) {
            linea+="-";
            
        }
        java.util.Date datey = new java.util.Date ();
//Caso 1: obtener la hora y salida por pantalla con formato:

            DateFormat hourdateFormat = new SimpleDateFormat("HH:mm:ss dd/MM/yyyy");
 String dateSalida = "Hora y fecha: "+hourdateFormat.format(datey);
        String [] arr={titulo,nombre,dateSalida,cabecera,linea};
        //Definir el tamanho del papel para la impresion  aca 25 lineas y 80 columnas
        printer.setOutSize(lineasAimprimir, constante);
        int i =2;
        for (  ; i < arr.length+2; i++) {
            String arr1 = arr[i-2];
            printer.printTextWrap(i, i, 1, constante, arr1);

        }
        i++;
        int a =0;
        for (  a = i; a < tabla.getRowCount()+i; a++) {
            String descripcion =tabla.getValueAt(a-i, 1).toString();
            
            String cantidad= tabla.getValueAt(a-i, 2).toString();
           if (cantidad.length()>2){
            cantidad= cantidad.substring(0, cantidad.length()-2);
           }
            String importe = tabla.getValueAt(a-i, 3).toString();
            String splitS = cabecera.substring(1, cabecera.length()-1);

            String split [] = {"         PRODUCTO      ","CANT","IMPORTE"};
            boolean noCuadra= true;
            while (descripcion.length()< split[0].length()){
               noCuadra=false;
                if   (descripcion.length()>= split[0].length()){
                   break;
               }
                              descripcion = " "+descripcion;

               if   (descripcion.length()>=split[0].length()){
                   break;
               }
                               descripcion = descripcion+" ";

               
            }
   
              while (cantidad.length()< split[1].length()){
               if   (cantidad.length()>= split[1].length()){
                   break;
               }
                              cantidad = " "+cantidad;

               if   (cantidad.length()>= split[1].length()){
                   break;
               }
                               cantidad = cantidad+" ";

               
            }
                while (importe.length()< split[2].length()){
               if   (importe.length()>= split[2].length()){
                   break;
               }
                              importe = " "+importe;

               if   (importe.length()>= split[2].length()){
                   break;
               }
                               importe = importe+" ";

              
            }
                String datos ="|"+descripcion+"|"+cantidad+"|"+importe+"|";
                  //  System.err.println(datos );
              printer.printTextWrap(a, a, 1, constante, datos );
   

        }
                      printer.printTextWrap(a, a, 1, constante, linea );
                      a++;
                       printer.printTextWrap(a, a, 1, constante, "" );
                      a++;
                    
                   
        //Imprimir * de la 2da linea a 25 en la columna 1;
       // printer.printCharAtLin(2, 25, 1, "*");
        //Imprimir * 1ra linea de la columa de 1 a 80
      // printer.printCharAtCol(1, 1, constante, "=");
        //Imprimir Encabezado nombre del La EMpresa
      // printer.printTextWrap(1, 2, 1, constante, "FACTURA DE VENTA");
       //printer.printTextWrap(linI, linE, colI, colE, null);t
       //printer.printTextWrap(2, 3, 1, 22, "Num. Boleta : " );
        //    printer.printTextWrap(3, 3, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
     //  printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );
      // printer.printTextWrap(4, 4, 1, 22, "Num. Boleta : " );

  
      // la primer linea es la fila donde se imprime 
 /*
        for (int i = 0; i &lt; filas; i++) { printer.printTextWrap(9 + i, 10, 1, 80, tblVentas.getValueAt(i,0).toString()+"|"+tblVentas.getValueAt(i,1).toString()+"| "+tblVentas.getValueAt(i,2).toString()+"| "+tblVentas.getValueAt(i,3).toString()+"|"+ tblVentas.getValueAt(i,4).toString()); } if(filas &gt; 15){
        printer.printCharAtCol(filas + 1, 1, 80, "=");
        printer.printTextWrap(filas + 1, filas + 2, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(filas + 2, 1, 80, "=");
        printer.printTextWrap(filas + 2, filas + 3, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
        }else{
        printer.printCharAtCol(25, 1, 80, "=");
        printer.printTextWrap(26, 26, 1, 80, "TOTAL A PAGAR " + txtVentaTotal.getText());
        printer.printCharAtCol(27, 1, 80, "=");
        printer.printTextWrap(27, 28, 1, 80, "Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones........");
 
        }*/
        printer.toFile("impresion.txt");
 
      FileInputStream inputStream = null;
        try {
            inputStream = new FileInputStream("impresion.txt");
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
        }
        if (inputStream == null) {
            return;
        }
 
        DocFlavor docFormat = DocFlavor.INPUT_STREAM.AUTOSENSE;
        Doc document = new SimpleDoc(inputStream, docFormat, null);
 
        PrintRequestAttributeSet attributeSet = new HashPrintRequestAttributeSet();
 
        PrintService defaultPrintService = PrintServiceLookup.lookupDefaultPrintService();
       
 
    
        if (defaultPrintService != null) {
            DocPrintJob printJob = defaultPrintService.createPrintJob();
            try {
                printJob.print(document, attributeSet);
  byte[] bytes = {27,105,3};
  DocFlavor flavor = DocFlavor.BYTE_ARRAY.AUTOSENSE;
  DocPrintJob job = PrintServiceLookup.lookupDefaultPrintService().createPrintJob();  
Doc doc = new SimpleDoc(bytes, flavor, null);
              //  Thread.sleep(3000);
job.print(doc, null);
                System.err.println("paso esta linea");

            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else {
          //  System.err.println("No existen impresoras instaladas");
        }

        //inputStream.close();
    
    }

    private void HacerProduccion() {
    
   String idSed =  jComboSede.getSelectedItem().toString().substring(0, 1);
        String date = "";
        try {
            Activo.setText("1");
            Activo.setVisible(false);
            String[] atributos = {"CODIGO", "DESCRIPCION", "CANTIDAD", "PRECIO TOTAL"};
            //String desde = ((JTextField) (datechDesde.getDateEditor().getUiComponent())).getText();
  
            int ventaorcompra = (eleccion.getSelectedItem().toString().equalsIgnoreCase("Compras")) ? 1 : 2;
            if (ventaorcompra== 1  ){
             JOptionPane.showMessageDialog(null, "SELECCIONAR REPORTE DE VENTAS PARA PROCEGUIR");
               return ;
            }   
            java.util.Date d11 = JDFecha.getDate();
            
            SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");
            date = da.format(d11);
            
            //Date d = new Date(año - 1900, mes, dia);
            //  Date d1 = new Date(año - 1900, mes - 1, dia);
            DefaultTableModel model = new DefaultTableModel(null, atributos);
            String loquees;
            
                loquees = "MovDetPreTot";
            
            String sql ="";
             sql = "SELECT DISTINCT articulo.IdArticulo, articulo.ArtNom, movimientodet.MovDetCan,movimientodet." + loquees + ", movimientocab.MovCabNum , movimientocab.`IdMovimientoDocumento` "
                    + "FROM movimientodet "
                    + "INNER JOIN movimientocab ON movimientocab.IdMovimientoCabecera = movimientodet.IdMovimientoCabecera "
                    + "and movimientocab.IdMovimientoTipo= " + 2 + " and movimientocab.MovCabFec =  '" + date + "' and movimientocab.IdEmpresaSede= " + idSed
                    + " and movimientocab.`MovCabEstReg` = 1 and movimientodet.`MovDetEstReg` = 1  and movimientocab.`MovCabProBoo`=0 \n" +
"INNER JOIN articulo ON movimientodet.IdArticulo=articulo.IdArticulo "
                    + "ORDER BY articulo.IdArticulo";
            // + "\n ORDER by movimientocab.MovCabFec";
          
            System.err.println(sql);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);

            String[] fila = new String[4];
            MovimientoCab ProduccionSalida = new MovimientoCab();
            MovimientoCab ProduccionEntrada = new MovimientoCab();
            SetearProduccion(ProduccionSalida);
            ProduccionEntrada = new MovimientoCab(ProduccionSalida);
            
            int newId= Integer.parseInt(ProduccionSalida.getIdMovimientoCabecera());
            newId++;
            ProduccionEntrada.setIdMovimientoCabecera(""+newId);
            ProduccionEntrada.setIdMovimientoTipo("1");
            ProduccionEntrada.insertar();
            ProduccionSalida.insertar();
                int id = 0;
            double cant = 0;
            double precio = 0;
            double total = 0;
            if (rs.next()) {
                fila[0] = rs.getString(1);
                fila[1] = rs.getString(2);
                if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                
                id = Integer.parseInt(rs.getString(1));

            }
            int j = 0;
            System.out.println("Filas: " + rs.getRow());
            while (rs.next()) {
                // total+=precio;       

                System.err.println(id);

                if (Integer.parseInt(rs.getString(1)) == (id)) {
                    if(rs.getInt(6)==36){
                
                cant +=-1* Double.parseDouble(rs.getString(3));
                precio += -1*Double.parseDouble(rs.getString(4));
                }else{
                cant += Double.parseDouble(rs.getString(3));
                precio += Double.parseDouble(rs.getString(4));
                }

                 } else {

                    fila[2] = "" + cant;
                    fila[3] = "" + precio;
                    System.out.println("ReporteDiario.ReporteDiario.HacerProduccion()");
                    Producir(""+id,""+cant, ProduccionEntrada, ProduccionSalida);
                      
                    
                    model.addRow(fila);

                    id = Integer.parseInt(rs.getString(1));
                    System.out.println("Entra: " + id);
                    fila[0] = rs.getString(1);
                    fila[1] = rs.getString(2);
                                        total += precio;

                       if(rs.getInt(6)==36){
                
                cant =-1* Double.parseDouble(rs.getString(3));
                precio = -1*Double.parseDouble(rs.getString(4));
                }else{
                cant = Double.parseDouble(rs.getString(3));
                precio = Double.parseDouble(rs.getString(4));
                }
                    

                }

            }
            fila[2] = "" + cant;
            fila[3] = "" + precio;
                    Producir(""+id,""+cant,ProduccionEntrada,ProduccionSalida);
            total += precio;
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "";
            fila[3] = "";
            model.addRow(fila);

            fila[0] = "";
            fila[1] = "";
            fila[2] = "TOTAL";
            DecimalFormat decimal = new DecimalFormat("#,##");

            fila[3] = "" + total;
            model.addRow(fila);
            MovimientoCab.cambiarHechoProduccion(date);
            JOptionPane.showMessageDialog(null, "Tranformacion a insumos exitosa");
        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }

    
    }

    private void Producir(String s1, String s2, MovimientoCab ProduccionEntrada, MovimientoCab ProduccionSalida) {
          int idArticulo = Integer.parseInt(s1.replace("\\.", ","));
          double  cantidad =  Double.parseDouble(s2.replace("\\.", ","));
            GenerarCodigo gc = new GenerarCodigo();
                String cod= gc.generarID("MovimientoCab","IdMovimientoCabecera");
         MovimientoCab cabeceraProduccion =  new MovimientoCab();
         cabeceraProduccion.setIdMovimientoCabecera(cod);
         ArrayList<FormulaDetalle>  formula = FormulaDetalle.getFromArticuloPrincipal(idArticulo);
         double getProporcion =0 ;
         for (FormulaDetalle entry : formula) {
             if  (entry.getIdArticulo()==idArticulo  ){
                 getProporcion=  cantidad / entry.getForDetProCan();
                                          System.err.println("esta es la cantidad Originla "+cantidad+"");

                                                                   System.err.println("esta es la proporcion "+entry.getForDetProCan()+"");

                         System.err.println("esta es la proporcion "+getProporcion+"");

             } 
        }
         GenerarCodigo gc1 = new GenerarCodigo();
         int clave = Integer.parseInt(gc1.generarID("MovimientoDet", "IdMovimientoDetalle")); 
         
         
         for (FormulaDetalle form : formula) {
            MovimientoDet a = new MovimientoDet();
             
            a.setIdMovimientoDetalle(""+clave);
             double cantidad2 = getProporcion* form.getForDetProCan();
            a.setMovDetCan(""+cantidad2);
            a.setIdArticulo(""+form.getIdArticulo());
            a.setMovDetCosTot("0.0");
            a.setMovDetPreTot("0.0");
            a.setMovIngreso("1");
            a.setMovDetEstReg(""+1);
            clave ++ ; 
            if (form.getIdCategoriaProduccion()==1){
            a.setIdMovimientoCabecera(ProduccionEntrada.getIdMovimientoCabecera());
            
            }
            if (form.getIdCategoriaProduccion()==2){
            a.setIdMovimientoCabecera(ProduccionSalida.getIdMovimientoCabecera());
            
            }  
              try {
                  a.insertar();
              } catch (SQLException ex) {
                  Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
              }
        }
  
         
         
         
    
    }

    private void SetearProduccion(MovimientoCab ProduccionSalida) {
        GenerarCodigo gc = new GenerarCodigo();
        String codigo =gc.generarID("MovimientoCab","IdMovimientoCabecera");
        ProduccionSalida.setIdMovimientoCabecera(codigo);
              ProduccionSalida.setIdMovimientoDocumento("32");
     ProduccionSalida.setMovCabEstReg("1");
              ProduccionSalida.setIdUsuario(Principal.jLUsuarioGeneral.getText());
                
            // trabajr con limites de porciones 
       //aguadito de pollo para las parillas
            
            ArrayList<Configurar> configs = Configurar.getCongiguracionesPorDato("idusuario", Principal.jLUsuarioGeneral.getText());
    
              ProduccionSalida.setIdEmpresaSede(""+configs.get(0).getIdEmpresaSede());
               ProduccionSalida.setIdEmpresaSedeDes(""+configs.get(0).getIdEmpresaSede());
           ProduccionSalida.setIdMovimientoTipo(""+2);
           
               Calendar c = Calendar.getInstance();
              String  dia = Integer.toString(c.get(Calendar.DATE));
    String mes = Integer.toString(c.get(Calendar.MONTH)+1);
    String annio = Integer.toString(c.get(Calendar.YEAR));
            ProduccionSalida.setMovCabFec("'"+annio+"-"+mes+"-"+dia+"'");
            ProduccionSalida.setMovCabProBoo(1);
            empresasedeserie sedeSerie = new empresasedeserie(""+configs.get(0).getIdEmpresaSede(), ""+32);
            ProduccionSalida.setMovCabSer(sedeSerie.getEmpsedserser());
            ProduccionSalida.setMovCabNum(sedeSerie.getEmpsedsernum());
            ProduccionSalida.setMovCabEnv(new Date(123));
            
            ProduccionSalida.setIdEmpresaSedeDes(sedeSerie.getIdEmpresaSede());
         
            int numero =Integer.parseInt( sedeSerie.getEmpsedsernum());
            numero ++ ; 
                
               sedeSerie.setEmpsedsernum(""+numero);
        try {
            sedeSerie.modificar();
        } catch (SQLException ex) {
            Logger.getLogger(ReporteDiario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    }
     
