/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package     EnviarSunat;

import Facturador.*;
import     Bean.MovimientoCab;
import static     GUI.ArticuloGUI.cn;
import static     Maestros.Atributos.EMPSEDNOM;
import com.toedter.calendar.JCalendar;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class ModificarEnviosGui extends javax.swing.JFrame {

    /**
     * Creates new form enviarGui
     */
    private MovimientoCab general = new MovimientoCab();
    private ArrayList<factura> movimientos = new ArrayList<factura>();
    boolean[] de = new boolean[movimientos.size()];
 
    public ModificarEnviosGui() throws SQLException {

        initComponents();
        iniMio();
      //  factura.enviarFacturaSunat();
        iniciarMovimientos();
        
        llenar();

    }
    Dimension web;
    Dimension principal;
    public void iniMio() {
          JCalendar jj = new JCalendar();
            fechaDesdeSunat.setDate(jj.getDate());
                        fechaHastaSunat.setDate(jj.getDate());

        try {
            ArrayList<String> empresa = new ArrayList<String>();
            try {
                Statement sent;
                String sql_Cons = "SELECT * FROM empresa where idempresaGrupo =1";

                sent = cn.createStatement();
                ResultSet rs = sent.executeQuery(sql_Cons);

                while (rs.next()) {
                    empresa.add(rs.getString("idempresa"));

                }
            } catch (Exception e) {
                e.printStackTrace();
            }

            String where = "where ";
            for (String empresa1 : empresa) {
                where += "empresasede.idempresa = " + empresa1 + " OR ";
            }
            where = where.substring(0, where.length() - 3);

            general.llenarCaja(jComboBoxEmpresaSede, "EMPRESASEDE", EMPSEDNOM, where);
            jComboBoxEmpresaSede.addItem("TODO");
        } catch (SQLException ex) {
            Logger.getLogger(ModificarEnviosGui.class.getName()).log(Level.SEVERE, null, ex);
        }
        principal=jPanelPrincipal.getSize();
        estado(1);

    }

    public void iniciarMovimientos() {
       movimientos = new ArrayList<>();
        SimpleDateFormat d = new SimpleDateFormat("YYYY-MM-dd");
        String sql_Cons = "SELECT * FROM MovimientoCab where movCabEnv  not in ('1990-01-01') and"
                + " movcabEstReg =1 and movcabser like '%"+jTextSerieSunat.getText()+"%'  and movcabNum like  '%"+jTextNumeroSunat.getText()+"%'"
                + " and movcabfec between  '"+d.format(fechaDesdeSunat.getDate())+"' and '"+d.format(fechaHastaSunat.getDate())+"'";
        try {
            Statement sent;

            System.out.println("prueba ");
            sent = cn.createStatement();
            System.out.println(sql_Cons);
            ResultSet rs = sent.executeQuery(sql_Cons);
            while (rs.next()) {
                MovimientoCab movi = new MovimientoCab();

                movi.setIdMovimientoCabecera(rs.getString("IdMovimientoCabecera"));
                                movi.setIdMovimientoCabeceraAsociado(rs.getString("IdMovimientoCabeceraAsociado"));

                movi.setIdMovimientoDocumento(rs.getString("IdMovimientoDocumento"));
                movi.setIdUsuario(rs.getString("IdUsuario"));
                movi.setIdEmpresaSede(rs.getString("IdEmpresaSede"));
                movi.setIdMovimientoTipo(rs.getString("IdMovimientoTipo"));
                movi.setMovCabMovSto(rs.getString("MovCabMovSto"));
                movi.setMovCabFec(rs.getString("MovCabFec"));

                movi.setMovCabSer(rs.getString("MovCabSer"));
                movi.setMovCabNum(rs.getString("MovCabNum"));
                movi.setIdEmpresaSedeDes(rs.getString("IdEmpresaSedeDes"));
                factura fac = new factura();
                fac.setCabecera(movi);
                movimientos.add(fac);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListEnviados = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListNoEnviados = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jButtonEnviar = new javax.swing.JButton();
        jButtonNoEnviar = new javax.swing.JButton();
        jButtonEnviarTodo = new javax.swing.JButton();
        jButtonNoEnviarTodo = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButtonEnviarSunat = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxEmpresaSede = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListEnviados1 = new javax.swing.JList();
        jLabel9 = new javax.swing.JLabel();
        jButtonEnviar1 = new javax.swing.JButton();
        jButtonNoEnviar1 = new javax.swing.JButton();
        jButtonEnviarTodo1 = new javax.swing.JButton();
        jButtonNoEnviarTodo1 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListNoEnviados1 = new javax.swing.JList();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxEmpresaSede1 = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jButtonEnviarSunat1 = new javax.swing.JButton();
        jTextSerieSunat = new javax.swing.JTextField();
        jTextNumeroSunat = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        fechaDesdeSunat = new com.toedter.calendar.JDateChooser();
        fechaHastaSunat = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanelPrincipal.setBackground(new java.awt.Color(255, 255, 255));

        jListEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane2.setViewportView(jListEnviados);

        jLabel2.setText("NO ENVIADOS ");

        jListNoEnviados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setViewportView(jListNoEnviados);

        jLabel1.setText(" ENVIADOS");

        jButtonEnviar.setBackground(new java.awt.Color(239, 239, 239));
        jButtonEnviar.setText("-->");
        jButtonEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarActionPerformed(evt);
            }
        });

        jButtonNoEnviar.setText("<--");
        jButtonNoEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarActionPerformed(evt);
            }
        });

        jButtonEnviarTodo.setText(">>>");
        jButtonEnviarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodoActionPerformed(evt);
            }
        });

        jButtonNoEnviarTodo.setText("<<<");
        jButtonNoEnviarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodoActionPerformed(evt);
            }
        });

        jLabel3.setText("Comprobantes escritos de la siguiente manera  : SERIE-NUMERO ");

        jButtonEnviarSunat.setText("ADAPTAR");
        jButtonEnviarSunat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarSunatActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(105, 105, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 9, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("ENVIAR ARCHIVOS SUNAT");

        jComboBoxEmpresaSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxEmpresaSede.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxEmpresaSedeItemStateChanged(evt);
            }
        });

        jLabel5.setText("FILTRAR POR ");

        jLabel6.setText("EMPRESA SEDE");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("ENVIAR ARCHIVOS CENTRAL");

        jListEnviados1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane3.setViewportView(jListEnviados1);

        jLabel9.setText("NO ENVIADOS ");

        jButtonEnviar1.setBackground(new java.awt.Color(239, 239, 239));
        jButtonEnviar1.setText("-->");
        jButtonEnviar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviar1ActionPerformed(evt);
            }
        });

        jButtonNoEnviar1.setText("<--");
        jButtonNoEnviar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviar1ActionPerformed(evt);
            }
        });

        jButtonEnviarTodo1.setText(">>>");
        jButtonEnviarTodo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarTodo1ActionPerformed(evt);
            }
        });

        jButtonNoEnviarTodo1.setText("<<<");
        jButtonNoEnviarTodo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNoEnviarTodo1ActionPerformed(evt);
            }
        });

        jListNoEnviados1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane4.setViewportView(jListNoEnviados1);

        jLabel10.setText(" ENVIADOS");

        jComboBoxEmpresaSede1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxEmpresaSede1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxEmpresaSede1ItemStateChanged(evt);
            }
        });

        jLabel11.setText("EMPRESA SEDE");

        jLabel12.setText("FILTRAR POR ");

        jLabel13.setText("Comprobantes escritos de la siguiente manera  : SERIE-NUMERO ");

        jButtonEnviarSunat1.setText("MARCAR");
        jButtonEnviarSunat1.setEnabled(false);
        jButtonEnviarSunat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnviarSunat1ActionPerformed(evt);
            }
        });

        jTextSerieSunat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextSerieSunatActionPerformed(evt);
            }
        });
        jTextSerieSunat.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextSerieSunatKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextSerieSunatKeyTyped(evt);
            }
        });

        jTextNumeroSunat.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextNumeroSunatKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextNumeroSunatKeyTyped(evt);
            }
        });

        jLabel7.setText("Serie");

        jLabel14.setText("Numero");

        jLabel15.setText("Hasta");

        jLabel16.setText("Desde");

        jButton1.setText("Actualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7)
                                .addComponent(jLabel1)
                                .addComponent(jLabel16)))
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addGap(27, 27, 27)
                                .addComponent(jComboBoxEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(232, 232, 232)
                                .addComponent(jLabel2)
                                .addGap(88, 88, 88))))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(164, 164, 164)
                                .addComponent(jButtonEnviarSunat))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(131, 131, 131)
                                .addComponent(jLabel4))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(jLabel3))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(39, 39, 39)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jButtonNoEnviarTodo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButtonEnviarTodo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButtonNoEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jButtonEnviar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(57, 57, 57))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(fechaDesdeSunat, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addGap(126, 126, 126)
                                                .addComponent(jTextSerieSunat, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel15)
                                            .addComponent(jLabel14))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(fechaHastaSunat, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextNumeroSunat, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton1)))))))
                        .addGap(38, 38, 38)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jButtonNoEnviarTodo1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButtonEnviarTodo1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButtonNoEnviar1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jButtonEnviar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(jLabel10)
                                .addGap(235, 235, 235)
                                .addComponent(jLabel9))))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jLabel12)
                        .addGap(35, 35, 35)
                        .addComponent(jLabel11)
                        .addGap(46, 46, 46)
                        .addComponent(jComboBoxEmpresaSede1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(jButtonEnviarSunat1))
                            .addComponent(jLabel13)))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(189, 189, 189)
                        .addComponent(jLabel8)))
                .addContainerGap(139, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel4)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fechaDesdeSunat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBoxEmpresaSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(15, 15, 15)
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jTextSerieSunat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextNumeroSunat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel14))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel15)
                                            .addComponent(jLabel16)))
                                    .addComponent(fechaHastaSunat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addComponent(jLabel2))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jButtonEnviar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonEnviarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviarTodo))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addGap(28, 28, 28)
                .addComponent(jButtonEnviarSunat)
                .addContainerGap())
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel8)
                .addGap(40, 40, 40)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxEmpresaSede1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(2, 2, 2)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jButtonEnviar1)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviar1)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonEnviarTodo1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonNoEnviarTodo1))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel13)
                .addGap(18, 18, 18)
                .addComponent(jButtonEnviarSunat1)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarActionPerformed
        DefaultListModel model = new DefaultListModel();
        ArrayList seleccionados = new ArrayList();
         if(jListNoEnviados.getSelectedValuesList()==null){
            JOptionPane.showMessageDialog(null, "seleccione uno");
            return ;
        }
        seleccionados = (ArrayList) jListNoEnviados.getSelectedValuesList();
        for (Object valor : seleccionados) {
            model.addElement(valor.toString());
        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();
        int tamaño = jListNoEnviados.getModel().getSize();
        int[] lista = jListNoEnviados.getSelectedIndices();

        for (int i = 0; i < lista.length; i++) {
            System.out.println(lista[i]);
        }
        for (int i = 0; i < tamaño; i++) {
            for (int j = 0; j < lista.length; j++) {
                if (lista[j] != i) {
                    modelBorrado.addElement(jListNoEnviados.getModel().getElementAt(i));
                }
            }
        }
        jListNoEnviados.setModel(modelBorrado);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarActionPerformed

    private void jButtonEnviarSunatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarSunatActionPerformed
        // TODO add your handling code here:
       if(jListEnviados.getModel().getSize()==0){
           JOptionPane.showConfirmDialog(null, "NO SE HA CAMBIADO A NINGUN ESTADO ");
           return;
       }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            String inicial = (String) (jListEnviados.getModel().getElementAt(j));
            String serie = inicial.substring(1, inicial.indexOf("-"));
            String numero = inicial.substring(inicial.indexOf("-") + 1, inicial.length() - 1);
            System.err.println(numero.length());
            for (factura movimiento : movimientos) {

                if (serie.equals(movimiento.getCabecera().getMovCabSer()) && numero.equals(movimiento.getCabecera().getMovCabNum())) {

                    try {

                        movimiento.getCabecera().setMovCabEnv(new java.util.Date(90, 0, 1));
                          movimiento.getCabecera().setMovCabFec("'"+movimiento.getCabecera().getMovCabFec()+"'");
                       
                          movimiento.getCabecera().modificar();


                    } catch (SQLException ex) {

                        Logger.getLogger(ModificarEnviosGui.class.getName()).log(Level.SEVERE, null, ex);
                    }

                } else {

                }

            }
           

        }
 JOptionPane.showMessageDialog(null, "SE HA CAMBIADO ESTADO CON EXITO");
   DefaultListModel modelBorrado = new DefaultListModel();

        jListEnviados.setModel(modelBorrado);   
    }//GEN-LAST:event_jButtonEnviarSunatActionPerformed

    private void jButtonEnviarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodoActionPerformed
        DefaultListModel model = new DefaultListModel();

        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();

        jListNoEnviados.setModel(modelBorrado);        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarTodoActionPerformed

    private void jButtonNoEnviarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodoActionPerformed
        DefaultListModel model = new DefaultListModel();

        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }
        for (int j = 0; j < jListEnviados.getModel().getSize(); j++) {
            model.addElement(jListEnviados.getModel().getElementAt(j));

        }

        jListNoEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();

        jListEnviados.setModel(modelBorrado);        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviarTodoActionPerformed

    private void jButtonNoEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarActionPerformed
        DefaultListModel model = new DefaultListModel();
        ArrayList seleccionados = new ArrayList();
        if(jListEnviados.getSelectedValuesList()==null){
            JOptionPane.showMessageDialog(null, "seleccione uno");
            return ;
        }
        seleccionados = (ArrayList) jListEnviados.getSelectedValuesList();
        for (Object valor : seleccionados) {
            model.addElement(valor.toString());
        }
        for (int j = 0; j < jListNoEnviados.getModel().getSize(); j++) {
            model.addElement(jListNoEnviados.getModel().getElementAt(j));

        }

        jListNoEnviados.setModel(model);

        /*
         Borrando de jListNoEnviado
         */
        DefaultListModel modelBorrado = new DefaultListModel();
        int tamaño = jListEnviados.getModel().getSize();
        int[] lista = jListEnviados.getSelectedIndices();

        for (int i = 0; i < lista.length; i++) {
            System.out.println(lista[i]);
        }
        for (int i = 0; i < tamaño; i++) {
            for (int j = 0; j < lista.length; j++) {
                if (lista[j] != i) {
                    modelBorrado.addElement(jListEnviados.getModel().getElementAt(i));
                }
            }
        }
        jListEnviados.setModel(modelBorrado);
    }//GEN-LAST:event_jButtonNoEnviarActionPerformed

    private void jComboBoxEmpresaSedeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxEmpresaSedeItemStateChanged
        // TODO add your handling code here:
        if (jComboBoxEmpresaSede.getSelectedItem() != null) {
            try {
                if (!jComboBoxEmpresaSede.getSelectedItem().toString().equalsIgnoreCase("TODO")) {
                    String id = general.sacarDato("empresasede", "empsednom", "'" + jComboBoxEmpresaSede.getSelectedItem().toString() + "'");
                    llenar(id);
                } else {
                    llenar();
                }

            } catch (SQLException ex) {
                Logger.getLogger(ModificarEnviosGui.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

    }//GEN-LAST:event_jComboBoxEmpresaSedeItemStateChanged

    private void jButtonEnviar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviar1ActionPerformed

    private void jButtonNoEnviar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviar1ActionPerformed

    private void jButtonEnviarTodo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarTodo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarTodo1ActionPerformed

    private void jButtonNoEnviarTodo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNoEnviarTodo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonNoEnviarTodo1ActionPerformed

    private void jComboBoxEmpresaSede1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxEmpresaSede1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEmpresaSede1ItemStateChanged

    private void jButtonEnviarSunat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnviarSunat1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonEnviarSunat1ActionPerformed

    private void jTextSerieSunatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextSerieSunatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextSerieSunatActionPerformed

    private void jTextSerieSunatKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextSerieSunatKeyTyped
     
    }//GEN-LAST:event_jTextSerieSunatKeyTyped

    private void jTextNumeroSunatKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextNumeroSunatKeyTyped
 
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextNumeroSunatKeyTyped

    private void jTextSerieSunatKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextSerieSunatKeyReleased
//ODO add your handling code here:
    }//GEN-LAST:event_jTextSerieSunatKeyReleased

    private void jTextNumeroSunatKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextNumeroSunatKeyReleased
 // TODO add your handling code here:
    }//GEN-LAST:event_jTextNumeroSunatKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
try {
            iniciarMovimientos();
            llenar();
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(ModificarEnviosGui.class.getName()).log(Level.SEVERE, null, ex);
        }        // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarEnviosGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarEnviosGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarEnviosGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarEnviosGui.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ModificarEnviosGui().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(ModificarEnviosGui.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static com.toedter.calendar.JDateChooser fechaDesdeSunat;
    private static com.toedter.calendar.JDateChooser fechaHastaSunat;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonEnviar;
    private javax.swing.JButton jButtonEnviar1;
    private javax.swing.JButton jButtonEnviarSunat;
    private javax.swing.JButton jButtonEnviarSunat1;
    private javax.swing.JButton jButtonEnviarTodo;
    private javax.swing.JButton jButtonEnviarTodo1;
    private javax.swing.JButton jButtonNoEnviar;
    private javax.swing.JButton jButtonNoEnviar1;
    private javax.swing.JButton jButtonNoEnviarTodo;
    private javax.swing.JButton jButtonNoEnviarTodo1;
    private javax.swing.JComboBox jComboBoxEmpresaSede;
    private javax.swing.JComboBox jComboBoxEmpresaSede1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jListEnviados;
    private javax.swing.JList jListEnviados1;
    private javax.swing.JList jListNoEnviados;
    private javax.swing.JList jListNoEnviados1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField jTextNumeroSunat;
    private javax.swing.JTextField jTextSerieSunat;
    // End of variables declaration//GEN-END:variables

    private void llenar() throws SQLException {
        DefaultListModel<String> model = new DefaultListModel<String>();
        jListNoEnviados.setModel(model);
        DefaultListModel<String> model1 = new DefaultListModel<String>();
        jListEnviados.setModel(model1);

        for (factura fac : movimientos) {
            String de ="";
            if (fac.getCabecera().getIdMovimientoDocumento().equals("3")){de ="B";}
                        if (fac.getCabecera().getIdMovimientoDocumento().equals("1")){de ="F";}
            if (fac.getCabecera().getIdMovimientoDocumento().equals("36")){de ="N";}

            if (de.equals("B") || de.equals("F")) {
                String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";
                model.addElement(con);
            }
                if (de.equals("N")){
                    MovimientoCab ant        = new MovimientoCab(fac.getCabecera().getIdMovimientoCabeceraAsociado()) ;
                     de = ant.sacarDato("movimientodocumento", "idmovimientodocumento", ant.getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";

                    model.addElement(con);                }
                //  mandar+=con;
            }     
    
        jListNoEnviados.setModel(model);

        //  jTextNoEnviados.setText(mandar);
    }

    private void llenar(String id) throws SQLException {
        DefaultListModel<String> model = new DefaultListModel<String>();
        jListNoEnviados.setModel(model);
        DefaultListModel<String> model1 = new DefaultListModel<String>();
        jListEnviados.setModel(model1);

        for (factura fac : movimientos) {
            if (fac.getCabecera().getIdEmpresaSede().equals(id)) {
                String de = fac.getCabecera().sacarDato("movimientodocumento", "idmovimientodocumento", fac.getCabecera().getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                if (de.equals("B") || de.equals("F")) {
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";
                    model.addElement(con);
                }
                if (de.equals("N")){
                    MovimientoCab ant        = new MovimientoCab(fac.getCabecera().getIdMovimientoCabeceraAsociado()) ;
                     de = ant.sacarDato("movimientodocumento", "idmovimientodocumento", fac.getCabecera().getIdMovimientoDocumento(), "movdocdes").substring(0, 1);
                    String con = de + fac.getCabecera().getMovCabSer() + "-" + fac.getCabecera().getMovCabNum() + "\n";

                    model.addElement(con);                }
                //  mandar+=con;
            }
        }
        jListNoEnviados.setModel(model);

        //  jTextNoEnviados.setText(mandar);
    }
    
    public void estado(int a ){
        Toolkit t = Toolkit.getDefaultToolkit();

        Dimension s = Toolkit.getDefaultToolkit().getScreenSize();

        if(a == 1){
        
            jPanelPrincipal.setVisible(true);
         
            this.setBounds(s.width/16, s.height/16, principal.width, principal.height+40);
        }
        if(a==2){

            jPanelPrincipal.setVisible(false);
           
            this.setBounds(s.width/32, s.height/8, web.width+20, web.height+40);
        }
    
    
    
    }
}
