/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package  produccion;

import Facturador.*;
import Bean.MiModel;
import Conexion.Mysql;
import  Bean.Empresa;
import Bean.Documento;

import  Bean.EmpresaSede;
import Bean.Generico;
import  Bean.MovimientoCab;
import static  Bean.MovimientoDetalle.cn;
import  Bean.MovimientoDocumento;
import  Bean.MovimientoTipo;
import static  GUI.ArticuloGUI.cn;
import GUI.Principal;
import static  Maestros.Atributos.ARTNOM;
import static  Maestros.Atributos.IDARTICULO;
import static  Maestros.Atributos.IDMOVIMIENTOCABECERA;
import static  Maestros.Atributos.IDMOVIMIENTODETALLE;
import static  Maestros.Atributos.MOVDETCAN;
import static  Maestros.Atributos.MOVDETESTREG;
import static  Maestros.Atributos.MOVDETIGV;
import static  Maestros.Atributos.MOVDETPRETOT;
import static  Maestros.Atributos.MOVINGRESO;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class ModificarProduccion extends javax.swing.JFrame {
    Connection cn = Mysql.getConection();
    Map<Integer, Empresa> empresasMap = new HashMap<Integer, Empresa>();
    Map<Integer, MovimientoDocumento> documentosMap = new HashMap<Integer, MovimientoDocumento>();
    Map<Integer, EmpresaSede> EmpresasSedesMap = new HashMap<Integer, EmpresaSede>();

    /**
     * Creates new form MODIFICARCOMPROBANTE
     */
    
    public ModificarProduccion() {
        initComponents();
        ArrayList<Integer> num = Principal.permisos;

        actualizarTabla();
        centrarPantalla();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaProducciones = new javax.swing.JTable();
        jButtonAtras = new javax.swing.JButton();
        jBLeer = new javax.swing.JButton();
        jBLeer1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("REVISIÓN PRODUCCIONES");

        tablaProducciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaProducciones);

        jButtonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR2.JPG"))); // NOI18N
        jButtonAtras.setText("SALIR");
        jButtonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtrasActionPerformed(evt);
            }
        });

        jBLeer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/LUPA_1.PNG"))); // NOI18N
        jBLeer.setText("OBSERVACIONES");
        jBLeer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLeerActionPerformed(evt);
            }
        });

        jBLeer1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        jBLeer1.setText("Modificar");
        jBLeer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLeer1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(42, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 699, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(207, 207, 207))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(jBLeer1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(jBLeer, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBLeer, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAtras, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jBLeer1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBLeerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLeerActionPerformed
        if(tablaProducciones.getSelectedRow()!=-1){
            int[] filasSelecc = tablaProducciones.getSelectedRows();
            
            String[] idCab = new String[2];
            String[] datosCab = new String[5];
            
            for (int i = 0; i < filasSelecc.length; i++) {
                idCab[i] = tablaProducciones.getModel().getValueAt(filasSelecc[i], 0).toString();
                for (int j = 0; j < 6; j++) {
                    if (j >= 1) {
                        datosCab[j-1] = tablaProducciones.getModel().getValueAt(filasSelecc[i], j).toString();
//                        System.err.println("IdCabecera Elegido: "+idCab[i] + " ---- estadoCabecera Elegido: "+datosCab[j-1]);
                    }
                }
            }
            
            ListaProduccion a;
            a = new ListaProduccion();
            a.vieneDeLista(idCab, datosCab);
            a.setVisible(true);
//            a.estado(1);
        }
        else{
            JOptionPane.showMessageDialog(null, "ESCOJA UNA FILA");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jBLeerActionPerformed

    private void jButtonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtrasActionPerformed
        this.setVisible(false);
        this.setEnabled(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAtrasActionPerformed

    private void jBLeer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLeer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBLeer1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarProduccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarProduccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarProduccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarProduccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarProduccion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBLeer;
    private javax.swing.JButton jBLeer1;
    private javax.swing.JButton jButtonAtras;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaProducciones;
    // End of variables declaration//GEN-END:variables

    private void actualizarTabla() {
        try {
            //       try {

//           try {
            String[] cabeceratabla = {"Id", "Fecha", "Serie", "Numero"};
            String sqlTabla = "SELECT IdMovimientoCabecera, MovCabFec, MovCabSer, MovCabNum, IdMovimientoTipo FROM movimientocab where idmovimientoDocumento =32 ORDER BY IdMovimientoCabecera DESC ";
//        Generico.llenarTabla(tablaProducciones, cabeceratabla, sqlTabla);

            Statement sent;
//if (id.length() != 0) {

//System.out.println(sql_Cons);
//}
            sent = cn.createStatement();
            ResultSet rs = sent.executeQuery(sqlTabla);
            ArrayList<ArrayList<String>> arr = new ArrayList<>();
            int i = 0;

            while (rs.next()) {
                arr.add(new ArrayList<String>());
                for (int a = 0; a < cabeceratabla.length; a++) {
                    arr.get(i).add(rs.getString(a + 1));

                }
                i++;
            }
            if (i == 0) {
                return;
            }
            String[][] data = new String[arr.size()][arr.get(0).size()];
            for (int j = 0; j < arr.size(); j++) {
                for (int j1 = 0; j1 < arr.get(0).size(); j1++) {
                    data[j][j1] = arr.get(j).get(j1);
                    // Verificar si es entrada o salida (1, 2)
                    if(j1 == 4){
                        if(arr.get(j).get(j1).equals("1")){
                            data[j][j1] = "Entrada";
                        }else {
                            data[j][j1] = "Salida";
                        }
                    }
                    
                    
                    // Verificar si es observado o no (0, 1)
                    if(j1 == arr.get(0).size()-1){
                        if(arr.get(j).get(j1).equals("0")){
                            data[j][j1] = "Observado";
                        }else{
                            data[j][j1] = "No Observado";
                        }
                    }
                }
            }
            MiModel model = new MiModel(data, cabeceratabla);

            tablaProducciones.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(ModificarProduccion.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

//               String doc = jTextFieldDocumento.getText();
//               String name=jTextFieldNombreEmpresa.getText();
//               String numero = jTextFieldNumero.getText();
//               String serie =jTextFieldSerie1.getText();
//               String consultaEmpresa="";
//              consultaEmpresa = "select * from empresa  where empresa.empestreg=1 and empnom like '%"+name+"%'";
//           
//                 
//               
//               
//               consultaEmpresa+="and empruc like '%"+doc+"%'";
//               //m.out.println(consultaEmpresa);
//               Statement sentEmpresa = cn.createStatement();
//               ResultSet rsEmpresa = sentEmpresa.executeQuery(consultaEmpresa);
//               int itest=0;
//               while (rsEmpresa.next()){
//                   String consultaEmpresaSede = "select *from empresaSede  where idempresa ="+rsEmpresa.getString("idempresa") ;
//                   itest++;
//                   //System.out.println(consultaEmpresaSede);
//                   Statement sentEmpresaSede = cn.createStatement();
//                   ResultSet rsEmpresaSede = sentEmpresaSede.executeQuery(consultaEmpresaSede);
//                   while (rsEmpresaSede.next() ){
//                       empresasedes.add(rsEmpresaSede.getString("idempresasede"));
//                       
//                   }
//               }
//               sentEmpresa.close();
//               //System.err.println(itest);
//           } catch (SQLException ex) {
//               Logger.getLogger(ModificarProduccion.class.getName()).log(Level.SEVERE, null, ex);
//           }
//          String condicion = "SELECT\n"
//                  + " *,"
//                    + "     movimientocab.`MovCabSer` AS &&,\n"
//                    + "     movimientocab.`MovCabNum` AS &&,\n"
//                     + "     empresa.`EmpNom` AS &&,\n"
//                    + "     movimientotipo.`Movtipdes` AS &&,\n"
//
//                    + "     empresa.`EmpRuc` AS &&\n"
//                    
//                    + "FROM\n"
//                    + "     `movimientodocumento` movimientodocumento INNER JOIN `movimientocab` movimientocab ON movimientodocumento.`IdMovimientoDocumento` = movimientocab.`IdMovimientoDocumento`\n"
//                    + "     INNER JOIN `movimientotipo` movimientotipo ON movimientocab.`IdMovimientoTipo` = movimientotipo.`IdMovimientoTipo`\n"
//                    + "     INNER JOIN `empresasede` empresasede ON movimientocab.`IdEmpresaSede` = empresasede.`IdEmpresaSede`\n"
//                    + "     INNER JOIN `empresasede` e ON movimientocab.`IdEmpresaSedeDes` = e.`IdEmpresaSede`\n" 
//                    + "     INNER JOIN `empresa` empresa ON e.`IdEmpresa` = empresa.`IdEmpresa`\n"
//                    
//  
//
//                    + "where movcabEstReg =1"
//                    + "   AND movcabser  like '%"+jTextFieldSerie1.getText()+"%' "
//                   
//           +" and movcabnum like '%"+jTextFieldNumero.getText()+"%' "
//                    + "and empresa.empruc like '"+ jTextFieldDocumento.getText()+"%' ";
//          
//           String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO","NUMERO DOCUMENTODOCUMENTO "};
//           for (int i = 1; i <atributes.length; i++) {
//               condicion=condicion.replaceFirst("&&","'"+atributes[i]+"'");
//           }
//           MiModel model=new MiModel(null,atributes);
//           System.out.println(condicion);
           /*Statement sent0 = cn.createStatement();
           ResultSet rs0 = sent0.executeQuery("select* from LISTA WHERE "+LISTDES + " LIKE '%" + id + "%' and " + LISTESTREG + "=1" );
           int idL=-1;
           if (rs0.next()){
           idL = Integer.parseInt(rs0.getString(IDLISTA));
           }*/
//           facturitas=new ArrayList<factura>();
//           Statement sent = cn.createStatement();
//           long  sqlTimer = System.currentTimeMillis();
//           ResultSet rs = sent.executeQuery(condicion);
//           sqlTimer= System.currentTimeMillis()-sqlTimer;
//           System.err.println("el tiempo de la consulta es "+ sqlTimer);
//           int datos = 6;
//           String[] fila = new String[datos];
//           int contador = 0 ;
//           long ttotal = System.currentTimeMillis();
//           long ttVerificarCondicion = 0;
//           long TiempoCrecionObjetos = 0;
//           while (rs.next()) {
//                
////  System.out.println(empresasedes.size());
//               long de=0 ;   
//               if(contador==0)    de =System.currentTimeMillis();
//               String sede2 =rs.getString("idempresasededes");
//               long temporalCondicion = System.currentTimeMillis();
//               if(condicion(sede2,empresasedes)){
//                                       ttVerificarCondicion+=System.currentTimeMillis()-temporalCondicion;
//                   
//               try {
//                   factura fac = new factura();
//
//                   fac.setCabecera(new MovimientoCab());
//
//
//                   fac.getCabecera().setIdMovimientoCabecera(rs.getString("IdMovimientoCabecera"));
//
//                   fac.getCabecera().setIdMovimientoDocumento(rs.getString("IdMovimientoDocumento"));
//              fac.getCabecera().setIdUsuario(rs.getString("IdUsuario"));
//              fac.getCabecera(). setIdEmpresaSede(rs.getString("IdEmpresaSede"));
//               fac.getCabecera().setIdEmpresaSedeDes(sede2);
//
//               fac.getCabecera().  setIdMovimientoTipo(rs.getString("IdMovimientoTipo"));
//            fac.getCabecera().  setMovCabMovSto( rs.getString("MovCabMovSto"));
//             fac.getCabecera().setMovCabFec(rs.getString("MovCabFec"));
//                  
//            fac.getCabecera(). setMovCabSer(rs.getString("MovCabSer"));
//            fac.getCabecera(). setMovCabNum(rs.getString("MovCabNum"));
//             fac.getCabecera(). setMovCabEnv(rs.getDate("MOVCABENV"));
//
//             contador++;
//                   fila[0] = ""+contador;
//
//                   EmpresaSede sede=EmpresasSedesMap.get(Integer.parseInt(fac.getCabecera().getIdEmpresaSedeDes())) ;
//                   if(sede==null){
//
//                       sede=new EmpresaSede(fac.getCabecera().getIdEmpresaSedeDes());
//
//                       EmpresasSedesMap.put(Integer.parseInt(sede.getIdEmpresaSede()), sede);
//                   }
//
//                   Empresa emp= empresasMap.get(Integer.parseInt(sede.getIdEmpresa()));
//                   if(emp==null){
//                       emp=new Empresa(sede.getIdEmpresa());
//                       empresasMap.put(Integer.parseInt(emp.getIdEmpresa()), emp);
//                   }
////           String atributes[]={"N°", "SERIE","NUMERO","NOMBRE EMPRESA","TIPO DE DOCUMENTO"," NUMERO DOCUMENTO DOCUMENTO "};
//                   
//                   for (int i = 1 ; i < atributes.length; i++){
//                       fila[i]= rs.getString(atributes[i]);
//                    
//                    }
//                   facturitas.add(fac);
//                   model.addRow(fila);
//               
//               } catch (SQLException ex) {
//                   Logger.getLogger(ModificarProduccion.class.getName()).log(Level.SEVERE, null, ex);
//               }
//               }
//           
//          if( contador==1){de=de-System.currentTimeMillis();
//               System.err.println("tiempo por ciclo "+de);}
//           }
//           
//           rs.close();
//           ttotal=System.currentTimeMillis()-ttotal;
//           System.out.println(contador);
//           System.err.println("tiempo total construccion de ciclo "+ ttotal);
//           System.err.println("tiempo de evaluar condicion " + ttVerificarCondicion);
//           System.err.println("de la busqueda en las consultas es "+ TiempoCrecionObjetos);
//           System.err.println("el tamaño de los mapas es "+ documentosMap.size());
//           long tiempor = System.currentTimeMillis();
//           tablaProducciones.setModel(model);
//           tiempor= tiempor-System.currentTimeMillis();
//           System.out.println( "tiempo llenado de tabla"+tiempor);
//                  
//           System.gc();
//       } catch (SQLException ex) {
//            Logger.getLogger(ModificarProduccion.class.getName()).log(Level.SEVERE, null, ex);
//        }


    private boolean condicion(String string, ArrayList<String> empresasedes) {
            boolean  rpta= false;
            for (String empresasede : empresasedes) {
            if(string.equals(empresasede)){
            rpta=true;}
        }
            return rpta;
    }
    
    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

}