/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package IngresoAlmacen;

import Bean.Configurar;
import Bean.Empresa;
import Bean.Generico;
import Conexion.Mysql;
import GUI.Principal;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import produccion.OrdenProduccion;

/**
 *
 * @author cesar
 */
public final class CompraeIngresoAlmacen extends javax.swing.JFrame {
private static final String COMMIT_ACTION = "commit";

    /**
     * Creates new form OrdenProduccion
     */
    Connection cn;
    String sql;
    int IdMovCab;
    JComboBox<String> comboBox = new JComboBox<String>();
    boolean fl;
    int seguir_guardando = 0;

    public CompraeIngresoAlmacen() {
        initComponents();
        initCategoria();
        initDatos();
        initComboTable();
        restringirEntrada();
    }

    public void initDatos() {
        Codigo.setVisible(false);
        try {
            /*
             COmpletar COdigo de Ordenes de Produccion
             */
            Connection reg = Mysql.getConection();

            ResultSet rs;
            Statement st;
            sql = ("SELECT * FROM movimientocab");
            st = reg.createStatement();
            rs = st.executeQuery(sql);

            String datos[] = new String[1];
            while (rs.next()) {
                datos[0] = rs.getString(1);
            }

            IdMovCab = Integer.parseInt(datos[0]);
            IdMovCab++;
            System.err.println("codigo " + IdMovCab);
            Codigo.setText(String.valueOf(IdMovCab));

//            /*
//             COmpletar Combobox ed empresaSede
//             */
//            cn = Mysql.getConection();
//            sql = ("SELECT * FROM empresasede");
//            st = reg.createStatement();
//            rs = st.executeQuery(sql);
//
//            while (rs.next()) {
//                jTEmpresaID.addItem(rs.getString(1) + "  " + rs.getString(3));
//            }

//             /*
//            COmpletar Combobox de Encargado
//            */
//             
//            cn = Mysql.getConection();
//            sql = ("SELECT * FROM usuario");
//            st = reg.createStatement();
//            rs = st.executeQuery(sql);
//            
//            while (rs.next()) {
//                Encargado.addItem(rs.getString(1) + "  "+ rs.getString(2));
//            }
//
//
            //cn.close();
            
            /* Llenando cobmobbox de destino*/
            ArrayList<Empresa> empresas = Empresa.getEmpresasForDato("idempresagrupo", "1");
            String where = "where  ";
            for (Empresa empresa : empresas) {
                where += "idempresa = " + empresa.getIdEmpresa() + " or ";
            }
            where = where.substring(0, where.length() - 3);
            Generico.llenarCaja(jCBDestino, "empresasede", "empsednom", where);
        } catch (SQLException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
        }
jTRuc.setFocusTraversalKeysEnabled(false);

ArrayList<String> keywords = new ArrayList<String>(5);
        keywords.add("111111");
        keywords.add("11112");
        keywords.add("1113");
        keywords.add("1114");
    Autocomplete autoComplete = new Autocomplete(jTRuc, keywords);
    jTRuc.getDocument().addDocumentListener(autoComplete);

// Maps the tab key to the commit action, which finishes the autocomplete
// when given a suggestion

    jTRuc.getInputMap().put(KeyStroke.getKeyStroke("TAB"), COMMIT_ACTION);
    jTRuc.getActionMap().put(COMMIT_ACTION, autoComplete.new CommitAction());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormLlenar = new javax.swing.JPanel();
        Emp = new javax.swing.JLabel();
        Nume = new javax.swing.JLabel();
        OrdenPro = new javax.swing.JLabel();
        Numero = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        Serie = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        jTEmpresaID = new javax.swing.JComboBox<>();
        Nume1 = new javax.swing.JLabel();
        JComboDocumento = new javax.swing.JComboBox<>();
        jTRuc = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Emp2 = new javax.swing.JLabel();
        jCBDestino = new javax.swing.JComboBox<>();
        fecha = new com.toedter.calendar.JDateChooser();
        FormInsumos = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaCompras = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jcombocategoria = new javax.swing.JComboBox<>();
        Emp1 = new javax.swing.JLabel();
        FormBotoms = new javax.swing.JPanel();
        grabar = new javax.swing.JButton();
        limpiar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        GRabar_y_seguir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(252, 245, 245));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        FormLlenar.setBackground(new java.awt.Color(253, 253, 253));

        Emp.setText("RAZON SOCIAL");

        Nume.setText("NÚMERO");

        OrdenPro.setFont(new java.awt.Font("Ubuntu", 1, 20)); // NOI18N
        OrdenPro.setText("COMPRAS E INGRESO A ALMACÉN");

        Numero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroActionPerformed(evt);
            }
        });

        jLabel1.setText("SERIE");

        Serie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SerieActionPerformed(evt);
            }
        });

        jLabel2.setText("RUC");

        Codigo.setEditable(false);

        Codigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CodigoActionPerformed(evt);
            }
        });

        jTEmpresaID.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jTEmpresaID.setPreferredSize(new java.awt.Dimension(39, 22));
        jTEmpresaID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTEmpresaIDActionPerformed(evt);
            }
        });

        Nume1.setText("DOCUMENTO");

        JComboDocumento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FACTURA", "BOLETA", "NOTA DE ENTRADA" }));
        JComboDocumento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                JComboDocumentoItemStateChanged(evt);
            }
        });
        JComboDocumento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JComboDocumentoActionPerformed(evt);
            }
        });

        jTRuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTRucActionPerformed(evt);
            }
        });
        jTRuc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTRucKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTRucKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTRucKeyTyped(evt);
            }
        });

        jLabel5.setText("FECHA");

        Emp2.setText("DESTINO");

        jCBDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBDestinoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormLlenarLayout = new javax.swing.GroupLayout(FormLlenar);
        FormLlenar.setLayout(FormLlenarLayout);
        FormLlenarLayout.setHorizontalGroup(
            FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormLlenarLayout.createSequentialGroup()
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(FormLlenarLayout.createSequentialGroup()
                        .addGap(184, 184, 184)
                        .addComponent(OrdenPro, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                        .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormLlenarLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(FormLlenarLayout.createSequentialGroup()
                                .addComponent(Nume1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                                .addComponent(JComboDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(FormLlenarLayout.createSequentialGroup()
                                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(Emp)
                                    .addComponent(Emp2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(36, 36, 36)
                                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTRuc, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                                    .addComponent(jTEmpresaID, 0, 190, Short.MAX_VALUE)
                                    .addComponent(jCBDestino, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                        .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Nume, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(36, 36, 36)
                        .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Numero, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                            .addComponent(Serie, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                            .addComponent(fecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(66, 66, 66))
        );
        FormLlenarLayout.setVerticalGroup(
            FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormLlenarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(OrdenPro)
                    .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Serie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Nume1)
                    .addComponent(JComboDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Nume)
                    .addComponent(Numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTRuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormLlenarLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Emp)
                            .addComponent(jTEmpresaID, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                            .addComponent(jLabel5)))
                    .addGroup(FormLlenarLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Emp2)
                    .addComponent(jCBDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(FormLlenar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 750, 220));

        FormInsumos.setBackground(new java.awt.Color(254, 254, 254));

        TablaCompras.setAutoCreateRowSorter(true);
        TablaCompras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Código", "Descripcion", "Cantidad", "Costo Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaCompras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaComprasMouseClicked(evt);
            }
        });
        TablaCompras.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TablaComprasKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(TablaCompras);
        if (TablaCompras.getColumnModel().getColumnCount() > 0) {
            TablaCompras.getColumnModel().getColumn(0).setPreferredWidth(100);
            TablaCompras.getColumnModel().getColumn(1).setPreferredWidth(100);
            TablaCompras.getColumnModel().getColumn(2).setPreferredWidth(25);
            TablaCompras.getColumnModel().getColumn(3).setPreferredWidth(25);
        }

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel7.setText("COMPRAS");

        jcombocategoria.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jcombocategoria.setPreferredSize(new java.awt.Dimension(39, 22));
        jcombocategoria.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcombocategoriaItemStateChanged(evt);
            }
        });
        jcombocategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcombocategoriaActionPerformed(evt);
            }
        });

        Emp1.setText("TIPO ARTICULO");

        javax.swing.GroupLayout FormInsumosLayout = new javax.swing.GroupLayout(FormInsumos);
        FormInsumos.setLayout(FormInsumosLayout);
        FormInsumosLayout.setHorizontalGroup(
            FormInsumosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormInsumosLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(FormInsumosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormInsumosLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(34, Short.MAX_VALUE))
                    .addGroup(FormInsumosLayout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Emp1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcombocategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))))
        );
        FormInsumosLayout.setVerticalGroup(
            FormInsumosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormInsumosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormInsumosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jcombocategoria, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(Emp1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(FormInsumos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 750, 230));

        FormBotoms.setBackground(new java.awt.Color(254, 254, 254));

        grabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        grabar.setText("SALIR Y GRABAR");
        grabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                grabarActionPerformed(evt);
            }
        });

        limpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR2_1.JPG"))); // NOI18N
        limpiar.setText("LIMPIAR FILAS");
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        jButton1.setText("ATRAS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        GRabar_y_seguir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/INSERTAR.JPG"))); // NOI18N
        GRabar_y_seguir.setText("GRABAR Y SEGUIR");
        GRabar_y_seguir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GRabar_y_seguirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotomsLayout = new javax.swing.GroupLayout(FormBotoms);
        FormBotoms.setLayout(FormBotomsLayout);
        FormBotomsLayout.setHorizontalGroup(
            FormBotomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormBotomsLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(grabar, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(GRabar_y_seguir, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );
        FormBotomsLayout.setVerticalGroup(
            FormBotomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotomsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormBotomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(grabar)
                    .addComponent(limpiar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(GRabar_y_seguir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        getContentPane().add(FormBotoms, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 450, 750, 70));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SerieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SerieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SerieActionPerformed

    private void NumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumeroActionPerformed

    private void grabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_grabarActionPerformed
        try {
            boolean error = false;
            //Llenamos los datos  a grabar:
            ArrayList<Configurar> configs = Configurar.getCongiguracionesPorDato("idusuario", Principal.jLUsuarioGeneral.getText());

            String datos[] = new String[12];
            datos[0] = Codigo.getText();  //Id del Movimiento Cabecera
            datos[1] = Generico.sacarDato("movimientodocumento", "movdocdes", "'" + JComboDocumento.getSelectedItem().toString() + "'");  //Id del Movimiento Documento (Compra = 1)
            datos[2] = Principal.jLUsuarioGeneral.getText();  //Id Usuario (Quien este registrando) "depende a cambiar"
            String empresa = obtenerEmpresa(jTEmpresaID.getSelectedItem().toString());
            datos[3] = empresa;  //Id de la Empresa Sede del formulario
            String empresaDes = obtenerEmpresa(jCBDestino.getSelectedItem().toString());
            datos[4] = empresaDes;
            datos[5] = "1";  //Id de Tip de Movimiento (Compra = 3)
            datos[6] = "false";    //Mueve Stock?
            if (fecha != null && !fecha.getDate().toString().equals("")) {
                datos[7] =  new SimpleDateFormat("dd/MM/yyyy").format(fecha.getDate());    //Fecha
            } else {
                JOptionPane.showMessageDialog(null, "Falta llenar la fecha");
                error = true;
            }

            datos[8] = Serie.getText();    //Serie
            datos[9] = Numero.getText();    //Numero
            datos[10] = "0";    //Envio a la SUNAT
            datos[11] = "1";    //Estado de Registro
            //Enviamos al metodo para que guarde debajo de detalle
            GuardarCompra gp1;
            gp1 = new GuardarCompra();

            //Enviamos a metodo para guardar movimiento detalle
            boolean central = false;
            int count = 0;

            //Control de errores
            DefaultTableModel dm = (DefaultTableModel) TablaCompras.getModel();
            for (int i = 0; i < dm.getRowCount(); i++) {
                count = 0;
                if (dm.getValueAt(i, 2) != null && dm.getValueAt(i, 2).equals("0")) {
                    central = false;
                    break;
                }
                for (int j = 0; j < dm.getColumnCount(); j++) {
                    if (dm.getValueAt(i, j) != null) {
                        if (!dm.getValueAt(i, j).toString().equals("")) {
                            count++;
                        }
                    }
                }
                if (count != 4 && count != 0) {
                    central = false;
                    break;
                } else {
                    central = true;
                }
            }
            if (dm.getValueAt(0, 0) == null) {
                central = false;
            }

            //Control de Serie y Numero
            if (Serie == null || Serie.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Falta llenar la Serie");
                error = true;
            }

            if (Numero == null || Numero.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Falta llenar el Número");
                error = true;
            }

            //Control de error de confitmacin
            if (!error) {
                int res = JOptionPane.showConfirmDialog(this, "DESEA GUARDAR LOS DATOS ASIGNADOS");
                System.err.println(res);
                System.err.println(JOptionPane.OK_OPTION);
                if (JOptionPane.OK_OPTION == res) {
                    central = true;
                } else {
                    central = false;
                }
            }

            //Guardando sin campos vacios
            if (central && !error) {
                if (seguir_guardando == 0) {
                    gp1.guardarCabecera(datos); // Guardando Cabecera
                }
                String datosDet[] = new String[9];
                int i = 0;
                String idArt = TablaCompras.getModel().getValueAt(i, 0).toString();
                String cantidad, costoTot;
                double igv;
                double total = 0;

                while (!idArt.equals("no")) {
                    datosDet[0] = "";
                    datosDet[1] = Codigo.getText(); //Id de MOvimiento Cabecera
                    idArt = TablaCompras.getModel().getValueAt(i, 0).toString(); //id articulo
                    datosDet[2] = idArt;    //Id del articulo
                    datosDet[3] = "0";  //Ingreso Movimiento (INSUMO = 0) (PRODUCTO = 1) (MERMA = 2)
                    cantidad = TablaCompras.getModel().getValueAt(i, 2).toString(); //Cantidad
                    datosDet[4] = cantidad;
                    datosDet[5] = "";   //Precio Total (Compra = nada)
                    costoTot = TablaCompras.getModel().getValueAt(i, 3).toString(); //cost Total
                    gp1.actualizarCosto(idArt, costoTot, cantidad);
                    datosDet[6] = costoTot; //Costo total
                    total += Double.parseDouble(costoTot);
                    //iGV incluido en el costo de producto, entonces: (0.18)* costo
                    DecimalFormat df = new DecimalFormat("0.00");
                    igv = (obtenerIgvArticulo(idArt)) * Double.parseDouble(costoTot);
                    datosDet[7] = df.format(igv).replace(',', '.');
                    datosDet[8] = "1";
                    System.err.println("DATOS: " + Arrays.toString(datosDet));
                    gp1.guardarDetalle(datosDet);
                    i++;
                    if (TablaCompras.getModel().getValueAt(i, 0) == null) {
                        idArt = "no";
                        System.err.println("Entro al error");
                    }
                    System.err.println(i);
                }
                //Registro de lo que gasto la empresa

                gp1.guardarGasto(total, datos[3]);

                //Fin de lo que registro de gasto la empresa
//            i = 0;
//            if (TablaIngresoAlmacen.getModel().getValueAt(i, 0) == null) {
//            } else {
//                idArt = TablaIngresoAlmacen.getModel().getValueAt(i, 0).toString();
//                while (!idArt.equals("no")) {
//                    datosDet[0] = "";
//                    datosDet[1] = Codigo.getText(); //Id de MOvimiento Cabecera
//                    idArt = TablaIngresoAlmacen.getModel().getValueAt(i, 0).toString(); //id articulo
//                    datosDet[2] = idArt;    //Id del articulo
//                    datosDet[3] = "1";  //Ingreso Movimiento (PRODUCTOS =0)
//                    cantidad = TablaIngresoAlmacen.getModel().getValueAt(i, 1).toString(); //Cantidad
//                    datosDet[4] = cantidad;
//                    datosDet[5] = "";   //Precio Total (OrdenProduccion = nada)
//                    costoTot = TablaIngresoAlmacen.getModel().getValueAt(i, 2).toString(); //cost Total
//                    DecimalFormat decimal = new DecimalFormat("0.00");
//                    datosDet[6] = decimal.format(Double.parseDouble(costoTot)).replace(',', '.'); //Costo total
//                    //iGV incluido en el costo de producto, entonces: (0.18)* costo
//                    igv = (obtenerIgvArticulo(idArt)) * Double.parseDouble(costoTot);
//                    datosDet[7] = decimal.format(igv).replace(',', '.');
//                    datosDet[8] = "1";
//                    System.err.println("DATOS: " + Arrays.toString(datosDet));
//                    gp1.guardarDetalle(datosDet);
//                    i++;
//                    if (TablaIngresoAlmacen.getModel().getValueAt(i, 0) == null) {
//                        idArt = "no";
//                        System.err.println("Entro al error");
//                    }
//                }
//            }
                JOptionPane.showMessageDialog(null, "Registrado con exito");
                this.dispose();
//                CompraeIngresoAlmacen ceIa = new CompraeIngresoAlmacen();
//                ceIa.setVisible(true);

            } else {
                if (!error) {
                    JOptionPane.showMessageDialog(null, "LLene todos los campos o modifique cantidades nulas");
                }
            }
        } catch (SQLException | NullPointerException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_grabarActionPerformed


    private void CodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CodigoActionPerformed

    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        // TODO add your handling code here:
//        Serie.setText("");
//        Numero.setText("")

        int[] filas = TablaCompras.getSelectedRows();

        System.out.println("filas " + Arrays.toString(filas));

        DefaultTableModel dm = (DefaultTableModel) TablaCompras.getModel();
        for (int i = 0; i < filas.length; i++) {
            for (int j = 0; j < dm.getColumnCount(); j++) {
                dm.setValueAt(null, filas[i], j);
            }
        }

//        DefaultTableModel dm1 = (DefaultTableModel) TablaIngresoAlmacen.getModel();
//        for (int i = 0; i < dm1.getRowCount(); i++) {
//            for (int j = 0; j < dm1.getColumnCount(); j++) {
//                dm1.setValueAt("", i, j);
//            }
//        }
        //TablaInsumos.setModel(new DefaultTableModel());
    }//GEN-LAST:event_limpiarActionPerformed

    private void jTEmpresaIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTEmpresaIDActionPerformed
        // TODO add your handling code here:
        completarSerieyNumero();
    }//GEN-LAST:event_jTEmpresaIDActionPerformed

    private void TablaComprasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TablaComprasKeyPressed
        // TODO add your handling code here:
        if (!isEmpty(TablaCompras)) {
            verificar(TablaCompras);
        }
    }//GEN-LAST:event_TablaComprasKeyPressed

    private void TablaComprasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaComprasMouseClicked
        // TODO add your handling code here:
        if (!isEmpty(TablaCompras)) {
            verificar(TablaCompras);
        }
    }//GEN-LAST:event_TablaComprasMouseClicked

    private void JComboDocumentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JComboDocumentoActionPerformed
        // TODO add your handling code here:
        completarSerieyNumero();
    }//GEN-LAST:event_JComboDocumentoActionPerformed

    private void GRabar_y_seguirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GRabar_y_seguirActionPerformed
        // TODO add your handling code here:
        try {
            boolean error = false;
            //Llenamos los datos  a grabar:
            String datos[] = new String[12];
            datos[0] = Codigo.getText();  //Id del Movimiento Cabecera
            datos[1] = Generico.sacarDato("movimientodocumento", "movdocdes", "'" + JComboDocumento.getSelectedItem().toString() + "'");  //Id del Movimiento Documento (Compra = 1)
            datos[2] = "1";  //Id Usuario (Quien este registrando) "depende a cambiar"
            String empresa = obtenerEmpresa(jTEmpresaID.getSelectedItem().toString());
            datos[3] = empresa;  //Id de la Empresa Sede del formulario
            String empresaDes = obtenerEmpresa(jCBDestino.getSelectedItem().toString());
            datos[4] = empresaDes;
            datos[5] = "1";  //Id de Tip de Movimiento (Compra = 3)
            datos[6] = "false";    //Mueve Stock?
             if (fecha != null && !fecha.getDate().toString().equals("")) {
                datos[7] =  new SimpleDateFormat("dd/MM/yyyy").format(fecha.getDate());    //Fecha
            } else {
                JOptionPane.showMessageDialog(null, "Falta llenar la fecha");
                error = true;
            }
            datos[8] = Serie.getText();    //Serie
            datos[9] = Numero.getText();    //Numero
            datos[10] = "0";    //Envio a la SUNAT
            datos[11] = "1";    //Estado de Registro
            //Enviamos al metodo para que guarde debajo de detalle
            GuardarCompra gp1;
            gp1 = new GuardarCompra();

            //Enviamos a metodo para guardar movimiento detalle
            boolean central = false;
            int count = 0;

            //Control de errores
            DefaultTableModel dm = (DefaultTableModel) TablaCompras.getModel();
            for (int i = 0; i < dm.getRowCount(); i++) {
                count = 0;

                if (dm.getValueAt(i, 2) != null && dm.getValueAt(i, 2).equals("0")) {
                    central = false;
                    break;
                }
                for (int j = 0; j < dm.getColumnCount(); j++) {
                    if (dm.getValueAt(i, j) != null && !dm.getValueAt(i, j).toString().equals("")) {
                        if (!dm.getValueAt(i, j).toString().equals("")) {
                            count++;
                        }
                        System.err.println("I , JOTA, count -> " + i + ", " + j + ", " + count);
                    }
                }
                if (count != 4 && count != 0) {
                    central = false;
                    break;
                } else {
                    central = true;
                }
            }
            if (dm.getValueAt(0, 0) == null) {
                central = false;
            }

            //Control de Serie y Numero
            if (Serie == null || Serie.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Falta llenar la Serie");
                error = true;
            }

            if (Numero == null || Numero.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Falta llenar el Número");
                error = true;
            }

            //Control de error de confitmacin
            int res = JOptionPane.showConfirmDialog(this, "DESEA GUARDAR LOS DATOS ASIGNADOS");
            System.err.println(res);
            System.err.println(JOptionPane.OK_OPTION);
            if (JOptionPane.OK_OPTION == res) {
                central = true;
            } else {
                central = false;
            }

            //Guardando sin campos vacios
            if (central && !error) {
                if (seguir_guardando == 0) {
                    gp1.guardarCabecera(datos); // Guardando Cabecera
                }

                String datosDet[] = new String[9];
                int i = 0;
                String idArt = TablaCompras.getModel().getValueAt(i, 0).toString();
                String cantidad, costoTot;
                double igv;
                double total = 0;

                while (!idArt.equals("no")) {
                    datosDet[0] = "";
                    datosDet[1] = Codigo.getText(); //Id de MOvimiento Cabecera
                    idArt = TablaCompras.getModel().getValueAt(i, 0).toString(); //id articulo
                    datosDet[2] = idArt;    //Id del articulo
                    datosDet[3] = "0";  //Ingreso Movimiento (INSUMO = 0)   (PRODUCTO = 1) (MERMA = 2)
                    cantidad = TablaCompras.getModel().getValueAt(i, 2).toString(); //Cantidad
                    datosDet[4] = cantidad;
                    datosDet[5] = "";   //Precio Total (Compra = nada)
                    costoTot = TablaCompras.getModel().getValueAt(i, 3).toString(); //cost Total
//                    System.out.println("i -" + i);
//                    System.out.println("COSTOOOOO -" + costoTot);
                    gp1.actualizarCosto(idArt, costoTot, cantidad);
                    datosDet[6] = costoTot; //Costo total
                    total += Double.parseDouble(costoTot);
                    //iGV incluido en el costo de producto, entonces: (0.18)* costo
                    DecimalFormat df = new DecimalFormat("0.00");
                    igv = (obtenerIgvArticulo(idArt)) * Double.parseDouble(costoTot);
                    datosDet[7] = df.format(igv).replace(',', '.');
                    datosDet[8] = "1";
                    System.err.println("DATOS: " + Arrays.toString(datosDet));
                    gp1.guardarDetalle(datosDet);
                    i++;
                    if (TablaCompras.getModel().getValueAt(i, 0) == null) {
                        idArt = "no";
                        System.err.println("Entro al error");
                    }
                    System.err.println(i);
                }
                //Registro de lo que gasto la empresa

                gp1.guardarGasto(total, datos[3]);

                //Fin de lo que registro de gasto la empresa
//            i = 0;
//            if (TablaIngresoAlmacen.getModel().getValueAt(i, 0) == null) {
//            } else {
//                idArt = TablaIngresoAlmacen.getModel().getValueAt(i, 0).toString();
//                while (!idArt.equals("no")) {
//                    datosDet[0] = "";
//                    datosDet[1] = Codigo.getText(); //Id de MOvimiento Cabecera
//                    idArt = TablaIngresoAlmacen.getModel().getValueAt(i, 0).toString(); //id articulo
//                    datosDet[2] = idArt;    //Id del articulo
//                    datosDet[3] = "1";  //Ingreso Movimiento (PRODUCTOS =0)
//                    cantidad = TablaIngresoAlmacen.getModel().getValueAt(i, 1).toString(); //Cantidad
//                    datosDet[4] = cantidad;
//                    datosDet[5] = "";   //Precio Total (OrdenProduccion = nada)
//                    costoTot = TablaIngresoAlmacen.getModel().getValueAt(i, 2).toString(); //cost Total
//                    DecimalFormat decimal = new DecimalFormat("0.00");
//                    datosDet[6] = decimal.format(Double.parseDouble(costoTot)).replace(',', '.'); //Costo total
//                    //iGV incluido en el costo de producto, entonces: (0.18)* costo
//                    igv = (obtenerIgvArticulo(idArt)) * Double.parseDouble(costoTot);
//                    datosDet[7] = decimal.format(igv).replace(',', '.');
//                    datosDet[8] = "1";
//                    System.err.println("DATOS: " + Arrays.toString(datosDet));
//                    gp1.guardarDetalle(datosDet);
//                    i++;
//                    if (TablaIngresoAlmacen.getModel().getValueAt(i, 0) == null) {
//                        idArt = "no";
//                        System.err.println("Entro al error");
//                    }
//                }
//            }
                JOptionPane.showMessageDialog(null, "Registrado con exito");
                seguir_guardando = 1;
                JComboDocumento.setEditable(false);
                JComboDocumento.setEnabled(false);
                fecha.setEnabled(false);
                jTEmpresaID.setEditable(false);
                jTEmpresaID.setEnabled(false);
                Serie.setEditable(false);
                Serie.setEnabled(false);
                Numero.setEditable(false);
                Numero.setEnabled(false);
            } else {
                if (!error) {
                    JOptionPane.showMessageDialog(null, "LLene todos los campos o modifique cantidades nulas");
                }
            }
        } catch (SQLException | NullPointerException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_GRabar_y_seguirActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTRucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTRucActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTRucActionPerformed

    private void JComboDocumentoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_JComboDocumentoItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_JComboDocumentoItemStateChanged

    private void jcombocategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcombocategoriaActionPerformed
        addComboToTable(TablaCompras);
    }//GEN-LAST:event_jcombocategoriaActionPerformed

    private void jcombocategoriaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcombocategoriaItemStateChanged
//        addComboToTable(TablaCompras);
    }//GEN-LAST:event_jcombocategoriaItemStateChanged

    private void jCBDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCBDestinoActionPerformed

    private void jTRucKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTRucKeyTyped
        char c = evt.getKeyChar();
        if (!((c >= '0') && (c <= '9')
            || (c == KeyEvent.VK_BACK_SPACE)
            || (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }
    }//GEN-LAST:event_jTRucKeyTyped

    private void jTRucKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTRucKeyReleased
        // TODO add your handling code here:
        // SacarEmpresasComboOrig();
        llenarEmpresaRucCompleto();
    }//GEN-LAST:event_jTRucKeyReleased

    private void jTRucKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTRucKeyPressed

        // TODO add your handling code here:
    }//GEN-LAST:event_jTRucKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {

            new CompraeIngresoAlmacen().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Codigo;
    private javax.swing.JLabel Emp;
    private javax.swing.JLabel Emp1;
    private javax.swing.JLabel Emp2;
    private javax.swing.JPanel FormBotoms;
    private javax.swing.JPanel FormInsumos;
    private javax.swing.JPanel FormLlenar;
    private javax.swing.JButton GRabar_y_seguir;
    private javax.swing.JComboBox<String> JComboDocumento;
    private javax.swing.JLabel Nume;
    private javax.swing.JLabel Nume1;
    private javax.swing.JTextField Numero;
    private javax.swing.JLabel OrdenPro;
    private javax.swing.JTextField Serie;
    private javax.swing.JTable TablaCompras;
    private static com.toedter.calendar.JDateChooser fecha;
    private javax.swing.JButton grabar;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jCBDestino;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jTEmpresaID;
    private javax.swing.JTextField jTRuc;
    private javax.swing.JComboBox<String> jcombocategoria;
    private javax.swing.JButton limpiar;
    // End of variables declaration//GEN-END:variables

    private double obtenerIgvArticulo(String idArt) throws SQLException {
        double igv;
        Connection reg = Mysql.getConection();
        ResultSet rs;
        Statement st;
        sql = ("SELECT ArtIgv FROM articulo WHERE IdArticulo =" + idArt);
        st = reg.createStatement();
        rs = st.executeQuery(sql);
        String ArtIgv = "";
        while (rs.next()) {
            ArtIgv = rs.getString(1);
        }
        igv = Double.parseDouble(ArtIgv);
        return igv;
    }

    private void initComboTable() {
        comboBox = new JComboBox<>();
        addComboToTable(TablaCompras);
    }

    private void addComboToTable(JTable tabla) {
        TableColumn gradeColumn = tabla.getColumnModel().getColumn(0);
        try {
            /*
             Completar Combobox de Articulos
             */
            cn = Mysql.getConection();
//            sql = ("SELECT * FROM articulo WHERE ArtCos NOT IN (0)");
            int idCat = Integer.parseInt(Generico.sacarDato("categoria", "catnom", "'" + jcombocategoria.getSelectedItem().toString() + "'"));
            sql = ("SELECT * FROM articulo where artcat =" + idCat);
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            comboBox.removeAllItems();

            while (rs.next()) {
                comboBox.addItem(rs.getString(1) + "  " + rs.getString(3));
//                System.out.println("Primero " + rs.getString(1));
//                System.out.println("Segundo " + rs.getString(3));
            }
            cn.close();

        } catch (NullPointerException | SQLException e) {
            Logger.getLogger(OrdenProduccion.class.getName()).log(Level.SEVERE, null, e);
        }

        gradeColumn.setCellEditor(new DefaultCellEditor(comboBox));
    }

    private void verificar(JTable tabla) {
        System.err.println("Entroooo");

        try {
            String valor2 = null;
            int row = tabla.getSelectedRow();
            String valor = (String) tabla.getValueAt(row, 0);
            String valor2_cant = (String) tabla.getValueAt(row, 2);
            Object val2 = tabla.getValueAt(row, 1);
            //String value = comboBox.getSelectedItem().toString();
            String idArticulo = "";
            String articulo = "";
            boolean flag = false;
            if ((valor != null && valor.contains(" "))) {
//                System.out.println("Entro Combobox");
                for (int i = 0; i < valor.length(); i++) {
                    String caracter = valor.substring(i, i + 1);
                    if (caracter.equals(" ") && flag != true) {
                        flag = true;
                    }
                    if (flag != true) {
                        idArticulo += caracter;
                    } else {
                        articulo += caracter;
                    }
                }
                tabla.setValueAt(idArticulo, row, 0);
                tabla.setValueAt(articulo, row, 1);
                tabla.setValueAt("0", row, 2);
                valor2 = tabla.getValueAt(row, 1).toString();
            } else if (valor != null) {
                idArticulo = tabla.getValueAt(row, 0).toString();
            }

            Object val3 = tabla.getValueAt(row, 2);
            System.err.println("ID ARTICULO: " + idArticulo);
            if (val3 != null && !val3.toString().equals("") && valor != null && !valor.equals("")) {
                /*
                 Autocmompletar costos
                 */

                cn = Mysql.getConection();
                sql = ("SELECT * FROM articulo WHERE IdArticulo = " + idArticulo);
//                System.out.println("SQL: " + sql);
//                System.err.println("Entro 2");

                Statement st = cn.createStatement();
                ResultSet rs = st.executeQuery(sql);
                double costo = 0, igv = 0;

                while (rs.next()) {
                    costo = rs.getDouble(4);
                    igv = rs.getDouble(5);
                }
                cn.close();
                System.err.println("Costo  " + costo);
                System.err.println("Igv  " + igv);

                String cantidad = (String) tabla.getValueAt(row, 2);

                double CostoTotalArt = (costo + (costo * igv)) * Double.parseDouble(cantidad);
                if (cantidad != null) {
                    DecimalFormat decimal = new DecimalFormat("#.##");
                    CostoTotalArt = Double.parseDouble(decimal.format(CostoTotalArt).replace(',', '.'));
                    tabla.setValueAt(CostoTotalArt, row, 3);
                    fl = true;
                }
            }

        } catch (NullPointerException | SQLException e) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, e);
//            System.out.println("Mensaje: "+e.getMessage());
//            System.err.println("Datos incompletos");

        }
    }

    public void restringirEntrada() {
        Serie.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                char caracter = e.getKeyChar();
// Verificar si la tecla pulsada no es un digito
                if (((caracter < '0') || (caracter > '9')) && (caracter != '\b' /*corresponde a BACK_SPACE*/)) {
                    e.consume(); // ignorar el evento de teclado
                }
            }
        });

        //NUMERO SOLO DIGITOS
        Numero.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                char caracter = e.getKeyChar();
// Verificar si la tecla pulsada  es un digito
                if (((caracter < '0') || (caracter > '9')) && (caracter != '\b' /*corresponde a BACK_SPACE*/)) {
                    e.consume(); // ignorar el evento de teclado
                }
            }
        });

        TablaCompras.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                char caracter = e.getKeyChar();
// Verificar si la tecla pulsada  es un digito
                if (((caracter < '0') || (caracter > '9')) && (caracter != '\b' /*corresponde a BACK_SPACE*/)) {
                    e.consume(); // ignorar el evento de teclado
                }
            }
        });
//        
//        TablaIngresoAlmacen.addKeyListener(new KeyAdapter() {
//            @Override
//            public void keyTyped(KeyEvent e) {
//                char caracter = e.getKeyChar();
//// Verificar si la tecla pulsada  es un digito
//                if (((caracter < '0') || (caracter > '9')) && (caracter != '\b' /*corresponde a BACK_SPACE*/)) {
//                    e.consume(); // ignorar el evento de teclado
//                }
//            }
//        });
    }

    public static boolean isEmpty(JTable jTable) {
        if (jTable != null && jTable.getModel() != null) {
            return jTable.getModel().getRowCount() <= 0;
        }
        return false;
    }

    private String obtenerEmpresa(String empresa) {
        String emp = "";
        String caracter;
        boolean flag = false;
        /*for (int i = 0; i < empresa.length(); i++) {
         caracter = empresa.substring(i, i + 1);
         if (!caracter.equals(" ") && !flag) {
         emp += caracter;
         } else {
         flag = true;
         }
         }*/
        try {
            emp = Generico.sacarDato("empresasede", "empsednom", "'" + empresa + "'");
        } catch (SQLException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println("De obtenerEmpresa() " + emp);
        return emp;
    }
/***
 * @see llenar la serie  y el numero de la tabla serie numero 
 */
    private void completarSerieyNumero() {
        jTRuc.setEnabled(true);
        jTEmpresaID.setEnabled(true);
        String documento = (String) JComboDocumento.getSelectedItem();
        if (documento.equalsIgnoreCase("FACTURA") || documento.equalsIgnoreCase("BOLETA")) {
            Serie.setEditable(true);
            Numero.setEditable(true);
        } else if (documento.equalsIgnoreCase("NOTA DE ENTRADA")) {
            try {
                Serie.setEditable(false);
                Numero.setEditable(true);
                // TODO add your handling code here:
                ResultSet rs;
                Statement st;
                cn = Mysql.getConection();
                ArrayList<Configurar> configs = Configurar.getCongiguracionesPorDato("idusuario", Principal.jLUsuarioGeneral.getText());
                String empresa2 = "" + configs.get(0).getIdEmpresaSede();
                String movi = Generico.sacarDato("movimientodocumento", "movdocdes", "'NOTA DE ENTRADA'");
                sql = ("SELECT * FROM empresasedeserie WHERE IdEmpresaSede = " + empresa2 + " AND IDMOVIMIENTODOCUMENTO = " + movi + " ;");
                st = cn.createStatement();
                rs = st.executeQuery(sql);

                int ultNum = 0;
                boolean flag = false;
                while (rs.next()) {
                    ultNum = Integer.parseInt(rs.getString("empsedsernum")) + 1;
                    Serie.setText(rs.getString("empsedserser"));
                    flag = true;
                }

                Numero.setText(String.valueOf(ultNum));
                if (!flag) {
                    Serie.setText("");
                    Numero.setText("");
                }
                cn.close();
            } catch (SQLException ex) {
                Logger.getLogger(OrdenProduccion.class.getName()).log(Level.SEVERE, null, ex);
            }

        } 

    }

    private void initCategoria() {
        try {
            cn = Mysql.getConection();
            String sql = "Select * from categoria where catestreg =1";
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                jcombocategoria.addItem(rs.getString("catnom"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void completarRuc(String idEmpresa) {
        try {
            
            System.err.println("Completando RUC");
            if (idEmpresa != null) {
                String where = "WHERE IdEmpresa = '" + idEmpresa+"'";
                ArrayList<String> rucSelec = Generico.consultaCon("empresa", "EmpRuc", where);
                jTRuc.setText(rucSelec.get(0));
            }
        } catch (SQLException ex) {
            Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
        }


    }

    private void SacarEmpresasComboOrig() {
  if (jTRuc != null && !jTRuc.equals("")) {
            ArrayList<Empresa> empresas = Empresa.getEmpresasForDato("idempresagrupo", "2");
            ArrayList<Empresa> empresas2 = Empresa.getEmpresasForDatoIzq("empruc", jTRuc.getText());
            for (Empresa emp : empresas2) {
                System.err.println("ASDFGH -> " + emp.getEmpNom());
            }

            String where = "where ( ";
            for (Empresa empresa : empresas) {
                where += "idempresa = " + empresa.getIdEmpresa() + " or ";
            }
            where = where.substring(0, where.length() - 3);

            if (!empresas2.isEmpty() && !jTRuc.getText().equals("")) {

                where += ") and ( ";

                for (Empresa empresa : empresas2) {
                    where += "EmpRuc = " + empresa.getEmpRUC() + " or ";
                }

                where = where.substring(0, where.length() - 3);

            } else {
                where += ")and (0";
            }

            where += ") ";

            try {
                ArrayList<String> nombresEmpresa = Generico.consultaCon("empresa", "IdEmpresa", where);
                String where1;
                if (nombresEmpresa.size() != 0) {
                    where1 = "WHERE IdEmpresa = " + nombresEmpresa.get(0);

                    for (String idEmpre : nombresEmpresa) {
                        where1 += " OR IdEmpresa = " + idEmpre;
                    }

                    ArrayList<String> nombresEmpFilt = Generico.consultaCon("empresasede", "empSednom", where1);

                    System.err.println("-------------");
                    for (String s : nombresEmpFilt) {
                        System.err.println("EMPRESAS FILTRADAS: " + s);
                    }
                    jTEmpresaID.removeAllItems();
                    int tam = nombresEmpFilt.size();
                    int tam1 = nombresEmpresa.size();
                    if (tam1 == 0) {
                        jTEmpresaID.setSelectedItem("");
                    } else if (tam1 == 1) {
                        completarRuc(nombresEmpresa.get(0));
                        for (String e : nombresEmpFilt) {
                            jTEmpresaID.addItem(e);
                        }
                    } else {
                        for (String e : nombresEmpFilt) {
                            jTEmpresaID.addItem(e);
                        }
                    }
                } else {
                    jTEmpresaID.removeAllItems();
                }

//                    ArrayList<String> nombresEmp = Generico.consultaCon("empresa", "empnom", "WHERE empruc = '" + jTRuc.getText() + "' AND IdEmpresaGrupo = 2");
//                    System.err.println("NOMBRE :" + nombresEmp.get(0));
//                    jTEmpresaID.removeAllItems();
//                    jTEmpresaID.addItem(nombresEmp.get(0) + "");
//                }
            } catch (SQLException ex) {
                Logger.getLogger(CompraeIngresoAlmacen.class.getName()).log(Level.SEVERE, null, ex);
            }
        }    }

    private void llenarEmpresaRucCompleto() {
 String consulta = "select * from empresa where empruc ='"+jTRuc.getText()+"'";
        System.err.println(consulta);
        try {
            Statement sent;
            cn = Mysql.getConection();
            sent = cn.createStatement();
            ResultSet rs = sent.executeQuery(consulta);
            jTEmpresaID.removeAllItems();
            if(rs.next()) {
                //jTEmpresaID.removeAll();
                jTEmpresaID.addItem(rs.getString("empnom"));
               
              
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    	    }
    
}
