/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Maestros.ArticuloM;
import Bean.Articulo;
import Conexion.Mysql;
import java.awt.Dimension;
import java.awt.Toolkit;
//import java.awt.Window;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.*;
import Maestros.*;
import Bean.*;
import static Bean.Articulo.cn;
import static Maestros.Atributos.ARTCOS;
import static Maestros.Atributos.ARTESTREG;
import static Maestros.Atributos.ARTIGV;
import static Maestros.Atributos.ARTNOM;
import static Maestros.Atributos.CATNOM;
import static Maestros.Atributos.IDARTICULO;
import static Maestros.Atributos.IDCATEGORIA;
import static Maestros.Atributos.IDUNIDADMEDIDA;
import static Maestros.Atributos.UNIMEDDES;
import java.awt.Color;

/**
 *
 * @author Lab01-14
 */
public class ArticuloGUI extends javax.swing.JFrame {

    public static final int ANCHO_FORM_LLENAR = 778;
    public static final int ALTO_FORM_LLENAR = 215;
    public static final int ANCHO_FORM_MOSTRAR = 862;
    public static final int ALTO_FORM_MOSTRAR = 371;
    public static final int ANCHO_FORM_BOT = 862;
    public static final int ALTO_FORM_BOT = 115;
    public static final int ANCHO_FORM = 890;
    public static final int ALTO_FORM = 760;
    public static Connection cn = Mysql.getConection();
    public static ArticuloGUI instancia = null;

    public static ArticuloGUI generarInstancia() {
        if (instancia == null) {
            instancia = new ArticuloGUI();
        }
        return instancia;

    }

    /**
     * Creates new form ArticuloForm
     */
    boolean cambio = true;
    boolean bandera = true;
    int cantDatos = 9;

    public Maestro maestro = new Maestro();

    //static ArticuloSQL ejecutorSQL = new ArticuloSQL();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase ArticuloSql.
    ArticuloM articuloObjeto = maestro.gestionarArticulo();

    public ArticuloGUI() {
        initComponents();
        Articulo.llenarCategoria(jCcategoriaBusqeda);
        jCcategoriaBusqeda.addItem("TODOS");
        jCcategoriaBusqeda.setSelectedItem("TODOS");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaLlenar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JTNombre = new javax.swing.JTextField();
        JTCodigo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        unidadmedida = new javax.swing.JComboBox();
        Grabar = new javax.swing.JButton();
        SalirSinGuardar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        categoria = new javax.swing.JComboBox();
        jCheckBoxIGV = new javax.swing.JCheckBox();
        FormParaMostrar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTablaArticulos = new javax.swing.JTable();
        FormBotones = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        JTbuscar = new javax.swing.JTextField();
        buscar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        Nuevo = new javax.swing.JButton();
        eliminar1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jCcategoriaBusqeda = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jLabel1.setText("CODIGO:");

        jLabel2.setText("NOMBRE:");

        jLabel6.setText("UNIDAD DE MEDIDA: ");

        Grabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        Grabar.setText(" GRABAR ");
        Grabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GrabarActionPerformed(evt);
            }
        });

        SalirSinGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR.JPG"))); // NOI18N
        SalirSinGuardar.setText("SALIR SIN GRABAR");
        SalirSinGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirSinGuardarActionPerformed(evt);
            }
        });

        jLabel7.setText("TIPO");

        categoria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Venta", "Insumo" }));
        categoria.setPreferredSize(new java.awt.Dimension(28, 22));
        categoria.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                categoriaItemStateChanged(evt);
            }
        });
        categoria.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                categoriaKeyPressed(evt);
            }
        });

        jCheckBoxIGV.setSelected(true);
        jCheckBoxIGV.setText("INCLUIYE IGV");

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Grabar, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(unidadmedida, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(jLabel7)
                        .addGap(60, 60, 60)
                        .addComponent(categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBoxIGV)
                            .addComponent(SalirSinGuardar))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(unidadmedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jCheckBoxIGV)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Grabar)
                    .addComponent(SalirSinGuardar))
                .addContainerGap())
        );

        JTablaArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(JTablaArticulos);

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel5.setText("BUSCAR:");

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        buscar.setText("BUSCAR");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });

        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        eliminar.setText(" ELLIMINAR ");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        modificar.setText(" MODIFICAR ");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });

        Nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        Nuevo.setText(" NUEVO ");
        Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoActionPerformed(evt);
            }
        });

        eliminar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        eliminar1.setText(" SALIR ");
        eliminar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminar1ActionPerformed(evt);
            }
        });

        jLabel8.setText("TIPO:");

        jCcategoriaBusqeda.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jCcategoriaBusqeda.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCcategoriaBusqedaItemStateChanged(evt);
            }
        });
        jCcategoriaBusqeda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCcategoriaBusqedaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(Nuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75)
                        .addComponent(modificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                        .addComponent(eliminar)
                        .addGap(74, 74, 74)
                        .addComponent(eliminar1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68))
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addGap(14, 14, 14)
                        .addComponent(jCcategoriaBusqeda, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19))))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8)
                    .addComponent(jCcategoriaBusqeda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Nuevo)
                    .addComponent(modificar)
                    .addComponent(eliminar)
                    .addComponent(eliminar1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 10, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoActionPerformed

        // TODO add your handling code here:
        estado(2);
        //enviador = new Empresa();
        Articulo.llenarCaja(unidadmedida);
        Articulo.llenarCategoria(categoria);
        Articulo.generarCodigo(JTCodigo);
        JTNombre.setText("");
        JTCodigo.setEditable(true);
        bandera = true;

    }//GEN-LAST:event_NuevoActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        //estado(1);
        if (JTablaArticulos.getSelectedRow() != -1) {
            String[] datos = new String[cantDatos];
            int indiceFila = JTablaArticulos.getSelectedRow();
            int numCol = JTablaArticulos.getModel().getColumnCount();
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTablaArticulos.getModel().getValueAt(indiceFila, i);
            }
            int res = JOptionPane.showConfirmDialog(null, "SEGURO QUE DESEA ELIMINAR EL ARTÍCULO");
            if (JOptionPane.OK_OPTION == res) {
                articuloObjeto.eliminar(datos);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un Articulo para eliminar");
        }
        estado(1);
    }//GEN-LAST:event_eliminarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        bandera = false;
        String[] datos = new String[cantDatos];
        Articulo.llenarCaja(unidadmedida);
        Articulo.llenarCategoria(categoria);
        if (JTablaArticulos.getSelectedRow() != -1) {
            estado(2);
            int indiceFila = JTablaArticulos.getSelectedRow();
            int numCol = JTablaArticulos.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTablaArticulos.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + "//");
            }

            JTCodigo.setText(datos[0]);
            JTCodigo.setEditable(false);

            JTNombre.setText(datos[1]);


            int i;
            for (i = 0; i < unidadmedida.getItemCount(); i++) {
                if (unidadmedida.getItemAt(i).equals(datos[3])) {
                    break;
                }
            }
            unidadmedida.setSelectedItem(unidadmedida.getItemAt(i));

            int j;
            for (j = 0; j < categoria.getItemCount(); j++) {
                if (categoria.getItemAt(j).equals(datos[5])) {
                    break;
                }
            }
            categoria.setSelectedItem(categoria.getItemAt(j));

            datos[8] = "1";

            //ejecutor.modificar(datos);
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un articulo para Modificar");

        }

    }//GEN-LAST:event_modificarActionPerformed

    private void GrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GrabarActionPerformed
        //Datos de caja
        String codigo = JTCodigo.getText();//Nunca es nulo
        String nombre = JTNombre.getText();
        String igv = "";
        if(jCheckBoxIGV.isSelected()){
        igv=Impuestos.IGV+"";
        }
        else{
        igv=""+0;
        }
        //Combo
        String unidadMedida = unidadmedida.getSelectedItem().toString();//Tampoco es nulo
        String categoriaArt = categoria.getSelectedItem().toString();
        if (nombre == null || nombre.equals("") || igv == null || igv.equals("")) {
            JOptionPane.showMessageDialog(null, "Completar los campos obligatorios");

        } else {
            //Insertar
            if (bandera) {
                try {
                    Articulo a = new Articulo();
                    
                    a.setIdUnidadMedida(Integer.parseInt(Generico.sacarDato("unidadMedida", "unimeddes", "'" + unidadMedida + "'")));
                    a.setArtNom("'" + nombre + "'");
                    a.setIdArticulo(Integer.parseInt(codigo));
                    a.setArtIgv(Double.parseDouble(igv));
                    a.setArtCat(Integer.parseInt(Generico.sacarDato("categoria", "catnom", "'" + categoriaArt + "'")));
                    a.setIdArticulo(Integer.parseInt(codigo));

                    //Modificar
                    a.insertarConId();
                    estado(1);
                } catch (SQLException ex) {
                    //Logger.getLogger(ArticuloGUI.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, "Codigo Ya usado ");
                }
            } else {
                try {
                    Articulo a = new Articulo();
                    a.setIdUnidadMedida(Integer.parseInt(Generico.sacarDato("unidadMedida", "unimeddes", "'" + unidadMedida + "'")));
                    a.setArtNom("'" + nombre + "'");
                    a.setIdArticulo(Integer.parseInt(codigo));
                    a.setArtIgv(Double.parseDouble(igv));
                    a.setArtCat(Integer.parseInt(Generico.sacarDato("categoria", "catnom", "'" + categoriaArt + "'")));
                    //Modificar
                    a.modificar();
                    estado(1);
                } catch (SQLException ex) {
                //    Logger.getLogger(ArticuloGUI.class.getName()).log(Level.SEVERE, null, ex);
                                    JOptionPane.showMessageDialog(this, "Codigo Ya usado ");

                }
            }

        }
    }//GEN-LAST:event_GrabarActionPerformed

    private void SalirSinGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirSinGuardarActionPerformed
        estado(1);
    }//GEN-LAST:event_SalirSinGuardarActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        // TODO add your handling code here:
        llenarTabla();
    }//GEN-LAST:event_buscarActionPerformed

    private void eliminar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminar1ActionPerformed
        //System.exit(0);
        this.setVisible(false);// TODO add your handling code here:
    }//GEN-LAST:event_eliminar1ActionPerformed

    private void categoriaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_categoriaItemStateChanged
    }//GEN-LAST:event_categoriaItemStateChanged

    private void categoriaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_categoriaKeyPressed


    }//GEN-LAST:event_categoriaKeyPressed

    private void jCcategoriaBusqedaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCcategoriaBusqedaItemStateChanged
        // TODO add your handling code here:
        llenarTabla();
    }//GEN-LAST:event_jCcategoriaBusqedaItemStateChanged

    private void jCcategoriaBusqedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCcategoriaBusqedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCcategoriaBusqedaActionPerformed
    /*public void estado(int p) {
     ///*esatod para buscar en la grilla*/
    //if (p == 1) {
    // ejecutorSQL = new ArticuloSQL();
    // ejecutorSQL.llenarTabla(JTablaArticulos, JTbuscar.getText());
    //limpiarFormLlenar();
    // FormParaLlenar.setVisible(false);
    //  FormParaMostrar.setVisible(true);
    // FormBotones.setVisible(true);
    //   cambiarTamaño(0.435F, 0.74F);
    //  centrarPantalla(3, 6F);

    //} else if (p == 2)/*estado para ingresar un dato*/ {
    // FormParaLlenar.setVisible(true);
    //  FormParaMostrar.setVisible(false);
    //  FormBotones.setVisible(false);
    //   cambiarTamaño(0.435F, 0.435F);
    //     centrarPantalla(3, 3);
    //   }
    //}
    //*/
    public void estado(int p) {
        ///*esatod para buscar en la grilla*/ 
        if (p == 1) {
            this.setTitle("TABLA ARTÍCULOS");
            llenarTabla();

            dimensionTabla(JTablaArticulos);
            setOcultarColumnasJTable(JTablaArticulos,new int[]{2,4});
            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form mostrar" + FormParaMostrar.getWidth() + "--" + FormParaMostrar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormParaMostrar.setVisible(true);
            FormBotones.setVisible(true);
            this.setSize(ANCHO_FORM_MOSTRAR + 60, ALTO_FORM - ALTO_FORM_LLENAR);
            //      cambiarTamaño(0.435F, 0.74F);
            centrarPantalla();

        } else if (p == 2)/*estado para ingresar un dato*/ {
            this.setSize(ANCHO_FORM_LLENAR + 60, ALTO_FORM - (ALTO_FORM_MOSTRAR + ALTO_FORM_BOT));
            centrarPantalla();
            this.setTitle("INSERTAR ARTICULO");
            FormParaLlenar.setVisible(true);
            FormParaMostrar.setVisible(false);
            FormBotones.setVisible(false);

            //    cambiarTamaño(0.435F, 0.435F);
            //  centrarPantalla(3, 3);
        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ArticuloGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ArticuloGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ArticuloGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ArticuloGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ArticuloGUI a = new ArticuloGUI();
                a.setVisible(true);
                a.estado(1);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JButton Grabar;
    private javax.swing.JTextField JTCodigo;
    private javax.swing.JTextField JTNombre;
    private javax.swing.JTable JTablaArticulos;
    private javax.swing.JTextField JTbuscar;
    private javax.swing.JButton Nuevo;
    private javax.swing.JButton SalirSinGuardar;
    private javax.swing.JButton buscar;
    private javax.swing.JComboBox categoria;
    private javax.swing.JButton eliminar;
    private javax.swing.JButton eliminar1;
    private javax.swing.JComboBox jCcategoriaBusqeda;
    private javax.swing.JCheckBox jCheckBoxIGV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modificar;
    private javax.swing.JComboBox unidadmedida;
    // End of variables declaration//GEN-END:variables

    private void dimensionTabla(JTable JTablaArticulos) {
        JTablaArticulos.getColumnModel().getColumn(0).setPreferredWidth(50);
        JTablaArticulos.getColumnModel().getColumn(1).setPreferredWidth(150);
        JTablaArticulos.getColumnModel().getColumn(2).setPreferredWidth(0);
        JTablaArticulos.getColumnModel().getColumn(3).setPreferredWidth(60);
        JTablaArticulos.getColumnModel().getColumn(4).setPreferredWidth(40);
        JTablaArticulos.getColumnModel().getColumn(5).setPreferredWidth(70);
        JTablaArticulos.getColumnModel().getColumn(6).setPreferredWidth(40);
    }
     private void setOcultarColumnasJTable(JTable tbl, int columna[])
    {
        for(int i=0;i<columna.length;i++)
        {
             tbl.getColumnModel().getColumn(columna[i]).setMaxWidth(0);
             tbl.getColumnModel().getColumn(columna[i]).setMinWidth(0);
             tbl.getTableHeader().getColumnModel().getColumn(columna[i]).setMaxWidth(0);
             tbl.getTableHeader().getColumnModel().getColumn(columna[i]).setMinWidth(0);
        }
    }
    public void llenarTabla() {
        Articulo de = new Articulo();

        if (jCcategoriaBusqeda.getSelectedItem() == null) {
            return;
        }
        String artCat = jCcategoriaBusqeda.getSelectedItem().toString();
        String where = "";
        if (artCat.equalsIgnoreCase("TODOS")) {
            where = "";
        } else {
            try {
                artCat = Generico.sacarDato("categoria", "catnom", "'" + artCat + "'");
            } catch (SQLException ex) {
                Logger.getLogger(ArticuloGUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.println(artCat);

            where = "artcat = '" + artCat + "'";

        }
        if (where.length() != 0) {
            where += " and ";
        }
        where += "artnom like'%" + JTbuscar.getText() + "%' and artestreg=1";
        de.llenarTablaWhere(JTablaArticulos, where);
        //setOcultarColumnasJTable(JTablaArticulos,new int[]{2,4});

    }
}
