/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Bean.Articulo;
import Bean.ArticuloPrecio;
import Bean.Generico;
import Bean.Lista;
import Maestros.ArticuloPrecioM;
import java.awt.Dimension;
import java.awt.Toolkit;
import Maestros.Maestro;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Equipo EPIS
 */
public class ArticuloPrecioGUI extends javax.swing.JFrame {

    public static final int ANCHO_FORM_LLENAR = 730;
    public static final int ALTO_FORM_LLENAR = 206;
    public static final int ANCHO_FORM_MOSTRAR = 864;
    public static final int ALTO_FORM_MOSTRAR = 360;
    public static final int ANCHO_FORM_BOT = 864;
    public static final int ALTO_FORM_BOT = 122;
    public static final int ANCHO_FORM = 892;
    public static final int ALTO_FORM = 751;
    public static ArticuloPrecioGUI instancia = null;
    protected String  idlista;
    public     static ArticuloPrecioGUI instanciar() {
        if (instancia ==null) instancia = new ArticuloPrecioGUI();
        return instancia ;
    }
    boolean bandera = true;
    int cantDatos = 7;

   
    Maestro maestro = new Maestro();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase EmpresaSql.
    ArticuloPrecioM ejecutor = maestro.gestionarArticuloPrecio();

    public ArticuloPrecioGUI() {
        initComponents();

    }
 public ArticuloPrecioGUI(String lista1) {
        idlista=lista1;
        Lista lis = new Lista(Integer.parseInt(lista1));
        
        initComponents();
        ejecutor.llenarCajaList(JComboLis);
        
        JComboLis.setSelectedItem(lis.getListDes());
        JComboLis.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaLlenar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        JTCodigo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jComboArticulo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        JTPrecio = new javax.swing.JTextField();
        JBGrabar = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        JComboLis = new javax.swing.JComboBox();
        JTFiltro = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        FormParaMostrar = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        JTabla = new javax.swing.JTable();
        FormBotones = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        JTBuscar = new javax.swing.JTextField();
        JBBuscar = new javax.swing.JButton();
        JBNuevo = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        FormParaLlenar.setPreferredSize(new java.awt.Dimension(744, 195));

        jLabel1.setText("CODIGO:");

        JTCodigo.setEnabled(false);

        jLabel7.setText("ARTICULO:");

        jComboArticulo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("LISTA:");

        jLabel3.setText("PRECIO:");

        JTPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTPrecioKeyTyped(evt);
            }
        });

        JBGrabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        JBGrabar.setText("GRABAR");
        JBGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabarActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR.JPG"))); // NOI18N
        JBSalir.setText("SALIR SIN GRABAR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        JComboLis.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        JTFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                JTFiltroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTFiltroKeyTyped(evt);
            }
        });

        jLabel4.setText("PRECIO:");

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaLlenarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99)
                .addComponent(JBSalir)
                .addGap(163, 163, 163))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JTPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jComboArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36))
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)))
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(28, 28, 28)
                                .addComponent(JComboLis, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaLlenarLayout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(JComboLis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(JTPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBGrabar)
                    .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        JTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(JTabla);

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                .addContainerGap())
        );

        FormBotones.setPreferredSize(new java.awt.Dimension(856, 122));

        jLabel5.setText("BUSCAR:");

        JTBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTBuscarActionPerformed(evt);
            }
        });

        JBBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        JBBuscar.setText("BUSCAR");
        JBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBuscarActionPerformed(evt);
            }
        });

        JBNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        JBNuevo.setText("NUEVO");
        JBNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBNuevoActionPerformed(evt);
            }
        });

        JBModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        JBModificar.setText("MODIFICAR");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });

        JBEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        JBEliminar.setText("ELIMINAR");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        jButton1.setText("SALIR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(JTBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JBBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(JBNuevo)
                        .addGap(100, 100, 100)
                        .addComponent(JBModificar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(JBEliminar)
                        .addGap(87, 87, 87)
                        .addComponent(jButton1)))
                .addGap(87, 87, 87))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JBEliminar)
                            .addComponent(JBModificar)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(JBNuevo))
                .addGap(42, 42, 42))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, 730, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabarActionPerformed

        //Datos de caja
        String codigo = JTCodigo.getText();//Nunca es nulo
        String precio = JTPrecio.getText();
        //Combo
        String articulos= jComboArticulo.getSelectedItem().toString();//Tampoco es nulo
        String lista= JComboLis.getSelectedItem().toString();
       
        if (precio == null || precio.equals("") ) {
            JOptionPane.showMessageDialog(null, "Completar los campos obligatorios");

        } else {
            //Insertar
            if (bandera) {
                String[] data = {articulos, lista, precio};

                try {
                    ejecutor.insertar(data);
                    JOptionPane.showMessageDialog(null, "Articulo Precio guardado correctamente.");
                    estado(1);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
                }
            //Modificar
            } else {
                String[] data = {codigo,articulos, lista, precio};
                try {
                    ejecutor.modificar(data);
                    JOptionPane.showMessageDialog(null, "Articulo Precio modificado correctamente.");
                    estado(1);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
                }

            }

        }
        
        
            
    }//GEN-LAST:event_JBGrabarActionPerformed

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        estado(1);
        refrescar();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void JBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBuscarActionPerformed
        refrescar();
        estado(1);
    }//GEN-LAST:event_JBBuscarActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
         if (JTabla.getSelectedRow() != -1) {
            String[] datos = new String[cantDatos];
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTabla.getModel().getValueAt(indiceFila, i);
            }
            int res = JOptionPane.showConfirmDialog(null, "¿SEGURO QUE DESEA ELIMINAR?");
            if (JOptionPane.OK_OPTION == res) {
                ejecutor.eliminar(datos);
            }

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para Eliminar");
        }
        estado(1);
        
        
        
    }//GEN-LAST:event_JBEliminarActionPerformed

    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed
        bandera = false;
        String[] datos = new String[cantDatos];
        new ArticuloPrecio().llenarCajaArt(jComboArticulo);
      //  ejecutor.llenarCajaList(JComboLis);
        
        if (JTabla.getSelectedRow() != -1) {
            estado(2);
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTabla.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + " ");
            }

            JTCodigo.setText(datos[0]);
            JTCodigo.setEditable(false);
            
            JTPrecio.setText(datos[4]);
            
            int i;
           jComboArticulo.setSelectedItem(datos[1]);
            jComboArticulo.setEnabled(false);
             int j;
            for (j = 0; j < JComboLis.getItemCount(); j++) {
                if (JComboLis.getItemAt(j).equals(datos[3])) {
                    break;
                }
            }
            JComboLis.setSelectedItem(JComboLis.getItemAt(j));
           
            
            datos[6] = "1";

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para modificar");

        }
    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBNuevoActionPerformed
            jComboArticulo.setEnabled(true);
        estado(2);
        ejecutor.generarCodigo(JTCodigo);
        new ArticuloPrecio().llenarCajaArt(jComboArticulo,false, Integer.parseInt(idlista));
      //  ejecutor.llenarCajaList(JComboLis);
        bandera = true;
        limpiar();
    }//GEN-LAST:event_JBNuevoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            // TODO add your handling code here:
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void JTPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTPrecioKeyTyped
        char c=evt.getKeyChar();
        if(Character.isLetter(c))
            evt.consume();
    }//GEN-LAST:event_JTPrecioKeyTyped

    private void JTBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JTBuscarActionPerformed

    private void JTFiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTFiltroKeyTyped
llenarCaja();        // TODO add your handling code here:
    }//GEN-LAST:event_JTFiltroKeyTyped

    private void JTFiltroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTFiltroKeyReleased
llenarCaja();       // TODO add your handling code here:
    }//GEN-LAST:event_JTFiltroKeyReleased

    public void estado(int p) {
        ///*estado para buscar en la grilla*/ 
        if (p == 1) {
            this.setTitle("TABLA ARTICULO PRECIO");
            //limpiarFormLlenar();
            refrescar();
            dimensionTabla(JTabla);
            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form mostrar" + FormParaMostrar.getWidth() + "--" + FormParaMostrar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormParaMostrar.setVisible(true);
            FormBotones.setVisible(true);
            this.setSize(ANCHO_FORM_MOSTRAR + 60, ALTO_FORM - ALTO_FORM_LLENAR);
            //      cambiarTamaño(0.435F, 0.74F);
            centrarPantalla();

        } else if (p == 2)/*estado para ingresar un dato*/ {
            this.setSize(ANCHO_FORM_LLENAR + 60, ALTO_FORM - (ALTO_FORM_MOSTRAR + ALTO_FORM_BOT));
            centrarPantalla();
            this.setTitle("INSERTAR ARTICULO PRECIO");
            FormParaLlenar.setVisible(true);
            FormParaMostrar.setVisible(false);
            FormBotones.setVisible(false);
        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    public void refrescar() {
        System.out.println("estoy refrescando");
        String Cabecera[] ={"ID","ARTICULO", "IDLISTA","LISTA DESCRIPCION", " PRECIO "};
        String sql = "select precio.`IdArticuloPrecio`,art.`ArtNom`,"
                + "list.`IdLista`,list.`ListDes`,precio.`ArtPreDes` from \n"
                + " `ArticuloPrecio` precio \n"
                + " inner Join `Articulo` art  on  precio.`IdArticulo` = art.`IdArticulo` \n"
                + " inner Join  `Lista` list  on  precio.`IdLista` = list.`IdLista` \n"
                + "  Where list.`IdLista`="+ idlista + " and precio.`ArtPreEstReg` = 1"; 
        Generico.llenarTabla(JTabla,Cabecera , sql);
 
        limpiar();
    }

    public void limpiar() {
        JTPrecio.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ArticuloPrecioGUI a = new ArticuloPrecioGUI();
                a.setVisible(true);
                a.estado(1);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JButton JBBuscar;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGrabar;
    private javax.swing.JButton JBModificar;
    private javax.swing.JButton JBNuevo;
    private javax.swing.JButton JBSalir;
    private javax.swing.JComboBox JComboLis;
    private javax.swing.JTextField JTBuscar;
    private javax.swing.JTextField JTCodigo;
    private javax.swing.JTextField JTFiltro;
    private javax.swing.JTextField JTPrecio;
    private javax.swing.JTable JTabla;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboArticulo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
     private void dimensionTabla(JTable JTablaArticulos) {
  
    }


    private void llenarCaja() {
        try {
            String condicion = "Select * from articulo where ArtEstReg =1 AND ArtNom like '%"+JTFiltro.getText()+"%'";
            //   System.err.println(condicion);
            Statement st = ArticuloGUI.cn.createStatement();
            ResultSet rs = st.executeQuery(condicion);
            jComboArticulo.removeAllItems();
            //     System.err.println("presionoooo¡¡¡");
            while(rs.next()){
                jComboArticulo.addItem(rs.getString("ArtNom"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        } 
        


    private void llenarCaja(int idArticulo) {
     llenarCaja();
            int j;
            for (j = 0; j < jComboArticulo.getItemCount(); j++) {
               
                if (jComboArticulo.getItemAt(j).equals((new Articulo(idArticulo)).getArtNom())) {
                    break;
                }
            }
            jComboArticulo.setSelectedItem(jComboArticulo.getItemAt(j));


    }

}



