/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;


import Bean.Articulo;
import Bean.FormulaCabecera;
import Bean.FormulaDetalle;
import Bean.Generico;
import Bean.UnidadMedida;
import Maestros.*;
import java.awt.Dimension;
import java.awt.Toolkit;
import Maestros.Maestro;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Equipo EPIS
 */
public class FormulaDetalleGUI extends javax.swing.JFrame {

    public static final int ANCHO_FORM_LLENAR = 523;
    public static final int ALTO_FORM_LLENAR = 292;
    public static final int ANCHO_FORM_MOSTRAR = 698;
    public static final int ALTO_FORM_MOSTRAR = 388;
    public static final int ANCHO_FORM_BOT = 702;
    public static final int ALTO_FORM_BOT = 106;
    public static final int ANCHO_FORM = 730;
    public static final int ALTO_FORM = 900;
    boolean bandera = true;
    int cantDatos = 7;
    int codigoEmp;
    int codigoGrupo;
   protected  FormulaCabecera cabecera; 
    Maestro maestro = new Maestro();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase EmpresaSql.
    EmpresaSedeM ejecutor = maestro.gestionarEmpresaSede();
Dimension d = new Dimension();
Dimension dPrincipal = new Dimension();

    public FormulaDetalleGUI() {
        initComponents();
        try {
            Generico.llenarCaja(jComboArticulo, "articulo","artnom" );
             Generico.llenarCaja(jComboCategoria, "categoriaProduccion","catprodes" );

        } catch (SQLException ex) {
            Logger.getLogger(FormulaDetalleGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
       JTCodigo.setVisible(false);
       d=FormParaLlenar.getSize();
       dPrincipal= FormParaMostrar.getSize();
    }
    public void  llenarDatos(){
        
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        FormParaLlenar = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        JTCantidad = new javax.swing.JTextField();
        JBGrabar = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        jComboArticulo = new javax.swing.JComboBox();
        JTCodigo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jComboCategoria = new javax.swing.JComboBox();
        Categoria = new javax.swing.JLabel();
        FILTRO = new javax.swing.JLabel();
        jTextFiltro = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabelUnidad = new javax.swing.JLabel();
        FormParaMostrar = new javax.swing.JPanel();
        txtCodigoEmp = new javax.swing.JLabel();
        FormBotones = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        JTBuscar = new javax.swing.JTextField();
        JBBuscar = new javax.swing.JButton();
        JBNuevo = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        JTabla = new javax.swing.JTable();
        jLabelTITULO = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        FormParaLlenar.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setText("NOMBRE:");

        jLabel4.setText("CANTIDAD:");

        JBGrabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        JBGrabar.setText("GRABAR");
        JBGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabarActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR.JPG"))); // NOI18N
        JBSalir.setText("SALIR SIN GRABAR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        jComboArticulo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboArticulo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboArticuloItemStateChanged(evt);
            }
        });

        JTCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                JTCodigoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTCodigoKeyTyped(evt);
            }
        });

        jLabel1.setText("DETALLE DE FORMULA");

        jComboCategoria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboCategoriaActionPerformed(evt);
            }
        });

        Categoria.setText("CATEGORIA:");

        FILTRO.setText("FILTRO:");

        jTextFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFiltroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFiltroKeyTyped(evt);
            }
        });

        jLabel6.setText("UNIDAD:");

        jLabelUnidad.setText("KILOGRAMO");

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(JBSalir)
                .addGap(65, 65, 65))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(Categoria)
                    .addComponent(FILTRO)
                    .addComponent(jLabel6))
                .addGap(50, 50, 50)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTCantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(jComboArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelUnidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FILTRO, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabelUnidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JTCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Categoria))
                .addGap(32, 32, 32)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBGrabar)
                    .addComponent(JBSalir))
                .addContainerGap())
        );

        FormParaMostrar.setBackground(new java.awt.Color(255, 255, 255));

        txtCodigoEmp.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtCodigoEmp.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        FormBotones.setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setText("BUSCAR:");

        JBBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        JBBuscar.setText("BUSCAR");
        JBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBuscarActionPerformed(evt);
            }
        });

        JBNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        JBNuevo.setText("NUEVO");
        JBNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBNuevoActionPerformed(evt);
            }
        });

        JBModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        JBModificar.setText("MODIFICAR");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        jButton1.setText("ATRAS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        JBEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        JBEliminar.setText("ELIMINAR");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(JBNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(JBModificar)
                        .addGap(46, 46, 46)
                        .addComponent(JBEliminar)
                        .addContainerGap(210, Short.MAX_VALUE))
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(JTBuscar)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JBBuscar)
                        .addGap(27, 27, 27))))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(JTBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JBBuscar)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(JBNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JBModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JBEliminar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        JTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(JTabla);

        jLabelTITULO.setText("DETALLES DE FORMULA ");

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaMostrarLayout.createSequentialGroup()
                .addGroup(FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaMostrarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormParaMostrarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormParaMostrarLayout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jLabelTITULO, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaMostrarLayout.createSequentialGroup()
                .addGroup(FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaMostrarLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabelTITULO, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaMostrarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtCodigoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)))
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 10, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBuscarActionPerformed
        ejecutor.llenarTabla(JTabla, JTBuscar.getText(),codigoEmp+"");
        estado(1);
    }//GEN-LAST:event_JBBuscarActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
         if (JTabla.getSelectedRow() != -1) {
             try {
                 String[] datos = new String[cantDatos];
                 int indiceFila = JTabla.getSelectedRow();
                 FormulaDetalle form = new FormulaDetalle(Integer.parseInt((String) JTabla.getModel().getValueAt(indiceFila, 0)));
                 form.eliminar();
             } catch (SQLException ex) {
                 Logger.getLogger(FormulaDetalleGUI.class.getName()).log(Level.SEVERE, null, ex);
             }
          
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para Eliminar");
        }
        estado(1);
        
        
        
    }//GEN-LAST:event_JBEliminarActionPerformed
    public void enviarCodigo(int codEmp)
    {
       /*txtCodigoEmp.setText(cod+"");
       codigoEmp=Integer.parseInt(txtCodigoEmp.getText());
       //codigoEmpSed=codGru;
       System.out.println(" ---->"+codigoEmp);
       estado(1);*/
       
       codigoEmp=codEmp;//Integer.parseInt(txtCodigo.getText());
       //txtCodigo.setText("COD: "+codEmp +" EMPRESA: "+ejecutor.devuelveResultado(codigoEmp+""));
       txtCodigoEmp.setText("EMPRESA: "+ejecutor.devuelveResultado(codigoEmp+""));
       System.out.println("-> "+codigoEmp);
       estado(1);
       
       
    }
    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed
        bandera = false;
        String[] datos = new String[cantDatos];

        if (JTabla.getSelectedRow() != -1) {
            estado(2);
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();
            FormulaDetalle form = new FormulaDetalle(Integer.parseInt((String) JTabla.getModel().getValueAt(indiceFila, 0)));
            JTCantidad.setText(""+form.getForDetProCan());
           llenarCaja(form.getIdArticulo());  
            JTCodigo.setText(""+form.getIdFormulaDetalle());
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para modificar");

        }
    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBNuevoActionPerformed
        estado(2);
     
        bandera = true;
        GenerarCodigo gc = new GenerarCodigo();
        llenarCaja();
        String cod = gc.generarID("formuladetalleProducto", "idformuladetalleProducto");
        JTCodigo.setText(cod);
        limpiar();
        
    }//GEN-LAST:event_JBNuevoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
 
      FormulaCabeceraGUI a = new FormulaCabeceraGUI();
        a.setVisible(true);
        a.estado(1);   this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void JBGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabarActionPerformed

        //Datos de caja

        String codigo = JTCodigo.getText();//Nunca es nulo        String nombre = JTNombre.getText();
        String cantidad = JTCantidad.getText();
        FormulaDetalle form = new FormulaDetalle();
        String articulo ="";
        try {
            //Combo
            articulo =Generico.sacarDato("articulo", "artnom","'"+ jComboArticulo.getSelectedItem().toString()+"'");
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        String categoria  ="";
             try {
            //Combo
            categoria =Generico.sacarDato("categoriaProduccion", "catprodes","'"+ jComboCategoria.getSelectedItem().toString()+"'");
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        form.setIdCategoriaProduccion(Integer.parseInt(categoria));
        form.setForDetProCan(Double.parseDouble(cantidad));
        form.setIdArticulo(Integer.parseInt(articulo));
        form.setIdFormulaCabecera(cabecera.getIdFormulaCabecera());
        form.setIdFormulaDetalleProducto(Integer.parseInt(codigo));
        form.setForDetProEstReg(1);
        if (cantidad==null|| cantidad.length()<=0){
            JOptionPane.showMessageDialog(null, "Completar los campos obligatorios");
            return ;
        } else {
            //Insertar
            if (bandera) {

                try {
                    form.insertar();
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
               return ;  }
                //Modificar
            } else {
                try {
                    form.modificar();

                    JOptionPane.showMessageDialog(null, "modificado Correctamente.");
                    estado(1);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
                return ;
                }
            }
        }
        estado(1);
    }//GEN-LAST:event_JBGrabarActionPerformed

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        estado(1);
        limpiar();
        //refrescar();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void jComboCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboCategoriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboCategoriaActionPerformed

    private void JTCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTCodigoKeyTyped
        // TODO add your handling code here:
        llenarCaja();
    }//GEN-LAST:event_JTCodigoKeyTyped

    private void JTCodigoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTCodigoKeyReleased
llenarCaja();        // TODO add your handling code here:
    }//GEN-LAST:event_JTCodigoKeyReleased

    private void jTextFiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFiltroKeyTyped
llenarCaja();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFiltroKeyTyped

    private void jTextFiltroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFiltroKeyReleased
llenarCaja();        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFiltroKeyReleased

    private void jComboArticuloItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboArticuloItemStateChanged
               try {
                   
                 if (jComboArticulo !=null && jComboArticulo.getSelectedItem()!=null && jComboArticulo.getSelectedItem().toString().length()>2){  
                String id = Generico.sacarDato("articulo","artnom", "'"+jComboArticulo.getSelectedItem().toString()+"'");
                
                Articulo a = new Articulo(Integer.parseInt(id));
                
                UnidadMedida u = new UnidadMedida(""+a.getIdUnidadMedida());
                jLabelUnidad.setText(u.getUniMedDes());     }   // TODO add your handling code here:
        } catch (Exception e) {
        }
            
    }//GEN-LAST:event_jComboArticuloItemStateChanged

    public void estado(int p) {
        ///*estado para buscar en la grilla*/ 
        if (p == 1) {
              this.setTitle("TABLA FORMULAS");
            String [] cabecera2 ={"CODIGO","CODIGOCABECERA ", "ARTICULO NOMBRE","CANTIDAD","CATEGORIA"};

            String sql = "SELECT\n"

                    + "     FormulaDetalleProducto.`idFormulaDetalleProducto` AS CODIGO,\n"
                    + "     FormulaDetalleProducto.`idFormulaCabecera` AS CODIGOCABECERA,\n"

                    + "     Articulo.`ArtNom` AS 'NOMBRE ARTICULO',\n"
                    + "     FormulaDetalleProducto.`fordetProCan` AS CANTIDAD,\n"
                                      + "     dif.`catProdes` AS CATEGORIZADO\n"

                    
                    + "FROM FormulaDetalleProducto\n "
                            
                    + "     INNER JOIN `Articulo` Articulo ON Articulo.`IdArticulo` = `FormulaDetalleProducto`.`IdArticulo`\n"
                  + "     INNER JOIN `CategoriaProduccion` dif ON dif.`IdCategoriaProduccion` = `FormulaDetalleProducto`.`IdCategoriaProduccion`\n"

                   +" where  idformulacabecera = "+cabecera.getIdFormulaCabecera()+ "  and FormulaDetalleProducto.`fordetProestreg`=1" ;
            Generico.llenarTabla(JTabla,cabecera2,sql);
            //limpiarFormLlenar();
            dimensionTabla(JTabla);
            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form mostrar" + FormParaMostrar.getWidth() + "--" + FormParaMostrar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormParaMostrar.setVisible(true);
            FormBotones.setVisible(true);
            jScrollPane2.setVisible(true);
            this.setSize(dPrincipal.width, dPrincipal.height+40);
            //      cambiarTamaño(0.435F, 0.74F);
            centrarPantalla();

        } else if (p == 2)/*estado para ingresar un dato*/ {
            this.setTitle("INSERTAR DETALLE FORMULA");
            this.setSize(d.width,d.height+40);
            centrarPantalla();
            FormParaLlenar.setVisible(true);
            FormParaMostrar.setVisible(false);
            FormBotones.setVisible(false);
            jScrollPane2.setVisible(false);
        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    public void refrescar() {
        ejecutor.llenarTabla(JTabla, "",codigoEmp+"");
        limpiar();
    }

    public void limpiar() {
     JTCantidad.setText("");
     jComboArticulo.setSelectedIndex(0);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmpresaGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FormulaDetalleGUI a = new FormulaDetalleGUI();
                a.setVisible(true);
                a.estado(1);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Categoria;
    private javax.swing.JLabel FILTRO;
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JButton JBBuscar;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGrabar;
    private javax.swing.JButton JBModificar;
    private javax.swing.JButton JBNuevo;
    private javax.swing.JButton JBSalir;
    private javax.swing.JTextField JTBuscar;
    private javax.swing.JTextField JTCantidad;
    private javax.swing.JTextField JTCodigo;
    private javax.swing.JTable JTabla;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboArticulo;
    private javax.swing.JComboBox jComboCategoria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    protected javax.swing.JLabel jLabelTITULO;
    private javax.swing.JLabel jLabelUnidad;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextFiltro;
    private javax.swing.JLabel txtCodigoEmp;
    // End of variables declaration//GEN-END:variables
private void dimensionTabla(JTable JTablaArticulos) {
     
    }
private void llenarCaja() {
        try {
            String condicion = "Select * from articulo where ArtEstReg =1 AND ArtNom like '%"+jTextFiltro.getText()+"%'";
            //   System.err.println(condicion);
            Statement st = ArticuloGUI.cn.createStatement();
            ResultSet rs = st.executeQuery(condicion);
            jComboArticulo.removeAllItems();
            //     System.err.println("presionoooo¡¡¡");
            while(rs.next()){
                jComboArticulo.addItem(rs.getString("ArtNom"));
                UnidadMedida u = new UnidadMedida(rs.getString("IdUnidadMedida"));
                jLabelUnidad.setText(u.getUniMedDes());
            }
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        } 
        


    private void llenarCaja(int idArticulo) {
     llenarCaja();
            int j;
            for (j = 0; j < jComboArticulo.getItemCount(); j++) {
               
                if (jComboArticulo.getItemAt(j).equals((new Articulo(idArticulo)).getArtNom())) {
                    break;
                }
            }
            jComboArticulo.setSelectedItem(jComboArticulo.getItemAt(j));


    }

}
