/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Bean.Articulo;
import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.FormulaCabecera;
import Bean.Generico;
import static GUI.EmpresaGrupoGUI.codGrupo;
import Maestros.EmpresaM;
import Maestros.GenerarCodigo;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.Window;
import Maestros.Maestro;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Equipo EPIS
 */
public class FormulaCabeceraGUI extends javax.swing.JFrame {

    public static final int ANCHO_FORM_LLENAR = 547;
    public static final int ALTO_FORM_LLENAR = 365;
    public static final int ANCHO_FORM_MOSTRAR = 718;
    public static final int ALTO_FORM_MOSTRAR = 366;
    public static final int ANCHO_FORM_BOT = 718;
    public static final int ALTO_FORM_BOT = 124;
    public static final int ANCHO_FORM = 746;
    public static final int ALTO_FORM = 975;
    boolean bandera = true;
    int cantDatos = 9;
    EmpresaSedeGUI empSed = new EmpresaSedeGUI();
    int codigoGrupo;//borrar 
    int codigoEmpresa; //-1
    Maestro maestro = new Maestro();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase EmpresaSql.
    EmpresaM ejecutor = maestro.gestionarEmpresa();

    String per;

    public FormulaCabeceraGUI() {
        initComponents();
        
            
       

        jTextCodigo.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaLlenar = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        JTCantidad = new javax.swing.JTextField();
        JBGrabar = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        jTextCodigo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jComboArticulo = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        JTFiltro = new javax.swing.JTextField();
        FormParaMostrar = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        JTabla = new javax.swing.JTable();
        txtCodigo = new javax.swing.JLabel();
        FormBotones = new javax.swing.JPanel();
        LCodGrupo = new javax.swing.JLabel();
        JTBuscar = new javax.swing.JTextField();
        JBBuscar = new javax.swing.JButton();
        JBNuevo = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        Atras = new javax.swing.JButton();
        IrSede = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLabel4.setText("DesCripcion");

        JBGrabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        JBGrabar.setText("GRABAR");
        JBGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabarActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR.JPG"))); // NOI18N
        JBSalir.setText("SALIR SIN GRABAR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        jLabel5.setText("Articulo");

        jComboArticulo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel6.setText("Filtro de articulo");

        JTFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                JTFiltroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTFiltroKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(jTextCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                        .addComponent(JBSalir)
                        .addGap(65, 65, 65))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(29, 29, 29)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(JTFiltro, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                                .addGap(127, 127, 127))
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(JTCantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                                    .addComponent(jComboArticulo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jTextCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JTCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(13, 13, 13)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(JTFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBGrabar)
                    .addComponent(JBSalir))
                .addContainerGap())
        );

        JTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(JTabla);

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                .addContainerGap())
        );

        txtCodigo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtCodigo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        LCodGrupo.setText("BUSCAR:");

        JBBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        JBBuscar.setText("BUSCAR");
        JBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBuscarActionPerformed(evt);
            }
        });

        JBNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        JBNuevo.setText("NUEVO");
        JBNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBNuevoActionPerformed(evt);
            }
        });

        JBModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        JBModificar.setText("MODIFICAR");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });

        JBEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        JBEliminar.setText("ELIMINAR");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });

        Atras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR2.JPG"))); // NOI18N
        Atras.setText("ATRAS");
        Atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtrasActionPerformed(evt);
            }
        });

        IrSede.setText("IR A DETALLES");
        IrSede.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IrSedeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormBotonesLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(JBNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(JBModificar)
                        .addGap(48, 48, 48)
                        .addComponent(JBEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(LCodGrupo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JTBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JBBuscar)
                        .addGap(30, 30, 30)))
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Atras, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addComponent(IrSede, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(31, 31, 31))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(IrSede, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(JBBuscar)
                        .addComponent(JTBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LCodGrupo)))
                .addGap(16, 16, 16)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBNuevo)
                    .addComponent(JBModificar)
                    .addComponent(JBEliminar)
                    .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(FormBotones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabarActionPerformed

        //Datos de caja
        
        String codigo = jTextCodigo.getText();//Nunca es nulo        String nombre = JTNombre.getText();
        String cantidad = JTCantidad.getText();
        FormulaCabecera form = new FormulaCabecera();
     String articulo ="";
     try {
            //Combo
            articulo =Generico.sacarDato("articulo", "artnom","'"+ jComboArticulo.getSelectedItem().toString()+"'");
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        return ; 
        }
        form.setForCabDes(cantidad);
        form.setForCabEstReg(1);
        form.setIdArticulo(Integer.parseInt(articulo));
       form.setIdFormulaCabecera(Integer.parseInt(codigo));
        if (cantidad==null|| cantidad.length()<=0){
            JOptionPane.showMessageDialog(null, "Completar los campos obligatorios");
return ; 
        } else {
            //Insertar
            if (bandera) {
              
                try {
                 form.insertar();
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
                }
                //Modificar
            } else {
                try {
                                    form.modificar();

                    JOptionPane.showMessageDialog(null, "Formula Modificada modificado correctamente.");
                    estado(1);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(null, "ERROR: Verifique los campos");
                    System.out.println(ex.getMessage());
                }
            }
        }
        estado(1);
    }//GEN-LAST:event_JBGrabarActionPerformed

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        estado(1);
        limpiar();
        //refrescar();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated


    }//GEN-LAST:event_formWindowActivated

    private void JBNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBNuevoActionPerformed
        estado(2);
     GenerarCodigo gc = new GenerarCodigo();
       jTextCodigo.setText(gc.generarID("formulacabecera", "IdFormulaCAbecera"));
       llenarCaja();
      JTCantidad.setText("");
        bandera = true;
        limpiar();
    }//GEN-LAST:event_JBNuevoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:


    }                                       

    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed
        bandera = false;
        if (JTabla.getSelectedRow() != -1) {
            estado(2);
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();
            FormulaCabecera form= new FormulaCabecera(Integer.parseInt((String) JTabla.getModel().getValueAt(indiceFila, 0)));
            JTCantidad.setText(""+form.getForCabDes());
            llenarCaja(form.getIdArticulo());
            jTextCodigo.setText(""+form.getIdFormulaCabecera());
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para modificar");

        }

    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
        if (JTabla.getSelectedRow() != -1) {
            String[] datos = new String[cantDatos];
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTabla.getModel().getValueAt(indiceFila, i);
            }
            int res = JOptionPane.showConfirmDialog(null, "Â¿SEGURO QUE DESEA ELIMINAR?");
            if (JOptionPane.OK_OPTION == res) {
                FormulaCabecera a = new FormulaCabecera();
                a.setIdFormulaCabecera(Integer.parseInt(datos[0]));
                try {
                    a.eliminar();
                } catch (SQLException ex) {
                    Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para Eliminar");
        }
        estado(1);

    }//GEN-LAST:event_JBEliminarActionPerformed

    private void AtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtrasActionPerformed

        // TODO add your handling code here:
     this.dispose();

    }//GEN-LAST:event_AtrasActionPerformed

    private void IrSedeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IrSedeActionPerformed
        String[] datos = new String[cantDatos];
        if (JTabla.getSelectedRow() != -1) {
            //estado(2);
            int indiceFila = JTabla.getSelectedRow();
            int numCol = JTabla.getModel().getColumnCount();
           FormulaCabecera form= new FormulaCabecera(Integer.parseInt((String) JTabla.getModel().getValueAt(indiceFila, 0)));
        
            //JTCodigo.setText(datos[0]);
            //JTCodigo.setEditable(false);
            //JTNombre.setText(datos[1]);
            //JTTelefono.setText(datos[2]);
            //datos[3] = "1";
             FormulaDetalleGUI a = new FormulaDetalleGUI();
             a.setVisible(true);
             a.cabecera= form;
             a.jLabelTITULO.setText("FORMULA DEL ARTICULO "+form.getForCabDes());
             a.estado(1);
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un item para ir a Procesos");

        }

    }//GEN-LAST:event_IrSedeActionPerformed

    private void JBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBuscarActionPerformed
        estado(1);

    }//GEN-LAST:event_JBBuscarActionPerformed

    private void JTFiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTFiltroKeyTyped
    llenarCaja();    // TODO add your handling code here:
    }//GEN-LAST:event_JTFiltroKeyTyped

    private void JTFiltroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTFiltroKeyReleased
llenarCaja();        // TODO add your handling code here:
    }//GEN-LAST:event_JTFiltroKeyReleased

    public void estado(int p) {
        ///*estado para buscar en la grilla*/ 
        if (p == 1) {
            this.setTitle("TABLA FORMULAS");
        //    String [] cabecera ={"CODIGO", "DESCRIPCION","CANTIDAD"};
            String [] cabecera ={"CODIGO","ARTICULO PRINCIPAL", "DESCRIPCION","CANTIDAD"};

            String sql = "SELECT\n"
                    + "     FormulaCabecera.`idFormulaCabecera` AS CODIGO,\n"
                    + "     Art.`ArtNom` AS  ARTICULO,\n"                    
                    + "     FormulaCabecera.`ForCabDes` AS 'DESCRIPCION'\n ,"
                    + "     FormulaCabecera.`forcabdetcan` AS CANTIDAD\n"
                  
                    
                    + "FROM FormulaCabecera\n "
                      + "     INNER JOIN `Articulo` Art ON Art.`IdArticulo` = `FormulaCabecera`.`IdArticulo`\n"

                    + " where FormulaCabecera.`forcabEstReg`=1 "
                            
                    ;
            Generico.llenarTabla(JTabla,cabecera,sql);
            //limpiarFormLlenar();
            dimensionTabla(JTabla);
            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form mostrar" + FormParaMostrar.getWidth() + "--" + FormParaMostrar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormParaMostrar.setVisible(true);
            FormBotones.setVisible(true);
            this.setSize(ANCHO_FORM_MOSTRAR + 60, ALTO_FORM - ALTO_FORM_LLENAR);
            //      cambiarTamaño(0.435F, 0.74F);
            centrarPantalla();

        } else if (p == 2)/*estado para ingresar un dato*/ {
            this.setTitle("INSERTAR FORMULA");
            this.setSize(ANCHO_FORM_LLENAR + 60, ALTO_FORM - (ALTO_FORM_MOSTRAR + ALTO_FORM_BOT));
            centrarPantalla();
            FormParaLlenar.setVisible(true);
            FormParaMostrar.setVisible(false);
            FormBotones.setVisible(false);
        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    public void refrescar() {
        ejecutor.llenarTabla(JTabla, "", codigoGrupo + "");
        limpiar();
    }

    public void limpiar() {
        }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FormulaCabeceraGUI a = new FormulaCabeceraGUI();
                a.setVisible(true);
                a.estado(1);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Atras;
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JButton IrSede;
    private javax.swing.JButton JBBuscar;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGrabar;
    private javax.swing.JButton JBModificar;
    private javax.swing.JButton JBNuevo;
    private javax.swing.JButton JBSalir;
    private javax.swing.JTextField JTBuscar;
    private javax.swing.JTextField JTCantidad;
    private javax.swing.JTextField JTFiltro;
    private javax.swing.JTable JTabla;
    private javax.swing.JLabel LCodGrupo;
    private javax.swing.JComboBox<String> jComboArticulo;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextCodigo;
    public javax.swing.JLabel txtCodigo;
    // End of variables declaration//GEN-END:variables
private void dimensionTabla(JTable JTablaArticulos) {
      
    }

    private void llenarCaja() {
        try {
            String condicion = "Select * from articulo where ArtEstReg =1 AND ArtNom like '%"+JTFiltro.getText()+"%'";
            //   System.err.println(condicion);
            Statement st = ArticuloGUI.cn.createStatement();
            ResultSet rs = st.executeQuery(condicion);
            jComboArticulo.removeAllItems();
            //     System.err.println("presionoooo¡¡¡");
            while(rs.next()){
                jComboArticulo.addItem(rs.getString("ArtNom"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(FormulaCabeceraGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        } 
        


    private void llenarCaja(int idArticulo) {
     llenarCaja();
            int j;
            for (j = 0; j < jComboArticulo.getItemCount(); j++) {
               
                if (jComboArticulo.getItemAt(j).equals((new Articulo(idArticulo)).getArtNom())) {
                    break;
                }
            }
            jComboArticulo.setSelectedItem(jComboArticulo.getItemAt(j));


    }

}
