/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Bean.Usuario;
import COMPRASBorrego.ComprasBorre;
import COMPRASBorrego.IngresoLocale;
import Conexion.Mysql;
import Enviar2.EnviarArchivosPlanos;
import Enviar2.EnviarListas;
import Enviar2.Recibir;
import Enviar2.RecibirLista;
import EnviarSunat.ModificarEnviosGui;
import Facturador.ComprobarDisponibilidad;
import Modificar.MODIFICARCOMPROBANTE;
import Pedidos.Pedidos2;
import Facturador.enviarGui;
import Facturador.facturadorGUI;
import IngresoAlmacen.CompraeIngresoAlmacenLiqCom;
import Inventario.inventarioInicialGui;
import KARDEXRESUMIDO.versionBorrego;
import Movimiento.MovimientoBorrego;
import Pedidos.ModificarPedido;
import ReporteDiario.ReporteDiario;
import arqueo.ReportesArqueoCaja;
import comprasVentas.ReporteVentas;
import comprasVentas.ReportesForm;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import produccion.ListaProduccion;
import produccion.MODPRODUCCION;
import produccion.ModificarProduccion;
import produccion.OrdenProduccion;
import reportePedidos.ReportePedidos;
//import produccion.OrdenProduccion;

/**
 *
 * @author Edward
 */
public class Principal extends javax.swing.JFrame {
    public static ArrayList<Integer> permisos = new ArrayList<>();
    /**
     * Creates new form NewJFrame
     */
    public Usuario mainUser;
    ArticuloPrecioGUI articuloPrecio=null;
    public String id;
    Connection cn = Mysql.getConection();
    ArticuloGUI articulo ;
    public ArrayList < JFrame>   frames = new ArrayList<JFrame>();
    public Principal() {
        initComponents();
        try {
            Process p = Runtime.getRuntime().exec("cmd /c  D: &" +
                    "cd D:\\SFS_v1.2 &" +
                    "java -jar facturadorApp-1.2.jar server prod.yaml" );
            //Runtime.getRuntime().runFinalization();
            //Runtime.getRuntime().exit(0);    
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
		   
		 //  System.out.println("lo hizo ");
		 
		   //Runtime.getRuntime().gc();
		// Runtime.getRuntime().wait(); 
		           //p.wait();
		
        frames.add(this);
   //     JOptionPane.showMessageDialog(null, "version de prueba");
    }
    public void iniciarVentanas(){
//      ArticuloPrecioGUI a=null;
//      ArticuloPrecioGUI a=null;
//      ArticuloPrecioGUI a=null;
//      ArticuloPrecioGUI a=null;
//      ArticuloPrecioGUI a=null;

    }

    public String getId() {
        return id;
    }

    public void setId(String string) {
        id = string;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jBVender = new javax.swing.JButton();
        jBModificar = new javax.swing.JButton();
        jLUsuarioGeneral = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        MenuSistema = new javax.swing.JMenu();
        SISTEMAGESTUSUARIO = new javax.swing.JMenuItem();
        SISTEMACAMBUSUARIO = new javax.swing.JMenuItem();
        SALIR = new javax.swing.JMenuItem();
        MenuMantenimiento = new javax.swing.JMenu();
        UNIDADMEDIDA = new javax.swing.JMenuItem();
        tipoarticulo = new javax.swing.JMenuItem();
        ARTICULO = new javax.swing.JMenuItem();
        LISTA = new javax.swing.JMenuItem();
        EMPGRUPO = new javax.swing.JMenuItem();
        DOCUMENTOS = new javax.swing.JMenuItem();
        COMPROBANTES = new javax.swing.JMenuItem();
        FORMULAS = new javax.swing.JMenuItem();
        MenuProceso = new javax.swing.JMenu();
        VENTAS = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        COMPRAS = new javax.swing.JMenuItem();
        jMenuModificarCompra = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        MenuReporte = new javax.swing.JMenu();
        KARDEX = new javax.swing.JMenuItem();
        VENTASCOMPRAS = new javax.swing.JMenuItem();
        REPORTEDIARIO = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        MenuEnviar = new javax.swing.JMenu();
        ENVIARCENTRAL = new javax.swing.JMenuItem();
        ENVIARSUNAT = new javax.swing.JMenuItem();
        ENVIARLISTA = new javax.swing.JMenuItem();
        MODIFICARENVIOS = new javax.swing.JMenuItem();
        MENURECIBIR = new javax.swing.JMenu();
        RECIBIRCENTRAL = new javax.swing.JMenuItem();
        RECIBIRLISTA = new javax.swing.JMenuItem();

        jMenuItem4.setText("jMenuItem4");

        jMenu1.setText("jMenu1");

        jMenuItem3.setText("jMenuItem3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Polleria ALPHA1.0");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                cerrarPrincipal(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jBVender.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jBVender.setText("VENDER");
        jBVender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVenderActionPerformed(evt);
            }
        });

        jBModificar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jBModificar.setText("MODIFICAR");
        jBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBModificarActionPerformed(evt);
            }
        });

        jLUsuarioGeneral.setText("1");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(jBVender, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE)
                .addComponent(jBModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLUsuarioGeneral)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLUsuarioGeneral)
                .addGap(169, 169, 169)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBVender, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 299, Short.MAX_VALUE))
        );

        jMenuBar1.setEnabled(false);

        MenuSistema.setText("Sistema");

        SISTEMAGESTUSUARIO.setText("Gestionar Usuario");
        SISTEMAGESTUSUARIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SISTEMAGESTUSUARIOActionPerformed(evt);
            }
        });
        MenuSistema.add(SISTEMAGESTUSUARIO);

        SISTEMACAMBUSUARIO.setText("Cambiar Usuario");
        SISTEMACAMBUSUARIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SISTEMACAMBUSUARIOActionPerformed(evt);
            }
        });
        MenuSistema.add(SISTEMACAMBUSUARIO);

        SALIR.setText("Salir");
        SALIR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SALIRActionPerformed(evt);
            }
        });
        MenuSistema.add(SALIR);

        jMenuBar1.add(MenuSistema);

        MenuMantenimiento.setText("Mantenimiento");

        UNIDADMEDIDA.setText("Unidad Medida");
        UNIDADMEDIDA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UNIDADMEDIDAActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(UNIDADMEDIDA);

        tipoarticulo.setText("Categoria Articulo");
        tipoarticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoarticuloActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(tipoarticulo);

        ARTICULO.setText("Articulo");
        ARTICULO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ARTICULOActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(ARTICULO);

        LISTA.setText("Lista");
        LISTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LISTAActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(LISTA);

        EMPGRUPO.setText("EmpresaGrupo");
        EMPGRUPO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EMPGRUPOActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(EMPGRUPO);

        DOCUMENTOS.setText("Documentos");
        DOCUMENTOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DOCUMENTOSActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(DOCUMENTOS);

        COMPROBANTES.setText("Comprobantes ");
        COMPROBANTES.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                COMPROBANTESActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(COMPROBANTES);

        FORMULAS.setText("Formulas");
        FORMULAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FORMULASActionPerformed(evt);
            }
        });
        MenuMantenimiento.add(FORMULAS);

        jMenuBar1.add(MenuMantenimiento);

        MenuProceso.setText("Procesos");

        VENTAS.setText("Ventas");
        VENTAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VENTASActionPerformed(evt);
            }
        });
        MenuProceso.add(VENTAS);

        jMenu2.setText("Pedidos");

        jMenuItem5.setText("Nuevo Pedido");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem6.setText("Validar Pedido");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        MenuProceso.add(jMenu2);

        jMenu3.setText("Compras");

        COMPRAS.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        COMPRAS.setText("Compras");
        COMPRAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                COMPRASActionPerformed(evt);
            }
        });
        jMenu3.add(COMPRAS);

        jMenuModificarCompra.setText("Modificar Compras");
        jMenuModificarCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuModificarCompraActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuModificarCompra);

        jMenuItem11.setText("Ingreso A locales");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem11);

        MenuProceso.add(jMenu3);

        jMenu4.setText("Produccion");

        jMenuItem1.setText("HacerProduccion");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);

        jMenuItem7.setText("ModificarProduccion");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        MenuProceso.add(jMenu4);

        jMenuBar1.add(MenuProceso);

        MenuReporte.setText("Reporte");

        KARDEX.setText("Kardex");
        KARDEX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KARDEXActionPerformed(evt);
            }
        });
        MenuReporte.add(KARDEX);

        VENTASCOMPRAS.setText("Ventas/Compras general");
        VENTASCOMPRAS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VENTASCOMPRASActionPerformed(evt);
            }
        });
        MenuReporte.add(VENTASCOMPRAS);

        REPORTEDIARIO.setText("Reporte Diario");
        REPORTEDIARIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                REPORTEDIARIOActionPerformed(evt);
            }
        });
        MenuReporte.add(REPORTEDIARIO);

        jMenuItem2.setText("Ver Disponibilidad XmlSunat");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        MenuReporte.add(jMenuItem2);

        jMenuItem8.setText("ReporteEnvios");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        MenuReporte.add(jMenuItem8);

        jMenuItem9.setText("Inventario a Hoy");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        MenuReporte.add(jMenuItem9);

        jMenuItem10.setText("ReporteVentas Desglozado");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        MenuReporte.add(jMenuItem10);

        jMenuBar1.add(MenuReporte);

        MenuEnviar.setText("Enviar");
        MenuEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuEnviarActionPerformed(evt);
            }
        });

        ENVIARCENTRAL.setText("Enviar Central");
        ENVIARCENTRAL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ENVIARCENTRALActionPerformed(evt);
            }
        });
        MenuEnviar.add(ENVIARCENTRAL);

        ENVIARSUNAT.setText("Enviar SUNAT");
        ENVIARSUNAT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ENVIARSUNATActionPerformed(evt);
            }
        });
        MenuEnviar.add(ENVIARSUNAT);

        ENVIARLISTA.setText("Enviar Lista");
        ENVIARLISTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ENVIARLISTAActionPerformed(evt);
            }
        });
        MenuEnviar.add(ENVIARLISTA);

        MODIFICARENVIOS.setText("ModificarEnvios");
        MODIFICARENVIOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MODIFICARENVIOSActionPerformed(evt);
            }
        });
        MenuEnviar.add(MODIFICARENVIOS);

        jMenuBar1.add(MenuEnviar);

        MENURECIBIR.setText("Recibir");

        RECIBIRCENTRAL.setText("Recibir");
        RECIBIRCENTRAL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RECIBIRCENTRALActionPerformed(evt);
            }
        });
        MENURECIBIR.add(RECIBIRCENTRAL);

        RECIBIRLISTA.setText("Recibir Lista");
        RECIBIRLISTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RECIBIRLISTAActionPerformed(evt);
            }
        });
        MENURECIBIR.add(RECIBIRLISTA);

        jMenuBar1.add(MENURECIBIR);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void VENTASCOMPRASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VENTASCOMPRASActionPerformed
        // TODO add your handling code here:
        ReportesForm a = new ReportesForm();
        a.setVisible(true);
        //new ReportesForm().setVisible(true);

    }//GEN-LAST:event_VENTASCOMPRASActionPerformed

    private void SISTEMACAMBUSUARIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SISTEMACAMBUSUARIOActionPerformed
        // TODO add your handling code here:
        //System.exit(0);
        // cerrarPrincipal(null);
        disposearTodo();
        Login s = new Login();
        //this.setVisible(false);
        s.setVisible(true);
    }//GEN-LAST:event_SISTEMACAMBUSUARIOActionPerformed

    private void SALIRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SALIRActionPerformed
        cerrarPrincipal(null);
    }//GEN-LAST:event_SALIRActionPerformed

    private void SISTEMAGESTUSUARIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SISTEMAGESTUSUARIOActionPerformed

        UsuarioGUI a = UsuarioGUI.generarInstancia();
        a.setVisible(true);
        a.estado(1);
        frames.add(a);
    }//GEN-LAST:event_SISTEMAGESTUSUARIOActionPerformed

    private void LISTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LISTAActionPerformed

        ListaGUI a = ListaGUI.generarInstancia();
        a.setVisible(true);
        a.estado(1);
        frames.add(a);

    }//GEN-LAST:event_LISTAActionPerformed

    private void UNIDADMEDIDAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UNIDADMEDIDAActionPerformed
        UnidadMedidaGUI a = UnidadMedidaGUI.generarInstancia();
        a.setVisible(true);
        a.estado(1);
        frames.add(a);
    }//GEN-LAST:event_UNIDADMEDIDAActionPerformed

    private void COMPRASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_COMPRASActionPerformed
        try {
            ComprasBorre a = new ComprasBorre();
            a.setVisible(true);
            frames.add(a);
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_COMPRASActionPerformed

    private void EMPGRUPOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EMPGRUPOActionPerformed

        EmpresaGrupoGUI a =EmpresaGrupoGUI.generarInstancia();
        a.setVisible(true);
        a.estado(1);
                frames.add(a);

    }//GEN-LAST:event_EMPGRUPOActionPerformed

    private void ARTICULOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ARTICULOActionPerformed

        ArticuloGUI a = ArticuloGUI.generarInstancia();
        a.setVisible(true);
        a.estado(1);
        frames.add(a);

    }//GEN-LAST:event_ARTICULOActionPerformed

    private void KARDEXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KARDEXActionPerformed
        versionBorrego a = new versionBorrego();
        a.setVisible(true);
        frames.add(a);

    }//GEN-LAST:event_KARDEXActionPerformed

    private void VENTASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VENTASActionPerformed
        facturadorGUI a;
        try {
            a = new facturadorGUI();
            a.setVisible(true);
            a.estado(1);
        frames.add(a);

        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_VENTASActionPerformed

    private void MenuEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuEnviarActionPerformed
        try {
            enviarGui a = new enviarGui();
            a.setVisible(true);
                frames.add(a);

        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_MenuEnviarActionPerformed

    private void ENVIARSUNATActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ENVIARSUNATActionPerformed
        // TODO add your handling code here: try {

        try {
            enviarGui a = new enviarGui();
            a.setVisible(true);
                frames.add(a);

        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_ENVIARSUNATActionPerformed

    private void jBVenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVenderActionPerformed
        facturadorGUI a;
        try {
            a = new facturadorGUI();
            a.setVisible(true);
            a.estado(1);
                frames.add(a);

        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jBVenderActionPerformed

    private void jBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBModificarActionPerformed
        MODIFICARCOMPROBANTE a;

        a = new MODIFICARCOMPROBANTE(MODIFICARCOMPROBANTE.VENTA);
        a.setVisible(true);
        frames.add(a);

        // TODO add your handling code here:
    }//GEN-LAST:event_jBModificarActionPerformed
    private boolean condicion(){
        boolean este = ArticuloGUI.instancia==null;
        este =este && ArticuloPrecioGUI.instancia==null;
        este =este && UnidadMedidaGUI.instancia==null;
        este = este && EmpresaGrupoGUI.instancia==null;
        este = este && ListaGUI.instancia==null;
        for (JFrame fram : frames){
            if (!(fram instanceof Principal)){
                este = este && !(fram.isShowing());
                
            }
        }
        return este;
    }
    private void cerrarPrincipal(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_cerrarPrincipal
        // TODO add your handling code here:
        //System.err.println(condicion());
        if (!condicion() ) {
            int res = JOptionPane.showConfirmDialog(this, "EXISTEN VENTANAS ABIERTAS... DESEA CONTINUAR");
            System.err.println(res);
            System.err.println(JOptionPane.OK_OPTION);
            if (JOptionPane.OK_OPTION == res) {
                System.exit(0);
            }
        }else{
            System.err.println("nullarticuloprecio");
            System.exit(0);
        }
    }//GEN-LAST:event_cerrarPrincipal

    private void REPORTEDIARIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_REPORTEDIARIOActionPerformed
        // TODO add your handling code here:
         ReporteDiario  de = new ReporteDiario();
         de.setVisible(true);
         frames.add(de);
    }//GEN-LAST:event_REPORTEDIARIOActionPerformed

    private void DOCUMENTOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DOCUMENTOSActionPerformed
        // TODO add your handling code here:
        MovimientoDocumentoGUI a = new MovimientoDocumentoGUI();
        a.estado(1);
        a.setVisible(true);
        frames.add(a);
    }//GEN-LAST:event_DOCUMENTOSActionPerformed

    private void RECIBIRCENTRALActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RECIBIRCENTRALActionPerformed
        Recibir a = new Recibir();
        a.setVisible(true);
    }//GEN-LAST:event_RECIBIRCENTRALActionPerformed

    private void tipoarticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoarticuloActionPerformed
        CategoriaGUI a = CategoriaGUI.generarInstancia();
        a.estado(1);
        a.setVisible(true);
    }//GEN-LAST:event_tipoarticuloActionPerformed

    private void COMPROBANTESActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_COMPROBANTESActionPerformed
      //ModificarGeneral de = new ModificarGeneral();
     // de .setVisible(true);
    }//GEN-LAST:event_COMPROBANTESActionPerformed

    private void FORMULASActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FORMULASActionPerformed
        // TODO add your handling code here:
        FormulaCabeceraGUI a = new FormulaCabeceraGUI();
        a.setVisible(true);
        a.estado(1);
    }//GEN-LAST:event_FORMULASActionPerformed

    private void ENVIARCENTRALActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ENVIARCENTRALActionPerformed
        // TODO add your handling code here:
        EnviarArchivosPlanos env = new EnviarArchivosPlanos();
        env.setVisible(true);
        
    }//GEN-LAST:event_ENVIARCENTRALActionPerformed

    private void ENVIARLISTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ENVIARLISTAActionPerformed
        EnviarListas env = new EnviarListas();
        env.setVisible(true);
            }//GEN-LAST:event_ENVIARLISTAActionPerformed

    private void RECIBIRLISTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RECIBIRLISTAActionPerformed
    RecibirLista a = new RecibirLista();
        a.setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_RECIBIRLISTAActionPerformed

    private void MODIFICARENVIOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MODIFICARENVIOSActionPerformed
        try {
            // TODO add your handling code here:
            ModificarEnviosGui a = new ModificarEnviosGui();
            a.setVisible(true);
            a.estado(1);
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_MODIFICARENVIOSActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        new  ComprobarDisponibilidad().setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
         Pedidos2 a;
        try {
            a = new Pedidos2();
       
            a.setVisible(true);
            a.estado(1);
         } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        ModificarPedido a;

            a = new ModificarPedido();
       
            a.setVisible(true);
           
          // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
    // TODO add your handling code here:
        ReportePedidos  de = new ReportePedidos();
         de.setVisible(true);
         frames.add(de);        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        inventarioInicialGui  de = new inventarioInicialGui();
         de.setVisible(true);
         frames.add(de);
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        // TODO add your handling code here:
        comprasVentas.ReporteVentas re = new ReporteVentas();
          re.setVisible(true);
         frames.add(re);
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuModificarCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuModificarCompraActionPerformed
        MODIFICARCOMPROBANTE a;

        a = new MODIFICARCOMPROBANTE(MODIFICARCOMPROBANTE.COMPRA);
        a.setVisible(true);
        frames.add(a);
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuModificarCompraActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        produccion.OrdenProduccion a = new produccion.OrdenProduccion();
        a.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed


        produccion.MODPRODUCCION a = new  produccion.MODPRODUCCION();
        a.setVisible(true);

        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
    
        try {
            IngresoLocale a = new IngresoLocale();
            a.setVisible(true);
            frames.add(a);
            
            
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    /**
         * @param args the command line arguments
         */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Principal p = new Principal();
                p.desHabilitar();
                p.setVisible(true);

            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem ARTICULO;
    private javax.swing.JMenuItem COMPRAS;
    private javax.swing.JMenuItem COMPROBANTES;
    private javax.swing.JMenuItem DOCUMENTOS;
    private javax.swing.JMenuItem EMPGRUPO;
    private javax.swing.JMenuItem ENVIARCENTRAL;
    private javax.swing.JMenuItem ENVIARLISTA;
    private javax.swing.JMenuItem ENVIARSUNAT;
    private javax.swing.JMenuItem FORMULAS;
    private javax.swing.JMenuItem KARDEX;
    private javax.swing.JMenuItem LISTA;
    private javax.swing.JMenu MENURECIBIR;
    private javax.swing.JMenuItem MODIFICARENVIOS;
    private javax.swing.JMenu MenuEnviar;
    private javax.swing.JMenu MenuMantenimiento;
    private javax.swing.JMenu MenuProceso;
    private javax.swing.JMenu MenuReporte;
    private javax.swing.JMenu MenuSistema;
    private javax.swing.JMenuItem RECIBIRCENTRAL;
    private javax.swing.JMenuItem RECIBIRLISTA;
    private javax.swing.JMenuItem REPORTEDIARIO;
    private javax.swing.JMenuItem SALIR;
    private javax.swing.JMenuItem SISTEMACAMBUSUARIO;
    private javax.swing.JMenuItem SISTEMAGESTUSUARIO;
    private javax.swing.JMenuItem UNIDADMEDIDA;
    private javax.swing.JMenuItem VENTAS;
    private javax.swing.JMenuItem VENTASCOMPRAS;
    private javax.swing.JButton jBModificar;
    private javax.swing.JButton jBVender;
    public static javax.swing.JLabel jLUsuarioGeneral;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenuItem jMenuModificarCompra;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JMenuItem tipoarticulo;
    // End of variables declaration//GEN-END:variables

    public void desHabilitar() {
        try {
            //System.out.println("DESHABILITOOOOOOOOOOO...");
            int numMantenimiento = 0;
            int numProcesos = 0;
            int numReporte = 0;
            int numEnviar = 0;
            int numRecibir = 0;
            inicio();
            Statement st = cn.createStatement();
            String sql = "Select * from usuarioacceso where IdUsuario=" + Integer.parseInt(jLUsuarioGeneral.getText());
            ResultSet rs = st.executeQuery(sql);
            System.out.println(sql);
            while (rs.next()) {
                int j = Integer.parseInt(rs.getString("IdAcceso"));
                permisos.add(j);
                switch (j) {
                    case 1:
                        SISTEMAGESTUSUARIO.setVisible(true);
                        break;
                    case 2:
                        UNIDADMEDIDA.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 3:
                        ARTICULO.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 4:
                        tipoarticulo.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 5:
                        LISTA.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 6:
                        EMPGRUPO.setVisible(true);
                        numMantenimiento++;
                        break;

                    case 7:
                        DOCUMENTOS.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 8:
                        COMPROBANTES.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 9:
                        FORMULAS.setVisible(true);
                        numMantenimiento++;
                        break;
                    case 10:
                        COMPRAS.setVisible(true);
                        numProcesos++;
                        break;
                    case 11:
                        VENTAS.setVisible(true);
                        jBModificar.setVisible(true);
                        numProcesos++;
                        jBVender.setVisible(true);
                        break;
                    case 12:
//                        PRODUCCION.setVisible(true);
  //                      numProcesos++;
                        break;
                    case 13:
    //                    MOVIMIENTO.setVisible(true);
      //                  numProcesos++;
                        break;
                    case 14:
        //                NIVELACIONPRO.setVisible(true);
          //              numProcesos++;
                        break;
                    case 15:
                        //MODIFICARCOMPROBANTE.jButtonModificar.setEnabled(true);
                        
                        break;
                    case 16:
                        KARDEX.setVisible(true);
                        numReporte++;
                        break;
                    case 17:
                        VENTASCOMPRAS.setVisible(true);
                        numReporte++;
                        break;
                    case 18:
            //            ARQUEOCAJA.setVisible(true);
              //          numReporte++;
                        break;
                    case 19:
                        REPORTEDIARIO.setVisible(true);
                        numReporte++;
                        break;
                    case 20:
                        ENVIARSUNAT.setVisible(true);
                        numEnviar++;
                        break;
                    case 21:
                        ENVIARCENTRAL.setVisible(true);
                        numEnviar++;
                        break;
                    case 22:
                        ENVIARLISTA.setVisible(true);
                        numEnviar++;
                        break;
                    case 23:
                        RECIBIRCENTRAL.setVisible(true);
                        numRecibir++;
                        break;
                    
                    case 24:
                        RECIBIRLISTA.setVisible(true);
                        numRecibir++;
                        break;
                    default:
                        break;
                }

            }
            if (numMantenimiento == 0) {
                MenuMantenimiento.setVisible(false);
            }
            if (numProcesos == 0) {
                MenuProceso.setVisible(false);
            }
            if (numReporte == 0) {
                MenuReporte.setVisible(false);
            }
            if (numEnviar == 0) {
                MenuEnviar.setVisible(true);
            }
            if(numRecibir == 0){
                MENURECIBIR.setVisible(true);
            }
            SISTEMACAMBUSUARIO.setVisible(true);
            SALIR.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        for (Integer permiso : permisos) {
            System.out.println(permiso+ "- ");
        }
    }

    private void inicio() {
        SISTEMAGESTUSUARIO.setVisible(false);
        SISTEMACAMBUSUARIO.setVisible(false);
        SALIR.setVisible(false);
        
        DOCUMENTOS.setVisible(false);
        tipoarticulo.setVisible(false);
        UNIDADMEDIDA.setVisible(false);
        ARTICULO.setVisible(false);
        LISTA.setVisible(false);
        EMPGRUPO.setVisible(false);
        FORMULAS.setVisible(false);
        COMPROBANTES.setVisible(false);
        
        COMPRAS.setVisible(false);
        VENTAS.setVisible(false);
       // PRODUCCION.setVisible(false);
        //MOVIMIENTO.setVisible(false);
       // COMPRAS1.setVisible(false);
       // NIVELACIONPRO.setVisible(false);
        
        
        jBModificar.setVisible(false);
        jBVender.setVisible(false);
        
        
        KARDEX.setVisible(false);
        VENTASCOMPRAS.setVisible(false);
      //  ARQUEOCAJA.setVisible(false);
        
        ENVIARCENTRAL.setVisible(false);
        RECIBIRCENTRAL.setVisible(false);
        ENVIARLISTA.setVisible(false);
        RECIBIRLISTA.setVisible(false);
        ENVIARSUNAT.setVisible(false);
        
        
        
        
        
    }

    private void disposearTodo() {
       for(JFrame fra: frames){
       fra.dispose();
       }
       frames= new ArrayList<JFrame>();
    }

}
