/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Bean.Articulo;
import Bean.Configurar;
import Bean.Empresa;
import Bean.EmpresaSede;
import Bean.Generico;
import Bean.MovimientoCab;
import Bean.Usuario;
import Conexion.Mysql;
import java.awt.Dimension;
import java.awt.Toolkit;
//import java.awt.Window;
import java.sql.Connection;

import javax.swing.*;
import Maestros.*;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Lab01-14
 */
public class UsuarioGUI extends javax.swing.JFrame {

    public static UsuarioGUI instancia = null;
    public static final int ANCHO_FORM_LLENAR = 959;
    public static final int ALTO_FORM_LLENAR = 280;
    public static final int ANCHO_FORM_MOSTRAR = 985;
    public static final int ALTO_FORM_MOSTRAR = 235;
    public static final int ANCHO_FORM_BOT = 985;
    public static final int ALTO_FORM_BOT = 79;
    public static final int ANCHO_FORM = 1007;
    public static final int ALTO_FORM = 706;
    public static Connection cn = Mysql.getConection();

    /**
     * Creates new form ArticuloForm
     */
    boolean cambio = true;
    boolean bandera = true;
    int cantDatos = 10;

    public Maestro maestro = new Maestro();

    //static ArticuloSQL ejecutorSQL = new ArticuloSQL();
    //Este objeto siempre tendra los atributos de la Tabla para que se ejecute sql en la clase ArticuloSql.
    UsuarioM articuloObjeto = maestro.gestionarUsuario();
    UsuarioAccesoM acceso = maestro.gestionarUsuarioAcceso();

    public UsuarioGUI() {
        initComponents();

        try {
            ArrayList<Empresa> empresas = Empresa.getEmpresasForDato("idempresagrupo", "1");
            String where = "where  ";
            for (Empresa empresa : empresas) {
                where += "idempresa = " + empresa.getIdEmpresa() + " or ";
            }
            where = where.substring(0, where.length() - 3);
            Generico.llenarCaja(jCSede, "EmpresaSede", "empsednom", where);
        } catch (SQLException ex) {
            Logger.getLogger(UsuarioGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FormParaLlenar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JTCodigo = new javax.swing.JTextField();
        SalirSinGuardar = new javax.swing.JButton();
        Grabar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        JTPat = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        JTdni = new javax.swing.JTextField();
        JTNombre = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        JTCargo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        JTUsuario = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Pestania = new javax.swing.JTable();
        jCSede = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        JTClave = new javax.swing.JPasswordField();
        JTMat = new javax.swing.JTextField();
        FormParaMostrar = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTablaUsuario = new javax.swing.JTable();
        FormBotones = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        JTbuscar = new javax.swing.JTextField();
        buscar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        Nuevo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                cerrar(evt);
            }
        });

        jLabel1.setText("CÓDIGO");

        jLabel2.setText("NOMBRE:");

        JTCodigo.setEditable(false);

        SalirSinGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CANCELAR.JPG"))); // NOI18N
        SalirSinGuardar.setText("Salir sin Grabar");
        SalirSinGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirSinGuardarActionPerformed(evt);
            }
        });

        Grabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        Grabar.setText("Grabar");
        Grabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GrabarActionPerformed(evt);
            }
        });

        jLabel3.setText("APELLIDO PATERNO :");

        jLabel4.setText("APELLIDO MATERNO :");

        JTPat.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTPatKeyTyped(evt);
            }
        });

        jLabel7.setText("DNI :");

        JTdni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTdniKeyTyped(evt);
            }
        });

        JTNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTNombreKeyTyped(evt);
            }
        });

        jLabel10.setText("CARGO:");

        JTCargo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTCargoKeyTyped(evt);
            }
        });

        jLabel11.setText("USUARIO:");

        jLabel12.setText("CLAVE:");

        Pestania.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null,  new Boolean(true)},
                {null, null,  new Boolean(true)},
                {null, null,  new Boolean(true)},
                {null, null,  new Boolean(true)},
                {null, null,  new Boolean(true)}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(Pestania);

        jCSede.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel6.setText("EMPRESA SEDE:");

        JTMat.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                JTMatKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout FormParaLlenarLayout = new javax.swing.GroupLayout(FormParaLlenar);
        FormParaLlenar.setLayout(FormParaLlenarLayout);
        FormParaLlenarLayout.setHorizontalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(JTPat, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                    .addComponent(JTNombre)
                                    .addComponent(JTdni)))
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JTMat, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(JTCargo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaLlenarLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jCSede, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JTClave, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(JTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(Grabar)
                        .addGap(31, 31, 31)
                        .addComponent(SalirSinGuardar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        FormParaLlenarLayout.setVerticalGroup(
            FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JTCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(JTdni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(JTNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(13, 13, 13)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(JTPat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(FormParaLlenarLayout.createSequentialGroup()
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(JTCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCSede, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(JTUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JTClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(JTMat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addGroup(FormParaLlenarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Grabar)
                    .addComponent(SalirSinGuardar))
                .addContainerGap(129, Short.MAX_VALUE))
            .addGroup(FormParaLlenarLayout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        JTablaUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(JTablaUsuario);

        javax.swing.GroupLayout FormParaMostrarLayout = new javax.swing.GroupLayout(FormParaMostrar);
        FormParaMostrar.setLayout(FormParaMostrarLayout);
        FormParaMostrarLayout.setHorizontalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1023, Short.MAX_VALUE)
                .addContainerGap())
        );
        FormParaMostrarLayout.setVerticalGroup(
            FormParaMostrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FormParaMostrarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel5.setText("Buscar");

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/BUSCAR.JPG"))); // NOI18N
        buscar.setText("Buscar");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });

        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        eliminar.setText("Eliminar");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR.JPG"))); // NOI18N
        modificar.setText("Modificar");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });

        Nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/NUEVO.JPG"))); // NOI18N
        Nuevo.setText("Nuevo");
        Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormBotonesLayout = new javax.swing.GroupLayout(FormBotones);
        FormBotones.setLayout(FormBotonesLayout);
        FormBotonesLayout.setHorizontalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGap(290, 290, 290)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(buscar))
                    .addGroup(FormBotonesLayout.createSequentialGroup()
                        .addComponent(Nuevo)
                        .addGap(37, 37, 37)
                        .addComponent(modificar)
                        .addGap(37, 37, 37)
                        .addComponent(eliminar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        FormBotonesLayout.setVerticalGroup(
            FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormBotonesLayout.createSequentialGroup()
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(JTbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar))
                .addGap(18, 18, 18)
                .addGroup(FormBotonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Nuevo)
                    .addComponent(modificar)
                    .addComponent(eliminar))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FormParaLlenar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FormParaMostrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(FormBotones, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(FormParaLlenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FormParaMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FormBotones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoActionPerformed

        // TODO add your handling code here:
        estado(2);
        //enviador = new Empresa();

        articuloObjeto.generarCodigo(JTCodigo);
        articuloObjeto.llenarTablaPestaña(Pestania);
        JTCargo.setText("");
        JTPat.setText("");
        JTMat.setText("");
        JTdni.setText("");
        JTUsuario.setText("");
        JTNombre.setText("");
        JTClave.setText("");
        bandera = true;

    }//GEN-LAST:event_NuevoActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        //estado(1);
        if (JTablaUsuario.getSelectedRow() != -1) {
            String[] datos = new String[cantDatos];
            int indiceFila = JTablaUsuario.getSelectedRow();
            int numCol = JTablaUsuario.getModel().getColumnCount();
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTablaUsuario.getModel().getValueAt(indiceFila, i);
            }
            int res = JOptionPane.showConfirmDialog(null, "SEGURO QUE DESEA ELIMINAR EL USUARIO");
            if (JOptionPane.OK_OPTION == res) {
                articuloObjeto.eliminar(datos);
            }

        } else {
            JOptionPane.showMessageDialog(this, "seleccione un articulo para eliminar");
        }
        estado(1);
    }//GEN-LAST:event_eliminarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        bandera = false;
        String[] datos = new String[cantDatos];

        if (JTablaUsuario.getSelectedRow() != -1) {
            estado(2);
            int indiceFila = JTablaUsuario.getSelectedRow();
            int numCol = JTablaUsuario.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTablaUsuario.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + "//");
            }

            JTCodigo.setText(datos[0]);
            JTCodigo.setEditable(false);
            JTNombre.setText(datos[1]);
            JTPat.setText(datos[2]);
            JTMat.setText(datos[3]);
            JTdni.setText(datos[4]);
            JTCargo.setText(datos[5]);
            JTUsuario.setText(datos[6]);
            //  EmpresaSede emp = new EmpresaSede(datos[])
            ArrayList<Configurar> configuraciones = Configurar.getCongiguracionesPorDato("idusuario", datos[0]);
            EmpresaSede emp = null;
            if (!configuraciones.isEmpty()) {
                emp = new EmpresaSede("" + configuraciones.get(0).getIdEmpresaSede());
                jCSede.setSelectedItem(emp.getEmpSedNom());
            }
            JTClave.setText(Usuario.desencryptar(datos[7]));

            articuloObjeto.llenarTablaPestaña(Pestania, JTCodigo.getText());

        } else {
            JOptionPane.showMessageDialog(this, "seleccione un articulo para modificar");

        }

    }//GEN-LAST:event_modificarActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        // TODO add your handling code here:

        Articulo ejecutorSQL = new Articulo();
        ejecutorSQL.llenarTabla(JTablaUsuario, JTbuscar.getText());
        estado(1);


    }//GEN-LAST:event_buscarActionPerformed

    private void JTCargoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTCargoKeyTyped
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
        } else {
            evt.setKeyChar(Character.toUpperCase(c));
        }
    }//GEN-LAST:event_JTCargoKeyTyped

    private void JTNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTNombreKeyTyped
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
        } else {
            evt.setKeyChar(Character.toUpperCase(c));
        }
    }//GEN-LAST:event_JTNombreKeyTyped

    private void JTdniKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTdniKeyTyped
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            evt.consume();
        }
    }//GEN-LAST:event_JTdniKeyTyped

    private void JTPatKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTPatKeyTyped
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
        } else {
            evt.setKeyChar(Character.toUpperCase(c));
        }
    }//GEN-LAST:event_JTPatKeyTyped

    private void GrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GrabarActionPerformed
        // estado(1);

        //Insertar
        // Configurar configuracion = new Configurar();
        Configurar con = new Configurar();
        con.setIdUsuario(Integer.parseInt(JTCodigo.getText()));
        con.setColor("'255-255-255'");
        ArrayList<EmpresaSede> empresas = EmpresaSede.getEmpresaSedesForDato("EmpSedNom", "'" + jCSede.getSelectedItem().toString() + "'");
        con.setIdEmpresaSede(Integer.parseInt(empresas.get(0).getIdEmpresaSede()));
        if (bandera) {
            String[] data = {JTNombre.getText(), JTPat.getText(), JTMat.getText(), JTdni.getText(), JTCargo.getText(), JTUsuario.getText(), JTClave.getText()};
            if (verificacion()) {
                articuloObjeto.insertar(data);
 con.insert();
            }
           

            int numFilas = Pestania.getModel().getRowCount();
            System.out.println(numFilas);
            String[] dataAcceso = new String[numFilas + 1];
            dataAcceso[0] = JTCodigo.getText();
            for (int i = 1; i < dataAcceso.length; i++) {
                dataAcceso[i] = "false";
            }

            for (int i = 1; i < dataAcceso.length; i++) {
                dataAcceso[i] = Pestania.getModel().getValueAt(i - 1, 2).toString();
            }
            for (int i = 0; i < dataAcceso.length; i++) {
                System.out.println(dataAcceso[i]);
            }

            acceso.insertar(dataAcceso);

        } else {
            //modificar
            String[] data = {JTCodigo.getText(), JTNombre.getText(), JTPat.getText(), JTMat.getText(), JTdni.getText(), JTCargo.getText(), JTUsuario.getText(), JTClave.getText()};
            articuloObjeto.modificar(data);
            con.modificar();

            int numFilas = Pestania.getModel().getRowCount();
            String[] dataAcceso = new String[numFilas + 1];

            dataAcceso[0] = JTCodigo.getText();
            for (int i = 1; i < dataAcceso.length; i++) {
                dataAcceso[i] = "false";
            }

            for (int i = 1; i < dataAcceso.length; i++) {
                dataAcceso[i] = Pestania.getModel().getValueAt(i - 1, 2).toString();
            }

            acceso.modificar(dataAcceso);

        }
        if (verificacion()) {
            JOptionPane.showMessageDialog(null, "Usuario guardado correctamente.");
            estado(1);
        }
    }//GEN-LAST:event_GrabarActionPerformed

    private void SalirSinGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirSinGuardarActionPerformed
        estado(1);
    }//GEN-LAST:event_SalirSinGuardarActionPerformed

    private void cerrar(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_cerrar
        instancia = null;
        dispose();
    }//GEN-LAST:event_cerrar

    private void JTMatKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTMatKeyTyped
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
        } else {
            evt.setKeyChar(Character.toUpperCase(c));
        }
    }//GEN-LAST:event_JTMatKeyTyped
    /*public void estado(int p) {
     ///*esatod para buscar en la grilla*/
    //if (p == 1) {
    // ejecutorSQL = new ArticuloSQL();
    // ejecutorSQL.llenarTabla(JTablaArticulos, JTbuscar.getText());
    //limpiarFormLlenar();
    // FormParaLlenar.setVisible(false);
    //  FormParaMostrar.setVisible(true);
    // FormBotones.setVisible(true);
    //   cambiarTamaño(0.435F, 0.74F);
    //  centrarPantalla(3, 6F);

    //} else if (p == 2)/*estado para ingresar un dato*/ {
    // FormParaLlenar.setVisible(true);
    //  FormParaMostrar.setVisible(false);
    //  FormBotones.setVisible(false);
    //   cambiarTamaño(0.435F, 0.435F);
    //     centrarPantalla(3, 3);
    //   }
    //}
    //*/
    public void estado(int p) {
        ///*esatod para buscar en la grilla*/ 
        if (p == 1) {
            this.setTitle("TABLA USUARIO");

            UsuarioM ejecutor = new UsuarioM();
            ejecutor.llenarTabla(JTablaUsuario, JTbuscar.getText());

            //limpiarFormLlenar();
            System.out.println("this " + this.getWidth() + " " + this.getHeight());
            System.out.println("form para llenar" + FormParaLlenar.getWidth() + "  " + FormParaLlenar.getHeight());
            System.out.println("form mostrar" + FormParaMostrar.getWidth() + "--" + FormParaMostrar.getHeight());
            System.out.println("form botones " + FormBotones.getWidth() + "--" + FormBotones.getHeight());

            FormParaLlenar.setVisible(false);
            FormParaMostrar.setVisible(true);
            FormBotones.setVisible(true);
            this.setSize(ANCHO_FORM_MOSTRAR + 60, ALTO_FORM - ALTO_FORM_LLENAR);
            //      cambiarTamaño(0.435F, 0.74F);
            centrarPantalla();

        } else if (p == 2)/*estado para ingresar un dato*/ {
            this.setSize(ANCHO_FORM_LLENAR + 60, ALTO_FORM - (ALTO_FORM_MOSTRAR + ALTO_FORM_BOT)+100);
            //centrarPantalla();
            this.setTitle("INSERTAR USUARIO");
            FormParaLlenar.setVisible(true);
            FormParaMostrar.setVisible(false);
            FormBotones.setVisible(false);

            //    cambiarTamaño(0.435F, 0.435F);
            //  centrarPantalla(3, 3);
        }
    }

    private void centrarPantalla() {
        Dimension pantalla = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension ventana = this.getSize();
        this.setLocation((int) (pantalla.width - ventana.width) / 2, (int) (pantalla.height - ventana.height) / 2);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UsuarioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UsuarioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UsuarioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UsuarioGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                UsuarioGUI a = new UsuarioGUI();
                a.setVisible(true);
                a.estado(1);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FormBotones;
    private javax.swing.JPanel FormParaLlenar;
    private javax.swing.JPanel FormParaMostrar;
    private javax.swing.JButton Grabar;
    private javax.swing.JTextField JTCargo;
    private javax.swing.JPasswordField JTClave;
    private javax.swing.JTextField JTCodigo;
    private javax.swing.JTextField JTMat;
    private javax.swing.JTextField JTNombre;
    private javax.swing.JTextField JTPat;
    private javax.swing.JTextField JTUsuario;
    private javax.swing.JTable JTablaUsuario;
    private javax.swing.JTextField JTbuscar;
    private javax.swing.JTextField JTdni;
    private javax.swing.JButton Nuevo;
    private javax.swing.JTable Pestania;
    private javax.swing.JButton SalirSinGuardar;
    private javax.swing.JButton buscar;
    private javax.swing.JButton eliminar;
    private javax.swing.JComboBox jCSede;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton modificar;
    // End of variables declaration//GEN-END:variables
  public static UsuarioGUI generarInstancia() {
        if (instancia == null) {
            instancia = new UsuarioGUI();
        }
        return instancia;
    }

    private boolean verificacion() {
        boolean verificar = true;
        String Mensaje = "";
        if (JTCargo.getText().length() <= 0) {
            Mensaje = Mensaje + "EL CARGO ESTA MAL \n";
            verificar = false;
        }
        if (JTNombre.getText().length() <= 0) {
            Mensaje = Mensaje + "EL NOMBRE ESTA MAL \n";
            verificar = false;
        }
        if (JTPat.getText().length() <= 0) {
            Mensaje = Mensaje + "EL APELLIDO PATERNO ESTA MAL \n";
            verificar = false;
        }
        if (JTMat.getText().length() <= 0) {
            Mensaje = Mensaje + "EL APELLIDO MATERNO ESTA MAL \n";
            verificar = false;
        }
        if (JTUsuario.getText().length() <= 0) {
            Mensaje = Mensaje + "EL USUARIO ESTA MAL \n";
            verificar = false;
        }
        if (JTClave.getText().length() <= 0) {
            Mensaje = Mensaje + "LA CLAVE ESTA MAL \n";
            verificar = false;
        }
        if (JTdni.getText().length() != 8) {
            Mensaje = Mensaje + "EL DNI ESTA MAL \n";
            verificar = false;
        }
        if (!verificar) {
            JOptionPane.showMessageDialog(null, Mensaje);
        }
        return verificar;
    }
}
