/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Movimiento;

import Bean.MiModel;
import Bean.MovimientoCab;
import Conexion.Mysql;
import GUI.Principal;
import com.toedter.calendar.JCalendar;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JComboBox;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Edwin Alex
 */
public class Movimiento extends javax.swing.JFrame {

    final String pathEscritura = "";
    MovimientoBean movSalida = new MovimientoBean();
    MovimientoBean movEntrada = new MovimientoBean();

    String sql;
    public static Connection cn = Mysql.getConection();
    int idUsuario = 1;
    //NOTA DE SALIDA para Origen (5)y NOTA DE ENTRADA para Destino(4)//SEGUN BD
    int docOrigen = 5;
    int docDestino = 4;
    int idMovimiento = 3;//
    String numeroO = "";
    String serieO = "";//

    String numeroD = "";
    String serieD = "";

    int envio = 0;
    //Detalle
    int movIngreso = 0;
    int movDetPreTot = 0;
    int movDetCostTot = 0;
    int movDetIgv = 0;

    public static int indiceFila = 0;
    String[] atributos = {"Codigo", "Nombre", "Unidad", "Cantidad"};

    private MiModel model = new MiModel(null, atributos);
    //private DefaultTableModel model = new DefaultTableModel(null, atributos);
    private Object articulos[] = null;
    private Object montos[] = null;
    private static String estadoCom = null;

    private static Object datos[] = null;

    public Movimiento(MovimientoCab cabecera) {
    }

    public Movimiento() {

        initComponents();
        llenarCajaOrigen(JCOrigen);
        //JCOrigen.setSelectedItem("EL GALPON CN");
        llenarCajaDestino(JCDestino);
        JCalendar jj = new JCalendar();
        fecha1.setDate(jj.getDate());
        JTDOCSAL.setText("NOTA DE SALIDA");
        JTDOCEN.setText("NOTA DE ENTRADA");
        //fecha1.setEnabled(false);
        //llenarCajaTipoDoc(JCTipoDoc);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        fecha1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        JCMStock = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        JCOrigen = new javax.swing.JComboBox();
        JCDestino = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTArticulos = new javax.swing.JTable();
        JBGrabar = new javax.swing.JButton();
        JBAgregar = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        JBSalir = new javax.swing.JButton();
        EONumero = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        EOSerie = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        EDNumero = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        EDSerie = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        JTDOCSAL = new javax.swing.JTextField();
        JTDOCEN = new javax.swing.JTextField();
        JBGrabar1 = new javax.swing.JButton();
        JBGrabar2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MOVIMIENTO");
        setResizable(false);

        fecha1.setDateFormatString("MM/dd/yyyy");

        jLabel1.setText("Empresa Destino:");

        jLabel2.setText("Fecha:");

        JCMStock.setText("Mueve Stock");
        JCMStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCMStockActionPerformed(evt);
            }
        });

        jLabel5.setText("Empresa Origen:");

        JCOrigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCOrigenActionPerformed(evt);
            }
        });

        JCDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCDestinoActionPerformed(evt);
            }
        });

        jLabel6.setText("ARTICULOS:");

        JTArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Nombre", "Unidad", "Cantidad"
            }
        ));
        jScrollPane1.setViewportView(JTArticulos);

        JBGrabar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/GUARDAR2.JPG"))); // NOI18N
        JBGrabar.setText("GRABAR");
        JBGrabar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabarActionPerformed(evt);
            }
        });

        JBAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/INSERTAR.JPG"))); // NOI18N
        JBAgregar.setText("AGREGAR");
        JBAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAgregarActionPerformed(evt);
            }
        });

        JBModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/MODIFICAR_1.JPG"))); // NOI18N
        JBModificar.setText("MODIFICAR");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });

        JBEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ELIMINAR.JPG"))); // NOI18N
        JBEliminar.setText("ELIMINAR");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });

        JBSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SALIR.JPG"))); // NOI18N
        JBSalir.setText("SALIR");
        JBSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBSalirActionPerformed(evt);
            }
        });

        EONumero.setEditable(false);

        jLabel4.setText("NUMERO:");

        jLabel7.setText("SERIE:");

        EOSerie.setEditable(false);

        jLabel8.setText("NUMERO:");

        EDNumero.setEditable(false);

        jLabel9.setText("SERIE:");

        EDSerie.setEditable(false);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("MOVIMIENTO");

        jLabel10.setText("DOCUMENTO:");

        jLabel11.setText("DOCUMENTO:");

        JTDOCSAL.setEditable(false);

        JTDOCEN.setEditable(false);

        JBGrabar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/okokok.jpg"))); // NOI18N
        JBGrabar1.setText("GRABAR Y ENVIAR CENTRAL");
        JBGrabar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabar1ActionPerformed(evt);
            }
        });

        JBGrabar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/okokok.jpg"))); // NOI18N
        JBGrabar2.setText("Cargar De Documento");
        JBGrabar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGrabar2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(245, 245, 245))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(JCMStock)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(JCOrigen, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(JTDOCSAL, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(0, 0, Short.MAX_VALUE)))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(EOSerie, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                                                    .addComponent(EONumero))))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(JCDestino, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel8))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(EDNumero, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                                            .addComponent(EDSerie)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addGap(18, 18, 18)
                                        .addComponent(JTDOCEN, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel1))
                        .addGap(21, 21, 21))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JBGrabar1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(66, 66, 66)
                        .addComponent(JBGrabar2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JBModificar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JBEliminar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JBAgregar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel1))))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JCOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JCDestino))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel10)
                                .addComponent(JTDOCSAL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(JTDOCEN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(EDNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(EONumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(JCMStock)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(EDSerie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(EOSerie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(JBAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(JBModificar)
                        .addGap(18, 18, 18)
                        .addComponent(JBEliminar)
                        .addGap(115, 115, 115)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JBGrabar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(JBSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JBGrabar2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void JBGrabarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabarActionPerformed
        grabarMovimiento();
        String ruta = "G:\\archivo1.txt";
        File archivo = new File(ruta);
        BufferedWriter bw;
        try {
            bw = new BufferedWriter(new FileWriter(archivo));
            bw.write("Acabo de crear el fichero de texto.");
        } catch (IOException ex) {
            Logger.getLogger(Movimiento.class.getName()).log(Level.SEVERE, null, ex);
        }
        

    }//GEN-LAST:event_JBGrabarActionPerformed

    private void JBAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAgregarActionPerformed
        PanelArticulos pva = new PanelArticulos();
        JLabel aviso = new JLabel("Seleccione Aceptar");
        aviso.setEnabled(false);

        JOptionPane.showOptionDialog(this, pva, "Seleccione un Articulos", JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE, new ImageIcon("src/imagenes/LUPA.PNG"), new Object[]{aviso}, null);

        if (pva.getArticulos() != null) {
            articulos = pva.getArticulos();
            setArticulos();//llama joption pane para indicar cantidad
        }

    }//GEN-LAST:event_JBAgregarActionPerformed

    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed

        String[] datos = new String[4];

        if (JTArticulos.getSelectedRow() != -1) {
            //estado(2);
            indiceFila = JTArticulos.getSelectedRow();
            int numCol = JTArticulos.getModel().getColumnCount();

            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTArticulos.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + " ");
            }
            ///
            PanelArticulos pva = new PanelArticulos(datos);
            JLabel aviso = new JLabel("Seleccione Aceptar");
            aviso.setEnabled(false);

            pva.estado(1);

            JOptionPane.showOptionDialog(this, pva, "Modificar", JOptionPane.OK_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE, new ImageIcon("src/imagenes/0242iconos-clubzonanokia.com.png"), new Object[]{aviso}, null);
            if (pva.getArticulos() != null) {
                articulos = pva.getArticulos();
                //setArticulos();//llama joption pane para indicar monto debito
                //pva.op.setValue(0);
            }

            model.setValueAt(articulos[3], indiceFila, 3);

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un Item para modificar");

        }
    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
        String[] datos = new String[4];
        if (JTArticulos.getSelectedRow() != -1) {
            indiceFila = JTArticulos.getSelectedRow();
            int numCol = JTArticulos.getModel().getColumnCount();
            //System.err.println(indiceFila);
            //System.err.println(numCol);
            for (int i = 0; i < numCol; i++) {
                datos[i] = (String) JTArticulos.getModel().getValueAt(indiceFila, i);
            }
            for (int i = 0; i < datos.length; i++) {
                System.out.print(datos[i] + "--");
            }
            model.removeRow(indiceFila);

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione un Item para Eliminar");

        }
    }//GEN-LAST:event_JBEliminarActionPerformed

    private void JBSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBSalirActionPerformed
        dispose();
    }//GEN-LAST:event_JBSalirActionPerformed

    private void JCOrigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCOrigenActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            ResultSet rs;
            Statement st;
            cn = Mysql.getConection();

            String arr[] = JCOrigen.getSelectedItem().toString().split(" ");
            System.err.println(arr[0]);
            sql = ("SELECT * FROM empresasedeserie WHERE IdEmpresaSedeSerie = " + arr[0]);

            st = cn.createStatement();
            rs = st.executeQuery(sql);

            int ultNum = 0;
            boolean flag = false;
            while (rs.next()) {
                ultNum = Integer.parseInt(rs.getString(2)) + 1;
                EOSerie.setText(rs.getString(3));
                flag = true;
            }

            EONumero.setText(String.valueOf(ultNum));
            if (!flag) {
                EOSerie.setText("");
                EONumero.setText("");

            }
            //cn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Movimiento.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_JCOrigenActionPerformed

    private void JCDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCDestinoActionPerformed
        try {
            // TODO add your handling code here:
            ResultSet rs2;
            Statement st2;
            cn = Mysql.getConection();
            String arr[] = JCDestino.getSelectedItem().toString().split(" ");
            System.err.println(arr[0]);
            sql = ("SELECT * FROM empresasedeserie WHERE IdEmpresaSedeSerie = " + arr[0]);
            st2 = cn.createStatement();
            rs2 = st2.executeQuery(sql);

            int ultNum = 0;
            boolean flag = false;
            while (rs2.next()) {
                ultNum = Integer.parseInt(rs2.getString(2)) + 1;
                EDSerie.setText(rs2.getString(3));
                flag = true;
            }

            EDNumero.setText(String.valueOf(ultNum));
            if (!flag) {
                EDSerie.setText("");
                EDNumero.setText("");

            }
            //cn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Movimiento.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_JCDestinoActionPerformed

    private void JCMStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCMStockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JCMStockActionPerformed

    private void JBGrabar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabar1ActionPerformed
        grabarMovimiento();
        try {
            File a;
            a = CrearArchivo();
            enviarArchivo(a);

        } catch (IOException ex) {
            Logger.getLogger(Movimiento.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_JBGrabar1ActionPerformed

    private void JBGrabar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGrabar2ActionPerformed
        // TODO add your handling code here:

        File f = LeerDocumento();
        VaciarTabla();
        LlenarTabla(f);


    }//GEN-LAST:event_JBGrabar2ActionPerformed
    public void setArticulos() {
        //DefaultTableModel temp = (DefaultTableModel) JTArticulos.getModel();
        int fil = JTArticulos.getRowCount();
        //int col = JTArticulos.getColumnCount();

        Object temp[] = new Object[fil];
        for (int i = 0; i < fil; i++) {
            temp[i] = JTArticulos.getValueAt(i, 0);
        }
        int ban = 0;
        for (int i = 0; i < temp.length; i++) {
            if (temp[i].equals(articulos[0])) {
                int aum = Integer.parseInt(JTArticulos.getValueAt(i, 3).toString());
                int cant = Integer.parseInt(articulos[3].toString());
                JTArticulos.setValueAt((cant + aum), i, 3);
                ban = 1;
                break;
            }
        }
        if (ban == 0) {
            model.addRow(articulos);

            JTArticulos.setModel(model);
        }

    }

    public void llenarCajaDestino(JComboBox jComboBox) {
        try {
            //jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM EMPRESASEDE WHERE EMPSEDESTREG=1 AND (IdEmpresaSede BETWEEN 1 AND 3) AND (NOT IdEmpresaSede=1)");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("IdEmpresaSede") + " " + rs.getString("EmpSedNom"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public void llenarCajaOrigen(JComboBox jComboBox) {
        try {
            //jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM EMPRESASEDE WHERE EMPSEDESTREG=1 AND IdEmpresaSede=1");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("IdEmpresaSede") + " " + rs.getString("EmpSedNom"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public Object[][] llenaTablaDetalle() {
        int fil = JTArticulos.getRowCount();
        int col = JTArticulos.getColumnCount();

        Object temp[][] = new Object[fil][col];
        for (int i = 0; i < fil; i++) {
            for (int j = 0; j < col; j++) {
                temp[i][j] = JTArticulos.getValueAt(i, j);
            }
        }
        return temp;
    }

    //String cab[]={codOrigen,codDestino,st,fec,iddoc};
    public void insertarCab(String datos[], String numero, String serie) throws SQLException {
        String sentIn = "INSERT INTO movimientocab (" + "IdMovimientoDocumento" + "," + "IdUsuario" + "," + "IdEmpresaSede" + "," + "IdEmpresaSedeDes" + ","
                + "IdMovimientoTipo" + "," + "MovCabMovSto,MovCabFec,MovCabSer,MovCabNum,MovCabEnv, MovCabEstReg" + ")";
        sentIn = sentIn + "Values (" + datos[4] + "," + idUsuario + "," + datos[0] + "," + datos[1] + "," + idMovimiento + "," + datos[2] + ","
                + datos[3] + "," + serie + "," + numero + "," + envio + "," + "1" + ")";
        System.out.println(sentIn);//Imprimir
        Statement sent = cn.createStatement();
        sent.executeUpdate(sentIn);

    }

    public void insertarDet(String datos[], int idcab) throws SQLException {
        String sentIn = "INSERT INTO movimientodet (" + "IdMovimientoCabecera" + "," + "IdArticulo" + "," + "MovIngreso" + "," + "MovDetCan" + ","
                + "MovDetPreTot" + "," + "MovDetCosTot, MovDetIgv, MovDetEstReg" + ")";
        sentIn = sentIn + "Values (" + idcab + "," + datos[0] + "," + movIngreso + "," + datos[1] + "," + movDetPreTot + "," + movDetCostTot + ","
                + movDetIgv + "," + "1" + ")";
        System.out.println(sentIn);//Imprimir
        Statement sent = cn.createStatement();
        sent.executeUpdate(sentIn);

    }

    void grabar(String datos[], int doc, String numero, String serie) {

        try {
            // String cab[]={codOrigen,codDestino,st,fec};

            int idcab = Integer.parseInt(generarID("movimientocab", "IdMovimientoCabecera"));
            String registroCab[] = {datos[0], datos[1], datos[2], datos[3], doc + ""};

            insertarCab(registroCab, numero, serie);
            Object[][] detalleComprobante = llenaTablaDetalle();

            for (int i = 0; i < detalleComprobante.length; i++) {

                String cod = detalleComprobante[i][0].toString();
                String cantidad = detalleComprobante[i][3].toString();
                String registroDet[] = {cod, cantidad};
                try {
                    insertarDet(registroDet, idcab);
                    System.out.println(cod + " " + cantidad);

                } catch (SQLException ex) {
                    Logger.getLogger(Movimiento.class
                            .getName()).log(Level.SEVERE, null, ex);
                }

            }

        } catch (SQLException ex) {
            Logger.getLogger(Movimiento.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void llenarCajaTipoDoc(JComboBox jComboBox) {
        try {
            jComboBox.removeAllItems();
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM MOVIMIENTODOCUMENTO WHERE MOVDOCESTREG =1");
            while (rs.next()) //if(jComrs.getString("DesUniMed"))
            {
                jComboBox.addItem(rs.getString("MovDocDes"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public static Object[][] detalle(JTable jt)//Solo leer los activos=1
    {
        return null;
    }

    public String consulta(String nomTabla, String nomAtrib, String buscar, String atrBuscar) throws SQLException {
        int id = -1;
        Statement sent2 = cn.createStatement();
        ResultSet rs2 = sent2.executeQuery("select * from " + nomTabla + " WHERE " + nomAtrib + "='" + buscar + "'");

        if (rs2.next()) {
            id = Integer.parseInt(rs2.getString(atrBuscar));
        }
        return id + "";
    }

    public String consulta2(String nomTabla, String nomAtrib, String buscar, String atrBuscar) throws SQLException {
        int id = -1;
        Statement sent2 = cn.createStatement();
        ResultSet rs2 = sent2.executeQuery("select * from " + nomTabla + " WHERE " + nomAtrib + "='" + buscar + "'");

        if (rs2.next()) {
            id = Integer.parseInt(rs2.getString(atrBuscar));
        }
        return id + "";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Movimiento.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Movimiento.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Movimiento.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Movimiento.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Movimiento().setVisible(true);
            }
        });
    }

    public String generarID(String nomTabla, String idTabla) {

        int n = 0;
        try {

            String id = "";
            Statement sent = cn.createStatement();
            ResultSet rs2 = sent.executeQuery("SELECT MAX( " + idTabla + " ) AS " + idTabla + " FROM " + nomTabla);

            if (rs2.next()) {
                id = rs2.getString(1);
            }
            if (id == null)//Cuando no hay ningun registro en la tabla
            {
                n = 1;//Problemas como hago el autoincrement cuando este sea 3,4 o mas
            } else//Sigue incrementando
            {
                n = Integer.parseInt(id);
                n += 1;

            }

        } catch (SQLException ex) {
            Logger.getLogger(Movimiento.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
        return n + "";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField EDNumero;
    private javax.swing.JTextField EDSerie;
    private javax.swing.JTextField EONumero;
    private javax.swing.JTextField EOSerie;
    private javax.swing.JButton JBAgregar;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGrabar;
    private javax.swing.JButton JBGrabar1;
    private javax.swing.JButton JBGrabar2;
    private javax.swing.JButton JBModificar;
    private javax.swing.JButton JBSalir;
    private javax.swing.JComboBox JCDestino;
    private javax.swing.JCheckBox JCMStock;
    private javax.swing.JComboBox JCOrigen;
    private javax.swing.JTable JTArticulos;
    private javax.swing.JTextField JTDOCEN;
    private javax.swing.JTextField JTDOCSAL;
    private static com.toedter.calendar.JDateChooser fecha1;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void grabarMovimiento() {
        Object[][] detalleComprobante = llenaTablaDetalle();
        int entro = 0;
        try {
            System.err.println(detalleComprobante[0]);

        } catch (Exception ex) {
            entro = 1;
            JOptionPane.showMessageDialog(null, "POR FAVOR INGRESE AL MENOS UN DETALLE");
        }

        if (entro == 0) {

            try {
                String codOri[] = JCOrigen.getSelectedItem().toString().split(" ");
                String codDes[] = JCDestino.getSelectedItem().toString().split(" ");
                String codOrigen = codOri[0];//consulta2("empresasede", "EmpSedNom", JCOrigen.getSelectedItem().toString(), "IdEmpresaSede");
                String codDestino = codDes[0];//consulta2("empresasede", "EmpSedNom", JCOrigen.getSelectedItem().toString(), "IdEmpresaSede");
                String st = JCMStock.isSelected() == true ? "1" : "0";
                //int dia=DCFecha.getSelectedDate().get(Calendar.DAY_OF_MONTH);
                //int mes=DCFecha.getSelectedDate().get((Calendar.MONTH)+1);
                //int anio=DCFecha.getSelectedDate().get(Calendar.YEAR);//
                //System.out.println(dia+"|"+mes+"|"+anio);
                String desde = ((JTextField) (fecha1.getDateEditor().getUiComponent())).getText();
                int dia = Integer.parseInt(desde.substring(3, 5));
                int mes = Integer.parseInt(desde.substring(0, 2));
                int año = Integer.parseInt(desde.substring(6, desde.length()));
                String fechaF = dia + "-" + mes + "-" + año;
                java.sql.Date d = new java.sql.Date(año - 1900, mes - 1, dia);

                String fec = "'" + d + "'";
                String cab[] = {codOrigen, codDestino, st, fec};
                //////////////////////////////
                String nuO = EONumero.getText();
                String seO = EOSerie.getText();
                String nuD = EDNumero.getText();
                String seD = EDSerie.getText();
                /////////////////////////////
                //GRABAR ORIGEN/DOCUMENTO DE SALIDA
                MovimientoCab cabOrigen = new MovimientoCab();
                cabOrigen.setIdEmpresaSede(codOrigen);
                cabOrigen.setIdEmpresaSedeDes(codDestino);
                cabOrigen.setMovCabFec(fec);
                cabOrigen.setMovCabMovSto("1");

                grabar(cab, docOrigen, nuO, seO);
                //GRABAR  DESTINO/DOCUMENTO DE ENTRADA
                grabar(cab, docDestino, nuD, seD);

                JOptionPane.showMessageDialog(null, "Guardado con exito");
                dispose();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "ERROR: Sucedio algo inesperado.");
                System.out.println(ex.getMessage());
            }

        }
    }

    private File CrearArchivo() throws IOException {
        Calendar a = Calendar.getInstance();
        String ruta = "movimiento-" + a.get(Calendar.YEAR) + "-" + a.get(Calendar.MONTH) + "-" + a.get(Calendar.DATE) + "-" + a.get(Calendar.HOUR_OF_DAY) + "-" + a.get(Calendar.MINUTE) + ".gce";
        File archivo = new File(ruta);
        BufferedWriter bw;
        if (archivo.exists()) {
            bw = new BufferedWriter(new FileWriter(archivo));
            bw.write("####cabecera####");
            //   bw.write("I&&"+asdasd+"&&3&&23&&1&&65&&2&&1&&2017-06-21&&001&&009349&&2017-06-21&&1&&1&&**001**009570**22-06-2017**&&");
            bw.write("####detallle####");

        } else {
            bw = new BufferedWriter(new FileWriter(archivo));
            bw.write("");
        }
        bw.close();
        return archivo;
    }

    private void enviarArchivo(File a) {

    }

    private File LeerDocumento() {
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("gce", "gce");
        //filechooser.setCurrentDirectory(new File(pathname));
        jFileChooser1.setFileFilter(filtro);
        jFileChooser1.showOpenDialog(this);

        File archivo = jFileChooser1.getSelectedFile();
        if (archivo == null) {
            JOptionPane.showMessageDialog(null, "Seleccione un archivo.");
        }
        return archivo;
    }

    private void VaciarTabla() {
        DefaultTableModel tb = (DefaultTableModel) JTArticulos.getModel();
        int a = JTArticulos.getRowCount() - 1;
        for (int i = a; i >= 0; i--) {
            tb.removeRow(tb.getRowCount() - 1);
        }

    }

    private void LlenarTabla(File f) {
        ArrayList<ArrayList<String>> arreglo = LeerArchivo(f);
        for (ArrayList<String> arrayList : arreglo) {
            String[] a = new String[arrayList.size()];
            for (int i = 0; i < a.length; i++) {
                a[i] = arrayList.get(i);

            }
            ((DefaultTableModel) (JTArticulos.getModel())).addRow(datos);
        }
    }

    private ArrayList<ArrayList<String>> LeerArchivo(File f) {
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;
        ArrayList<ArrayList<String>> respuesta = new ArrayList<>();
        try {
            // Apertura del fichero y creacion de BufferedReader para poder
            // hacer una lectura comoda (disponer del metodo readLine()).
            archivo = f;
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);

            // Lectura del fichero
            String linea;
            int i = 0;
            while ((linea = br.readLine()) != null) {
                String[] partido = linea.split("\t");
                respuesta.add(new ArrayList<String>());
                for (String string : partido) {
                    respuesta.get(i).add(string);

                }
                i++;
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // En el finally cerramos el fichero, para asegurarnos
            // que se cierra tanto si todo va bien como si salta 
            // una excepcion.
            try {
                if (null != fr) {
                    fr.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
        return respuesta;
    }
}
