/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package KARDEXRESUMIDO;

import Bean.Articulo;
import Bean.Empresa;
import Bean.EmpresaSede;
import static Kardex.Kardex.cn;
import com.toedter.calendar.JDateChooser;
import java.awt.Desktop;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 *
 * @author USUARIO
 */
public class KardexMio extends javax.swing.JFrame {

    /**
     * Creates new form KardexMio
     */
    protected String consulta ="";
    protected Date fecha1;
    protected Date fecha2;
   Collection<DatosArt> datitos ; 
   public static final String [] Atributos = {
                        "N°","FECHA", "DOCUMENTO SUNAT","SERIE","NUMERO","EMPRESA","CATEGORIA"   ,"UNIDAD MEDIDA","DESCRIPCION", 
                "ENTRADA FISICA" ,"COSTO UNITARIO" ,"ENTRADA VALORADA" ,
                "SALIDA FISICA","COSTO UNITARIO" ,  "SALIDA VALORADA",
                "SALDO FISICO"     , "COSTO"     , "SALDO VALORADO", "EDITADO POR", "COMENTARIO"
            };
   String empsednom  ; 
        public KardexMio() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Imprimir = new javax.swing.JButton();
        JLabelArticulo = new javax.swing.JLabel();
        fechaGui1 = new com.toedter.calendar.JDateChooser();
        fechaGui2 = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Imprimir1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        Imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/SELECCIONAR_1.JPG"))); // NOI18N
        Imprimir.setText("CREAR PDF");
        Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirActionPerformed(evt);
            }
        });

        JLabelArticulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        JLabelArticulo.setText("KARDEX DEL ARTICULO:");

        fechaGui1.setDate(new java.util.Date());

        fechaGui2.setDate(new java.util.Date());

        jLabel3.setText("DESDE");

        jLabel7.setText("HASTA");

        Imprimir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ExcelLogo.scale-80.png"))); // NOI18N
        Imprimir1.setText("CREAR EXCEL");
        Imprimir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Imprimir1ActionPerformed(evt);
            }
        });

        jButton1.setText("Actualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "N°", "FECHA", "N° DOCUMENTO", "DESCRIPCION", "ENTRADA", "SALIDA", "SALDO", "COSTO UNITARIO", "ENTRADA", "SALIDA", "SALDO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(268, 268, 268)
                        .addComponent(JLabelArticulo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(fechaGui1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(99, 99, 99)
                        .addComponent(jLabel7)
                        .addGap(54, 54, 54)
                        .addComponent(fechaGui2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 918, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(502, 502, 502)
                        .addComponent(Imprimir1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JLabelArticulo)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(fechaGui1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(fechaGui2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(jButton1))
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Imprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addComponent(Imprimir1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImprimirActionPerformed

      
    }//GEN-LAST:event_ImprimirActionPerformed

    private void Imprimir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Imprimir1ActionPerformed
     CrearExcel2();
         SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String articulo = "";
        for (DatosArt datito : datitos) {
         articulo = datito.art.getArtNom();
        }
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\Kardex de Articulo "+articulo+"  "+date.format(fechaGui1.getDate())+" al "+date.format(fechaGui2.getDate())+".xlsx";
                    abrirarchivo(sucursalesCSVFile);
    }//GEN-LAST:event_Imprimir1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      actualizarTabla();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KardexMio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KardexMio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KardexMio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KardexMio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KardexMio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Imprimir;
    private javax.swing.JButton Imprimir1;
    public javax.swing.JLabel JLabelArticulo;
    public static com.toedter.calendar.JDateChooser fechaGui1;
    public static com.toedter.calendar.JDateChooser fechaGui2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
        public  void actualizarTabla(){
                fecha1=fechaGui1.getDate();
        try {
            double [] NI=new double[2];
            
            Statement sent;
            sent = cn.createStatement();
            String sql1=consulta;
            System.err.println(sql1);
            
            
            ResultSet rs;
            
            rs = sent.executeQuery(sql1);
            
            
            
            
            //rs = sent.executeQuery(sql1);
            
            //INVENTARIO INICIAL
            
            
            int i =0;
            ArrayList<ArrayList <String> > datos= new ArrayList<ArrayList<String>>();
            datos.add(new ArrayList<String>());
            //  tabla[i][10] = Double.parseDouble(tabla[i][8].toString())-Double.parseDouble(tabla[i][9].toString());
            //  tabla[i][6] = Double.parseDouble(tabla[i][4].toString())-Double.parseDouble(tabla[i][5].toString());
            //  tabla[i][7] = Math.rint(Double.parseDouble(tabla[i][10].toString())/Double.parseDouble(tabla[i][6].toString())*10000)/10000;
            //   i++;
            double cantidadActual=0;
                            double dinero = 0 ; 
                            int contador=-1;
        boolean  dentro1Iteracion = false;
            while(rs.next()) {
                contador++;
                double entrada=0;
                double salida = 0 ;
                String categoria = rs.getString("categoria");
                String sunatDoc = rs.getString("documentoSunat");
                String unidadMedida = rs.getString("unidadmedida");
                int idArticulo = rs.getInt("idArticulo");
                double cantidad = rs.getDouble("movdetcan");
                String  tipo=rs.getString("movtipdes");
                Date fechita= rs.getDate("movcabfec");
                String serie =  rs.getString("movcabser");
                String numero =  rs.getString("movcabnum");
                double precioCompra= rs.getDouble("movdetcostot");
                double precioVenta= rs.getDouble("movdetpretot");
//                int  idmovimiento =rs.getInt("idMovimientoDocumento");
             String usuario =  rs.getString("usuario");
            SimpleDateFormat sd= new SimpleDateFormat("dd-mm-yyyy");
                                int documento = rs.getInt("idmovimientodocumento");
                    String comen = rs.getString("comen");
                    if(comen == null || comen.equals("null")){
            comen= "-";
            }
                    String empresa = rs.getString("empresa");
              String articulo = rs.getString("articulo");
                    if(!fechita.after(sumarRestarDiasFecha(fecha1, -1))){
                    if(tipo.equalsIgnoreCase("ENTRADA"))
                    { cantidadActual+=cantidad;
                    dinero += precioCompra;
                    }
                    if(tipo.equalsIgnoreCase("SALIDA")){
                        
                        if(documento==36){cantidadActual+=cantidad;
                                        dinero += precioVenta;}else{cantidadActual-=cantidad;
                                        dinero -= precioVenta;}
                    }
                }
                else {
                    datos.add(new ArrayList<String>());

                    if (contador ==0){
                         datos .get(i).add("inventario anterior");
                datos .get(i).add("ant");

              datos.get(i).add("inventario anterior");
               datos .get(i).add("");
              datos .get(i).add("");
              
              datos .get(i).add("");
              datos.get(i).add("");
               datos.get(i).add("");
               datos .get(i).add(articulo);
              
               datos.get(i).add("");
              datos.get(i).add(""+entrada);
               datos.get(i).add(""+"0");
              
              datos.get(i).add(""+"0");
              
              datos.get(i).add(""+salida);
               datos.get(i).add(""+"0");
               
              datos.get(i).add(""+precioVenta);
              
               datos.get(i).add(""+cantidadActual);
              
               datos.get(i).add(""+dinero);
               datos.get(i).add(""+usuario);
            
               datos.get(i).add(""+comen);
            
                    }
                    i++;
                    if(tipo.equalsIgnoreCase("ENTRADA"))
                    {   cantidadActual+=cantidad;
                    entrada+=cantidad;
                    dinero += precioCompra;
                    }
                    if(tipo.equalsIgnoreCase("SALIDA"))
                    { 
                            if(documento==36){  cantidadActual+=cantidad;
                    entrada+=cantidad;
                    dinero+=precioVenta;}
                            else{       cantidadActual-=cantidad;
                    salida+=cantidad;
                    dinero-=precioVenta;}
                        
                        
                 
                    }
                }
                int num = i+1;
                SimpleDateFormat  format = new SimpleDateFormat("dd-MM-yyyy");
                String numero_documento = serie+"-"+numero;
               if(i==0 ){
                   numero_documento="inventario Anterior";
                   datos.remove(i);
                   datos.add(new ArrayList<String>());
                   salida=0;entrada =0;
                   precioCompra=0;
                   precioVenta=0;
               } 
             
               double costoUni=0;
                   if(tipo.equalsIgnoreCase("ENTRADA"))
                        costoUni=precioCompra/cantidad;
                    if(tipo.equalsIgnoreCase("SALIDA"))
                        costoUni=precioVenta/cantidad;
            double costoUniCompra =  precioCompra/cantidad;;
            double costoUniVenta=precioVenta/cantidad;
            costoUniCompra = Math.round(costoUniCompra*10000)/10000.0;
            
            costoUniVenta = Math.round(costoUniVenta*10000)/10000.0;
              datos .get(i).add(""+num);
                datos .get(i).add(""+format.format(fechita));

                        datos.get(i).add(sunatDoc);
            
                datos.get(i).add(serie);
              datos.get(i).add(numero);
              
              datos.get(i).add(empresa);
              
                        datos.get(i).add(categoria);
                        datos.get(i).add(unidadMedida);
               datos .get(i).add(articulo);
               datos.get(i).add(""+entrada);
               datos.get(i).add(""+costoUniCompra);
               precioCompra = Math.round(precioCompra*10000)/10000.0;
               datos.get(i).add(""+precioCompra);
              
               datos.get(i).add(""+salida);
               datos.get(i).add(""+costoUniVenta);
               
               precioVenta = Math.round(precioVenta*10000)/10000.0;
               datos.get(i).add(""+precioVenta);
               
               datos.get(i).add(""+cantidadActual);
               double costoActual = Math.round((dinero/cantidadActual)*10000)/10000.00;
               datos.get(i).add(""+costoActual);
               dinero = Math.round(dinero*100)/100.0;
               datos.get(i).add(""+dinero);
               datos.get(i).add(""+usuario);
            
               datos.get(i).add(""+comen);
            
               
            }
         
            String[][] tablita = new String[datos.size()][Atributos.length];
            for (int j = 0; j < tablita.length; j++) {
                for (int k = 0; k < tablita[0].length; k++) {
                    tablita[j][k]=datos.get(j).get(k);
                    
                }
                
            }
            
           
            tabla.setModel(new javax.swing.table.DefaultTableModel(
            tablita,
                    Atributos
            ) {
            Class[] types = new Class[]{
            java.lang.Object.class, java.lang.Object.class, java.lang.Object.class,java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            
            @Override
            public Class getColumnClass(int columnIndex) {
            return types[columnIndex];
            }
                                 
            }
            
            );
            int constante=1;
            tabla.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

          /*  tabla.getColumnModel().getColumn(0).setPreferredWidth(constante);
            tabla.getColumnModel().getColumn(1).setPreferredWidth(constante*10);
            tabla.getColumnModel().getColumn(2).setPreferredWidth(constante*15);
            tabla.getColumnModel().getColumn(3).setPreferredWidth(constante*15);
            tabla.getColumnModel().getColumn(4).setPreferredWidth(constante*30);
            tabla.getColumnModel().getColumn(5).setPreferredWidth(constante*5);
            tabla.getColumnModel().getColumn(6).setPreferredWidth(constante*5);
            tabla.getColumnModel().getColumn(7).setPreferredWidth(constante*8);
            tabla.getColumnModel().getColumn(8).setPreferredWidth(constante*10);
            tabla.getColumnModel().getColumn(9).setPreferredWidth(constante*10);
            tabla.getColumnModel().getColumn(10).setPreferredWidth(constante*10);
            tabla.getColumnModel().getColumn(11).setPreferredWidth(constante*10);
            tabla.getColumnModel().getColumn(12).setPreferredWidth(constante*10);
//            JTabla.getColumnModel().getColumn(11).setPreferredWidth(constante*15);*/

             //    jScrollPane2.removeAll();
            //    jScrollPane2.add(tabla);
              //  jScrollPane2.repaint();
            rs.close();
                      System.out.println("lleno tabla ");
        } catch (SQLException ex) {
            Logger.getLogger(KardexMio.class.getName()).log(Level.SEVERE, null, ex);
        }
        

        }   
public void  actualizarFechas(){
    
}
 public Date sumarRestarDiasFecha(Date fecha, int dias){
	
      Calendar calendar = Calendar.getInstance();
      calendar.setTime(fecha); // Configuramos la fecha que se recibe
      calendar.add(Calendar.DAY_OF_YEAR, dias);  // numero de días a añadir, o restar en caso de días<0	
      return calendar.getTime(); // Devuelve el objeto Date con los nuevos días añadidos
	
 
	
 }   
 public String SacarConsulta() {
        
        double[] NI = new double[2];
        //try {
//              "N°","FECHA","SERIE","NUMERO","EMPRESA", "DOCUMENTO SUNAT"  ,"CATEGORIA" ,"UNIDAD MEDIDA","DESCRIPCION", "ENTRADA FISICA",  "SALIDA FISICA", "SALDO FISICO"
         //  ,"COSTO UNITARIO","ENTRADA VALORADA",  "SALIDA VALORADA", "SALDO VALORADO", "EDITADO POR", "COMENTARIO"
          
        String sql1 = "";
        String sql2 = "";
        String dateO1 = "";
        String sql = "SELECT  "
                + "usuario.usunom as usuario ,"
                + "observacion.observacionDescripcion as comen ,"
                + "destino.empsednom as empresa ,"
                + "movimientodocumento.movdoccodsunat as documentoSunat ,"
                + " categoria.catnom as categoria ,"
                + "unidadmedida.unimeddes as unidadmedida , "
                + "articulo.artnom as articulo ,"
                + "movimientocab.MovCabFec , "
                + "movimientocab.MovCabSer ,"
                + "movimientocab.MovCabNum ,"
                + "movimientotipo.MovTipDes , "
                + "movimientodet.MovDetCan , "
                + "movimientodet.idArticulo , "
                + "movimientodet.MovDetPreTot, "
                + "movimientodet.MovDetCosTot, "
                + "movimientocab.IdMovimientoDocumento "
                + "FROM movimientodet "
                + "INNER JOIN movimientocab ON  "
                + "movimientodet.IdMovimientoCabecera =movimientocab.IdMovimientoCabecera "
                + "inner join usuario on movimientocab.idusuario = usuario.idusuario "
                + "inner join articulo on movimientodet.idarticulo = articulo.idarticulo "

                + "inner join movimientodocumento on movimientocab.idmovimientodocumento = movimientodocumento.idmovimientodocumento  "

                + "inner join categoria on articulo.artcat = categoria.idcategoria "
                + "inner join unidadmedida on articulo.idunidadmedida = unidadmedida.idunidadmedida  "

                + "left join observacion on movimientocab.idMovimientocabecera = observacion.idmovimientocabecera "
                + "left JOIN empresasede  as destino ON movimientocab.IdEmpresaSededes=destino.IdEmpresaSede "
                + "inner join empresasede as ori on movimientocab.IdEmpresaSede= ori.idempresasede ";
        SimpleDateFormat da = new SimpleDateFormat("yyyy/MM/dd");

        String opcion = "";
        String opcion2 = "";
        if (fechaGui1.getDate() != null) {

            //
            String date1 = da.format(fechaGui1.getDate());

        }

        java.util.Date d11 = fechaGui2.getDate();
        String date2 = da.format(d11);
        System.err.println(datitos.size());
        opcion = " WHERE date(movimientocab.MovCabFec) between \"" + "1900-01-01" + "\" "
                + "and \"" + date2 + "\" and  \n(";
        String sqlArticulos = "";
        for (DatosArt datito : datitos) {
            sqlArticulos += "articulo.idArticulo= '" + datito.art.getIdArticulo() + "'\n  or ";

        }
        sqlArticulos = sqlArticulos.substring(0, sqlArticulos.length() - 3);
        opcion += sqlArticulos + ")";
        String sqlEmpresas = "";
        ArrayList<EmpresaSede> EmpresaSedeOrigen = new ArrayList<>();
        ArrayList<EmpresaSede> EmpresaSedeDestino = new ArrayList<>();

            opcion += " and (";
                opcion += "ori.empsednom='" + empsednom + "'  ";
           
            opcion += ")";

        

        opcion += "and  movimientodet.MovDetEstReg = 1 and  movimientocab.movCabEstReg = 1  ";

        sql1 = sql
                + " INNER JOIN movimientotipo "
                + " ON movimientotipo.IdMovimientoTipo = movimientocab.IdMovimientoTipo " + opcion + "group by movimientocab.idmovimientocabecera ORDER BY movimientocab.MovCabFec,movimientocab.idmovimientocabecera,movimientocab.MovCabSer,movimientocab.MovCabNum";
        System.out.println(sql1);
        return sql1;

    }
 
  
   public void CrearExcel2 (){
    
          // Creamos el archivo donde almacenaremos la hoja
        // de calculo, recuerde usar la extension correcta,
        // en este caso .xlsx
        String articulo = "";
        for (DatosArt datito : datitos) {
         articulo = datito.art.getArtNom();
        }
            SimpleDateFormat date = new SimpleDateFormat("dd-MM-yyyy");
            String sucursalesCSVFile ="D:\\reportes\\ReportesDiarios\\Kardex de Articulo "+articulo+"  "+date.format(fechaGui1.getDate())+" al "+date.format(fechaGui2.getDate())+".xlsx";
     
        File archivo = new File(sucursalesCSVFile);
        
        // Creamos el libro de trabajo de Excel formato OOXML
        Workbook workbook = new XSSFWorkbook(); 
        
        // La hoja donde pondremos los datos
        Sheet pagina = workbook.createSheet("Reporte de productos");
        
        // Creamos el estilo paga las celdas del encabezado
        CellStyle style = workbook.createCellStyle();
        // Indicamos que tendra un fondo azul aqua
        // con patron solido del color indicado
        style.setFillPattern(FillPatternType.SOLID_FOREGROUND);

        style.setFillForegroundColor(IndexedColors.AQUA.getIndex());
        
        Double[] datos = {1.0, 10.0, 45.5, 25.50};        
        
        // Creamos una fila en la hoja en la posicion 0
        Row fila = pagina.createRow(0);
        
        // Creamos el encabezado
        for(int i = 0; i < Atributos.length; i++) {
            // Creamos una celda en esa fila, en la posicion 
            // indicada por el contador del ciclo
            Cell celda = fila.createCell(i);
            
            // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellStyle(style); 
            celda.setCellValue(Atributos[i]);
             pagina.autoSizeColumn(i);

        }
        Cell firstCell =fila.getCell(0);
        Cell lastCell =fila.getCell(0);
        
        for (int i = 0 ; i < tabla.getRowCount(); i++) //realiza un barrido por filas.
            {
           fila = pagina.createRow(i+1);

              for(int j = 0 ; j < tabla.getColumnCount();j++) //realiza un barrido por columnas.
                {
                 Cell celda = fila.createCell(j);
                if(i==tabla.getRowCount()-1 && j ==tabla.getColumnCount()-1  )lastCell=celda; 
           
                // Indicamos el estilo que deseamos 
            // usar en la celda, en este caso el unico 
            // que hemos creado
            celda.setCellValue((String)(tabla.getValueAt(i,j)));
            
                      
                }
              }       
        // Ahora creamos una fila en la posicion 1
        pagina.setAutoFilter(new CellRangeAddress(firstCell.getRowIndex(), lastCell.getRowIndex(), firstCell.getColumnIndex(), lastCell.getColumnIndex()));

    
        // Ahora guardaremos el archivo
        try {
            // Creamos el flujo de salida de datos,
            // apuntando al archivo donde queremos 
            // almacenar el libro de Excel
            FileOutputStream salida = new FileOutputStream(archivo);
            
            // Almacenamos el libro de 
            // Excel via ese 
            // flujo de datos
            workbook.write(salida);
            
            // Cerramos el libro para concluir operaciones
           workbook.close();
            
            
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {
        }
    }
 
                  
    public void abrirarchivo(String archivo){

     try {

            File objetofile = new File (archivo);
            Desktop.getDesktop().open(objetofile);

     }catch (IOException ex) {

            System.out.println(ex);

     }

} 
}
